=== Column Category Comparison Across Cycles (Step 2 Data) ===

--- Column: SEX ---
  2005: [1.0: 44.0%, 2.0: 56.0%]
  2010: [1: 43.5%, 2: 56.5%]
  2015: [1: 44.5%, 2: 55.5%]
  2022: [1.0: 44.5%, 2.0: 55.5%]

--- Column: AGEGRP ---
  2005: [1.0: 12.7%, 2.0: 15.6%, 3.0: 19.7%, 4.0: 18.6%, 5.0: 15.1%, 6.0: 10.6%, 7.0: 7.7%]
  2010: [1: 8.9%, 2: 12.5%, 3: 15.9%, 4: 19.3%, 5: 19.7%, 6: 13.4%, 7: 10.3%]
  2015: [1: 7.5%, 2: 12.2%, 3: 14.9%, 4: 16.0%, 5: 21.5%, 6: 17.0%, 7: 10.8%]
  2022: [1.0: 2.3%, 2.0: 9.6%, 3.0: 16.1%, 4.0: 16.3%, 5.0: 20.8%, 6.0: 21.7%, 7.0: 13.4%]

--- Column: MARSTH ---
  2005: [1.0: 46.0%, 2.0: 8.4%, 3.0: 8.6%, 4.0: 3.8%, 5.0: 7.3%, 6.0: 25.9%]
  2010: [1.0: 49.6%, 2.0: 8.4%, 3.0: 9.5%, 4.0: 3.1%, 5.0: 8.0%, 6.0: 21.4%]
  2015: [1: 47.4%, 2: 9.6%, 3: 9.3%, 4: 3.1%, 5: 7.9%, 6: 22.6%]
  2022: [1.0: 49.4%, 2.0: 10.8%, 3.0: 18.7%, 4.0: 3.5%, 5.0: 9.1%, 6.0: 8.5%]

--- Column: HHSIZE ---
  2005: [1.0: 27.1%, 2.0: 34.4%, 3.0: 15.8%, 4.0: 15.2%, 5.0: 7.6%]
  2010: [1: 24.6%, 2: 37.6%, 3: 15.2%, 4: 14.9%, 5: 7.8%]
  2015: [1: 29.3%, 2: 38.7%, 3: 12.9%, 4: 12.9%, 5: 6.1%]
  2022: [1.0: 29.0%, 2.0: 40.0%, 3.0: 13.2%, 4.0: 11.7%, 5.0: 6.1%]

--- Column: CMA ---
  2005: [1.0: 75.1%, 2.0: 21.9%, 3.0: 3.0%]
  2010: [1: 74.9%, 2: 21.9%, 3: 3.2%]
  2015: [1: 76.6%, 2: 20.4%, 3: 3.0%]
  2022: [1.0: 79.1%, 2.0: 16.4%, 3.0: 4.5%]

--- Column: LFTAG ---
  2005: [1.0: 59.7%, 2.0: 4.8%, 3.0: 35.5%]
  2010: [1.0: 56.7%, 2.0: 3.5%, 3.0: 39.8%]
  2015: [1.0: 49.9%, 2.0: 4.6%, 3.0: 45.6%]
  2022: [1.0: 51.9%, 2.0: 1.9%, 3.0: 46.2%]

--- Column: HRSWRK ---
  2005: [1.0: 14.6%, 2.0: 6.7%, 3.0: 16.4%, 4.0: 30.5%, 5.0: 8.9%, 6.0: 8.9%, 7.0: 3.6%, 8.0: 10.4%]
  2010: [1.0: 16.2%, 2.0: 6.9%, 3.0: 17.5%, 4.0: 29.0%, 5.0: 8.5%, 6.0: 8.7%, 7.0: 3.2%, 8.0: 9.9%]
  2015: [1.0: 16.7%, 2.0: 7.1%, 3.0: 17.4%, 4.0: 30.5%, 5.0: 7.5%, 6.0: 8.2%, 7.0: 2.9%, 8.0: 9.7%]
  2022: [1.0: 8.5%, 2.0: 7.0%, 3.0: 21.5%, 4.0: 35.4%, 5.0: 8.9%, 6.0: 8.2%, 7.0: 2.3%, 8.0: 8.2%]

--- Column: KOL ---
  2005: [1.0: 64.6%, 2.0: 20.3%, 3.0: 15.1%]
  2010: [1.0: 67.2%, 2.0: 16.4%, 3.0: 16.4%]
  2015: [1.0: 70.6%, 2.0: 10.0%, 3.0: 19.5%]
  2022: [1.0: 71.3%, 2.0: 7.7%, 3.0: 21.0%]

--- Column: MODE ---
  2005: []
  2010: [1.0: 71.1%, 2.0: 6.6%, 3.0: 7.8%, 4.0: 4.6%, 5.0: 0.3%, 6.0: 9.7%]
  2015: [1.0: 72.4%, 2.0: 4.5%, 3.0: 16.7%, 4.0: 0.1%, 5.0: 0.1%, 6.0: 6.3%]
  2022: [1.0: 79.3%, 2.0: 8.2%, 3.0: 5.7%, 4.0: 4.7%, 5.0: 1.0%, 6.0: 1.1%]

--- Column: TOTINC ---
  2005: [1.0: 34.8%, 2.0: 29.0%, 3.0: 19.0%, 4.0: 9.6%, 5.0: 7.6%]
  2010: [1.0: 30.2%, 2.0: 27.8%, 3.0: 18.8%, 4.0: 10.9%, 5.0: 12.3%]
  2015: [1: 26.2%, 2: 26.6%, 3: 20.3%, 4: 11.3%, 5: 15.7%]
  2022: [1.0: 17.1%, 2.0: 26.8%, 3.0: 25.8%, 4.0: 13.7%, 5.0: 16.7%]

