DEFAULT SCHEDULE STANDARDIZATION
================================

METHODOLOGY DOCUMENT FOR JOURNAL PUBLICATION

1. PROBLEM STATEMENT
--------------------
Single building and neighbourhood simulations in this study use different IDF 
sets with inconsistent default schedules. This inconsistency affects the 
comparability of Default scenario results between simulation types.

2. DATA SOURCE AND ACADEMIC REFERENCES
--------------------------------------
The standard residential schedules used in this study are derived from:

2.1 U.S. Department of Energy (DOE) Commercial Reference Buildings
    - 16 common building types including "Midrise Apartment"
    - Developed to comply with ASHRAE Standard 90.1 (2004, 2010, 2013, 2016, 2019)
    - Reference: https://www.energy.gov/eere/buildings/commercial-reference-buildings

2.2 OpenStudio Standards Gem (NREL)
    - Maintained by the National Renewable Energy Laboratory (NREL)
    - Parses and distributes DOE reference building schedules
    - Reference: https://github.com/NREL/openstudio-standards

2.3 Ladybug Tools Schedule Library
    - Downloads and formats schedules from OpenStudio Standards
    - Source file: schedule.json (7.7 MB, 220,016 lines)

3. SCHEDULE SELECTION RATIONALE
-------------------------------
Neither the EnergyPlus Schedules.idf library (ASHRAE 90.1-1989) nor the DOE 
Commercial Reference Buildings contain schedules specifically for detached 
houses/single-family homes.

RECOMMENDATION: Use MidRise Apartment Schedules as the closest residential proxy.
These represent realistic dwelling unit behavior patterns.

4. MIDRISE APARTMENT SCHEDULE VALUES
------------------------------------
Source: BEM_Setup/Templates/schedule.json

4.1 Occupancy Schedule (ApartmentMidRise OCC_APT_SCH)
    Hour 0-6:   1.00 (sleeping)
    Hour 7:     0.85
    Hour 8:     0.39
    Hour 9-15:  0.25 (work/school)
    Hour 16:    0.30
    Hour 17:    0.52
    Hour 18-20: 0.87 (evening return)
    Hour 21-23: 1.00

4.2 Equipment Schedule (ApartmentMidRise EQP_APT_SCH)
    00:00-04:00: 0.38-0.45 (baseline)
    05:00-08:00: 0.43-0.66
    09:00-15:00: 0.65-0.70
    16:00-17:00: 0.80-1.00 (peak)
    18:00-23:00: 0.58-0.93

4.3 Lighting Schedule (ApartmentMidRise LTG_APT_SCH)
    00:00-04:00: 0.01-0.03
    05:00-08:00: 0.03-0.08
    09:00-15:00: 0.02-0.04
    16:00-19:00: 0.08-0.18 (peak)
    20:00-23:00: 0.03-0.12

4.4 DHW Schedule (ApartmentMidRise APT_DHW_SCH)
    00:00-04:00: 0.01-0.08
    05:00-08:00: 0.27-1.00 (morning peak)
    09:00-16:00: 0.41-0.76
    17:00-20:00: 0.73-0.86 (evening peak)
    21:00-23:00: 0.29-0.61

4.5 Activity Level (Metabolic Rate)
    Constant 95 W (seated, light activity)

5. IMPLEMENTATION ARCHITECTURE
------------------------------

5.1 Key Points:
    - idf_optimizer.py = The "gatekeeper" that ensures ALL IDFs use MidRise 
      Apartment schedules (Loads and Standardizes)
    - integration.py = Only modifies schedules AFTER standardization 
      (for 2025/2015/2005 scenarios)
    - Default scenario = Uses pure MidRise schedules (no occupancy modification)
    - Year scenarios = Uses MidRise as base, then applies occupancy patterns

5.2 Data Flow:
    
    STEP 1: Any IDF (Single or Neighbourhood)
            |
            v
    STEP 2: idf_optimizer.py -> standardize_residential_schedules()
            - Replaces EXISTING schedules with MidRise Apartment schedules
            - Applies to: People, Lights, Equipment, WaterUse objects
            - Ensures ALL IDFs start from the SAME baseline
            |
            +------------------+------------------+
            |                                     |
            v                                     v
    DEFAULT SCENARIO                    YEAR SCENARIOS (2025/2015/2005)
    (No modification)                            |
            |                                     v
            |                   STEP 3: integration.py -> inject_schedules()
            |                           - Takes MidRise baseline
            |                           - Applies occupancy formula:
            |                             result = occ × MAX(midrise, floor) 
            |                                    + (1-occ) × baseload
            |                                     |
            +------------------+------------------+
                               |
                               v
                    Run EnergyPlus Simulation

6. VERIFICATION PLAN
--------------------
6.1 Automated Tests:
    python -m pytest tests/test_integration_logic.py -v

6.2 Manual Verification:
    - Run Option 3 (Single building Default) - note EUI breakdown
    - Run Option 6 (Neighbourhood Default) - note EUI breakdown
    - Expected: Lighting/Equipment/DHW intensities within ±10%

================================================================================
Document Version: 1.0
Date: 2026-01-22
================================================================================
