 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for CAN_ON_Toronto.City-Univ.of.Toronto.715080_TMYx
 Location -- Toronto.City-Univ.of.Toronto ON CAN  
      {N 43° 39.95'} {W 79° 23.72'} {GMT -5.0 Hours}
 Elevation --   113 m above sea level
 Standard Pressure at Elevation --  99981 Pa
 Data Source -- SRC-TMYx

 WMO Station 715080
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[20] Period of Record=2004-2023; Jan=2007; 
 Feb=2006; Mar=2007; Apr=2009; May=2009; Jun=2011; Jul=2022; Aug=2012; Sep=2022; 
 Oct=2005; Nov=2023; Dec=2019

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2007	2006	2007	2009	2009	2011	2022	2012	2022	2005	2023	2019	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-16.8	-13.9	-23.4	0.5	-16.0	-19.8	0.7	-12.6	N_A	N_A	N_A	N_A	N_A	N_A	N_A

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	8.2	30.8	22.6	29.2	21.8	27.8	21.0	24.2	28.7	23.2	27.4	22.3	26.1	N_A	N_A	22.8	17.8	26.7	21.9	16.8	25.8	21.0	15.9	25.0	73.4	29.0	69.8	27.4	66.3	26.2	28.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	N_A	N_A	N_A	-20.2	33.5	3.4	2.0	-22.6	35.0	-24.6	36.2	-26.5	37.3	-29.0	38.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.301	0.321	0.334	0.382	0.412	0.440	0.434	0.420	0.387	0.366	0.321	0.302	
 	          taud (diffuse)	2.400	2.339	2.399	2.302	2.270	2.220	2.262	2.289	2.359	2.394	2.483	2.440	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  827	  869	  905	  882	  862	  835	  836	  835	  836	  806	  800	  790	
 	            id (diffuse)	   76	   96	  104	  124	  132	  139	  132	  124	  107	   91	   71	   68	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1410	 2150	 3440	 4430	 5380	 5840	 5870	 5160	 4130	 2480	 1550	 1130	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.8	 12.3	 17.9	 22.6	 28.9	 31.6	 33.6	 32.0	 30.4	 24.4	 16.9	 11.9	
 	 Coincident Wetbulb 0.4%	 10.5	  7.8	 13.5	 14.8	 20.7	 22.9	 24.1	 23.5	 22.1	 19.4	 13.3	 10.5	
 	            Drybulb 2.0%	  8.7	  8.2	 13.9	 19.3	 26.2	 29.3	 31.2	 29.9	 27.7	 21.5	 14.6	  9.3	
 	 Coincident Wetbulb 2.0%	  7.4	  5.8	 10.3	 12.7	 18.8	 21.4	 22.8	 22.8	 21.4	 17.4	 11.6	  7.7	
 	            Drybulb 5.0%	  6.2	  5.5	 11.1	 16.8	 23.9	 27.4	 29.5	 28.2	 25.7	 19.4	 12.9	  7.5	
 	 Coincident Wetbulb 5.0%	  4.7	  3.5	  8.0	 10.7	 17.2	 20.3	 21.8	 21.5	 20.0	 15.9	 10.3	  5.9	
 	            Drybulb 10.%	  4.1	  3.7	  8.8	 14.6	 21.5	 25.6	 27.9	 26.8	 24.1	 17.5	 11.4	  5.8	
 	 Coincident Wetbulb 10.%	  2.8	  2.0	  5.9	  9.5	 15.5	 19.3	 21.0	 20.6	 19.4	 14.6	  9.2	  4.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.2	  6.2	  6.6	  7.5	  8.2	  8.2	  8.2	  7.8	  7.6	  6.4	  5.6	  5.1	
 	   Drybulb range - DB 5%	  7.1	  8.1	  9.4	 11.1	 11.1	 10.5	 10.0	  9.4	  9.7	  8.7	  7.8	  6.4	
 	   Wetbulb range - DB 5%	  6.8	  7.0	  7.1	  7.5	  6.3	  5.7	  4.9	  4.6	  5.0	  6.0	  6.4	  6.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  424	  364	  267	   92	    8	    0	    0	    0	    0	   34	  149	  313	
 	      HDD base 18.3C	  682	  597	  521	  315	  133	   25	    1	    3	   43	  222	  392	  572	

 	        CDD base 10C	    0	    0	    4	   28	  150	  291	  395	  375	  252	   74	    7	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	   17	   65	  138	  119	   45	    3	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    2	  104	  394	  958	  683	  217	   10	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   19	   97	  270	  149	   43	    2	    0	    0	

    - 1576 annual (standard) cooling degree-days (10C baseline)
    - 1652 annual (standard) heating degree-days (10C baseline)

    -  387 annual (standard) cooling degree-days (18.3C baseline)
    - 3506 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     61	     56	     65	     69	     72	     69	     74	     82	     77	     63	     78	     76	
 	             Maximum	    123	     98	    155	    125	    150	    151	    142	    196	    222	    142	    190	    154	
 	             Minimum	     21	     20	     13	     30	     26	     17	     20	     17	     10	     12	     13	     24	

    -    847 annual (standard) average liquid precipitation
    -   1158 annual (standard) maximum liquid precipitation
    -    648 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -3.7	   -3.0	    1.5	    7.8	   14.6	   19.7	   22.7	   22.1	   18.4	   11.3	    5.3	   -0.1	

    -    9.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	

    -    N/A annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.0	  8.0	 17.0	 26.0	 26.0	 32.0	 33.9	 31.0	 28.2	 25.5	 13.7	  9.7	
 	 Day:Hour	 5:13	17:05	26:17	27:17	21:17	 8:15	19:15	 5:15	 3:15	 6:14	 3:22	10:01	

 	Minimum 	-16.0	-13.0	-20.7	 -3.0	  3.0	  9.4	 14.6	 13.0	  6.8	  3.0	 -3.9	-14.9	
 	 Day:Hour	26:06	18:09	 6:08	 7:03	11:05	 3:04	10:06	19:06	23:07	28:05	28:09	19:04	

 	Daily Avg	-1.6 	-2.6 	0.5  	6.2  	12.2 	19.0 	22.6 	22.2 	17.8 	11.6 	4.7  	0.3  	

 	Daily Range	5.8  	6.0  	6.8  	7.5  	9.4  	8.7  	8.5  	8.4  	7.3  	6.3  	5.9  	5.0  	

 	DayTime Max	12.0 	7.4  	17.0 	26.0 	26.0 	32.0 	33.9 	31.0 	28.2 	25.5 	13.4 	9.7  	

 	DayTime Min	-16.0	-13.0	-20.7	-3.0 	4.0  	11.0 	14.8 	13.0 	6.8  	3.0  	-3.9 	-14.2	

 	DayTime Avg	-1.5 	-2.4 	1.1  	7.1  	13.3 	20.3 	23.8 	23.6 	18.8 	12.5 	5.1  	0.5  	

 	NightTime Max	9.3  	8.0  	14.0 	21.0 	26.0 	29.0 	33.1 	30.0 	26.1 	23.0 	13.7 	9.7  	

 	NightTime Min	-16.0	-12.0	-20.0	-3.0 	3.0  	9.4  	14.6 	13.0 	6.9  	3.0  	-3.7 	-14.9	

 	NightTime Avg	-1.8 	-2.8 	-0.0 	5.4  	11.1 	17.8 	21.5 	20.9 	16.9 	10.7 	4.2  	0.1  	

   - Maximum Dry Bulb temperature of  33.9C on Jul 19
   - Minimum Dry Bulb temperature of -20.7C on Mar  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    1	     	     	     	     	     	
 	Max <=  0	   15	   15	    8	     	     	     	     	     	     	     	    1	    5	
 	Min <=  0	   22	   24	   20	    6	     	     	     	     	     	     	    7	   18	
 	Min <=-18	     	     	    1	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	7.6  	12.0 	17.1 	18.0 	23.9 	25.4 	25.0 	20.7 	19.3 	9.6  	7.1  	
 	 Day:Hour	 5:10	17:01	26:16	27:17	16:15	 8:13	19:19	 5:21	 3:15	 6:14	 7:05	 9:21	

 	Minimum 	-22.0	-21.0	-28.0	-10.0	-5.0 	2.2  	6.4  	7.4  	-1.2 	-3.2 	-10.6	-20.0	
 	 Day:Hour	25:15	18:09	 6:10	12:11	17:21	 2:16	 3:04	21:20	23:09	27:02	20:11	19:03	

 	Daily Avg	-5.4 	-7.2 	-4.7 	0.4  	6.0  	13.7 	15.5 	17.0 	12.5 	7.9  	-1.1 	-4.0 	

   - Maximum Dew Point temperature of  25.4C on Jul 19
   - Minimum Dew Point temperature of -28.0C on Mar  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.7	 -2.7	 -0.3	  4.6	 10.0	 17.0	 20.8	 20.4	 16.5	 10.5	  4.0	  0.2	
 	 1:01- 2:00	 -1.8	 -3.0	 -0.4	  4.5	 10.0	 16.9	 20.4	 20.0	 16.3	 10.2	  3.9	  0.1	
 	 2:01- 3:00	 -1.9	 -3.0	 -0.7	  4.4	  9.5	 16.9	 19.8	 19.6	 15.9	 10.1	  3.7	 -0.1	
 	 3:01- 4:00	 -2.2	 -3.2	 -0.8	  4.3	  9.2	 16.6	 19.3	 19.3	 15.8	 10.0	  3.5	 -0.2	
 	 4:01- 5:00	 -2.4	 -3.4	 -0.7	  4.0	  8.8	 16.5	 19.0	 18.8	 15.7	  9.8	  3.4	 -0.4	
 	 5:01- 6:00	 -2.6	 -3.6	 -1.0	  4.2	  9.6	 16.5	 18.7	 18.6	 15.5	  9.8	  3.3	 -0.4	
 	 6:01- 7:00	 -2.6	 -3.9	 -1.0	  4.1	  9.9	 17.3	 19.0	 18.6	 15.3	  9.8	  3.2	 -0.5	
 	 7:01- 8:00	 -2.6	 -4.1	 -1.0	  4.4	 10.2	 17.6	 20.3	 20.0	 15.7	  9.7	  3.0	 -0.5	
 	 8:01- 9:00	 -2.9	 -3.9	 -0.7	  4.9	 10.7	 17.9	 21.7	 21.7	 16.9	 10.5	  3.3	 -0.5	
 	 9:01-10:00	 -2.6	 -3.5	  0.0	  5.3	 11.4	 18.5	 22.8	 23.0	 17.8	 11.2	  4.0	 -0.0	
 	10:01-11:00	 -2.1	 -2.9	  1.1	  7.6	 13.8	 20.9	 23.9	 24.1	 18.9	 12.3	  4.9	  0.3	
 	11:01-12:00	 -1.5	 -2.0	  1.5	  7.9	 14.4	 21.2	 24.2	 24.6	 19.4	 13.2	  5.6	  0.6	
 	12:01-13:00	 -1.0	 -1.6	  1.8	  8.5	 14.5	 21.5	 24.6	 24.9	 20.2	 13.8	  6.2	  1.0	
 	13:01-14:00	 -0.5	 -1.2	  2.2	  8.5	 14.7	 21.6	 25.1	 25.3	 20.7	 14.3	  6.6	  1.1	
 	14:01-15:00	 -0.2	 -1.1	  2.3	  8.5	 14.9	 22.0	 25.7	 25.5	 20.5	 14.2	  6.5	  1.3	
 	15:01-16:00	 -0.3	 -1.3	  2.3	  8.5	 15.2	 21.8	 25.9	 25.5	 20.4	 14.1	  6.3	  1.3	
 	16:01-17:00	 -0.6	 -1.2	  2.6	  9.0	 15.7	 21.8	 26.1	 25.1	 20.0	 13.6	  6.2	  1.2	
 	17:01-18:00	 -0.8	 -1.6	  1.9	  7.5	 14.0	 21.1	 25.8	 24.7	 19.5	 13.0	  5.7	  0.8	
 	18:01-19:00	 -1.1	 -2.0	  1.6	  7.5	 14.3	 20.7	 25.5	 24.2	 19.0	 12.5	  5.4	  0.5	
 	19:01-20:00	 -1.2	 -2.2	  1.1	  7.2	 13.7	 20.2	 24.8	 23.3	 18.4	 12.0	  5.2	  0.5	
 	20:01-21:00	 -1.5	 -2.4	  0.7	  6.9	 13.4	 19.5	 23.9	 22.6	 18.0	 11.6	  5.1	  0.5	
 	21:01-22:00	 -1.5	 -2.7	  0.6	  6.7	 13.1	 19.0	 22.7	 21.8	 17.7	 11.3	  4.6	  0.4	
 	22:01-23:00	 -1.6	 -2.6	 -0.0	  5.3	 10.6	 17.2	 22.0	 21.1	 17.3	 10.7	  4.5	  0.3	
 	23:01-24:00	 -1.6	 -2.6	 -0.3	  5.1	 10.4	 16.8	 21.5	 20.8	 16.9	 10.4	  4.2	  0.4	
 	 Max Hour  	  15 	  15 	  17 	  17 	  17 	  15 	  17 	  15 	  14 	  14 	  14 	  16 	
 	 Min Hour  	   9 	   8 	   8 	   5 	   5 	   6 	   6 	   6 	   7 	   8 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.1	 -6.2	 -4.8	 -0.0	  5.3	 13.7	 15.5	 17.3	 12.3	  7.6	 -1.3	 -4.3	
 	 1:01- 2:00	 -5.2	 -6.6	 -5.0	 -0.0	  5.4	 13.5	 14.9	 17.1	 12.2	  7.7	 -1.2	 -4.1	
 	 2:01- 3:00	 -5.3	 -6.8	 -5.4	  0.0	  5.0	 13.4	 14.8	 17.0	 12.1	  7.8	 -1.1	 -4.1	
 	 3:01- 4:00	 -5.4	 -6.8	 -5.4	 -0.2	  5.3	 13.5	 14.5	 17.0	 12.1	  7.6	 -1.3	 -3.8	
 	 4:01- 5:00	 -5.2	 -6.7	 -5.0	 -0.6	  5.2	 13.0	 14.6	 16.7	 12.2	  7.4	 -1.4	 -3.9	
 	 5:01- 6:00	 -5.3	 -7.2	 -5.2	 -0.2	  5.7	 13.2	 14.5	 16.8	 12.1	  7.5	 -1.4	 -3.9	
 	 6:01- 7:00	 -5.1	 -7.4	 -4.8	 -0.4	  5.7	 13.5	 14.7	 16.8	 12.1	  7.4	 -1.5	 -4.0	
 	 7:01- 8:00	 -5.3	 -7.7	 -5.1	  0.1	  5.9	 13.6	 15.0	 17.2	 12.4	  7.4	 -1.7	 -4.1	
 	 8:01- 9:00	 -5.7	 -7.8	 -5.3	  0.2	  6.0	 14.1	 15.4	 17.5	 12.4	  7.8	 -1.6	 -4.4	
 	 9:01-10:00	 -5.6	 -7.5	 -5.1	  0.4	  6.6	 14.1	 15.5	 17.8	 12.4	  8.1	 -1.4	 -4.1	
 	10:01-11:00	 -5.6	 -7.5	 -5.0	  1.0	  6.5	 14.0	 15.8	 17.6	 12.6	  8.4	 -1.4	 -3.8	
 	11:01-12:00	 -5.5	 -7.5	 -5.1	  0.9	  7.2	 13.8	 15.4	 17.3	 12.3	  8.5	 -1.0	 -3.9	
 	12:01-13:00	 -5.5	 -7.6	 -4.9	  1.0	  7.0	 14.1	 15.9	 17.4	 12.8	  8.5	 -1.0	 -4.0	
 	13:01-14:00	 -5.6	 -7.6	 -4.3	  0.9	  6.7	 14.3	 16.1	 17.3	 12.6	  8.5	 -1.0	 -3.9	
 	14:01-15:00	 -5.6	 -7.9	 -4.3	  0.9	  6.6	 14.3	 16.4	 17.2	 12.9	  8.4	 -0.7	 -4.0	
 	15:01-16:00	 -5.7	 -7.6	 -4.1	  1.0	  6.4	 14.3	 16.0	 16.8	 12.4	  8.2	 -0.8	 -4.1	
 	16:01-17:00	 -5.8	 -7.4	 -4.0	  1.0	  7.0	 14.1	 16.2	 15.9	 12.4	  8.1	 -0.9	 -4.1	
 	17:01-18:00	 -5.7	 -7.1	 -4.0	  0.6	  6.2	 14.2	 15.9	 16.5	 12.8	  8.1	 -1.1	 -4.1	
 	18:01-19:00	 -5.6	 -7.3	 -4.1	  0.9	  6.2	 14.1	 15.5	 16.9	 12.9	  8.0	 -1.1	 -4.2	
 	19:01-20:00	 -5.4	 -7.1	 -4.0	  0.5	  5.7	 13.4	 15.6	 16.6	 12.9	  7.9	 -0.5	 -3.9	
 	20:01-21:00	 -5.6	 -7.0	 -4.1	  0.4	  5.6	 13.4	 15.8	 16.4	 12.8	  8.2	 -0.8	 -3.8	
 	21:01-22:00	 -5.2	 -6.7	 -4.3	  0.8	  6.2	 13.5	 15.8	 16.5	 12.8	  7.9	 -0.8	 -4.1	
 	22:01-23:00	 -5.1	 -6.5	 -4.4	  0.7	  5.6	 13.4	 15.7	 17.2	 12.9	  7.9	 -1.1	 -4.0	
 	23:01-24:00	 -5.2	 -6.6	 -4.6	  0.6	  5.7	 13.4	 15.6	 17.0	 12.4	  7.5	 -1.3	 -4.1	
 	 Max Hour  	   7 	   1 	  17 	  13 	  12 	  14 	  15 	  10 	  19 	  14 	  20 	   4 	
 	 Min Hour  	  17 	  15 	   4 	   5 	   3 	   5 	   4 	  17 	   4 	   5 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	98   	100  	99   	100  	100  	100  	
 	 Day:Hour 	 1:03	 3:03	 1:21	 1:12	 6:23	 5:06	18:03	 2:01	25:12	 1:07	22:04	 1:13	

 	Minimum  	43   	32   	30   	23   	29   	32   	33   	38   	36   	47   	37   	45   	
 	 Day:Hour 	25:15	24:16	18:11	17:17	20:20	 1:14	11:17	 7:17	23:14	 8:15	10:16	15:13	

 	Daily Avg	74   	69   	67   	66   	67   	71   	65   	74   	72   	79   	65   	71   	

 	DayTime Avg	73   	66   	64   	63   	64   	67   	62   	69   	68   	76   	63   	70   	

 	NightTime Avg	75   	72   	69   	69   	69   	75   	68   	79   	76   	82   	67   	72   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   74	   70	   71	   72	   78	   72	   83	   77	   82	   67	   70	
 	 1:01- 2:00	   77	   74	   68	   72	   72	   79	   71	   84	   77	   84	   68	   71	
 	 2:01- 3:00	   77	   73	   69	   72	   72	   79	   73	   85	   78	   86	   69	   73	
 	 3:01- 4:00	   77	   75	   70	   71	   75	   81	   74	   86	   79	   86	   69	   75	
 	 4:01- 5:00	   79	   75	   70	   71	   76	   80	   76	   88	   80	   85	   69	   75	
 	 5:01- 6:00	   80	   74	   72	   72	   76	   80	   77	   89	   81	   86	   69	   76	
 	 6:01- 7:00	   82	   74	   74	   70	   76	   78	   77	   90	   82	   86	   70	   75	
 	 7:01- 8:00	   80	   74	   73	   71	   74	   75	   72	   84	   81	   86	   70	   74	
 	 8:01- 9:00	   80	   72	   68	   70	   74	   72	   68	   77	   75	   83	   69	   73	
 	 9:01-10:00	   79	   72	   66	   69	   72	   73	   64	   73	   71	   81	   66	   72	
 	10:01-11:00	   75	   69	   62	   63	   62	   66	   61	   68	   68	   78	   63	   72	
 	11:01-12:00	   73	   64	   61	   61	   62	   64	   59	   65	   65	   75	   62	   71	
 	12:01-13:00	   70	   61	   60	   60	   61	   64	   60	   65	   63	   72	   60	   68	
 	13:01-14:00	   67	   59	   61	   59	   59	   64	   59	   63	   61	   69	   58	   68	
 	14:01-15:00	   66	   58	   60	   59	   58	   63	   57	   62	   63	   69	   60	   67	
 	15:01-16:00	   65	   61	   61	   58	   57	   62	   56	   61	   62	   69	   61	   66	
 	16:01-17:00	   66	   61	   61	   58	   58	   62	   55	   58	   63	   71	   61	   67	
 	17:01-18:00	   68	   64	   64	   61	   59	   64	   56	   62	   66	   73	   62	   69	
 	18:01-19:00	   70	   66	   65	   63	   59	   66	   55	   65	   69	   75	   63	   69	
 	19:01-20:00	   72	   67	   67	   62	   58	   66	   57	   67	   71	   77	   67	   71	
 	20:01-21:00	   72	   69	   68	   63	   61	   70	   61	   70	   73	   81	   65	   71	
 	21:01-22:00	   74	   72	   68	   65	   64	   71	   66	   73	   74	   81	   66	   70	
 	22:01-23:00	   76	   73	   69	   70	   71	   76	   68	   79	   76	   83	   66	   71	
 	23:01-24:00	   75	   72	   70	   72	   71	   77	   70	   80	   75	   83	   67	   70	
 	 Max Hour  	   7 	   5 	   7 	  24 	   6 	   4 	   6 	   7 	   7 	   3 	   8 	   6 	
 	 Min Hour  	  16 	  15 	  13 	  17 	  16 	  17 	  19 	  17 	  14 	  14 	  14 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	5    	3    	8    	17   	28   	45   	52   	54   	42   	30   	14   	8    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    5	    4	    7	   15	   25	   43	   50	   53	   40	   28	   13	    7	
 	 1:01- 2:00	    5	    3	    7	   14	   25	   42	   48	   52	   40	   28	   13	    7	
 	 2:01- 3:00	    5	    3	    6	   14	   24	   42	   47	   52	   39	   28	   13	    7	
 	 3:01- 4:00	    5	    3	    6	   14	   24	   42	   46	   51	   39	   27	   12	    7	
 	 4:01- 5:00	    5	    3	    6	   14	   24	   41	   46	   50	   39	   27	   12	    7	
 	 5:01- 6:00	    4	    2	    6	   14	   25	   42	   46	   50	   39	   27	   12	    7	
 	 6:01- 7:00	    5	    2	    6	   14	   25	   43	   46	   50	   39	   27	   12	    7	
 	 7:01- 8:00	    4	    2	    6	   14	   26	   43	   48	   52	   40	   27	   12	    7	
 	 8:01- 9:00	    4	    2	    6	   15	   26	   45	   51	   55	   41	   28	   12	    7	
 	 9:01-10:00	    4	    2	    7	   16	   28	   45	   52	   57	   42	   30	   13	    7	
 	10:01-11:00	    5	    3	    9	   19	   30	   48	   53	   57	   43	   31	   14	    8	
 	11:01-12:00	    5	    4	    9	   19	   32	   48	   53	   57	   44	   32	   15	    8	
 	12:01-13:00	    6	    4	    9	   19	   31	   48	   55	   58	   45	   33	   15	    8	
 	13:01-14:00	    6	    5	   10	   19	   31	   49	   56	   58	   45	   33	   16	    8	
 	14:01-15:00	    7	    4	   10	   19	   31	   49	   57	   58	   46	   33	   16	    9	
 	15:01-16:00	    6	    4	   10	   19	   31	   49	   56	   57	   45	   33	   16	    9	
 	16:01-17:00	    6	    5	   11	   20	   33	   49	   57	   55	   44	   32	   15	    8	
 	17:01-18:00	    6	    4	   10	   18	   30	   48	   56	   56	   44	   31	   15	    8	
 	18:01-19:00	    6	    4	   10	   18	   30	   47	   55	   56	   44	   31	   15	    8	
 	19:01-20:00	    6	    4	    9	   18	   29	   46	   54	   55	   43	   30	   15	    8	
 	20:01-21:00	    5	    3	    9	   17	   29	   45	   54	   54	   43	   30	   14	    8	
 	21:01-22:00	    5	    3	    8	   18	   29	   44	   52	   53	   42	   29	   14	    8	
 	22:01-23:00	    5	    3	    7	   16	   26	   43	   52	   54	   42	   29	   14	    8	
 	23:01-24:00	    5	    3	    7	   16	   26	   42	   51	   53	   41	   28	   13	    8	
 	 Max Hour  	  15 	  17 	  17 	  17 	  17 	  15 	  15 	  15 	  15 	  14 	  15 	  16 	
 	 Min Hour  	   9 	   8 	   8 	   5 	   5 	   5 	   6 	   6 	   7 	   8 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.5	  0.7	  1.0	  1.7	  1.9	  2.0	  1.6	  1.2	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -30	  -30	  -38	  -18	   -4	    5	     	     	    0	   -7	  -18	     	
 	 Day:Hour	25:18	18:08	 6:03	 7:03	17:09	 3:01	     	     	23:05	22:23	28:08	     	

 	Average WC	  -10	  -12	   -7	   -2	    3	    5	     	     	    6	    1	   -3	     	
 	Avg Del WC	    9	    9	    7	    7	    4	    4	     	     	    3	    6	    7	     	

 	Maximum HI	     	     	     	     	     	   36	   42	   36	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	 8:15	19:15	 5:15	 3:15	     	     	     	

 	Average HI	     	     	     	     	     	   30	   31	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    2	    2	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  524	  396	  627	  706	  744	  720	  744	  744	  720	  744	  686	  738	
 	Very Cold	  172	  216	   90	   14	     	     	     	     	     	     	   34	    6	
 	Bitter Cold	   48	   59	   14	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	    1	   13	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8093 annual No Caution Cold hours [>-14C]
   -   532 annual Very Cold hours [-14C,-22C]
   -   121 annual Bitterly Cold hours [-22C,-30C]
   -    14 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  703	  656	  651	  714	  744	  720	  744	
 	Caution	     	     	     	     	     	   12	   74	   79	    6	     	     	     	
 	Extreme Caution	     	     	     	     	     	    5	   12	   14	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8556 annual No Caution Heat hours [<27C]
   -   171 annual Caution Heat hours {27C,32C]
   -    31 annual Extreme Caution Heat hours [32C,41C]
   -     2 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    4	   13	   13	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  716	  731	  731	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    30 annual Some Heat Discomfort hours [30,40]
   -  8730 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    6	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    5	   10	   27	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    6	   27	   34	    3	     	     	     	
 	Comfort	    3	     	   16	   57	  217	  626	  693	  681	  535	  174	    5	   23	
 	Slight Cold	   31	   18	   73	  127	  367	   80	    8	    2	  157	  296	  107	  505	
 	Moderate Cold	  244	  200	  343	  413	  160	    3	     	     	   25	  270	  439	  210	
 	Strong Cold	  368	  308	  260	  121	     	     	     	     	     	    4	  166	    6	
 	V Strong Cold	   98	  146	   43	    2	     	     	     	     	     	     	    3	     	
 	Extreme Cold	     	     	    9	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     6 annual Strong Heat Stress hours [32,38]
   -    42 annual Moderate Heat Stress hours [28,32]
   -    70 annual Slight Heat Stress hours [26,28]
   -  3030 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1771 annual Slight Cold Stress hours [0,9]
   -  2307 annual Moderate Cold Stress hours [-13,0]
   -  1233 annual Strong Cold Stress hours [-27,-13]
   -   292 annual Very Strong Cold Stress hours [-40,-27]
   -     9 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    4	    7	    6	    6	    4	    5	    9	    5	    8	    3	    2	
 	ENE (22.5) 	    5	    3	    5	    5	    2	    2	    2	    2	    5	   12	    2	    4	
 	NE (45)    	    5	    3	    4	    6	    3	    4	    1	    1	    5	    8	    2	    4	
 	ENE (67.5) 	    3	    7	    7	   12	    6	    8	    1	    0	    4	   11	    1	    6	
 	E (90)     	    3	    3	   12	   13	   11	   11	    2	    2	    6	    3	    4	    9	
 	ESE (112.5)	    2	    2	    4	    4	    6	    6	    4	    4	    4	    3	    5	    3	
 	SE (135)   	    3	    1	    1	    2	    1	    3	    7	    4	    5	    2	    4	    1	
 	SSE (157.5)	    0	    1	    1	    2	    1	    2	    4	    4	    5	    3	    3	    2	
 	S (180)    	    3	    3	    3	    4	    5	    5	    5	    6	    6	    4	    5	    7	
 	SSW (202.5)	    7	    5	    6	    4	   10	    6	    8	   11	    6	    6	    8	    8	
 	SW (225)   	   16	    9	   12	    5	   12	    6	   13	   14	    7	    9	   12	   14	
 	WSW (247.5)	   10	   14	    6	    5	    5	    6	   10	    9	   10	    3	   16	   10	
 	W (270)    	   13	   16	    6	   11	    6	    8	   10	   10	    9	    6	   10	    9	
 	WNW (292.5)	    7	   10	    8	    8	   13	   11	    9	    8	    6	    6	    9	   10	
 	NW (315)   	    7	   11	   11	    6	    8	   10	    8	    8	    5	   10	   10	    6	
 	NNW (337.5)	    8	    9	    7	    6	    6	    8	    9	    7	   11	    5	    6	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.5 	12.5 	12.6 	11.3 	11.7 	8.8  	8.3  	8.2  	9.5  	10.4 	10.3 	0.0  	
 	 Day:Hour 	 8:15	 6:13	 2:05	 4:03	14:11	 1:14	11:21	 6:08	22:19	19:13	 8:24	 1:01	

 	Minimum 	0.5  	0.5  	0.2  	0.1  	0.3  	0.1  	0.2  	0.2  	0.2  	0.1  	0.3  	0.0  	
 	 Day:Hour 	 6:06	21:24	 7:08	 3:18	18:11	 4:04	27:08	 4:10	 9:08	 2:09	16:11	 1:01	

 	Daily Avg	5.2  	5.6  	4.7  	5.0  	4.1  	3.5  	3.4  	3.4  	3.8  	4.7  	5.1  	0.0  	

   - Maximum Wind Speed of  12.6 m/s on Mar  2
   - Minimum Wind Speed of   0.0 m/s on Dec  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  5.4	  4.6	  5.0	  4.2	  3.3	  3.5	  3.4	  3.9	  4.5	  5.1	  0.0	
 	 1:01- 2:00	  5.3	  5.4	  4.7	  5.0	  4.1	  3.5	  3.4	  3.4	  3.9	  4.5	  5.1	  0.0	
 	 2:01- 3:00	  5.3	  5.4	  4.7	  4.9	  4.0	  3.6	  3.4	  3.4	  4.0	  4.5	  4.9	  0.0	
 	 3:01- 4:00	  5.2	  5.5	  4.8	  4.9	  3.8	  3.8	  3.4	  3.4	  4.0	  4.4	  4.8	  0.0	
 	 4:01- 5:00	  5.1	  5.5	  4.9	  4.9	  3.7	  3.7	  3.3	  3.3	  3.9	  4.5	  4.7	  0.0	
 	 5:01- 6:00	  4.9	  5.4	  4.4	  4.5	  3.6	  3.3	  2.9	  3.1	  3.6	  4.2	  4.5	  0.0	
 	 6:01- 7:00	  4.8	  5.4	  4.5	  4.6	  3.7	  3.4	  3.2	  3.0	  3.6	  4.2	  4.4	  0.0	
 	 7:01- 8:00	  4.8	  5.3	  4.5	  4.8	  3.7	  3.3	  3.0	  3.0	  3.8	  4.4	  4.5	  0.0	
 	 8:01- 9:00	  4.9	  5.1	  4.6	  5.1	  3.8	  3.3	  2.9	  2.9	  3.8	  4.6	  4.7	  0.0	
 	 9:01-10:00	  5.0	  5.3	  5.0	  5.2	  3.9	  3.3	  3.0	  2.9	  3.8	  4.9	  4.8	  0.0	
 	10:01-11:00	  5.2	  5.6	  5.2	  5.3	  4.1	  3.4	  3.3	  3.1	  3.8	  4.9	  5.0	  0.0	
 	11:01-12:00	  5.5	  5.9	  5.1	  5.2	  4.2	  3.5	  3.5	  3.3	  3.8	  5.0	  5.3	  0.0	
 	12:01-13:00	  5.6	  6.1	  5.1	  5.2	  4.4	  3.6	  3.7	  3.4	  3.8	  5.1	  5.4	  0.0	
 	13:01-14:00	  5.7	  6.2	  5.2	  5.3	  4.7	  3.7	  3.8	  3.5	  3.8	  5.1	  5.4	  0.0	
 	14:01-15:00	  5.7	  6.3	  5.0	  5.3	  4.8	  3.6	  3.9	  3.5	  3.8	  5.2	  5.5	  0.0	
 	15:01-16:00	  5.5	  6.4	  4.9	  5.3	  4.9	  3.7	  4.0	  3.6	  3.9	  5.2	  5.5	  0.0	
 	16:01-17:00	  5.4	  6.4	  4.8	  5.2	  4.9	  3.9	  4.0	  3.7	  4.0	  5.1	  5.5	  0.0	
 	17:01-18:00	  4.5	  5.3	  4.1	  4.6	  4.5	  3.4	  3.7	  3.5	  3.9	  4.5	  5.1	  0.0	
 	18:01-19:00	  4.8	  5.4	  4.1	  4.7	  4.3	  3.5	  3.5	  3.4	  3.8	  4.6	  5.3	  0.0	
 	19:01-20:00	  5.1	  5.4	  4.1	  4.7	  4.1	  3.4	  3.4	  3.4	  3.7	  4.7	  5.4	  0.0	
 	20:01-21:00	  5.3	  5.4	  4.3	  4.9	  3.9	  3.2	  3.4	  3.6	  3.7	  4.6	  5.3	  0.0	
 	21:01-22:00	  5.4	  5.4	  4.4	  5.2	  3.9	  3.2	  3.3	  3.7	  3.7	  4.6	  5.2	  0.0	
 	22:01-23:00	  5.4	  5.3	  4.5	  5.2	  4.0	  3.1	  3.3	  3.6	  3.7	  4.6	  5.2	  0.0	
 	23:01-24:00	  5.3	  5.3	  4.6	  5.2	  4.1	  3.2	  3.3	  3.4	  3.8	  4.6	  5.1	  0.0	
 	 Max Hour  	  14 	  16 	  11 	  15 	  17 	  17 	  16 	  17 	  17 	  16 	  17 	   1 	
 	 Min Hour  	  18 	   9 	  19 	   6 	   6 	  23 	   6 	   9 	   6 	   6 	   7 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  236	  227	  190	  190	  213	  212	  260	  225	  215	  177	  228	  182	
 	 1:01- 2:00	  239	  216	  194	  181	  228	  201	  264	  229	  214	  178	  229	  171	
 	 2:01- 3:00	  228	  220	  195	  194	  208	  206	  266	  242	  202	  191	  229	  184	
 	 3:01- 4:00	  230	  212	  199	  193	  208	  188	  255	  244	  202	  192	  228	  183	
 	 4:01- 5:00	  221	  216	  203	  191	  209	  203	  256	  234	  202	  192	  216	  182	
 	 5:01- 6:00	  213	  220	  199	  186	  201	  196	  251	  247	  204	  199	  207	  181	
 	 6:01- 7:00	  230	  222	  198	  163	  202	  210	  248	  247	  204	  184	  230	  180	
 	 7:01- 8:00	  206	  220	  200	  166	  215	  192	  219	  257	  205	  178	  230	  180	
 	 8:01- 9:00	  207	  218	  206	  164	  192	  215	  209	  268	  201	  176	  231	  179	
 	 9:01-10:00	  217	  229	  216	  166	  193	  196	  189	  240	  202	  176	  223	  191	
 	10:01-11:00	  205	  226	  209	  168	  190	  191	  200	  229	  206	  166	  230	  192	
 	11:01-12:00	  195	  228	  209	  169	  186	  194	  200	  224	  198	  167	  233	  193	
 	12:01-13:00	  194	  240	  207	  167	  187	  197	  203	  222	  186	  169	  235	  216	
 	13:01-14:00	  191	  237	  196	  177	  178	  199	  206	  209	  185	  171	  238	  214	
 	14:01-15:00	  190	  237	  176	  188	  180	  202	  209	  207	  187	  171	  235	  214	
 	15:01-16:00	  187	  237	  176	  188	  184	  200	  214	  207	  188	  170	  233	  211	
 	16:01-17:00	  207	  237	  177	  183	  188	  202	  215	  206	  190	  169	  232	  208	
 	17:01-18:00	  211	  233	  184	  191	  191	  193	  211	  193	  198	  175	  213	  202	
 	18:01-19:00	  222	  234	  197	  186	  194	  189	  214	  203	  200	  175	  218	  200	
 	19:01-20:00	  211	  235	  195	  190	  199	  192	  213	  208	  204	  177	  223	  200	
 	20:01-21:00	  223	  238	  203	  205	  203	  199	  233	  202	  194	  166	  226	  197	
 	21:01-22:00	  224	  224	  193	  197	  219	  209	  230	  197	  204	  169	  227	  199	
 	22:01-23:00	  236	  224	  198	  204	  228	  220	  225	  194	  211	  174	  218	  200	
 	23:01-24:00	  239	  222	  189	  201	  210	  239	  230	  211	  206	  166	  219	  199	
 	 Max Hour  	   2 	  13 	  10 	  21 	  23 	  24 	   3 	   9 	   1 	   6 	  14 	  13 	
 	 Min Hour  	  16 	   4 	  15 	   7 	  14 	   4 	  10 	  18 	  14 	  11 	   6 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  1.1	  2.4	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	ENE (22.5) 	  0.4	  0.6	  1.4	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NE (45)    	  0.4	  0.7	  1.4	  1.1	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ENE (67.5) 	  0.6	  0.5	  1.9	  1.5	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	
 	E (90)     	  0.8	  0.5	  2.2	  1.8	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  6.7	
 	ESE (112.5)	  0.3	  0.6	  2.0	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SE (135)   	  0.2	  0.6	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SSE (157.5)	  0.2	  0.5	  1.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	S (180)    	  0.6	  0.7	  2.1	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SSW (202.5)	  0.8	  0.5	  2.5	  1.9	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	SW (225)   	  1.2	  0.5	  2.5	  3.7	  2.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	 10.8	
 	WSW (247.5)	  0.9	  0.6	  2.1	  2.5	  1.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  8.7	
 	W (270)    	  0.9	  0.7	  2.4	  3.0	  1.7	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  9.5	
 	WNW (292.5)	  0.9	  0.8	  2.2	  2.3	  1.7	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  8.7	
 	NW (315)   	  0.6	  0.9	  2.6	  2.3	  1.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	NNW (337.5)	  0.3	  0.9	  2.4	  2.4	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	

 	  Total    	  9.2	 10.7	 32.8	 27.3	 14.9	  4.1	  0.8	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	85   	70   	50   	127  	73   	42   	76   	89   	58   	68   	53   	93   	
 	Max Hourly	3    	4    	3    	4    	3    	4    	9    	4    	3    	2    	2    	3    	

    -    884 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	2    	2    	3    	0    	0    	0    	0    	0    	0    	0    	0    	2    	
 	Max Hourly	10   	8    	16   	3    	0    	0    	0    	0    	0    	1    	0    	7    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.148	0.166	0.330	0.105	0.100	0.100	0.100	0.100	0.100	0.096	0.093	0.151	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2430 	3417 	4612 	5469 	6556 	6522 	6687 	6394 	4808 	3208 	2796 	1960 	

 	Direct Max 	4695 	7637 	9368 	9856 	10778	10842	10555	9286 	8668 	7167 	5159 	4847 	
 	    Day    	   4 	  24 	  29 	  12 	  18 	   3 	   9 	   8 	   1 	   1 	  18 	  23 	

 	Diffuse Avg	828  	1171 	1613 	1700 	1917 	2031 	1882 	1610 	1368 	988  	857  	671  	

 	Global Avg 	1672 	2736 	4086 	5177 	6388 	6562 	6372 	5639 	4107 	2529 	1900 	1303 	

 - Maximum Direct Normal Solar of 10842 Wh/m˛ on Jun  3

 - Global Horizontal Solar Radiation  1428 kWh/m˛-yr
 - Direct Normal Solar Radiation  1615 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   489 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	  100	   23	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  110	  256	  269	  348	  174	   18	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  136	  291	  381	  404	  483	  394	  261	   78	    0	    0	
 	 8:01- 9:00	   33	  191	  308	  392	  471	  493	  568	  510	  371	  260	  205	   35	
 	 9:01-10:00	  242	  341	  394	  472	  528	  539	  612	  579	  439	  347	  382	  205	
 	10:01-11:00	  316	  412	  442	  531	  574	  572	  631	  609	  487	  390	  437	  273	
 	11:01-12:00	  357	  439	  469	  561	  599	  579	  611	  609	  502	  394	  422	  302	
 	12:01-13:00	  363	  434	  492	  549	  593	  561	  564	  571	  489	  386	  382	  313	
 	13:01-14:00	  345	  421	  500	  522	  593	  524	  483	  526	  472	  359	  328	  297	
 	14:01-15:00	  324	  398	  489	  502	  586	  495	  442	  496	  464	  335	  284	  256	
 	15:01-16:00	  274	  361	  472	  475	  547	  485	  453	  493	  449	  312	  244	  216	
 	16:01-17:00	   97	  298	  425	  430	  484	  471	  452	  490	  405	  243	   19	    0	
 	17:01-18:00	    0	    0	  338	  361	  403	  444	  433	  443	  290	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   91	  312	  370	  367	  293	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  14 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	   18	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   19	   44	   54	   40	   26	    2	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   29	   62	   84	   90	   73	   64	   43	   15	    0	    0	
 	 8:01- 9:00	    5	   35	   84	   99	  115	  123	  100	   95	   81	   56	   33	    7	
 	 9:01-10:00	   49	   80	  136	  125	  147	  153	  124	  120	  114	   89	   70	   47	
 	10:01-11:00	   86	  118	  178	  144	  171	  171	  145	  138	  140	  112	  101	   79	
 	11:01-12:00	  115	  147	  204	  165	  192	  189	  167	  156	  157	  128	  125	  103	
 	12:01-13:00	  133	  166	  209	  187	  213	  208	  189	  176	  166	  136	  138	  112	
 	13:01-14:00	  138	  173	  201	  202	  209	  213	  210	  182	  165	  133	  133	  109	
 	14:01-15:00	  123	  159	  179	  193	  189	  202	  210	  168	  149	  116	  110	   95	
 	15:01-16:00	   90	  125	  144	  164	  166	  179	  185	  149	  127	   89	   75	   65	
 	16:01-17:00	   49	   83	  107	  132	  136	  143	  151	  123	   98	   56	   36	   27	
 	17:01-18:00	   13	   37	   67	   93	   99	  105	  112	   90	   58	   22	    7	    4	
 	18:01-19:00	    0	    6	   23	   47	   61	   72	   74	   53	   21	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   11	   24	   36	   34	   17	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   31	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   38	   97	  119	  110	   59	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   54	  141	  225	  253	  250	  179	   98	   30	    0	    0	
 	 8:01- 9:00	    9	   71	  173	  271	  366	  399	  399	  329	  217	  124	   70	   11	
 	 9:01-10:00	   94	  182	  307	  401	  504	  531	  536	  471	  340	  227	  172	   84	
 	10:01-11:00	  181	  292	  426	  520	  625	  638	  645	  582	  449	  310	  261	  157	
 	11:01-12:00	  251	  372	  509	  607	  711	  705	  700	  651	  514	  357	  309	  210	
 	12:01-13:00	  287	  410	  552	  641	  747	  729	  704	  663	  531	  372	  315	  234	
 	13:01-14:00	  283	  409	  547	  629	  737	  695	  650	  627	  510	  346	  278	  221	
 	14:01-15:00	  242	  364	  492	  575	  678	  631	  588	  561	  459	  292	  216	  178	
 	15:01-16:00	  169	  280	  401	  478	  569	  554	  533	  491	  381	  219	  142	  115	
 	16:01-17:00	   82	  176	  285	  358	  430	  446	  439	  399	  272	  125	   62	   45	
 	17:01-18:00	   20	   71	  157	  226	  282	  324	  324	  271	  147	   43	   11	    6	
 	18:01-19:00	    0	   11	   48	   99	  151	  196	  194	  136	   45	    5	    0	    0	
 	19:01-20:00	    0	    0	    3	   20	   49	   79	   77	   36	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   15	   13	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.4	  3.4	  4.6	  5.5	  6.6	  6.5	  6.7	  6.4	  4.8	  3.2	  2.8	  2.0	
 	  Daylight 	  9.3	 10.5	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1676

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6312 	5966 	6291 	6947 	7542 	8542 	8885 	8913 	8585 	7956 	6724 	6522 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  264	  245	  253	  285	  310	  354	  365	  365	  352	  326	  275	  263	
 	 1:01- 2:00	  263	  245	  251	  287	  306	  350	  362	  364	  352	  325	  271	  267	
 	 2:01- 3:00	  261	  246	  253	  282	  307	  347	  361	  361	  348	  326	  270	  267	
 	 3:01- 4:00	  259	  245	  255	  282	  306	  346	  359	  360	  348	  323	  272	  267	
 	 4:01- 5:00	  259	  244	  257	  282	  307	  343	  355	  360	  350	  323	  275	  269	
 	 5:01- 6:00	  262	  244	  258	  282	  306	  345	  352	  359	  351	  323	  274	  270	
 	 6:01- 7:00	  262	  244	  258	  283	  308	  346	  351	  359	  351	  324	  272	  272	
 	 7:01- 8:00	  262	  245	  257	  285	  308	  349	  352	  359	  349	  325	  271	  273	
 	 8:01- 9:00	  260	  244	  258	  287	  310	  348	  355	  363	  352	  326	  271	  273	
 	 9:01-10:00	  258	  243	  260	  288	  312	  351	  360	  368	  356	  326	  271	  273	
 	10:01-11:00	  261	  245	  263	  289	  315	  355	  365	  372	  359	  328	  273	  274	
 	11:01-12:00	  262	  248	  266	  290	  317	  359	  371	  375	  361	  333	  279	  277	
 	12:01-13:00	  264	  252	  268	  293	  321	  364	  379	  382	  366	  339	  286	  277	
 	13:01-14:00	  267	  254	  270	  298	  323	  366	  384	  386	  368	  339	  292	  278	
 	14:01-15:00	  270	  259	  274	  301	  323	  371	  396	  388	  372	  344	  297	  281	
 	15:01-16:00	  266	  259	  273	  299	  325	  371	  394	  389	  370	  342	  298	  281	
 	16:01-17:00	  269	  258	  272	  298	  326	  370	  392	  389	  367	  341	  296	  279	
 	17:01-18:00	  267	  256	  271	  297	  328	  366	  388	  384	  366	  339	  291	  275	
 	18:01-19:00	  263	  256	  266	  294	  328	  364	  383	  382	  365	  337	  286	  270	
 	19:01-20:00	  261	  251	  261	  290	  323	  361	  378	  378	  360	  333	  282	  269	
 	20:01-21:00	  260	  249	  259	  288	  317	  356	  375	  373	  356	  330	  282	  269	
 	21:01-22:00	  262	  246	  261	  287	  312	  355	  371	  370	  355	  329	  281	  268	
 	22:01-23:00	  262	  243	  263	  288	  311	  353	  369	  366	  354	  329	  279	  266	
 	23:01-24:00	  262	  243	  261	  288	  308	  352	  367	  364	  353	  328	  278	  265	
 	 Max Hour*	  15 	  16 	  15 	  15 	  19 	  16 	  15 	  16 	  15 	  15 	  16 	  16 	
 	 Min Hour  	  10 	  23 	   2 	   3 	   2 	   5 	   7 	   7 	   3 	   6 	   3 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	255  	364  	474  	571  	650  	655  	661  	648  	492  	339  	294  	203  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	107  	147  	199  	213  	244  	271  	255  	223  	185  	130  	112  	87   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	183  	296  	439  	555  	682  	715  	695  	625  	453  	280  	208  	143  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	55   	58   	55   	66   	71   	64   	62   	58   	50   	47   	39   	
 	**Missed Hrs 	   34	   30	   45	   53	   10	    7	   15	    2	    5	    3	   20	   23	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   60	   54	   52	   52	   59	   55	   52	   48	   69	   48	   53	
 	 1:01- 2:00	   63	   64	   50	   51	   55	   63	   54	   51	   53	   74	   50	   52	
 	 2:01- 3:00	   64	   59	   52	   52	   55	   61	   54	   54	   55	   76	   53	   56	
 	 3:01- 4:00	   65	   66	   54	   52	   63	   67	   52	   55	   60	   75	   49	   62	
 	 4:01- 5:00	   67	   71	   55	   51	   56	   60	   49	   59	   65	   77	   50	   64	
 	 5:01- 6:00	   68	   66	   62	   58	   54	   63	   57	   60	   66	   83	   52	   67	
 	 6:01- 7:00	   73	   69	   63	   53	   55	   63	   58	   61	   66	   81	   52	   66	
 	 7:01- 8:00	   75	   64	   60	   50	   51	   55	   49	   58	   66	   77	   48	   65	
 	 8:01- 9:00	   71	   65	   56	   51	   56	   53	   45	   54	   64	   75	   57	   64	
 	 9:01-10:00	   71	   62	   50	   52	   53	   51	   43	   52	   58	   70	   46	   62	
 	10:01-11:00	   65	   56	   45	   43	   44	   45	   38	   46	   54	   64	   45	   57	
 	11:01-12:00	   61	   48	   43	   40	   44	   43	   39	   47	   53	   55	   42	   59	
 	12:01-13:00	   55	   46	   42	   40	   43	   47	   37	   48	   48	   53	   42	   52	
 	13:01-14:00	   53	   39	   41	   40	   44	   47	   37	   44	   45	   51	   38	   51	
 	14:01-15:00	   50	   37	   42	   39	   35	   49	   36	   40	   44	   52	   43	   48	
 	15:01-16:00	   49	   47	   43	   42	   34	   48	   37	   40	   39	   51	   43	   50	
 	16:01-17:00	   51	   47	   43	   37	   35	   48	   36	   38	   42	   54	   40	   49	
 	17:01-18:00	   55	   49	   47	   38	   40	   49	   37	   39	   48	   56	   42	   50	
 	18:01-19:00	   57	   50	   48	   41	   38	   46	   33	   43	   52	   59	   48	   52	
 	19:01-20:00	   61	   52	   52	   39	   36	   44	   33	   47	   51	   61	   50	   57	
 	20:01-21:00	   61	   52	   49	   42	   37	   49	   39	   47	   55	   68	   49	   57	
 	21:01-22:00	   64	   60	   47	   43	   40	   52	   37	   48	   51	   68	   48	   57	
 	22:01-23:00	   64	   61	   48	   47	   46	   60	   48	   51	   52	   64	   47	   55	
 	23:01-24:00	   60	   55	   45	   52	   50	   63	   49	   53	   51	   66	   44	   54	
 	 Max Hour  	   8 	   5 	   7 	   6 	   4 	   4 	   7 	   7 	   7 	   6 	   9 	   6 	
 	 Min Hour  	  16 	  15 	  14 	  17 	  16 	  12 	  19 	  17 	  16 	  14 	  14 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   65	   57	   60	   61	   70	   62	   77	   68	   79	   52	   57	
 	 1:01- 2:00	   68	   65	   54	   61	   60	   72	   59	   80	   70	   82	   54	   60	
 	 2:01- 3:00	   70	   63	   57	   62	   60	   73	   65	   83	   71	   86	   57	   62	
 	 3:01- 4:00	   70	   66	   57	   60	   65	   77	   64	   85	   73	   86	   55	   65	
 	 4:01- 5:00	   72	   67	   57	   59	   67	   74	   67	   87	   74	   85	   56	   66	
 	 5:01- 6:00	   74	   66	   61	   63	   68	   75	   69	   90	   76	   86	   56	   67	
 	 6:01- 7:00	   77	   66	   64	   59	   67	   72	   68	   90	   77	   86	   56	   66	
 	 7:01- 8:00	   75	   64	   61	   60	   63	   65	   59	   81	   75	   84	   57	   64	
 	 8:01- 9:00	   73	   62	   55	   58	   63	   62	   55	   69	   66	   82	   57	   62	
 	 9:01-10:00	   72	   62	   52	   57	   61	   62	   48	   62	   59	   78	   51	   61	
 	10:01-11:00	   67	   56	   46	   47	   44	   51	   43	   54	   54	   72	   46	   61	
 	11:01-12:00	   63	   47	   43	   43	   44	   47	   39	   49	   49	   65	   44	   59	
 	12:01-13:00	   57	   41	   41	   43	   42	   48	   40	   48	   45	   62	   42	   53	
 	13:01-14:00	   53	   40	   42	   40	   40	   48	   39	   46	   43	   57	   38	   54	
 	14:01-15:00	   50	   37	   42	   40	   37	   46	   36	   44	   45	   58	   42	   52	
 	15:01-16:00	   50	   42	   43	   38	   35	   46	   35	   42	   43	   57	   43	   52	
 	16:01-17:00	   51	   41	   43	   39	   37	   45	   32	   38	   46	   60	   42	   52	
 	17:01-18:00	   55	   48	   49	   42	   39	   48	   34	   44	   51	   64	   44	   55	
 	18:01-19:00	   58	   50	   50	   46	   38	   51	   33	   49	   57	   66	   46	   56	
 	19:01-20:00	   61	   52	   53	   44	   37	   50	   35	   53	   59	   69	   52	   58	
 	20:01-21:00	   62	   56	   54	   46	   42	   56	   43	   56	   62	   76	   50	   59	
 	21:01-22:00	   65	   60	   54	   49	   47	   58	   50	   62	   63	   77	   51	   58	
 	22:01-23:00	   67	   61	   55	   59	   58	   67	   54	   72	   67	   81	   51	   59	
 	23:01-24:00	   66	   62	   55	   62	   59	   69	   57	   74	   66	   81	   52	   59	
 	 Max Hour  	   7 	   5 	   7 	   6 	   6 	   4 	   6 	   6 	   7 	   6 	   8 	   6 	
 	 Min Hour  	  15 	  15 	  13 	  16 	  16 	  17 	  17 	  17 	  16 	  14 	  14 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.1	  2.5	 -0.9	 -2.0	  0.1	  4.7	 10.5	 16.1	 19.9	 20.8	 18.6	 14.0	
 	   2.0 m  	 10.5	  6.1	  2.8	  1.3	  1.5	  4.1	  8.1	 12.6	 16.2	 17.9	 17.3	 14.7	
 	   4.0 m  	 11.5	  8.5	  5.9	  4.5	  3.7	  4.9	  7.2	 10.2	 13.0	 14.8	 15.2	 14.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  360	  352	  293	  126	   14	    0	    0	    0	    0	   32	  161	  300	
 	HDD base 18C	  608	  576	  541	  353	  184	   18	    0	    0	   50	  205	  400	  548	

 	CDD base 10C	    0	    0	    0	   13	   81	  271	  392	  379	  235	   82	    1	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   49	  144	  131	   45	    7	    0	    0	

 	CDH base 20C	    0	    0	    0	   29	  106	  766	 2290	 2121	  639	  121	    0	    0	
 	CDH base 23C	    0	    0	    0	    6	   27	  221	  931	  848	  152	   24	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   20	  139	  102	    3	    0	    0	    0	

    - 1454 annual (wthr file) cooling degree-days (10C baseline)
    - 1638 annual (wthr file) heating degree-days (10C baseline)

    -  379 annual (wthr file) cooling degree-days (18C baseline)
    - 3483 annual (wthr file) heating degree-days (18C baseline)

    - 6073 annual (wthr file) cooling degree-hours (20C baseline)
    - 2207 annual (wthr file) cooling degree-hours (23C baseline)
    -  264 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.2	  1.1	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  4.7	  7.6	  2.6	     	     	     	
 	 <=15      	     	     	     	     	     	  4.8	  6.7	  4.3	  0.8	     	     	     	
 	 <=10      	     	     	     	     	  3.2	  5.3	  2.5	  1.0	     	     	     	     	
 	 <=5       	     	     	     	  5.0	  8.1	  2.7	  0.5	     	     	     	     	     	
 	 <=0       	     	     	  2.4	 11.4	  3.8	  0.4	     	     	     	     	     	     	
 	 <=-5      	     	  1.0	  6.8	  3.1	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	  1.9	  4.4	  2.0	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  33.90C, Deviation=| 9.138|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  21.33C, Deviation=| 0.158|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -16.00C, Deviation=| 8.908|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  -1.25C, Deviation=| 0.434|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  11.38C, Deviation=| 1.347|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   6.31C, Deviation=| 0.118|C
