 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for CAN_MB_Winnipeg.The.Forks.715790_TMYx
 Location -- Winnipeg.The.Forks MB CAN  
      {N 49° 53.30'} {W 97° 7.77'} {GMT -6.0 Hours}
 Elevation --   230 m above sea level
 Standard Pressure at Elevation --  98592 Pa
 Data Source -- SRC-TMYx

 WMO Station 715790
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[23] Period of Record=2001-2023; Jan=2007; 
 Feb=2006; Mar=2017; Apr=2017; May=2015; Jun=2007; Jul=2005; Aug=2015; Sep=2014; 
 Oct=2014; Nov=2010; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2007	2006	2017	2017	2015	2007	2005	2015	2014	2014	2010	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-28.1	-26.1	-32.4	0.2	-27.9	-30.3	0.2	-25.9	7.9	-10.6	6.9	-12.6	2.0	210	0.510

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.5	30.8	20.7	29.2	19.8	27.7	18.9	22.7	28.2	21.5	27.2	20.3	25.6	2.6	210	20.9	16.0	26.4	19.5	14.6	24.9	18.3	13.5	23.7	68.6	28.1	63.8	27.1	59.6	25.6	27.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.7	5.8	5.1	-31.0	34.0	2.4	1.5	-32.7	35.1	-34.1	36.0	-35.4	36.8	-37.1	37.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.267	0.302	0.308	0.357	0.373	0.386	0.393	0.381	0.348	0.306	0.275	0.252	
 	          taud (diffuse)	2.245	2.137	2.297	2.330	2.352	2.340	2.338	2.368	2.455	2.537	2.464	2.327	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  774	  824	  899	  887	  885	  872	  860	  853	  850	  836	  781	  752	
 	            id (diffuse)	   71	  103	  105	  115	  118	  120	  119	  110	   91	   70	   58	   57	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1350	 2570	 3840	 5010	 5450	 5830	 6150	 5060	 3650	 2160	 1190	  960	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.4	  5.0	 17.0	 23.3	 29.3	 31.1	 33.0	 33.1	 30.0	 24.5	 14.7	  4.3	
 	 Coincident Wetbulb 0.4%	  2.1	  2.7	 10.1	 11.9	 16.2	 20.6	 22.8	 21.6	 19.7	 15.4	  9.5	  1.7	
 	            Drybulb 2.0%	  1.7	  2.7	 11.0	 19.9	 26.1	 28.9	 30.8	 30.7	 27.1	 20.0	 10.7	  1.9	
 	 Coincident Wetbulb 2.0%	  0.3	  0.8	  6.9	 10.7	 14.6	 18.8	 21.3	 20.6	 18.5	 12.8	  6.7	  0.4	
 	            Drybulb 5.0%	 -0.4	  0.5	  7.6	 17.5	 23.5	 27.0	 29.2	 28.7	 24.7	 16.8	  8.5	  0.2	
 	 Coincident Wetbulb 5.0%	 -1.5	 -0.8	  4.4	  9.4	 13.6	 17.7	 20.4	 19.8	 17.2	 10.9	  5.6	 -0.8	
 	            Drybulb 10.%	 -2.8	 -2.4	  4.8	 14.9	 20.7	 25.2	 27.8	 26.8	 22.1	 14.2	  5.9	 -1.4	
 	 Coincident Wetbulb 10.%	 -3.8	 -3.6	  2.5	  8.1	 12.4	 17.1	 19.5	 18.7	 16.0	  9.8	  3.5	 -2.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.5	  8.1	  8.5	 10.0	 10.4	  9.5	  9.5	  9.8	  9.5	  7.5	  6.5	  6.6	
 	   Drybulb range - DB 5%	  8.6	  8.4	 10.4	 14.0	 14.3	 12.1	 11.2	 12.5	 13.3	 12.0	  9.8	  7.7	
 	   Wetbulb range - DB 5%	  7.7	  7.2	  7.3	  7.5	  6.5	  5.5	  5.3	  5.6	  6.7	  6.6	  6.9	  6.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  741	  636	  443	  166	   36	    1	    0	    0	   10	  128	  363	  652	
 	      HDD base 18.3C	  999	  869	  700	  396	  195	   47	    9	   20	  121	  360	  613	  911	

 	        CDD base 10C	    0	    0	    2	   21	  107	  248	  357	  315	  158	   27	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    8	   44	  107	   77	   18	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    3	  102	  345	  836	  604	  144	    9	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   22	   77	  238	  183	   32	    1	    0	    0	

    - 1234 annual (standard) cooling degree-days (10C baseline)
    - 3176 annual (standard) heating degree-days (10C baseline)

    -  254 annual (standard) cooling degree-days (18.3C baseline)
    - 5238 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     19	     15	     25	     36	     61	     83	     77	     79	     50	     35	     23	     20	
 	             Maximum	     52	     49	     68	     99	    181	    232	    193	    222	    151	    129	     62	     42	
 	             Minimum	      3	      0	      1	      0	      8	      6	     20	      6	     10	      2	      1	      3	

    -    523 annual (standard) average liquid precipitation
    -    777 annual (standard) maximum liquid precipitation
    -    237 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -13.9	  -12.7	   -4.2	    5.2	   12.3	   18.2	   21.5	   20.2	   14.9	    6.7	   -2.1	  -11.0	

    -    4.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    2.3	    2.4	    2.6	    2.5	    2.1	    2.0	    2.0	    2.1	    2.3	    2.3	    2.3	

    -    2.3 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  3.9	 -2.0	 13.4	 21.1	 29.2	 31.0	 33.0	 33.3	 29.2	 20.2	 15.0	  3.8	
 	 Day:Hour	 3:16	 9:15	29:15	14:18	26:16	12:15	 9:17	14:17	26:16	15:15	 7:16	15:23	

 	Minimum 	-33.0	-31.0	-23.1	 -5.6	 -1.2	  2.3	  5.8	  4.4	  2.5	 -5.3	-17.0	-28.3	
 	 Day:Hour	12:08	17:04	10:08	10:07	 9:03	 5:04	29:04	25:05	12:05	31:08	23:07	31:10	

 	Daily Avg	-13.3	-13.6	-4.6 	5.5  	11.6 	18.6 	21.1 	19.2 	13.7 	7.2  	-2.5 	-9.3 	

 	Daily Range	8.9  	7.9  	7.9  	10.9 	13.0 	10.5 	11.4 	11.7 	11.1 	8.0  	6.3  	6.3  	

 	DayTime Max	3.9  	-2.0 	13.4 	21.1 	29.2 	31.0 	33.0 	33.3 	29.2 	20.2 	15.0 	2.7  	

 	DayTime Min	-33.0	-31.0	-23.1	-5.6 	-0.6 	4.6  	7.9  	4.5  	2.5  	-5.3 	-17.0	-28.3	

 	DayTime Avg	-13.1	-13.1	-3.9 	6.9  	13.5 	20.1 	22.6 	20.8 	15.1 	8.3  	-2.1 	-9.0 	

 	NightTime Max	3.0  	-2.5 	11.9 	20.8 	28.0 	30.0 	33.0 	33.0 	26.8 	17.2 	11.0 	3.8  	

 	NightTime Min	-32.0	-31.0	-22.6	-5.1 	-1.2 	2.3  	5.8  	4.4  	2.5  	-5.0 	-16.0	-26.6	

 	NightTime Avg	-13.5	-14.1	-5.2 	4.2  	9.7  	17.1 	19.6 	17.7 	12.2 	6.2  	-2.9 	-9.5 	

   - Maximum Dry Bulb temperature of  33.3C on Aug 14
   - Minimum Dry Bulb temperature of -33.0C on Jan 12

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    3	    2	     	     	     	     	
 	Max <=  0	   28	   28	   13	     	     	     	     	     	     	     	   16	   27	
 	Min <=  0	   31	   28	   26	   18	    5	     	     	     	     	    4	   23	   31	
 	Min <=-18	   17	   14	    6	     	     	     	     	     	     	     	     	    6	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.0  	-4.0 	7.2  	13.0 	15.9 	25.5 	27.0 	28.1 	17.7 	11.5 	7.1  	0.2  	
 	 Day:Hour	 3:15	 9:15	29:22	14:23	 6:16	11:18	23:20	15:20	26:12	 1:08	 1:18	19:15	

 	Minimum 	-36.0	-36.0	-29.4	-13.5	-6.9 	-1.9 	2.2  	0.6  	-4.8 	-8.3 	-21.0	-32.6	
 	 Day:Hour	12:07	17:11	10:01	28:12	 5:20	 4:23	29:05	25:05	12:12	30:19	23:09	31:11	

 	Daily Avg	-16.4	-17.3	-9.7 	-2.6 	2.7  	12.7 	15.1 	13.1 	8.3  	1.3  	-5.8 	-12.3	

   - Maximum Dew Point temperature of  28.1C on Aug 15
   - Minimum Dew Point temperature of -36.0C on Jan 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.5	-14.5	 -6.0	  3.2	  8.2	 16.1	 18.3	 16.5	 11.7	  5.9	 -3.1	 -9.5	
 	 1:01- 2:00	-13.8	-14.7	 -6.2	  2.9	  8.0	 15.7	 18.1	 16.2	 11.6	  5.9	 -3.0	 -9.5	
 	 2:01- 3:00	-14.0	-14.8	 -6.4	  2.3	  7.7	 15.5	 17.8	 16.0	 11.3	  5.7	 -3.1	 -9.8	
 	 3:01- 4:00	-14.3	-15.0	 -6.6	  2.0	  6.4	 14.5	 16.5	 14.7	 10.5	  5.0	 -3.5	-10.0	
 	 4:01- 5:00	-14.5	-15.1	 -6.8	  1.8	  7.0	 15.2	 17.1	 15.1	 10.0	  4.6	 -3.7	-10.1	
 	 5:01- 6:00	-14.6	-15.5	 -7.0	  1.6	  6.9	 14.9	 16.7	 14.9	  9.6	  4.3	 -3.7	-10.3	
 	 6:01- 7:00	-14.9	-15.5	 -7.2	  1.6	  7.2	 15.3	 17.3	 14.9	  9.4	  4.3	 -3.9	-10.3	
 	 7:01- 8:00	-15.1	-15.9	 -7.1	  1.8	  7.8	 16.2	 18.2	 15.6	  9.7	  4.4	 -4.0	-10.3	
 	 8:01- 9:00	-14.9	-15.6	 -6.4	  4.1	  9.7	 17.0	 19.6	 17.7	 11.0	  4.9	 -4.2	-10.4	
 	 9:01-10:00	-14.6	-15.1	 -5.7	  5.0	 12.6	 18.9	 21.1	 19.2	 13.5	  7.8	 -3.0	-10.3	
 	10:01-11:00	-14.1	-14.3	 -4.8	  5.8	 13.5	 19.9	 21.9	 20.4	 15.0	  8.4	 -2.5	 -9.8	
 	11:01-12:00	-13.4	-13.4	 -3.4	  7.5	 14.4	 20.8	 23.1	 21.3	 16.2	  8.7	 -2.0	 -9.1	
 	12:01-13:00	-12.8	-12.4	 -2.8	  8.3	 15.1	 21.3	 24.0	 22.5	 16.9	  9.6	 -1.5	 -8.6	
 	13:01-14:00	-12.1	-11.4	 -2.3	  8.7	 15.7	 21.8	 24.5	 22.9	 17.9	 10.3	 -0.9	 -8.0	
 	14:01-15:00	-11.6	-10.8	 -1.9	  9.6	 16.1	 22.4	 24.7	 23.5	 18.0	 10.7	 -0.4	 -7.8	
 	15:01-16:00	-11.3	-10.5	 -1.6	 10.0	 16.5	 22.6	 25.2	 23.6	 18.2	 11.1	 -0.2	 -7.7	
 	16:01-17:00	-11.3	-10.8	 -1.9	  9.9	 16.5	 22.4	 25.6	 24.0	 18.1	  9.7	 -1.5	 -7.8	
 	17:01-18:00	-11.7	-11.1	 -2.2	  9.8	 16.4	 22.2	 25.6	 23.9	 17.5	  9.5	 -1.7	 -8.3	
 	18:01-19:00	-12.1	-11.9	 -2.6	  9.2	 16.0	 22.1	 25.3	 23.5	 16.2	  8.9	 -1.9	 -8.6	
 	19:01-20:00	-12.6	-12.6	 -3.0	  8.1	 15.0	 21.3	 24.7	 22.3	 15.3	  8.4	 -2.0	 -8.8	
 	20:01-21:00	-12.9	-13.2	 -3.9	  5.4	 13.6	 20.1	 23.3	 20.9	 14.3	  7.9	 -2.2	 -9.0	
 	21:01-22:00	-12.9	-13.7	 -4.2	  5.1	  9.3	 17.0	 19.8	 17.6	 12.3	  6.1	 -3.1	 -9.4	
 	22:01-23:00	-13.2	-13.8	 -4.8	  4.7	  9.2	 16.9	 19.3	 17.5	 11.9	  5.8	 -3.0	 -9.5	
 	23:01-24:00	-13.2	-14.3	 -5.3	  3.6	  8.6	 16.2	 18.2	 16.6	 11.9	  5.7	 -3.1	 -9.7	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  17 	  17 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   4 	   4 	   4 	   4 	   7 	   7 	   9 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-16.5	-17.9	-10.7	 -2.1	  2.7	 12.6	 14.6	 13.1	  8.2	  1.2	 -5.7	-12.3	
 	 1:01- 2:00	-16.7	-17.9	-10.7	 -2.5	  2.5	 12.2	 14.0	 13.1	  8.3	  1.2	 -5.9	-12.3	
 	 2:01- 3:00	-16.6	-18.1	-10.8	 -2.5	  2.5	 12.0	 14.2	 13.1	  8.3	  1.1	 -5.6	-12.6	
 	 3:01- 4:00	-17.0	-18.0	-10.7	 -2.6	  2.2	 11.6	 13.7	 12.2	  7.7	  1.1	 -5.8	-12.7	
 	 4:01- 5:00	-17.2	-17.9	-10.8	 -2.6	  2.8	 12.3	 13.8	 12.3	  7.3	  0.9	 -6.0	-12.8	
 	 5:01- 6:00	-17.5	-18.2	-10.8	 -2.4	  2.6	 12.1	 13.7	 12.3	  7.1	  0.8	 -6.1	-13.1	
 	 6:01- 7:00	-17.8	-18.4	-11.0	 -2.6	  2.5	 12.2	 14.0	 12.4	  7.1	  0.6	 -6.3	-13.0	
 	 7:01- 8:00	-17.9	-18.7	-11.1	 -2.5	  3.2	 12.6	 14.7	 12.6	  7.3	  0.7	 -6.4	-13.0	
 	 8:01- 9:00	-17.6	-18.6	-10.9	 -3.2	  3.9	 12.4	 15.3	 13.7	  8.2	  0.9	 -6.6	-12.9	
 	 9:01-10:00	-17.4	-18.3	-10.6	 -3.2	  2.8	 12.2	 14.2	 13.0	  7.8	  1.8	 -6.1	-13.0	
 	10:01-11:00	-17.2	-17.7	 -9.8	 -2.7	  2.8	 12.3	 14.4	 13.4	  8.9	  1.8	 -5.9	-12.7	
 	11:01-12:00	-16.7	-17.2	 -9.8	 -3.2	  2.4	 12.7	 14.4	 13.4	  9.2	  1.5	 -6.0	-12.4	
 	12:01-13:00	-16.4	-16.6	 -9.3	 -3.0	  2.3	 13.1	 15.4	 13.7	  8.6	  1.7	 -5.6	-12.2	
 	13:01-14:00	-15.8	-15.7	 -8.9	 -2.7	  2.3	 13.4	 15.4	 13.6	  8.9	  1.6	 -5.3	-11.8	
 	14:01-15:00	-15.4	-15.1	 -8.7	 -2.9	  2.6	 13.7	 15.8	 13.5	  8.9	  1.4	 -5.0	-11.6	
 	15:01-16:00	-15.2	-15.7	 -8.6	 -2.8	  2.9	 13.5	 15.7	 12.5	  8.4	  1.5	 -5.0	-11.5	
 	16:01-17:00	-14.9	-15.4	 -7.9	 -2.3	  2.4	 13.6	 16.5	 13.2	  9.6	  1.9	 -5.3	-11.4	
 	17:01-18:00	-15.3	-15.8	 -7.9	 -2.8	  1.9	 13.7	 15.9	 13.2	  9.4	  1.9	 -5.2	-11.7	
 	18:01-19:00	-15.4	-16.3	 -8.5	 -2.6	  2.2	 13.7	 16.6	 13.2	  8.7	  1.5	 -5.2	-11.9	
 	19:01-20:00	-15.6	-17.1	 -8.4	 -2.4	  2.9	 12.8	 16.4	 13.7	  9.1	  1.7	 -5.4	-11.9	
 	20:01-21:00	-15.8	-17.0	 -8.5	 -1.8	  3.5	 13.0	 15.8	 13.7	  8.6	  1.6	 -5.6	-12.0	
 	21:01-22:00	-15.8	-17.2	 -8.9	 -2.0	  3.3	 12.8	 16.4	 13.6	  8.1	  1.0	 -6.3	-12.3	
 	22:01-23:00	-15.9	-17.5	 -9.4	 -2.1	  3.1	 12.6	 15.8	 13.8	  8.1	  1.4	 -6.0	-12.5	
 	23:01-24:00	-16.1	-18.0	 -9.8	 -1.8	  3.2	 12.5	 15.1	 13.2	  8.0	  1.3	 -6.0	-12.7	
 	 Max Hour  	  17 	  15 	  17 	  21 	   9 	  18 	  19 	  23 	  17 	  18 	  16 	  17 	
 	 Min Hour  	   8 	   8 	   8 	   9 	  18 	   4 	   6 	   4 	   6 	   7 	   9 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	92   	100  	95   	100  	100  	100  	100  	100  	93   	100  	98   	
 	 Day:Hour 	 6:23	 1:22	 6:18	16:07	14:12	 1:07	11:04	 6:24	 3:04	 2:22	 7:06	 2:02	

 	Minimum  	54   	40   	36   	13   	12   	30   	36   	30   	28   	28   	47   	54   	
 	 Day:Hour 	13:24	27:16	10:13	29:15	 5:18	 8:14	24:11	 2:16	12:16	25:16	 3:16	16:15	

 	Daily Avg	75   	72   	66   	58   	59   	70   	70   	69   	71   	67   	77   	76   	

 	DayTime Avg	74   	71   	64   	53   	53   	65   	64   	64   	67   	64   	76   	75   	

 	NightTime Avg	77   	73   	68   	63   	64   	75   	75   	74   	76   	69   	79   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   74	   67	   67	   68	   79	   78	   78	   78	   70	   80	   78	
 	 1:01- 2:00	   76	   75	   68	   67	   69	   79	   77	   80	   80	   70	   79	   79	
 	 2:01- 3:00	   78	   74	   69	   70	   70	   81	   80	   81	   81	   72	   81	   78	
 	 3:01- 4:00	   77	   76	   70	   70	   73	   82	   83	   82	   83	   74	   82	   78	
 	 4:01- 5:00	   78	   78	   72	   71	   74	   83	   82	   82	   81	   75	   82	   79	
 	 5:01- 6:00	   76	   78	   72	   73	   75	   83	   82	   83	   83	   76	   82	   78	
 	 6:01- 7:00	   77	   77	   72	   73	   72	   82	   81	   83	   84	   75	   81	   79	
 	 7:01- 8:00	   77	   77	   71	   71	   72	   79	   80	   80	   84	   75	   82	   79	
 	 8:01- 9:00	   77	   76	   70	   60	   66	   75	   76	   77	   80	   75	   82	   80	
 	 9:01-10:00	   78	   75	   66	   57	   56	   66	   66	   69	   70	   69	   79	   79	
 	10:01-11:00	   76	   73	   66	   55	   53	   62	   64	   65	   68	   66	   78	   77	
 	11:01-12:00	   75	   71	   61	   50	   50	   61	   59	   62	   65	   62	   75	   75	
 	12:01-13:00	   72	   68	   60	   48	   47	   60	   59	   59	   60	   59	   74	   73	
 	13:01-14:00	   71	   69	   60	   47	   45	   60	   58	   57	   58	   56	   71	   73	
 	14:01-15:00	   70	   69	   59	   45	   44	   59	   58	   55	   57	   54	   70	   72	
 	15:01-16:00	   70	   63	   58	   44	   44	   58	   57	   51	   55	   53	   70	   72	
 	16:01-17:00	   72	   67	   62	   45	   44	   59	   58	   53	   59	   58	   72	   73	
 	17:01-18:00	   72	   66	   64	   44	   43	   60	   56	   53	   60	   59	   74	   75	
 	18:01-19:00	   73	   68	   62	   45	   44	   61	   59	   55	   63	   60	   75	   75	
 	19:01-20:00	   76	   67	   65	   49	   48	   60	   61	   60	   68	   63	   77	   77	
 	20:01-21:00	   77	   71	   68	   58	   54	   65	   63	   65	   69	   65	   77	   76	
 	21:01-22:00	   77	   73	   68	   58	   66	   75	   81	   75	   75	   68	   77	   77	
 	22:01-23:00	   78	   72	   68	   60	   65	   75	   79	   74	   76	   70	   78	   77	
 	23:01-24:00	   77	   72	   68	   66	   68	   77	   81	   77	   76	   71	   78	   77	
 	 Max Hour  	   3 	   6 	   7 	   6 	   6 	   6 	   4 	   7 	   7 	   6 	   5 	   9 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  18 	  16 	  18 	  16 	  16 	  16 	  16 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-10  	-11  	1    	14   	24   	44   	50   	45   	32   	18   	4    	-6   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -11	  -12	   -1	   12	   21	   41	   47	   42	   30	   17	    4	   -6	
 	 1:01- 2:00	  -11	  -12	   -1	   11	   20	   40	   45	   42	   30	   17	    4	   -6	
 	 2:01- 3:00	  -11	  -13	   -1	   11	   20	   39	   45	   41	   30	   17	    4	   -6	
 	 3:01- 4:00	  -11	  -13	   -2	   10	   18	   38	   43	   39	   28	   16	    3	   -6	
 	 4:01- 5:00	  -12	  -13	   -2	   10	   20	   39	   44	   39	   27	   15	    3	   -7	
 	 5:01- 6:00	  -12	  -13	   -2	   10	   19	   39	   43	   39	   27	   15	    3	   -7	
 	 6:01- 7:00	  -12	  -13	   -2	   10	   20	   39	   44	   39	   26	   15	    2	   -7	
 	 7:01- 8:00	  -13	  -14	   -2	   10	   21	   41	   46	   40	   27	   15	    2	   -7	
 	 8:01- 9:00	  -12	  -14	   -1	   12	   23	   41	   49	   44	   29	   16	    2	   -7	
 	 9:01-10:00	  -12	  -13	   -1	   13	   25	   43	   49	   45	   31	   19	    4	   -7	
 	10:01-11:00	  -11	  -12	    1	   14	   26	   44	   50	   47	   35	   20	    4	   -6	
 	11:01-12:00	  -11	  -11	    2	   16	   27	   46	   51	   47	   36	   20	    5	   -5	
 	12:01-13:00	  -10	  -10	    3	   17	   27	   47	   54	   49	   36	   21	    6	   -5	
 	13:01-14:00	   -9	   -9	    3	   17	   28	   48	   55	   50	   38	   22	    6	   -4	
 	14:01-15:00	   -8	   -8	    4	   18	   29	   49	   55	   50	   38	   22	    7	   -4	
 	15:01-16:00	   -8	   -8	    4	   18	   30	   49	   56	   48	   37	   23	    7	   -4	
 	16:01-17:00	   -8	   -8	    4	   18	   29	   49	   58	   50	   38	   21	    6	   -4	
 	17:01-18:00	   -9	   -8	    4	   18	   29	   49	   57	   50	   38	   21	    6	   -4	
 	18:01-19:00	   -9	   -9	    3	   18	   28	   49	   58	   50	   35	   20	    5	   -5	
 	19:01-20:00	  -10	  -10	    3	   17	   28	   47	   57	   50	   35	   20	    5	   -5	
 	20:01-21:00	  -10	  -11	    2	   14	   27	   46	   54	   48	   33	   19	    5	   -5	
 	21:01-22:00	  -10	  -11	    2	   14	   22	   42	   52	   44	   31	   17	    3	   -6	
 	22:01-23:00	  -10	  -12	    1	   13	   22	   42	   50	   44	   30	   17	    4	   -6	
 	23:01-24:00	  -10	  -12	    0	   12	   22	   41	   47	   42	   30	   17	    4	   -6	
 	 Max Hour  	  17 	  16 	  16 	  17 	  16 	  19 	  17 	  17 	  17 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   4 	   4 	   4 	   4 	   7 	   7 	   9 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.4	  0.5	  0.8	  1.6	  1.9	  1.6	  1.2	  0.7	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -45	  -38	  -31	  -11	  -12	    2	    8	    4	    1	   -8	  -24	  -39	
 	 Day:Hour	11:21	17:09	10:02	 9:18	17:24	 4:24	26:04	25:05	13:04	30:20	22:21	31:05	

 	Average WC	  -16	  -17	   -8	    0	    2	    6	    8	    7	    7	    2	   -6	  -11	
 	Avg Del WC	    4	    3	    3	    3	    3	    1	    0	    0	    1	    2	    3	    2	

 	Maximum HI	     	     	     	     	     	   37	   39	   44	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	11:18	10:20	15:20	26:15	     	     	     	

 	Average HI	     	     	     	     	     	   31	   31	   31	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    2	    2	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  354	  302	  534	  720	  744	  720	  744	  744	  720	  744	  589	  560	
 	Very Cold	  181	  257	  157	     	     	     	     	     	     	     	  124	  120	
 	Bitter Cold	  128	   84	   52	     	     	     	     	     	     	     	    7	   52	
 	Dangerous 1	   79	   29	    1	     	     	     	     	     	     	     	     	   12	
 	Dangerous 2	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7475 annual No Caution Cold hours [>-14C]
   -   839 annual Very Cold hours [-14C,-22C]
   -   323 annual Bitterly Cold hours [-22C,-30C]
   -   121 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     2 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  723	  676	  595	  683	  714	  744	  720	  744	
 	Caution	     	     	     	     	   21	   34	  109	   42	    6	     	     	     	
 	Extreme Caution	     	     	     	     	     	   10	   40	   18	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8479 annual No Caution Heat hours [<27C]
   -   212 annual Caution Heat hours {27C,32C]
   -    68 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    9	   44	   25	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  711	  700	  719	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    78 annual Some Heat Discomfort hours [30,40]
   -  8682 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    2	   23	    7	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   24	   68	   41	    1	     	     	     	
 	Slight Heat	     	     	     	     	    3	   24	   60	   26	    9	     	     	     	
 	Comfort	     	     	   13	  138	  349	  583	  558	  616	  452	  175	   29	     	
 	Slight Cold	    1	     	  168	  309	  249	   79	   35	   54	  252	  343	  161	    2	
 	Moderate Cold	  179	  124	  275	  254	  123	    8	     	     	    6	  223	  273	  343	
 	Strong Cold	  368	  437	  229	   19	   20	     	     	     	     	    3	  245	  335	
 	V Strong Cold	  163	  105	   59	     	     	     	     	     	     	     	   12	   58	
 	Extreme Cold	   33	    6	     	     	     	     	     	     	     	     	     	    6	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    32 annual Strong Heat Stress hours [32,38]
   -   134 annual Moderate Heat Stress hours [28,32]
   -   122 annual Slight Heat Stress hours [26,28]
   -  2913 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1653 annual Slight Cold Stress hours [0,9]
   -  1808 annual Moderate Cold Stress hours [-13,0]
   -  1656 annual Strong Cold Stress hours [-27,-13]
   -   397 annual Very Strong Cold Stress hours [-40,-27]
   -    45 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	   13	   17	   20	   21	   14	    6	   13	   12	    9	   12	   16	
 	ENE (22.5) 	    2	    4	    5	   13	   13	    6	    2	    4	    8	    1	   13	    6	
 	NE (45)    	    0	    2	    2	    7	    5	    3	    1	    4	    7	    0	    3	    2	
 	ENE (67.5) 	    1	    4	    1	    7	    4	    4	    1	    4	    2	    1	    5	    2	
 	E (90)     	    4	    6	    9	    6	    9	   14	    8	    7	    3	    4	   10	    8	
 	ESE (112.5)	    0	    4	    4	    2	    4	    7	    5	    1	    6	    5	    4	    2	
 	SE (135)   	    0	    1	    1	    1	    1	    1	    1	    1	    1	    1	    1	    0	
 	SSE (157.5)	    0	    0	    1	    1	    0	    1	    0	    1	    0	    1	    0	    0	
 	S (180)    	    8	    3	    3	    3	    0	    4	    7	    5	    0	    1	    3	    2	
 	SSW (202.5)	   30	   18	   18	   13	    6	   11	   26	   21	   14	   15	   17	   26	
 	SW (225)   	    7	   10	    8	    6	   15	    9	   12	    8	   18	   15	    6	   10	
 	WSW (247.5)	    3	    1	    2	    3	    4	    4	    2	    5	    8	    4	    2	    2	
 	W (270)    	    5	    7	    7	    4	    3	    5	    7	    5	    7	   11	    7	    7	
 	WNW (292.5)	    9	    6	    3	    4	    5	    6	    4	    5	    5	    9	    6	    3	
 	NW (315)   	    8	    8	    8	    5	    2	    4	    8	   11	    4	   12	    6	    6	
 	NNW (337.5)	   12	   12	   10	    4	    7	    7	    9	    8	    3	   11	    6	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	6.1  	5.7  	7.7  	8.7  	7.7  	5.6  	5.7  	5.7  	6.7  	5.6  	6.2  	
 	 Day:Hour 	11:13	14:13	17:13	16:05	17:17	 7:14	10:22	23:15	 4:21	16:24	30:09	27:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 4:08	 5:07	 4:05	11:24	 9:23	20:24	 4:23	 2:24	12:19	 6:18	10:18	

 	Daily Avg	2.4  	2.1  	2.0  	2.0  	2.3  	2.2  	2.0  	1.8  	1.9  	2.2  	2.2  	2.0  	

   - Maximum Wind Speed of   8.7 m/s on May 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  1.9	  1.8	  1.5	  2.1	  1.7	  1.4	  1.6	  1.7	  1.9	  2.1	  1.9	
 	 1:01- 2:00	  2.2	  2.0	  2.0	  1.4	  1.9	  1.7	  1.6	  1.7	  1.6	  2.0	  2.1	  1.8	
 	 2:01- 3:00	  2.2	  1.8	  1.9	  1.4	  1.9	  1.6	  1.6	  1.6	  1.6	  2.0	  2.1	  1.7	
 	 3:01- 4:00	  2.3	  1.8	  1.9	  1.5	  1.8	  1.7	  1.8	  1.5	  1.7	  1.9	  2.0	  1.6	
 	 4:01- 5:00	  2.4	  1.9	  1.8	  1.6	  1.8	  1.7	  1.5	  1.5	  1.8	  2.0	  2.1	  1.9	
 	 5:01- 6:00	  2.2	  1.9	  1.8	  1.7	  2.0	  1.6	  1.5	  1.4	  1.5	  2.0	  2.0	  1.7	
 	 6:01- 7:00	  2.5	  1.8	  1.7	  1.7	  1.9	  1.7	  1.5	  1.6	  1.5	  1.9	  2.1	  1.6	
 	 7:01- 8:00	  2.5	  1.7	  1.9	  1.8	  2.1	  1.7	  1.8	  1.4	  1.6	  2.0	  2.0	  1.6	
 	 8:01- 9:00	  2.3	  1.7	  2.0	  2.0	  2.1	  2.0	  2.1	  1.7	  1.7	  2.1	  2.2	  1.6	
 	 9:01-10:00	  2.3	  2.0	  2.1	  2.1	  2.3	  2.5	  2.3	  1.9	  1.9	  2.5	  2.2	  1.8	
 	10:01-11:00	  2.4	  2.3	  2.2	  2.2	  2.7	  2.2	  2.4	  2.0	  2.0	  2.6	  2.2	  1.9	
 	11:01-12:00	  2.6	  2.4	  2.3	  2.5	  2.8	  2.4	  2.5	  2.3	  2.4	  2.5	  2.3	  2.0	
 	12:01-13:00	  2.8	  2.6	  2.5	  2.5	  2.9	  2.5	  2.5	  2.1	  2.2	  2.7	  2.3	  2.1	
 	13:01-14:00	  2.6	  2.4	  2.5	  2.5	  2.9	  2.7	  2.5	  2.1	  2.2	  2.7	  2.5	  2.3	
 	14:01-15:00	  2.8	  2.5	  2.6	  2.7	  2.8	  2.7	  2.4	  2.3	  2.3	  2.8	  2.6	  2.3	
 	15:01-16:00	  2.7	  2.6	  2.3	  2.6	  2.8	  2.8	  2.4	  2.1	  2.3	  2.8	  2.4	  2.1	
 	16:01-17:00	  2.6	  2.6	  2.2	  2.6	  2.9	  2.8	  2.5	  2.2	  2.2	  2.7	  2.2	  2.1	
 	17:01-18:00	  2.3	  2.2	  2.3	  2.4	  2.8	  3.0	  2.4	  2.1	  2.0	  2.2	  2.1	  1.9	
 	18:01-19:00	  2.3	  2.3	  2.0	  2.3	  2.8	  2.6	  2.3	  1.9	  1.8	  2.1	  2.2	  2.1	
 	19:01-20:00	  2.3	  2.2	  1.7	  2.0	  2.5	  2.3	  1.8	  1.6	  1.6	  2.0	  2.1	  2.1	
 	20:01-21:00	  2.4	  2.0	  1.7	  1.6	  2.2	  2.4	  1.7	  1.5	  1.6	  2.1	  2.1	  2.3	
 	21:01-22:00	  2.3	  2.1	  1.9	  1.6	  1.8	  2.2	  1.5	  1.5	  1.6	  2.2	  2.0	  2.2	
 	22:01-23:00	  2.4	  2.1	  1.9	  1.6	  2.0	  1.8	  1.7	  1.5	  1.8	  2.0	  2.2	  2.2	
 	23:01-24:00	  2.1	  2.0	  1.9	  1.7	  2.0	  1.9	  1.5	  1.7	  1.9	  2.0	  1.9	  2.0	
 	 Max Hour  	  13 	  16 	  15 	  15 	  17 	  18 	  14 	  15 	  12 	  15 	  15 	  21 	
 	 Min Hour  	  24 	   8 	   7 	   3 	   4 	   6 	   1 	   6 	   7 	   1 	  24 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  251	  231	  211	  158	  177	  189	  204	  216	  204	  246	  176	  207	
 	 1:01- 2:00	  230	  207	  228	  156	  196	  183	  224	  243	  222	  227	  186	  225	
 	 2:01- 3:00	  255	  204	  236	  195	  210	  197	  211	  252	  209	  237	  182	  221	
 	 3:01- 4:00	  245	  204	  234	  176	  224	  202	  223	  245	  203	  242	  183	  218	
 	 4:01- 5:00	  270	  233	  203	  202	  195	  209	  226	  236	  203	  249	  177	  209	
 	 5:01- 6:00	  258	  221	  220	  198	  225	  180	  217	  233	  209	  244	  172	  234	
 	 6:01- 7:00	  260	  219	  240	  166	  212	  184	  236	  214	  192	  254	  181	  228	
 	 7:01- 8:00	  259	  228	  230	  172	  192	  180	  222	  216	  205	  244	  185	  229	
 	 8:01- 9:00	  234	  228	  233	  178	  195	  156	  226	  209	  198	  251	  185	  215	
 	 9:01-10:00	  238	  249	  219	  144	  189	  176	  225	  227	  201	  261	  182	  208	
 	10:01-11:00	  231	  233	  230	  161	  176	  173	  220	  184	  187	  250	  181	  213	
 	11:01-12:00	  238	  222	  187	  175	  191	  210	  236	  205	  189	  255	  187	  209	
 	12:01-13:00	  232	  231	  199	  187	  187	  201	  216	  196	  174	  246	  194	  216	
 	13:01-14:00	  232	  240	  199	  189	  219	  216	  200	  194	  203	  243	  190	  203	
 	14:01-15:00	  232	  247	  207	  196	  195	  197	  202	  228	  208	  231	  185	  189	
 	15:01-16:00	  232	  235	  205	  197	  172	  224	  218	  198	  197	  233	  180	  210	
 	16:01-17:00	  230	  251	  225	  210	  165	  208	  229	  235	  168	  236	  196	  215	
 	17:01-18:00	  231	  241	  226	  161	  192	  189	  230	  193	  194	  249	  190	  215	
 	18:01-19:00	  227	  238	  212	  154	  169	  181	  232	  189	  173	  239	  186	  203	
 	19:01-20:00	  202	  222	  199	  169	  151	  165	  212	  184	  164	  263	  182	  208	
 	20:01-21:00	  217	  217	  222	  182	  153	  180	  189	  219	  191	  259	  185	  220	
 	21:01-22:00	  228	  224	  215	  180	  161	  184	  196	  221	  227	  244	  177	  204	
 	22:01-23:00	  245	  223	  233	  173	  171	  172	  201	  219	  207	  229	  190	  227	
 	23:01-24:00	  244	  219	  238	  178	  165	  193	  206	  239	  203	  240	  166	  223	
 	 Max Hour  	   5 	  17 	   7 	  17 	   6 	  16 	   7 	   3 	  22 	  20 	  17 	   6 	
 	 Min Hour  	  20 	   3 	  12 	  10 	  20 	   9 	  21 	  11 	  20 	   2 	  24 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.7	  3.9	  5.5	  2.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.6	
 	ENE (22.5) 	  0.7	  2.1	  2.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	NE (45)    	  0.5	  1.4	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ENE (67.5) 	  0.7	  1.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	E (90)     	  1.2	  4.1	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	ESE (112.5)	  0.7	  2.1	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SE (135)   	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	SSE (157.5)	  0.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.5	
 	S (180)    	  0.6	  1.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SSW (202.5)	  1.4	  7.9	  7.8	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 17.9	
 	SW (225)   	  1.2	  4.7	  4.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	WSW (247.5)	  0.6	  1.6	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	W (270)    	  0.5	  3.5	  2.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	WNW (292.5)	  0.3	  3.3	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NW (315)   	  0.2	  2.0	  3.8	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NNW (337.5)	  0.3	  1.5	  3.7	  2.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	

 	  Total    	 10.9	 42.0	 38.0	  8.5	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	12   	7    	26   	32   	117  	125  	99   	124  	43   	28   	32   	21   	
 	Max Hourly	1    	0    	2    	2    	5    	9    	8    	12   	3    	2    	1    	1    	

    -    666 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	31   	28   	10   	1    	0    	0    	0    	0    	0    	0    	4    	11   	
 	Max Hourly	29   	26   	20   	5    	3    	11   	0    	0    	3    	1    	15   	17   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.700	0.654	0.379	0.190	0.167	0.171	0.179	0.177	0.166	0.145	0.363	0.585	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2483 	3761 	5107 	6032 	6441 	6392 	7054 	6313 	5302 	3294 	2404 	2093 	

 	Direct Max 	5045 	7060 	9002 	10480	11876	10667	11001	9894 	8423 	6938 	5745 	4493 	
 	    Day    	  15 	  18 	  14 	  29 	  19 	  20 	  24 	  25 	   7 	  11 	   1 	   9 	

 	Diffuse Avg	787  	1260 	1485 	1908 	1977 	2170 	1946 	1688 	1346 	991  	720  	600  	

 	Global Avg 	1477 	2688 	3913 	5390 	5982 	6264 	6356 	5377 	4081 	2314 	1477 	1104 	

 - Maximum Direct Normal Solar of 11876 Wh/m˛ on May 19

 - Global Horizontal Solar Radiation  1367 kWh/m˛-yr
 - Direct Normal Solar Radiation  1668 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   496 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   73	  116	   71	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   96	  295	  295	  322	  177	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   90	  352	  423	  405	  440	  368	  254	   36	    0	    0	
 	 8:01- 9:00	    0	  103	  314	  452	  502	  477	  523	  472	  433	  231	   69	    0	
 	 9:01-10:00	  127	  323	  460	  526	  545	  505	  574	  535	  542	  331	  212	  125	
 	10:01-11:00	  289	  422	  548	  567	  552	  516	  586	  551	  581	  391	  293	  287	
 	11:01-12:00	  367	  476	  582	  579	  537	  527	  576	  556	  569	  414	  348	  353	
 	12:01-13:00	  420	  514	  583	  593	  520	  489	  536	  538	  546	  416	  359	  364	
 	13:01-14:00	  426	  531	  562	  588	  508	  453	  511	  515	  508	  414	  362	  340	
 	14:01-15:00	  392	  494	  532	  549	  496	  460	  525	  507	  476	  382	  353	  310	
 	15:01-16:00	  329	  421	  489	  492	  467	  458	  520	  502	  453	  323	  296	  246	
 	16:01-17:00	   52	  334	  435	  426	  434	  427	  488	  494	  404	  241	   31	    0	
 	17:01-18:00	    0	    8	  348	  374	  392	  394	  451	  463	  314	    7	    0	    0	
 	18:01-19:00	    0	    0	    0	  238	  331	  368	  395	  389	   41	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	  158	  287	  308	   42	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  13 	  11*	  12 	  11*	  12 	  11*	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   20	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   17	   44	   53	   41	   24	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   17	   59	   79	   85	   72	   61	   37	    5	    0	    0	
 	 8:01- 9:00	    0	   17	   68	  101	  110	  115	  101	   92	   76	   44	   11	    0	
 	 9:01-10:00	   33	   71	  111	  139	  141	  145	  127	  124	  103	   82	   52	   28	
 	10:01-11:00	   78	  120	  142	  171	  169	  178	  154	  155	  126	  112	   89	   66	
 	11:01-12:00	  115	  160	  169	  197	  194	  201	  177	  173	  146	  133	  113	   95	
 	12:01-13:00	  134	  183	  186	  211	  210	  219	  199	  183	  155	  140	  122	  111	
 	13:01-14:00	  135	  186	  187	  209	  208	  231	  206	  184	  160	  134	  115	  110	
 	14:01-15:00	  122	  176	  174	  205	  191	  219	  194	  171	  153	  122	   95	   91	
 	15:01-16:00	   90	  149	  154	  190	  169	  191	  175	  152	  133	   97	   65	   58	
 	16:01-17:00	   45	  101	  120	  154	  147	  158	  151	  126	  107	   62	   29	   21	
 	17:01-18:00	   10	   43	   75	  107	  117	  123	  120	   96	   70	   25	    5	    2	
 	18:01-19:00	    0	    8	   29	   61	   78	   86	   85	   62	   29	    4	    0	    0	
 	19:01-20:00	    0	    0	    4	   21	   39	   52	   51	   26	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    2	   10	   20	   18	    5	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   18	   38	   19	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   34	  105	  124	  106	   55	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   32	  141	  227	  242	  225	  161	   86	   10	    0	    0	
 	 8:01- 9:00	    0	   33	  142	  275	  359	  367	  360	  292	  210	   89	   21	    0	
 	 9:01-10:00	   52	  139	  279	  414	  483	  478	  488	  423	  345	  184	   93	   46	
 	10:01-11:00	  135	  257	  403	  531	  574	  575	  588	  524	  449	  272	  173	  119	
 	11:01-12:00	  216	  353	  494	  611	  630	  646	  650	  588	  507	  330	  234	  184	
 	12:01-13:00	  267	  417	  537	  661	  652	  650	  662	  606	  523	  350	  257	  215	
 	13:01-14:00	  273	  432	  526	  655	  639	  631	  650	  591	  500	  338	  247	  206	
 	14:01-15:00	  234	  388	  475	  597	  591	  606	  629	  550	  449	  290	  206	  165	
 	15:01-16:00	  163	  300	  392	  502	  508	  542	  567	  487	  375	  210	  134	   99	
 	16:01-17:00	   75	  186	  285	  374	  413	  440	  468	  400	  276	  118	   54	   32	
 	17:01-18:00	   15	   75	  161	  247	  304	  330	  352	  289	  159	   42	    8	    2	
 	18:01-19:00	    0	   12	   54	  129	  186	  226	  232	  168	   58	    5	    0	    0	
 	19:01-20:00	    0	    0	    6	   38	   83	  120	  118	   60	    8	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    2	   19	   37	   35	    9	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.5	  3.8	  5.1	  6.0	  6.4	  6.4	  7.1	  6.3	  5.3	  3.3	  2.4	  2.1	
 	  Daylight 	  8.6	 10.1	 11.8	 13.7	 15.4	 16.3	 15.9	 14.5	 12.7	 10.8	  9.1	  8.2	

 - Estimated Sunshine Hours per year  1643

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5213 	5085 	5802 	6675 	7464 	8627 	8821 	8677 	7952 	7260 	6345 	5660 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  210	  207	  235	  271	  302	  354	  357	  354	  326	  301	  264	  237	
 	 1:01- 2:00	  212	  208	  233	  267	  299	  351	  352	  348	  324	  298	  263	  235	
 	 2:01- 3:00	  214	  208	  231	  266	  299	  350	  353	  346	  323	  298	  262	  234	
 	 3:01- 4:00	  214	  209	  232	  264	  298	  349	  354	  346	  319	  297	  264	  233	
 	 4:01- 5:00	  215	  211	  231	  264	  297	  348	  353	  345	  317	  297	  263	  231	
 	 5:01- 6:00	  216	  213	  232	  265	  297	  346	  351	  345	  315	  294	  264	  232	
 	 6:01- 7:00	  217	  215	  233	  266	  295	  346	  350	  344	  315	  293	  263	  231	
 	 7:01- 8:00	  219	  212	  234	  267	  296	  347	  353	  347	  315	  294	  261	  230	
 	 8:01- 9:00	  218	  209	  236	  270	  300	  348	  356	  351	  316	  296	  261	  231	
 	 9:01-10:00	  219	  209	  236	  274	  305	  351	  362	  354	  322	  299	  262	  232	
 	10:01-11:00	  220	  210	  239	  278	  310	  356	  367	  360	  325	  302	  264	  232	
 	11:01-12:00	  222	  210	  241	  284	  318	  360	  374	  368	  335	  305	  265	  234	
 	12:01-13:00	  221	  214	  246	  287	  323	  368	  378	  375	  343	  310	  268	  235	
 	13:01-14:00	  223	  214	  249	  291	  328	  376	  388	  381	  348	  310	  271	  240	
 	14:01-15:00	  225	  215	  253	  293	  328	  377	  388	  382	  351	  311	  268	  242	
 	15:01-16:00	  225	  219	  254	  295	  329	  376	  388	  382	  352	  313	  266	  242	
 	16:01-17:00	  223	  221	  255	  298	  329	  373	  389	  383	  350	  316	  266	  242	
 	17:01-18:00	  220	  218	  254	  296	  328	  374	  388	  381	  349	  314	  265	  241	
 	18:01-19:00	  219	  216	  253	  292	  325	  370	  384	  376	  347	  309	  264	  240	
 	19:01-20:00	  216	  213	  247	  286	  322	  366	  380	  370	  339	  304	  264	  240	
 	20:01-21:00	  214	  212	  246	  281	  317	  363	  373	  366	  335	  301	  263	  239	
 	21:01-22:00	  213	  211	  244	  276	  311	  358	  366	  361	  330	  300	  263	  238	
 	22:01-23:00	  212	  209	  244	  274	  307	  357	  363	  357	  328	  300	  264	  235	
 	23:01-24:00	  210	  206	  241	  271	  304	  357	  359	  355	  327	  300	  266	  235	
 	 Max Hour*	  16 	  17 	  17 	  17 	  17 	  15 	  17 	  17 	  16 	  17 	  14 	  17 	
 	 Min Hour  	   1 	  24 	   5 	   5 	   7 	   6 	   7 	   7 	   8 	   7 	   9 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	267  	398  	526  	619  	656  	633  	710  	651  	547  	340  	258  	218  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	100  	157  	186  	237  	246  	285  	262  	226  	176  	128  	93   	77   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	162  	291  	420  	580  	642  	685  	702  	593  	447  	254  	162  	122  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	39   	43   	58   	65   	67   	76   	72   	63   	56   	54   	45   	37   	
 	**Missed Hrs 	   65	   95	   52	   52	   36	   12	    9	   13	   18	    7	   15	   34	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   61	   43	   42	   37	   64	   47	   48	   56	   47	   71	   60	
 	 1:01- 2:00	   52	   63	   44	   40	   40	   63	   45	   52	   55	   46	   70	   61	
 	 2:01- 3:00	   59	   63	   47	   37	   40	   66	   48	   56	   60	   50	   72	   60	
 	 3:01- 4:00	   57	   66	   50	   40	   48	   70	   46	   60	   56	   52	   70	   64	
 	 4:01- 5:00	   59	   67	   49	   42	   41	   71	   58	   61	   65	   58	   73	   68	
 	 5:01- 6:00	   58	   69	   51	   42	   43	   72	   66	   65	   61	   57	   74	   65	
 	 6:01- 7:00	   56	   67	   55	   45	   43	   73	   66	   64	   61	   57	   70	   63	
 	 7:01- 8:00	   60	   70	   53	   46	   45	   67	   63	   62	   61	   58	   73	   62	
 	 8:01- 9:00	   62	   70	   51	   36	   39	   63	   54	   56	   61	   57	   69	   63	
 	 9:01-10:00	   62	   63	   51	   34	   34	   49	   53	   47	   46	   46	   67	   61	
 	10:01-11:00	   62	   58	   48	   31	   39	   42	   44	   51	   42	   40	   67	   59	
 	11:01-12:00	   58	   56	   40	   27	   28	   45	   41	   43	   47	   38	   62	   59	
 	12:01-13:00	   55	   54	   38	   30	   24	   44	   37	   40	   35	   36	   59	   56	
 	13:01-14:00	   52	   56	   40	   26	   30	   40	   35	   38	   35	   32	   58	   56	
 	14:01-15:00	   54	   55	   37	   23	   28	   40	   41	   38	   34	   33	   54	   52	
 	15:01-16:00	   54	   45	   36	   22	   21	   38	   32	   36	   30	   34	   53	   53	
 	16:01-17:00	   52	   52	   40	   21	   22	   43	   38	   30	   36	   36	   50	   51	
 	17:01-18:00	   52	   52	   43	   23	   24	   43	   31	   38	   41	   38	   49	   54	
 	18:01-19:00	   54	   57	   39	   22	   28	   46	   35	   32	   44	   41	   50	   56	
 	19:01-20:00	   54	   59	   45	   24	   29	   43	   36	   42	   46	   44	   59	   57	
 	20:01-21:00	   57	   54	   46	   37	   33	   49	   38	   41	   48	   43	   64	   55	
 	21:01-22:00	   55	   55	   44	   35	   47	   64	   56	   51	   49	   46	   65	   59	
 	22:01-23:00	   56	   56	   45	   31	   43	   60	   53	   51	   53	   50	   67	   61	
 	23:01-24:00	   54	   57	   45	   39	   38	   64	   48	   53	   57	   51	   67	   58	
 	 Max Hour  	   9 	   8 	   7 	   8 	   4 	   7 	   6 	   6 	   5 	   5 	   6 	   5 	
 	 Min Hour  	   1 	  16 	  16 	  17 	  16 	  16 	  18 	  17 	  16 	  14 	  18 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   64	   52	   53	   56	   72	   70	   71	   70	   57	   75	   70	
 	 1:01- 2:00	   68	   66	   54	   51	   55	   73	   69	   72	   73	   58	   74	   72	
 	 2:01- 3:00	   71	   65	   56	   57	   58	   76	   74	   75	   77	   61	   77	   70	
 	 3:01- 4:00	   70	   67	   57	   57	   63	   79	   79	   78	   79	   64	   77	   71	
 	 4:01- 5:00	   70	   71	   59	   59	   63	   80	   78	   78	   77	   66	   78	   71	
 	 5:01- 6:00	   68	   71	   60	   62	   66	   81	   79	   79	   78	   68	   77	   72	
 	 6:01- 7:00	   69	   69	   61	   62	   60	   79	   77	   80	   81	   67	   77	   73	
 	 7:01- 8:00	   69	   70	   59	   58	   62	   72	   74	   74	   80	   67	   78	   73	
 	 8:01- 9:00	   70	   69	   57	   41	   50	   65	   67	   69	   74	   66	   77	   73	
 	 9:01-10:00	   70	   66	   52	   36	   36	   51	   51	   56	   57	   56	   73	   71	
 	10:01-11:00	   67	   63	   50	   33	   31	   45	   47	   49	   54	   50	   71	   69	
 	11:01-12:00	   65	   60	   41	   27	   28	   43	   39	   44	   50	   43	   67	   65	
 	12:01-13:00	   61	   56	   41	   25	   25	   42	   39	   39	   42	   40	   64	   62	
 	13:01-14:00	   59	   56	   40	   24	   22	   41	   36	   36	   39	   35	   61	   62	
 	14:01-15:00	   58	   56	   40	   22	   21	   39	   38	   33	   37	   31	   58	   61	
 	15:01-16:00	   58	   48	   38	   20	   21	   38	   36	   27	   33	   31	   57	   61	
 	16:01-17:00	   61	   53	   44	   21	   22	   40	   37	   30	   38	   39	   61	   64	
 	17:01-18:00	   61	   52	   47	   20	   21	   40	   35	   31	   41	   40	   65	   65	
 	18:01-19:00	   64	   55	   45	   20	   22	   41	   38	   31	   45	   41	   66	   66	
 	19:01-20:00	   67	   54	   50	   24	   24	   41	   41	   40	   54	   46	   69	   68	
 	20:01-21:00	   68	   59	   54	   39	   32	   48	   45	   48	   56	   48	   70	   67	
 	21:01-22:00	   68	   62	   54	   37	   51	   64	   76	   67	   66	   54	   69	   69	
 	22:01-23:00	   70	   61	   54	   40	   49	   65	   72	   65	   67	   57	   71	   70	
 	23:01-24:00	   68	   62	   54	   49	   53	   68	   77	   67	   68	   58	   71	   69	
 	 Max Hour  	   3 	   6 	   7 	   6 	   6 	   6 	   4 	   7 	   7 	   6 	   5 	   9 	
 	 Min Hour  	  16 	  16 	  16 	  18 	  15 	  16 	  18 	  16 	  16 	  16 	  16 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -9.8	-11.2	 -8.7	 -4.8	  5.4	 13.2	 18.5	 20.1	 17.4	 11.3	  3.1	 -4.4	
 	   2.0 m  	 -4.6	 -7.1	 -6.6	 -4.5	  2.3	  8.4	 13.3	 16.0	 15.4	 12.0	  6.4	  0.4	
 	   4.0 m  	 -0.3	 -2.9	 -3.5	 -2.7	  1.2	  5.3	  9.1	 11.8	 12.4	 10.9	  7.6	  3.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  723	  660	  452	  144	   49	    0	    0	    0	   11	  110	  376	  598	
 	HDD base 18C	  971	  884	  700	  375	  210	   36	   17	   29	  139	  334	  616	  846	

 	CDD base 10C	    0	    0	    0	    9	   98	  258	  343	  286	  121	   24	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   11	   54	  113	   67	    9	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    2	  452	 1030	 2085	 1313	  312	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  202	  379	 1087	  587	   94	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   15	   58	  287	  154	    9	    0	    0	    0	

    - 1140 annual (wthr file) cooling degree-days (10C baseline)
    - 3124 annual (wthr file) heating degree-days (10C baseline)

    -  253 annual (wthr file) cooling degree-days (18C baseline)
    - 5157 annual (wthr file) heating degree-days (18C baseline)

    - 5194 annual (wthr file) cooling degree-hours (20C baseline)
    - 2349 annual (wthr file) cooling degree-hours (23C baseline)
    -  523 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.4	  1.0	  0.4	     	     	
 	 <=20      	     	     	     	     	     	     	  2.8	  3.5	  2.1	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  3.0	  5.9	  3.3	  0.5	  0.1	     	     	
 	 <=10      	     	     	     	     	  2.6	  5.1	  2.9	  1.2	  0.2	     	     	     	
 	 <=5       	     	     	     	  3.2	  5.5	  2.9	  1.3	  0.3	  0.2	     	     	     	
 	 <=0       	     	     	  2.8	  8.9	  2.9	  1.1	  0.4	  0.1	     	     	     	     	
 	 <=-5      	     	  3.4	  3.9	  1.2	  0.4	  0.1	  0.1	  0.1	     	     	     	     	
 	 <=-10     	 19.7	  5.5	  0.4	  0.2	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  33.30C, Deviation=| 8.511|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  19.64C, Deviation=| 0.124|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -33.00C, Deviation=|14.286|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp= -12.00C, Deviation=| 0.817|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   6.13C, Deviation=| 0.221|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   4.15C, Deviation=| 0.005|C
