 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for CAN_BC_Vancouver.Intl.AP.718920_TMYx
 Location -- Vancouver.Intl.AP BC CAN  
      {N 49° 11.68'} {W 123° 11.03'} {GMT -8.0 Hours}
 Elevation --     4 m above sea level
 Standard Pressure at Elevation -- 101273 Pa
 Data Source -- SRC-TMYx

 WMO Station 718920
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[60] Period of Record=1955-2023; Jan=2022; 
 Feb=2012; Mar=2006; Apr=2007; May=2021; Jun=2000; Jul=2002; Aug=2009; Sep=1982; 
 Oct=2020; Nov=1986; Dec=2002

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2022	2012	2006	2007	2021	2000	2002	2009	1982	2020	1986	2002	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-5.1	-3.0	-12.8	1.2	-2.9	-9.1	1.7	-1.7	13.5	6.7	11.7	7.1	3.0	100	0.562

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.7	25.1	18.5	23.7	17.9	22.5	17.3	19.2	23.8	18.5	22.8	17.7	21.8	3.7	290	17.2	12.3	21.8	16.6	11.8	21.0	15.9	11.3	20.2	54.6	23.9	52.3	23.0	50.0	21.9	23.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.7	9.2	8.0	-8.1	28.2	2.6	1.7	-9.9	29.5	-11.5	30.5	-12.9	31.4	-14.8	32.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.320	0.314	0.331	0.363	0.387	0.363	0.359	0.363	0.346	0.337	0.322	0.308	
 	          taud (diffuse)	2.444	2.506	2.477	2.397	2.361	2.451	2.485	2.489	2.537	2.544	2.503	2.459	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  736	  845	  885	  885	  873	  897	  895	  876	  859	  805	  731	  699	
 	            id (diffuse)	   64	   75	   90	  108	  117	  108	  103	   98	   85	   72	   60	   55	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	  860	 1720	 2580	 4010	 5250	 5630	 6300	 5340	 3700	 2030	 1010	  690	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.1	 12.2	 15.0	 18.4	 22.9	 25.7	 27.6	 26.7	 24.4	 17.8	 14.7	 12.2	
 	 Coincident Wetbulb 0.4%	 10.4	  9.6	 10.7	 13.6	 16.3	 18.4	 20.2	 18.8	 17.7	 14.5	 12.5	 10.7	
 	            Drybulb 2.0%	 10.8	 10.7	 12.8	 16.2	 20.3	 23.3	 25.3	 24.8	 21.8	 16.0	 13.0	 10.2	
 	 Coincident Wetbulb 2.0%	  9.5	  8.6	  9.8	 12.0	 15.0	 17.3	 18.9	 18.4	 16.7	 13.3	 11.5	  8.9	
 	            Drybulb 5.0%	  9.7	  9.6	 11.6	 14.5	 18.8	 21.5	 23.7	 23.5	 20.3	 14.9	 11.9	  9.1	
 	 Coincident Wetbulb 5.0%	  8.5	  7.8	  9.1	 10.8	 14.4	 16.3	 18.0	 18.0	 16.1	 12.4	 10.6	  7.9	
 	            Drybulb 10.%	  8.8	  8.6	 10.5	 13.2	 17.4	 20.1	 22.5	 22.2	 19.0	 13.9	 10.9	  8.1	
 	 Coincident Wetbulb 10.%	  7.6	  7.0	  8.3	 10.0	 13.5	 15.4	 17.3	 17.5	 15.3	 11.9	  9.7	  7.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.6	  5.5	  5.9	  6.6	  7.0	  7.0	  7.7	  7.6	  6.7	  5.5	  5.1	  4.6	
 	   Drybulb range - DB 5%	  4.8	  5.9	  6.9	  8.4	  9.1	  9.4	  9.5	  9.3	  8.7	  6.3	  5.2	  4.6	
 	   Wetbulb range - DB 5%	  3.8	  4.2	  4.7	  5.5	  5.5	  5.2	  4.9	  4.8	  4.9	  4.2	  4.1	  3.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  175	  146	  101	   35	    3	    0	    0	    0	    0	   23	  108	  189	
 	      HDD base 18.3C	  432	  379	  357	  267	  165	   83	   25	   23	   97	  246	  352	  447	

 	        CDD base 10C	    1	    1	    3	   18	   97	  172	  256	  255	  155	   36	    5	    1	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    5	   22	   19	    2	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    3	   21	   79	   54	    7	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	    1	    9	    3	    0	    0	    0	    0	

    -  998 annual (standard) cooling degree-days (10C baseline)
    -  780 annual (standard) heating degree-days (10C baseline)

    -   49 annual (standard) cooling degree-days (18.3C baseline)
    - 2873 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    159	    126	    113	     76	     65	     48	     39	     41	     63	    121	    174	    185	
 	             Maximum	    274	    286	    197	    145	    147	    138	     87	    106	    138	    295	    358	    313	
 	             Minimum	     28	     34	     48	     16	     23	     14	      0	      0	      0	     21	     49	     56	

    -   1209 annual (standard) average liquid precipitation
    -   1518 annual (standard) maximum liquid precipitation
    -    843 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.4	    4.8	    6.8	    9.4	   13.0	   15.7	   18.2	   18.2	   15.2	   10.4	    6.6	    3.9	

    -   10.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.6	    3.6	    4.1	    3.9	    3.7	    3.7	    3.8	    3.4	    3.4	    3.5	    3.8	    3.8	

    -    3.7 annual (standard) wind speed

 - Climate Zone "4C" (ASHRAE Standard 169-2021)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.2	 10.0	 15.0	 16.0	 20.3	 27.0	 28.0	 26.0	 24.0	 20.0	 12.0	 13.0	
 	 Day:Hour	12:17	10:21	23:18	 6:14	31:17	29:18	23:18	 1:13	 2:15	 1:12	 5:13	12:12	

 	Minimum 	 -6.2	 -4.0	  0.7	  2.2	  7.0	  8.2	  9.0	 11.0	  8.0	  2.1	 -2.0	 -1.4	
 	 Day:Hour	 1:02	27:07	10:05	 2:04	19:04	12:05	 5:04	24:03	29:09	26:07	 9:08	24:02	

 	Daily Avg	4.4  	5.3  	6.7  	8.8  	12.6 	15.3 	18.0 	17.9 	14.9 	11.0 	6.5  	4.6  	

 	Daily Range	3.4  	3.7  	5.2  	5.8  	6.5  	6.6  	8.1  	7.4  	6.8  	4.5  	3.9  	4.2  	

 	DayTime Max	10.2 	10.0 	15.0 	16.0 	20.3 	27.0 	28.0 	26.0 	24.0 	20.0 	12.0 	13.0 	

 	DayTime Min	-5.0 	-4.0 	1.0  	3.0  	8.0  	10.0 	12.0 	12.0 	8.0  	2.1  	-2.0 	-0.3 	

 	DayTime Avg	4.6  	5.6  	7.3  	9.6  	13.8 	16.2 	19.2 	19.1 	16.1 	11.7 	6.9  	5.0  	

 	NightTime Max	9.0  	10.0 	15.0 	14.0 	18.0 	27.0 	27.0 	26.0 	21.0 	16.1 	11.0 	10.2 	

 	NightTime Min	-6.2 	-3.4 	0.7  	2.2  	7.0  	8.2  	9.0  	11.0 	8.9  	2.2  	-2.0 	-1.4 	

 	NightTime Avg	4.1  	5.0  	6.1  	8.1  	11.5 	14.3 	16.7 	16.7 	13.8 	10.4 	6.1  	4.2  	

   - Maximum Dry Bulb temperature of  28.0C on Jul 23
   - Minimum Dry Bulb temperature of  -6.2C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    1	     	     	     	     	     	     	     	     	    2	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.1 	8.1  	8.4  	11.0 	15.0 	17.0 	18.4 	21.2 	17.0 	16.0 	10.1 	10.1 	
 	 Day:Hour	12:17	10:17	31:11	27:12	16:16	29:13	16:17	20:11	 2:15	 2:15	20:03	14:18	

 	Minimum 	-10.0	-14.4	-5.6 	-4.2 	1.0  	5.9  	5.7  	7.9  	5.0  	-10.4	-13.8	-2.7 	
 	 Day:Hour	 1:01	27:03	12:19	 3:14	18:05	11:02	 2:05	24:02	14:01	26:02	 9:08	24:02	

 	Daily Avg	2.8  	2.1  	2.3  	4.7  	8.3  	11.0 	12.0 	12.4 	12.0 	8.3  	3.7  	3.2  	

   - Maximum Dew Point temperature of  21.2C on Aug 20
   - Minimum Dew Point temperature of -14.4C on Feb 27

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  4.9	  5.8	  7.7	 11.0	 13.5	 16.1	 16.3	 13.3	 10.7	  6.0	  4.2	
 	 1:01- 2:00	  3.9	  4.8	  5.6	  7.2	 10.8	 13.2	 15.5	 15.8	 13.1	 10.2	  5.9	  3.7	
 	 2:01- 3:00	  3.7	  4.5	  5.6	  7.0	 10.3	 12.9	 15.2	 15.4	 13.0	 10.0	  5.7	  3.9	
 	 3:01- 4:00	  3.7	  4.5	  5.4	  6.9	 10.0	 12.8	 14.7	 14.9	 12.8	  9.8	  5.9	  3.8	
 	 4:01- 5:00	  3.7	  4.3	  5.2	  6.9	 10.0	 12.4	 14.3	 14.9	 12.6	  9.7	  5.6	  3.8	
 	 5:01- 6:00	  3.6	  4.5	  5.2	  6.9	  9.9	 12.7	 14.4	 14.7	 12.6	 10.1	  5.7	  3.7	
 	 6:01- 7:00	  3.7	  4.3	  5.3	  6.9	 10.7	 13.4	 15.4	 15.1	 12.9	  9.7	  5.7	  4.0	
 	 7:01- 8:00	  3.7	  4.4	  5.5	  7.7	 11.8	 14.1	 16.2	 16.1	 13.6	  9.7	  5.9	  4.4	
 	 8:01- 9:00	  3.9	  4.5	  5.9	  8.3	 12.6	 14.7	 17.4	 17.3	 14.3	 10.3	  5.9	  4.3	
 	 9:01-10:00	  4.1	  5.0	  6.4	  9.3	 13.1	 15.6	 18.2	 18.2	 15.4	 11.0	  6.2	  4.5	
 	10:01-11:00	  4.2	  5.2	  7.0	  9.4	 13.3	 15.8	 18.8	 18.8	 16.0	 11.5	  6.6	  4.7	
 	11:01-12:00	  4.4	  5.5	  7.0	  9.6	 14.0	 16.2	 19.7	 19.3	 16.4	 12.2	  6.9	  4.7	
 	12:01-13:00	  4.9	  6.0	  7.5	  9.9	 14.5	 16.6	 20.1	 20.0	 17.1	 12.8	  7.6	  5.2	
 	13:01-14:00	  5.3	  6.5	  8.2	 10.6	 14.7	 17.3	 20.7	 20.4	 17.3	 12.8	  7.8	  5.8	
 	14:01-15:00	  5.5	  6.5	  8.4	 10.7	 15.2	 17.6	 21.1	 20.8	 17.4	 13.0	  7.7	  5.5	
 	15:01-16:00	  5.5	  6.6	  8.6	 10.8	 15.3	 17.8	 21.0	 20.9	 17.9	 13.0	  7.6	  5.5	
 	16:01-17:00	  5.3	  6.9	  8.9	 11.2	 15.1	 18.0	 21.2	 21.0	 17.6	 12.4	  7.4	  5.5	
 	17:01-18:00	  4.8	  6.5	  8.7	 10.9	 15.0	 17.7	 21.0	 20.9	 17.2	 11.6	  7.2	  5.5	
 	18:01-19:00	  4.6	  5.9	  7.9	 10.5	 14.6	 17.3	 20.3	 20.2	 16.0	 10.9	  6.9	  5.1	
 	19:01-20:00	  4.5	  5.5	  6.9	  9.5	 13.7	 16.4	 19.8	 19.3	 15.1	 10.8	  6.6	  4.3	
 	20:01-21:00	  4.6	  5.3	  6.7	  9.0	 12.6	 15.9	 18.7	 18.5	 14.6	 10.9	  6.4	  4.2	
 	21:01-22:00	  4.3	  5.2	  6.2	  8.7	 12.2	 15.1	 17.7	 17.6	 14.4	 10.8	  6.3	  4.2	
 	22:01-23:00	  4.4	  5.0	  6.2	  8.4	 11.8	 14.8	 17.1	 17.0	 14.1	 10.6	  5.9	  4.4	
 	23:01-24:00	  4.5	  5.0	  6.0	  8.1	 11.5	 14.3	 16.4	 16.5	 13.4	 10.5	  6.0	  4.4	
 	 Max Hour  	  16 	  17 	  17 	  17 	  16 	  17 	  17 	  17 	  16 	  16 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   5 	   4 	   6 	   5 	   5 	   6 	   5 	   8 	   5 	   2 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.2	  1.9	  4.5	  7.9	 10.2	 11.5	 11.8	 11.3	  8.1	  3.7	  3.0	
 	 1:01- 2:00	  2.6	  2.3	  1.7	  4.4	  7.7	 10.3	 11.4	 11.8	 11.6	  8.2	  3.5	  2.7	
 	 2:01- 3:00	  2.6	  1.9	  1.6	  4.6	  7.4	 10.3	 11.1	 11.7	 11.5	  7.9	  3.5	  2.6	
 	 3:01- 4:00	  2.7	  2.0	  1.8	  4.1	  7.3	 10.1	 10.9	 11.6	 11.5	  7.7	  3.3	  2.6	
 	 4:01- 5:00	  2.7	  1.8	  1.8	  4.2	  7.1	 10.2	 10.7	 11.5	 11.2	  7.5	  3.3	  2.6	
 	 5:01- 6:00	  2.6	  1.7	  1.7	  4.2	  7.4	 10.1	 10.7	 11.5	 11.3	  7.8	  3.4	  2.6	
 	 6:01- 7:00	  2.5	  1.8	  2.0	  4.4	  7.5	 10.6	 11.3	 11.7	 11.3	  7.8	  3.4	  2.8	
 	 7:01- 8:00	  2.8	  1.5	  2.2	  4.9	  7.9	 10.8	 11.3	 12.0	 11.8	  7.8	  3.3	  3.4	
 	 8:01- 9:00	  2.9	  1.8	  2.1	  4.9	  8.2	 11.0	 11.8	 12.4	 12.1	  8.4	  3.7	  3.2	
 	 9:01-10:00	  2.7	  2.1	  2.4	  4.9	  9.1	 11.0	 12.3	 12.5	 12.2	  8.6	  3.5	  3.3	
 	10:01-11:00	  2.5	  2.0	  2.7	  5.3	  8.7	 11.4	 12.1	 12.9	 12.3	  8.7	  3.9	  3.0	
 	11:01-12:00	  2.4	  2.2	  3.2	  5.0	  9.2	 11.6	 12.6	 13.2	 12.5	  8.8	  3.8	  3.0	
 	12:01-13:00	  2.3	  2.2	  3.5	  4.7	  9.6	 11.8	 12.5	 13.8	 12.7	  8.8	  4.0	  3.1	
 	13:01-14:00	  2.8	  2.3	  3.1	  4.7	  9.4	 12.0	 13.1	 13.1	 12.5	  8.6	  3.7	  3.4	
 	14:01-15:00	  3.1	  2.1	  2.6	  4.5	  9.3	 11.9	 13.1	 13.1	 12.6	  9.0	  3.8	  3.7	
 	15:01-16:00	  3.0	  2.2	  2.8	  4.8	  9.0	 11.7	 13.1	 12.8	 12.3	  8.8	  4.1	  3.6	
 	16:01-17:00	  3.1	  2.6	  2.7	  4.5	  8.9	 11.7	 12.9	 12.9	 12.5	  8.5	  3.9	  3.8	
 	17:01-18:00	  2.8	  2.5	  2.9	  4.8	  8.5	 11.1	 12.7	 13.2	 12.4	  8.3	  3.9	  4.0	
 	18:01-19:00	  2.9	  2.5	  2.5	  5.0	  8.8	 11.1	 12.2	 12.8	 12.2	  8.2	  3.5	  3.9	
 	19:01-20:00	  2.8	  2.1	  2.1	  5.1	  8.3	 10.8	 12.6	 13.2	 12.3	  8.4	  3.8	  3.0	
 	20:01-21:00	  3.1	  2.4	  2.2	  5.1	  8.1	 11.0	 11.9	 12.3	 12.1	  8.4	  3.9	  3.1	
 	21:01-22:00	  2.8	  2.3	  2.1	  5.0	  8.3	 11.1	 11.9	 12.3	 12.0	  8.4	  3.7	  3.3	
 	22:01-23:00	  2.8	  2.1	  1.8	  4.7	  8.0	 10.9	 12.0	 12.1	 11.9	  8.2	  3.5	  3.1	
 	23:01-24:00	  3.1	  2.1	  1.8	  4.8	  8.0	 10.6	 11.8	 11.9	 11.6	  8.3	  3.7	  3.0	
 	 Max Hour  	  24 	  17 	  13 	  11 	  13 	  14 	  16 	  13 	  13 	  15 	  16 	  18 	
 	 Min Hour  	  13 	   8 	   3 	   4 	   5 	   4 	   5 	   6 	   5 	   5 	   8 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	90   	94   	100  	100  	100  	100  	
 	 Day:Hour 	 3:09	 3:07	10:02	 6:07	 4:01	13:04	 8:05	 9:10	11:11	 1:09	 1:07	 1:01	

 	Minimum  	55   	40   	41   	39   	44   	36   	40   	36   	49   	29   	26   	64   	
 	 Day:Hour 	 1:15	28:16	19:16	 3:14	18:17	28:19	10:17	27:15	10:16	25:13	 9:14	24:13	

 	Daily Avg	91   	80   	74   	76   	76   	76   	69   	71   	84   	85   	83   	89   	

 	DayTime Avg	89   	78   	72   	72   	72   	74   	65   	68   	79   	82   	81   	88   	

 	NightTime Avg	92   	83   	76   	79   	79   	79   	72   	74   	88   	87   	85   	91   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   83	   78	   81	   81	   81	   74	   75	   88	   88	   86	   91	
 	 1:01- 2:00	   93	   84	   78	   83	   82	   83	   77	   77	   91	   89	   86	   92	
 	 2:01- 3:00	   93	   84	   78	   84	   83	   84	   77	   79	   92	   88	   87	   91	
 	 3:01- 4:00	   94	   84	   80	   83	   84	   84	   78	   81	   92	   88	   85	   91	
 	 4:01- 5:00	   94	   84	   80	   84	   83	   87	   79	   80	   92	   87	   86	   91	
 	 5:01- 6:00	   94	   82	   80	   84	   85	   85	   79	   81	   93	   88	   86	   90	
 	 6:01- 7:00	   95	   84	   81	   85	   81	   83	   77	   80	   92	   89	   86	   92	
 	 7:01- 8:00	   94	   82	   80	   83	   78	   81	   73	   77	   91	   89	   84	   93	
 	 8:01- 9:00	   94	   84	   77	   79	   75	   79	   70	   73	   87	   89	   86	   92	
 	 9:01-10:00	   92	   81	   75	   75	   77	   75	   69	   71	   82	   87	   83	   91	
 	10:01-11:00	   90	   80	   73	   75	   74	   75	   65	   69	   79	   83	   82	   89	
 	11:01-12:00	   87	   78	   73	   73	   73	   74	   64	   68	   78	   81	   80	   86	
 	12:01-13:00	   85	   75	   74	   69	   73	   73	   62	   68	   76	   78	   77	   84	
 	13:01-14:00	   85	   74	   69	   67	   71	   71	   62	   63	   74	   77	   76	   82	
 	14:01-15:00	   86	   72	   64	   65	   68	   69	   61	   62	   73	   77	   77	   85	
 	15:01-16:00	   85	   73	   66	   65	   67	   68	   61	   60	   71	   77	   78	   84	
 	16:01-17:00	   88	   76	   65	   64	   67	   68	   60	   61	   72	   78	   79	   87	
 	17:01-18:00	   89	   77	   68	   66	   66	   67	   60	   62	   74	   82	   81	   89	
 	18:01-19:00	   90	   80	   69	   69	   69	   68	   60	   63	   79	   84	   80	   89	
 	19:01-20:00	   90	   80	   72	   75	   71	   71	   64	   68	   85	   86	   83	   90	
 	20:01-21:00	   91	   83	   74	   77	   75	   73	   65	   68	   86	   86	   85	   90	
 	21:01-22:00	   91	   83	   76	   77	   77	   77	   69	   71	   86	   86	   85	   91	
 	22:01-23:00	   91	   82	   74	   78	   78	   78	   72	   73	   88	   87	   86	   90	
 	23:01-24:00	   93	   83	   75	   80	   80	   79	   75	   75	   90	   88	   86	   89	
 	 Max Hour  	   7 	   2 	   7 	   7 	   6 	   5 	   5 	   6 	   6 	   8 	   3 	   8 	
 	 Min Hour  	  13 	  15 	  15 	  17 	  18 	  18 	  18 	  16 	  16 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	16   	17   	18   	22   	30   	36   	40   	41   	37   	29   	19   	17   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   16	   17	   21	   28	   33	   38	   38	   35	   28	   19	   16	
 	 1:01- 2:00	   16	   16	   17	   21	   27	   33	   37	   38	   35	   28	   18	   15	
 	 2:01- 3:00	   15	   16	   17	   20	   27	   33	   36	   37	   34	   27	   18	   16	
 	 3:01- 4:00	   15	   16	   16	   20	   26	   32	   36	   37	   34	   27	   18	   16	
 	 4:01- 5:00	   15	   15	   16	   20	   26	   32	   35	   36	   34	   27	   18	   15	
 	 5:01- 6:00	   15	   15	   16	   20	   26	   32	   35	   36	   34	   27	   18	   15	
 	 6:01- 7:00	   15	   15	   16	   20	   27	   34	   37	   37	   34	   27	   18	   16	
 	 7:01- 8:00	   15	   15	   17	   21	   29	   35	   37	   38	   36	   27	   18	   17	
 	 8:01- 9:00	   16	   15	   17	   22	   30	   35	   39	   40	   37	   28	   19	   16	
 	 9:01-10:00	   16	   16	   18	   23	   31	   36	   41	   41	   38	   29	   19	   17	
 	10:01-11:00	   16	   16	   19	   24	   31	   37	   41	   43	   39	   30	   20	   17	
 	11:01-12:00	   16	   17	   19	   23	   32	   38	   43	   44	   39	   31	   20	   17	
 	12:01-13:00	   16	   17	   20	   24	   33	   39	   43	   45	   40	   31	   21	   17	
 	13:01-14:00	   17	   18	   20	   24	   33	   40	   45	   44	   40	   31	   21	   18	
 	14:01-15:00	   18	   18	   20	   24	   34	   40	   45	   45	   41	   32	   21	   18	
 	15:01-16:00	   18	   18	   21	   25	   34	   40	   45	   45	   41	   32	   21	   18	
 	16:01-17:00	   17	   19	   21	   25	   33	   40	   45	   45	   41	   31	   20	   18	
 	17:01-18:00	   17	   18	   21	   25	   33	   39	   45	   45	   40	   30	   20	   18	
 	18:01-19:00	   17	   18	   20	   24	   33	   38	   43	   44	   39	   29	   20	   18	
 	19:01-20:00	   16	   17	   18	   23	   31	   37	   43	   44	   38	   29	   20	   16	
 	20:01-21:00	   17	   17	   18	   23	   30	   37	   41	   41	   37	   29	   19	   16	
 	21:01-22:00	   16	   17	   17	   22	   30	   36	   40	   40	   37	   29	   19	   16	
 	22:01-23:00	   16	   16	   17	   22	   29	   35	   39	   39	   36	   28	   19	   16	
 	23:01-24:00	   17	   16	   17	   22	   28	   35	   38	   39	   35	   28	   19	   16	
 	 Max Hour  	  16 	  17 	  17 	  18 	  15 	  17 	  16 	  13 	  16 	  15 	  16 	  18 	
 	 Min Hour  	   6 	   8 	   6 	   4 	   5 	   5 	   5 	   6 	   5 	   5 	   5 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.7	  0.7	  0.9	  1.2	  1.4	  1.5	  1.5	  1.5	  1.2	  0.8	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	  -14	  -12	   -8	    0	    3	    6	     	    8	   -7	   -9	  -12	
 	 Day:Hour	 1:02	26:03	 8:20	 2:01	18:05	12:01	 2:05	     	29:07	24:10	 9:12	29:01	

 	Average WC	    0	    1	    0	    3	    6	    4	    7	     	    9	    3	    2	   -1	
 	Avg Del WC	    5	    5	    6	    4	    3	    5	    2	     	    0	    4	    4	    5	

 	Maximum HI	     	     	     	     	     	   27	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	29:19	23:18	     	     	     	     	     	

 	Average HI	     	     	     	     	     	   27	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  738	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    6	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8754 annual No Caution Cold hours [>-14C]
   -     6 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  719	  737	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	    1	    7	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8752 annual No Caution Heat hours [<27C]
   -     8 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Comfort	     	    2	   12	   73	  298	  434	  613	  651	  549	  238	   77	    5	
 	Slight Cold	  345	  308	  250	  416	  389	  246	  129	   93	  154	  349	  379	  256	
 	Moderate Cold	  296	  286	  433	  228	   57	   40	     	     	   17	  156	  250	  401	
 	Strong Cold	   95	   67	   48	    3	     	     	     	     	     	    1	   14	   82	
 	V Strong Cold	    8	    9	    1	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     2 annual Slight Heat Stress hours [26,28]
   -  2952 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3314 annual Slight Cold Stress hours [0,9]
   -  2164 annual Moderate Cold Stress hours [-13,0]
   -   310 annual Strong Cold Stress hours [-27,-13]
   -    18 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    3	    2	    2	    3	    2	    2	    1	    5	    3	    1	    4	
 	ENE (22.5) 	    2	    3	    2	    2	    1	    1	    1	    1	    4	    1	    2	    2	
 	NE (45)    	    4	    6	    4	    2	    3	    1	    1	    1	    3	    3	    5	    4	
 	ENE (67.5) 	   12	    6	    5	    4	    3	    2	    2	    1	    8	    8	   12	    8	
 	E (90)     	   30	   33	   29	   17	   16	   16	   13	   16	   21	   25	   27	   37	
 	ESE (112.5)	    8	   10	    9	   12	    6	   10	   14	   22	    6	   10	    9	   11	
 	SE (135)   	    4	    5	   12	    8	    5	    7	   11	   13	    3	    7	    5	    8	
 	SSE (157.5)	    1	    2	    6	    6	    4	    4	    6	    7	    2	    1	    4	    5	
 	S (180)    	    2	    3	    3	    6	    5	    4	    5	    3	    2	    2	    6	    2	
 	SSW (202.5)	    2	    1	    1	    4	    6	    4	    4	    4	    1	    2	    3	    1	
 	SW (225)   	    2	    1	    1	    5	    7	    4	    5	    6	    3	    4	    2	    1	
 	WSW (247.5)	    2	    3	    2	    6	   10	    6	    9	    5	    4	    7	    2	    1	
 	W (270)    	   10	    7	    3	    9	   16	   13	    6	    6	   20	   14	    7	    4	
 	WNW (292.5)	    7	   11	   10	    8	   10	   15	   11	    8	    9	    8	    8	    5	
 	NW (315)   	    6	    6	    7	    7	    3	    8	   11	    4	    2	    3	    4	    5	
 	NNW (337.5)	    3	    2	    4	    2	    2	    2	    1	    1	    5	    2	    1	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	19.0 	14.9 	10.3 	10.3 	10.3 	10.3 	8.7  	11.3 	12.9 	13.9 	13.4 	
 	 Day:Hour 	 7:16	25:10	 8:20	13:09	18:03	16:04	21:11	 3:02	28:10	13:03	24:11	15:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 9:06	 2:23	 2:19	 3:21	 4:24	 1:12	 4:19	 3:22	 2:02	 1:10	 1:04	 2:01	

 	Daily Avg	3.7  	3.9  	4.7  	3.6  	3.6  	3.8  	3.7  	3.3  	2.9  	3.7  	2.9  	4.0  	

   - Maximum Wind Speed of  19.0 m/s on Feb 25
   - Minimum Wind Speed of   0.0 m/s on Jan  9

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  4.0	  4.1	  3.8	  3.4	  3.1	  3.0	  3.3	  2.2	  3.5	  2.4	  3.4	
 	 1:01- 2:00	  3.5	  3.4	  3.7	  3.3	  3.4	  3.2	  3.1	  3.1	  1.9	  3.7	  2.3	  3.5	
 	 2:01- 3:00	  3.2	  3.3	  4.0	  3.4	  3.5	  3.2	  3.0	  3.0	  1.7	  3.9	  2.0	  3.7	
 	 3:01- 4:00	  3.0	  3.4	  3.9	  2.8	  3.2	  3.2	  3.1	  3.0	  2.1	  3.8	  2.1	  3.9	
 	 4:01- 5:00	  3.3	  3.5	  3.8	  2.9	  3.0	  3.0	  3.2	  2.6	  2.2	  3.7	  2.3	  3.7	
 	 5:01- 6:00	  3.0	  4.2	  3.8	  2.9	  3.1	  3.8	  3.6	  2.7	  2.0	  3.7	  2.5	  3.7	
 	 6:01- 7:00	  3.0	  3.7	  4.2	  2.8	  3.1	  4.1	  3.7	  3.1	  2.4	  4.0	  2.0	  3.7	
 	 7:01- 8:00	  3.5	  3.6	  4.4	  2.8	  3.2	  4.2	  4.0	  3.2	  2.7	  3.9	  2.0	  3.6	
 	 8:01- 9:00	  3.3	  3.8	  4.6	  3.6	  3.4	  4.4	  3.9	  3.1	  2.9	  3.6	  2.9	  3.8	
 	 9:01-10:00	  3.7	  4.1	  4.7	  3.7	  4.1	  4.7	  4.1	  3.4	  3.5	  3.7	  2.6	  4.1	
 	10:01-11:00	  3.4	  4.3	  5.5	  3.9	  3.9	  4.6	  4.3	  3.7	  3.7	  4.2	  3.0	  4.3	
 	11:01-12:00	  3.5	  4.3	  5.9	  4.1	  4.3	  4.3	  4.6	  4.0	  4.5	  4.2	  3.1	  4.7	
 	12:01-13:00	  3.7	  4.6	  6.0	  4.1	  4.2	  4.3	  4.8	  3.9	  4.3	  4.2	  3.3	  4.5	
 	13:01-14:00	  4.0	  4.8	  6.1	  4.1	  4.2	  4.1	  4.2	  3.8	  4.5	  4.2	  3.6	  4.4	
 	14:01-15:00	  4.2	  4.7	  6.2	  4.4	  4.2	  4.3	  4.2	  4.0	  4.1	  3.9	  3.9	  4.5	
 	15:01-16:00	  4.7	  4.4	  5.6	  4.3	  4.3	  4.3	  4.3	  3.8	  3.9	  3.7	  4.0	  4.7	
 	16:01-17:00	  4.6	  3.9	  5.3	  4.2	  4.1	  4.1	  4.4	  3.6	  3.7	  3.4	  3.5	  4.4	
 	17:01-18:00	  4.3	  3.7	  4.8	  3.8	  3.8	  4.1	  4.0	  3.6	  3.3	  3.1	  3.3	  4.1	
 	18:01-19:00	  4.2	  3.3	  4.4	  3.8	  3.6	  3.7	  3.4	  3.2	  3.0	  3.0	  3.2	  3.8	
 	19:01-20:00	  4.2	  2.9	  4.9	  3.4	  3.1	  3.5	  3.3	  2.8	  2.7	  3.4	  3.0	  3.6	
 	20:01-21:00	  3.9	  3.4	  4.0	  3.2	  3.0	  3.3	  2.9	  2.5	  2.4	  3.4	  2.9	  4.3	
 	21:01-22:00	  3.7	  3.8	  4.2	  3.0	  3.2	  3.2	  3.3	  2.8	  1.8	  3.3	  3.2	  4.4	
 	22:01-23:00	  3.7	  3.7	  4.0	  3.4	  3.5	  3.3	  3.2	  2.8	  2.0	  3.7	  3.3	  3.9	
 	23:01-24:00	  3.4	  3.9	  4.1	  3.5	  3.2	  3.3	  2.9	  3.1	  2.1	  3.6	  2.9	  4.2	
 	 Max Hour  	  16 	  14 	  15 	  15 	  12 	  10 	  13 	  15 	  14 	  14 	  16 	  16 	
 	 Min Hour  	   4 	  20 	   2 	   7 	   5 	   5 	  24 	  21 	   3 	  19 	   8 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  153	  160	  146	  157	  162	  152	  164	  114	  184	  158	  116	  117	
 	 1:01- 2:00	  164	  151	  158	  146	  174	  153	  172	  131	  180	  164	  150	  124	
 	 2:01- 3:00	  141	  138	  146	  148	  145	  142	  167	  128	  169	  137	  125	  147	
 	 3:01- 4:00	  139	  139	  156	  146	  147	  172	  140	  115	  152	  138	  139	  126	
 	 4:01- 5:00	  156	  143	  125	  155	  156	  162	  152	  138	  133	  138	  156	  119	
 	 5:01- 6:00	  142	  134	  138	  158	  171	  191	  144	  118	  126	  153	  135	  136	
 	 6:01- 7:00	  128	  151	  131	  128	  113	  193	  145	  137	  125	  154	  160	  134	
 	 7:01- 8:00	  165	  141	  128	  156	  187	  211	  169	  151	  133	  140	  144	  135	
 	 8:01- 9:00	  136	  140	  118	  158	  199	  214	  186	  168	  153	  130	  120	  110	
 	 9:01-10:00	  157	  122	  156	  178	  222	  217	  200	  194	  168	  150	  134	  115	
 	10:01-11:00	  170	  136	  169	  200	  224	  222	  223	  205	  189	  168	  152	  143	
 	11:01-12:00	  144	  157	  165	  200	  227	  235	  223	  220	  199	  179	  160	  148	
 	12:01-13:00	  159	  180	  168	  204	  226	  223	  233	  220	  203	  188	  163	  168	
 	13:01-14:00	  182	  186	  164	  201	  232	  222	  235	  224	  214	  202	  176	  165	
 	14:01-15:00	  177	  188	  176	  206	  224	  224	  243	  219	  199	  210	  176	  168	
 	15:01-16:00	  188	  193	  182	  215	  227	  228	  235	  224	  201	  199	  178	  162	
 	16:01-17:00	  196	  188	  193	  215	  223	  227	  225	  215	  209	  210	  173	  171	
 	17:01-18:00	  182	  189	  208	  224	  216	  229	  236	  210	  209	  209	  167	  150	
 	18:01-19:00	  184	  191	  188	  210	  213	  222	  223	  207	  201	  208	  141	  152	
 	19:01-20:00	  190	  162	  177	  223	  215	  209	  214	  178	  200	  196	  130	  148	
 	20:01-21:00	  160	  156	  166	  227	  207	  209	  201	  169	  204	  150	  147	  120	
 	21:01-22:00	  156	  137	  146	  173	  192	  200	  194	  147	  193	  162	  134	  130	
 	22:01-23:00	  174	  151	  163	  155	  183	  177	  192	  125	  200	  179	  153	  119	
 	23:01-24:00	  163	  144	  158	  171	  161	  170	  177	  132	  185	  163	  119	  134	
 	 Max Hour  	  17 	  16 	  18 	  21 	  14 	  12 	  15 	  14 	  14 	  17 	  16 	  17 	
 	 Min Hour  	   7 	  10 	   9 	   7 	   7 	   3 	   4 	   1 	   7 	   9 	   1 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.1	  1.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	ENE (22.5) 	  0.9	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	NE (45)    	  1.2	  0.7	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	ENE (67.5) 	  0.5	  0.9	  2.2	  1.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	E (90)     	  0.6	  2.8	  9.5	  7.1	  2.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	 23.2	
 	ESE (112.5)	  0.4	  1.5	  4.2	  3.3	  1.1	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	 10.7	
 	SE (135)   	  0.3	  0.9	  2.3	  2.2	  1.2	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  7.4	
 	SSE (157.5)	  0.3	  0.6	  1.4	  0.8	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.9	
 	S (180)    	  0.3	  0.8	  1.3	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SSW (202.5)	  0.1	  0.5	  1.0	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SW (225)   	  0.2	  0.6	  1.7	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	WSW (247.5)	  0.2	  0.7	  2.5	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	W (270)    	  0.2	  1.3	  3.8	  1.9	  1.2	  0.7	  0.3	  0.1	  0.0	  0.1	  0.0	  9.7	
 	WNW (292.5)	  0.2	  0.8	  2.8	  2.5	  1.7	  0.8	  0.2	  0.1	  0.1	  0.0	  0.0	  9.1	
 	NW (315)   	  0.3	  1.0	  1.7	  1.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NNW (337.5)	  0.6	  0.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	

 	  Total    	  7.4	 15.7	 36.7	 24.7	 10.6	  3.5	  0.9	  0.3	  0.1	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	283  	168  	181  	151  	69   	100  	19   	38   	80   	188  	263  	265  	
 	Max Hourly	5    	3    	4    	2    	2    	3    	2    	3    	4    	5    	7    	3    	

    -   1805 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	10   	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	2    	
 	Max Hourly	23   	6    	4    	2    	1    	0    	0    	0    	0    	0    	4    	9    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.122	0.090	0.078	0.074	0.070	0.070	0.070	0.070	0.070	0.071	0.090	0.090	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1765 	2604 	3803 	4580 	6126 	6142 	7943 	6795 	5031 	3190 	1808 	1538 	

 	Direct Max 	5347 	6839 	8885 	8836 	11030	11531	11473	10305	8533 	7357 	5934 	4186 	
 	    Day    	  27 	  27 	  19 	  19 	  29 	  29 	   9 	   2 	  14 	   1 	   9 	   1 	

 	Diffuse Avg	453  	757  	1178 	1649 	1945 	2090 	1689 	1517 	1294 	862  	584  	388  	

 	Global Avg 	987  	1702 	3042 	4370 	5831 	6063 	6738 	5582 	3929 	2215 	1153 	767  	

 - Maximum Direct Normal Solar of 11531 Wh/m˛ on Jun 29

 - Global Horizontal Solar Radiation  1250 kWh/m˛-yr
 - Direct Normal Solar Radiation  1514 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   424 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   97	  112	  133	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   77	  275	  269	  341	  216	   26	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  109	  210	  370	  351	  434	  394	  257	   60	    0	    0	
 	 8:01- 9:00	    0	  105	  235	  283	  442	  402	  510	  493	  384	  237	   80	    0	
 	 9:01-10:00	  166	  222	  300	  335	  482	  433	  570	  543	  455	  330	  195	  147	
 	10:01-11:00	  246	  285	  341	  389	  484	  444	  589	  550	  485	  375	  250	  220	
 	11:01-12:00	  281	  326	  376	  444	  481	  458	  598	  566	  510	  381	  275	  244	
 	12:01-13:00	  295	  344	  408	  470	  501	  478	  615	  606	  523	  396	  282	  260	
 	13:01-14:00	  277	  346	  423	  481	  518	  491	  632	  617	  506	  389	  259	  241	
 	14:01-15:00	  241	  336	  423	  475	  502	  506	  645	  609	  498	  357	  226	  212	
 	15:01-16:00	  203	  298	  422	  440	  480	  484	  653	  585	  488	  322	  181	  164	
 	16:01-17:00	    0	  249	  391	  380	  471	  448	  633	  548	  440	  240	    0	    0	
 	17:01-18:00	    0	    0	  251	  323	  446	  424	  572	  501	  291	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  121	  368	  372	  496	  349	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   11	  266	  266	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  14 	  14 	  14 	  15 	  16*	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   26	   17	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   55	   63	   49	   32	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   20	   62	   93	   99	   82	   66	   46	   15	    0	    0	
 	 8:01- 9:00	    0	   20	   58	  103	  126	  132	  108	   95	   82	   52	   20	    0	
 	 9:01-10:00	   28	   53	   97	  136	  157	  164	  126	  121	  107	   83	   54	   27	
 	10:01-11:00	   52	   84	  125	  163	  185	  193	  148	  148	  133	  101	   81	   53	
 	11:01-12:00	   68	  104	  139	  176	  200	  205	  166	  163	  152	  114	   92	   67	
 	12:01-13:00	   76	  113	  147	  181	  201	  201	  171	  160	  156	  119	   92	   69	
 	13:01-14:00	   77	  110	  147	  181	  191	  201	  168	  152	  155	  114	   87	   65	
 	14:01-15:00	   68	   99	  136	  167	  180	  188	  150	  142	  142	   99	   71	   53	
 	15:01-16:00	   47	   78	  115	  147	  159	  166	  127	  130	  114	   75	   46	   32	
 	16:01-17:00	   20	   48	   85	  121	  126	  143	  111	  108	   85	   45	   18	   10	
 	17:01-18:00	    3	   18	   52	   84	   95	  110	   93	   80	   53	   16	    2	    0	
 	18:01-19:00	    0	    2	   18	   41	   64	   75	   69	   50	   19	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	   10	   29	   41	   38	   19	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   13	   11	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   31	   49	   38	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   36	  121	  137	  131	   73	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   40	  119	  237	  247	  251	  188	  101	   26	    0	    0	
 	 8:01- 9:00	    0	   36	  123	  223	  363	  360	  383	  321	  216	  107	   34	    0	
 	 9:01-10:00	   53	  105	  220	  323	  477	  465	  507	  441	  326	  200	   98	   50	
 	10:01-11:00	  112	  179	  302	  424	  555	  546	  602	  531	  417	  269	  158	  100	
 	11:01-12:00	  157	  238	  364	  504	  601	  600	  671	  599	  486	  309	  190	  135	
 	12:01-13:00	  180	  268	  405	  541	  631	  627	  710	  646	  512	  331	  198	  148	
 	13:01-14:00	  173	  266	  412	  542	  628	  634	  716	  640	  492	  313	  180	  135	
 	14:01-15:00	  141	  235	  379	  499	  577	  608	  678	  593	  443	  260	  139	  103	
 	15:01-16:00	   93	  176	  318	  413	  495	  527	  606	  511	  363	  188	   85	   57	
 	16:01-17:00	   39	  101	  228	  305	  398	  424	  502	  398	  254	  104	   30	   15	
 	17:01-18:00	    7	   35	  117	  192	  289	  316	  367	  273	  135	   33	    3	    0	
 	18:01-19:00	    0	    3	   33	   86	  169	  202	  231	  142	   41	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   18	   63	   94	  105	   42	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    9	   23	   23	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.8	  2.6	  3.8	  4.6	  6.1	  6.1	  7.9	  6.8	  5.0	  3.2	  1.8	  1.5	
 	  Daylight 	  8.7	 10.1	 11.9	 13.7	 15.3	 16.2	 15.8	 14.4	 12.7	 10.8	  9.2	  8.3	

 - Estimated Sunshine Hours per year  1616

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7138 	7122 	6916 	7257 	7583 	8001 	8160 	8250 	8029 	7839 	7342 	7210 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  295	  294	  284	  298	  308	  328	  336	  339	  330	  327	  306	  299	
 	 1:01- 2:00	  295	  297	  282	  299	  309	  329	  335	  340	  329	  329	  306	  300	
 	 2:01- 3:00	  294	  299	  281	  300	  310	  330	  335	  342	  330	  328	  305	  298	
 	 3:01- 4:00	  295	  301	  281	  300	  311	  330	  338	  342	  331	  326	  307	  298	
 	 4:01- 5:00	  293	  299	  285	  301	  311	  330	  337	  342	  333	  326	  304	  298	
 	 5:01- 6:00	  296	  300	  289	  303	  311	  330	  339	  340	  333	  326	  304	  299	
 	 6:01- 7:00	  294	  298	  290	  304	  312	  331	  340	  343	  335	  327	  303	  299	
 	 7:01- 8:00	  295	  299	  293	  306	  314	  332	  342	  343	  333	  326	  304	  297	
 	 8:01- 9:00	  296	  298	  292	  306	  316	  333	  342	  342	  332	  327	  305	  296	
 	 9:01-10:00	  298	  297	  291	  306	  318	  334	  342	  343	  335	  326	  306	  295	
 	10:01-11:00	  298	  296	  292	  307	  319	  339	  344	  348	  338	  325	  304	  298	
 	11:01-12:00	  299	  296	  294	  303	  323	  340	  348	  351	  338	  329	  302	  301	
 	12:01-13:00	  300	  298	  295	  305	  325	  341	  348	  352	  340	  331	  305	  302	
 	13:01-14:00	  300	  299	  294	  304	  325	  340	  347	  348	  342	  330	  306	  305	
 	14:01-15:00	  303	  298	  293	  302	  326	  338	  347	  349	  344	  332	  309	  304	
 	15:01-16:00	  303	  299	  291	  304	  326	  339	  345	  349	  341	  331	  307	  303	
 	16:01-17:00	  303	  299	  289	  305	  324	  340	  343	  348	  339	  328	  307	  303	
 	17:01-18:00	  299	  296	  288	  304	  321	  338	  344	  348	  338	  326	  305	  303	
 	18:01-19:00	  298	  295	  286	  301	  319	  336	  342	  343	  335	  325	  307	  303	
 	19:01-20:00	  297	  292	  282	  300	  317	  334	  338	  342	  333	  324	  306	  302	
 	20:01-21:00	  297	  292	  287	  301	  313	  330	  336	  340	  330	  323	  309	  303	
 	21:01-22:00	  297	  293	  286	  301	  310	  328	  335	  339	  330	  322	  308	  302	
 	22:01-23:00	  298	  294	  287	  299	  307	  326	  334	  339	  329	  322	  309	  301	
 	23:01-24:00	  297	  292	  285	  300	  311	  327	  335	  340	  330	  322	  308	  300	
 	 Max Hour*	  16 	   4 	  13 	  11 	  16 	  13 	  12 	  13 	  15 	  15 	  23 	  14 	
 	 Min Hour  	   5 	  20 	   4 	   1 	  23 	  23 	  23 	  23 	  23 	  23 	  12 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	190  	273  	397  	475  	629  	613  	818  	702  	526  	335  	189  	157  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	60   	98   	154  	211  	251  	271  	228  	205  	175  	116  	79   	51   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	108  	187  	334  	475  	634  	662  	736  	613  	433  	247  	130  	84   	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	33   	44   	55   	63   	72   	74   	63   	58   	57   	48   	40   	30   	
 	**Missed Hrs 	    3	    6	   17	   26	    8	   12	     	    6	    7	    4	    4	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   85	   82	   79	   48	   67	   52	   56	   54	   66	   86	   86	
 	 1:01- 2:00	   81	   80	   78	   79	   51	   68	   52	   55	   55	   65	   86	   87	
 	 2:01- 3:00	   86	   77	   78	   81	   55	   63	   55	   59	   59	   67	   88	   81	
 	 3:01- 4:00	   90	   81	   75	   82	   60	   66	   55	   61	   55	   71	   88	   81	
 	 4:01- 5:00	   88	   76	   78	   82	   60	   68	   59	   65	   57	   67	   86	   86	
 	 5:01- 6:00	   89	   77	   79	   83	   68	   76	   61	   66	   64	   74	   86	   84	
 	 6:01- 7:00	   85	   79	   79	   90	   65	   74	   58	   70	   70	   82	   77	   81	
 	 7:01- 8:00	   92	   84	   80	   91	   60	   75	   56	   73	   68	   83	   80	   92	
 	 8:01- 9:00	   92	   85	   82	   84	   57	   74	   62	   69	   70	   79	   83	   85	
 	 9:01-10:00	   83	   87	   84	   82	   61	   76	   61	   67	   66	   82	   85	   84	
 	10:01-11:00	   83	   80	   83	   79	   56	   69	   47	   71	   66	   75	   76	   90	
 	11:01-12:00	   80	   83	   82	   79	   54	   75	   60	   65	   72	   70	   83	   86	
 	12:01-13:00	   78	   87	   79	   78	   48	   75	   58	   66	   67	   67	   81	   92	
 	13:01-14:00	   77	   87	   82	   76	   46	   65	   45	   69	   64	   60	   77	   91	
 	14:01-15:00	   78	   84	   81	   81	   46	   74	   56	   70	   64	   62	   81	   92	
 	15:01-16:00	   78	   84	   82	   86	   45	   74	   54	   66	   67	   58	   79	   95	
 	16:01-17:00	   78	   76	   78	   85	   48	   70	   45	   60	   64	   58	   78	   94	
 	17:01-18:00	   81	   82	   75	   85	   48	   75	   58	   63	   67	   65	   82	   91	
 	18:01-19:00	   81	   85	   82	   83	   49	   71	   56	   61	   60	   66	   85	   86	
 	19:01-20:00	   76	   87	   79	   83	   51	   62	   48	   59	   61	   60	   87	   86	
 	20:01-21:00	   76	   82	   77	   79	   49	   73	   57	   65	   55	   63	   83	   86	
 	21:01-22:00	   79	   79	   80	   76	   51	   71	   59	   59	   52	   59	   81	   89	
 	22:01-23:00	   81	   79	   75	   77	   49	   64	   42	   58	   47	   62	   82	   92	
 	23:01-24:00	   87	   79	   81	   80	   51	   68	   47	   56	   50	   69	   83	   89	
 	 Max Hour  	   8 	  13 	  10 	   8 	   6 	  10 	   9 	   8 	  12 	   8 	   3 	  16 	
 	 Min Hour  	  21 	   5 	  23 	  14 	  16 	  20 	  23 	   2 	  23 	  16 	  11 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   85	   82	   79	   51	   67	   51	   56	   56	   66	   86	   86	
 	 1:01- 2:00	   86	   80	   78	   79	   51	   66	   58	   55	   55	   68	   86	   87	
 	 2:01- 3:00	   86	   77	   78	   81	   55	   63	   55	   59	   59	   67	   88	   81	
 	 3:01- 4:00	   90	   81	   75	   82	   60	   66	   55	   61	   58	   71	   88	   81	
 	 4:01- 5:00	   92	   79	   78	   82	   62	   78	   69	   65	   60	   67	   86	   86	
 	 5:01- 6:00	   92	   77	   79	   83	   68	   76	   61	   66	   67	   74	   86	   84	
 	 6:01- 7:00	   89	   79	   79	   90	   67	   74	   58	   71	   73	   82	   77	   81	
 	 7:01- 8:00	   94	   84	   80	   91	   60	   77	   61	   73	   68	   83	   80	   92	
 	 8:01- 9:00	   93	   85	   82	   84	   57	   74	   64	   69	   70	   80	   83	   85	
 	 9:01-10:00	   88	   87	   84	   82	   61	   76	   61	   67	   66	   82	   85	   84	
 	10:01-11:00	   86	   83	   83	   79	   56	   69	   55	   71	   66	   76	   78	   90	
 	11:01-12:00	   82	   83	   82	   79	   54	   75	   60	   65	   72	   72	   82	   86	
 	12:01-13:00	   78	   89	   79	   78	   48	   75	   58	   66	   67	   68	   81	   92	
 	13:01-14:00	   77	   87	   82	   76	   46	   66	   50	   69	   64	   64	   77	   91	
 	14:01-15:00	   78	   84	   81	   81	   46	   74	   56	   70	   64	   65	   81	   92	
 	15:01-16:00	   78	   84	   82	   86	   45	   74	   55	   66	   67	   60	   80	   95	
 	16:01-17:00	   78	   79	   78	   85	   49	   65	   49	   60	   64	   60	   79	   94	
 	17:01-18:00	   81	   82	   75	   85	   48	   75	   60	   63	   67	   65	   82	   91	
 	18:01-19:00	   81	   85	   82	   83	   49	   71	   57	   61	   60	   69	   85	   86	
 	19:01-20:00	   76	   87	   79	   83	   51	   66	   53	   59	   61	   63	   87	   86	
 	20:01-21:00	   77	   82	   77	   79	   49	   73	   57	   65	   55	   63	   83	   86	
 	21:01-22:00	   79	   79	   80	   76	   51	   71	   59	   59	   52	   59	   81	   89	
 	22:01-23:00	   81	   79	   75	   77	   49	   68	   47	   58	   50	   62	   82	   92	
 	23:01-24:00	   88	   79	   81	   80	   51	   68	   47	   56	   54	   69	   83	   89	
 	 Max Hour  	   8 	  13 	  10 	   8 	   6 	   5 	   5 	   8 	   7 	   8 	   3 	  16 	
 	 Min Hour  	  20 	   6 	  23 	  14 	  16 	   3 	  23 	   2 	  23 	  22 	  14 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.9	  4.4	  5.3	  6.9	 10.9	 13.9	 16.0	 16.6	 15.6	 13.2	 10.0	  7.0	
 	   2.0 m  	  6.9	  6.0	  6.2	  7.0	  9.6	 12.1	 14.0	 15.0	 14.8	 13.4	 11.2	  8.9	
 	   4.0 m  	  8.6	  7.6	  7.4	  7.7	  9.2	 10.8	 12.3	 13.4	 13.6	 13.0	 11.7	 10.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  175	  132	  104	   43	    0	    0	    0	    0	    0	   24	  106	  169	
 	HDD base 18C	  423	  356	  351	  275	  166	   89	   25	   24	   93	  216	  346	  417	

 	CDD base 10C	    0	    0	    0	    9	   82	  158	  247	  245	  148	   56	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    7	   23	   21	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	  118	  397	  372	   35	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   24	   82	   65	    2	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	

    -  945 annual (wthr file) cooling degree-days (10C baseline)
    -  751 annual (wthr file) heating degree-days (10C baseline)

    -   52 annual (wthr file) cooling degree-days (18C baseline)
    - 2778 annual (wthr file) heating degree-days (18C baseline)

    -  923 annual (wthr file) cooling degree-hours (20C baseline)
    -  173 annual (wthr file) cooling degree-hours (23C baseline)
    -    2 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.5	  1.1	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	 10.4	 14.6	  3.1	  0.1	     	     	     	
 	 <=10      	     	     	     	     	 13.4	 14.3	  2.5	  0.1	     	     	     	     	
 	 <=5       	     	     	     	 14.3	 16.0	  1.3	     	     	     	     	     	     	
 	 <=0       	     	     	  0.3	  4.1	  1.9	     	     	     	     	     	     	     	
 	 <=-5      	     	  0.1	  0.3	  0.9	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.1	  0.3	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4C" (ASHRAE Standard 169-2021)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  28.00C, Deviation=| 8.307|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  17.06C, Deviation=| 0.079|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -6.20C, Deviation=| 7.876|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   4.73C, Deviation=| 0.090|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  10.82C, Deviation=| 0.017|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   9.39C, Deviation=| 0.150|C
