 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for CAN_QC_Montreal.Center-Jean.Brebeuf-McGill.Univ-McTavish.716120_TMYx
 Location -- Montreal.Center-Jean.Brebeuf-McGill.Univ-McTavish QC CAN  
      {N 45° 30.30'} {W 73° 34.75'} {GMT -5.0 Hours}
 Elevation --    73 m above sea level
 Standard Pressure at Elevation -- 100456 Pa
 Data Source -- SRC-TMYx

 WMO Station 716120
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[30] Period of Record=1994-2023; Jan=2018; 
 Feb=2001; Mar=1999; Apr=2014; May=2014; Jun=2016; Jul=2016; Aug=1998; Sep=2008; 
 Oct=2011; Nov=2014; Dec=2016

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2018	2001	1999	2014	2014	2016	2016	1998	2008	2011	2014	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-21.6	-19.1	-28.3	0.3	-20.8	-25.6	0.4	-18.3	5.5	-9.4	5.1	-9.2	2.2	270	0.430

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	8.0	30.2	21.8	28.7	20.9	27.3	20.1	23.3	28.2	22.3	26.7	21.4	25.6	2.1	200	21.6	16.4	26.2	20.7	15.5	25.2	19.8	14.7	24.2	69.7	28.2	65.9	26.7	62.5	25.5	28.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	4.9	4.3	3.8	-24.4	32.8	2.8	1.4	-26.4	33.8	-28.0	34.6	-29.6	35.3	-31.6	36.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.258	0.288	0.330	0.362	0.388	0.439	0.428	0.413	0.373	0.335	0.306	0.292	
 	          taud (diffuse)	2.348	2.257	2.292	2.360	2.345	2.207	2.245	2.282	2.383	2.494	2.489	2.306	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  861	  891	  897	  897	  880	  833	  837	  836	  843	  834	  799	  763	
 	            id (diffuse)	   74	  100	  112	  115	  121	  140	  133	  124	  103	   80	   67	   71	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1440	 2400	 3640	 4370	 5120	 5630	 5660	 5010	 3960	 2290	 1390	 1000	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.3	  8.2	 17.1	 24.2	 29.1	 31.6	 32.3	 31.4	 30.3	 23.7	 16.8	 10.9	
 	 Coincident Wetbulb 0.4%	  8.4	  5.7	 12.2	 15.8	 19.2	 22.6	 23.5	 22.6	 21.9	 17.4	 13.7	  9.4	
 	            Drybulb 2.0%	  5.9	  5.6	 11.4	 19.5	 26.2	 29.2	 30.2	 29.2	 27.3	 20.7	 14.0	  7.6	
 	 Coincident Wetbulb 2.0%	  4.9	  3.5	  6.9	 11.6	 17.1	 21.0	 22.0	 21.2	 20.3	 15.7	 11.5	  6.2	
 	            Drybulb 5.0%	  3.6	  3.7	  8.4	 16.6	 23.8	 27.4	 28.6	 27.7	 25.1	 18.2	 11.8	  5.4	
 	 Coincident Wetbulb 5.0%	  2.3	  2.0	  4.9	 10.0	 15.6	 19.8	 21.2	 20.5	 19.4	 14.0	  9.3	  4.0	
 	            Drybulb 10.%	  1.4	  2.0	  6.4	 13.9	 21.5	 25.6	 27.2	 26.3	 23.2	 16.2	  9.7	  3.5	
 	 Coincident Wetbulb 10.%	  0.2	  0.6	  3.4	  8.2	 14.7	 18.4	 20.2	 19.8	 18.5	 12.6	  7.2	  2.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.0	  7.1	  7.1	  8.1	  8.8	  8.4	  8.0	  8.0	  8.0	  6.7	  5.8	  5.8	
 	   Drybulb range - DB 5%	  8.3	  7.9	  9.3	 12.3	 11.4	 10.5	  9.2	  9.2	  9.6	  9.4	  8.7	  7.2	
 	   Wetbulb range - DB 5%	  8.3	  7.2	  6.8	  7.6	  6.1	  5.6	  4.8	  4.5	  5.2	  6.0	  7.6	  6.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  553	  458	  339	  119	   10	    0	    0	    0	    1	   58	  214	  429	
 	      HDD base 18.3C	  812	  691	  596	  347	  139	   31	    3	    8	   72	  264	  461	  688	

 	        CDD base 10C	    0	    0	    2	   22	  144	  281	  373	  346	  211	   54	    4	    0	
 	      CDD base 18.3C	    0	    0	    0	    1	   15	   62	  118	   96	   32	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	    8	  106	  396	  737	  521	  168	    4	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   21	   96	  176	  108	   35	    0	    0	    0	

    - 1436 annual (standard) cooling degree-days (10C baseline)
    - 2182 annual (standard) heating degree-days (10C baseline)

    -  324 annual (standard) cooling degree-days (18.3C baseline)
    - 4111 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     73	     74	     81	     80	     82	     93	    101	    105	     95	     85	    101	    108	
 	             Maximum	    142	    181	    137	    164	    164	    151	    193	    205	    190	    145	    234	    203	
 	             Minimum	     19	     23	     20	     24	     16	     21	     41	     31	     22	     20	     40	     48	

    -   1095 annual (standard) average liquid precipitation
    -   1379 annual (standard) maximum liquid precipitation
    -    888 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -7.8	   -6.3	   -0.9	    6.8	   14.3	   19.4	   22.0	   21.2	   17.0	    9.9	    3.0	   -3.9	

    -    8.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.0	    2.0	    2.1	    2.2	    2.0	    1.8	    1.7	    1.6	    1.7	    1.8	    1.8	    1.9	

    -    1.9 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.7	  6.4	 10.9	 24.1	 26.8	 32.3	 31.6	 30.7	 33.0	 25.0	 16.4	  8.4	
 	 Day:Hour	12:16	10:05	28:19	14:16	15:13	21:16	14:16	 9:14	 6:15	 9:15	24:20	 2:10	

 	Minimum 	-24.1	-19.4	-15.5	 -7.2	  0.8	  7.5	 11.5	  9.8	  3.5	 -1.0	 -7.7	-23.1	
 	 Day:Hour	 1:09	22:08	 7:08	16:06	 7:05	10:06	12:04	20:04	20:02	29:05	29:01	17:08	

 	Daily Avg	-8.8 	-7.1 	-1.1 	6.1  	14.5 	19.3 	21.9 	20.9 	16.9 	9.9  	2.3  	-3.4 	

 	Daily Range	7.8  	8.9  	6.4  	9.2  	10.4 	9.4  	9.0  	7.7  	9.6  	7.5  	5.4  	6.1  	

 	DayTime Max	10.7 	3.2  	10.8 	24.1 	26.8 	32.3 	31.6 	30.7 	33.0 	25.0 	15.7 	8.4  	

 	DayTime Min	-24.1	-19.4	-15.5	-7.0 	6.3  	7.8  	14.9 	12.5 	4.2  	-1.0 	-7.0 	-23.1	

 	DayTime Avg	-8.7 	-6.8 	-0.6 	7.1  	15.8 	20.6 	23.2 	21.7 	18.2 	10.8 	2.6  	-3.2 	

 	NightTime Max	7.4  	6.4  	10.9 	17.0 	24.4 	30.9 	30.8 	28.6 	30.0 	22.0 	16.4 	7.9  	

 	NightTime Min	-23.9	-19.0	-14.5	-7.2 	0.8  	7.5  	11.5 	9.8  	3.5  	-1.0 	-7.7 	-22.7	

 	NightTime Avg	-8.9 	-7.3 	-1.6 	5.0  	13.1 	18.1 	20.7 	20.0 	15.7 	9.0  	1.9  	-3.5 	

   - Maximum Dry Bulb temperature of  33.0C on Sep  6
   - Minimum Dry Bulb temperature of -24.1C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	     	     	    1	     	     	     	
 	Max <=  0	   21	   22	    8	     	     	     	     	     	     	     	    5	   13	
 	Min <=  0	   30	   27	   21	    6	     	     	     	     	     	    3	   15	   24	
 	Min <=-18	    7	    2	     	     	     	     	     	     	     	     	     	    3	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	4.0  	6.2  	19.2 	20.1 	22.7 	23.7 	22.8 	24.2 	17.0 	12.4 	7.3  	
 	 Day:Hour	12:16	10:04	22:15	14:18	14:17	21:22	16:18	15:14	 3:18	14:12	24:14	 1:22	

 	Minimum 	-28.5	-27.0	-22.1	-14.7	-4.5 	3.5  	7.0  	4.9  	-0.8 	-7.0 	-15.0	-29.3	
 	 Day:Hour	 1:11	21:21	 7:08	16:08	 8:20	10:04	20:20	19:01	20:01	27:22	21:13	17:05	

 	Daily Avg	-12.5	-11.4	-6.4 	-1.3 	7.4  	11.4 	15.4 	15.0 	11.9 	5.1  	-3.2 	-6.4 	

   - Maximum Dew Point temperature of  24.2C on Sep  3
   - Minimum Dew Point temperature of -29.3C on Dec 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.1	 -7.4	 -1.8	  4.4	 11.8	 17.0	 19.8	 19.2	 15.0	  8.5	  1.7	 -3.4	
 	 1:01- 2:00	 -9.4	 -7.8	 -2.2	  3.9	 11.5	 16.8	 19.4	 19.0	 14.7	  8.3	  1.6	 -3.5	
 	 2:01- 3:00	 -9.4	 -8.0	 -2.4	  3.6	 11.3	 16.4	 19.1	 18.9	 14.7	  8.3	  1.5	 -3.4	
 	 3:01- 4:00	 -9.8	 -8.4	 -2.6	  3.4	 11.2	 15.3	 18.1	 18.2	 14.3	  7.9	  1.3	 -3.7	
 	 4:01- 5:00	-10.2	 -8.4	 -2.8	  3.2	 10.0	 15.4	 17.9	 18.4	 13.8	  7.6	  1.3	 -3.9	
 	 5:01- 6:00	-10.3	 -8.8	 -3.0	  3.1	 11.3	 16.2	 18.5	 18.6	 14.0	  7.6	  1.1	 -4.0	
 	 6:01- 7:00	-10.4	 -9.0	 -3.1	  3.2	 11.7	 16.7	 19.0	 18.8	 13.9	  7.5	  0.8	 -4.1	
 	 7:01- 8:00	-10.4	 -9.1	 -3.3	  3.7	 11.9	 17.4	 20.0	 18.7	 14.3	  7.5	  0.8	 -4.2	
 	 8:01- 9:00	-10.4	 -8.9	 -2.8	  4.4	 12.8	 18.2	 21.0	 18.9	 14.6	  7.7	  0.9	 -4.2	
 	 9:01-10:00	 -9.9	 -8.3	 -1.9	  5.2	 13.5	 19.2	 22.0	 20.5	 15.7	  8.7	  1.3	 -3.6	
 	10:01-11:00	 -9.4	 -7.4	 -0.8	  7.9	 15.3	 20.1	 22.8	 21.4	 18.1	 10.8	  2.8	 -3.3	
 	11:01-12:00	 -8.8	 -6.5	 -0.3	  8.0	 16.2	 21.0	 24.0	 22.3	 19.1	 11.6	  3.1	 -3.2	
 	12:01-13:00	 -8.2	 -5.8	  0.7	  8.2	 17.0	 21.7	 24.0	 23.2	 19.9	 12.2	  3.4	 -2.8	
 	13:01-14:00	 -7.8	 -5.4	  1.1	  8.6	 17.4	 22.1	 24.4	 24.1	 20.5	 12.7	  3.8	 -2.7	
 	14:01-15:00	 -7.3	 -5.2	  1.2	  9.0	 18.3	 22.4	 24.9	 23.8	 20.9	 13.1	  3.9	 -2.5	
 	15:01-16:00	 -7.2	 -5.1	  1.1	  9.0	 18.9	 22.8	 25.5	 23.5	 21.0	 13.1	  3.8	 -2.5	
 	16:01-17:00	 -7.1	 -5.5	  1.2	  9.3	 18.6	 23.0	 25.7	 23.1	 21.0	 12.9	  3.7	 -2.7	
 	17:01-18:00	 -7.4	 -5.5	  0.2	  8.9	 18.2	 22.5	 25.1	 22.7	 19.2	 11.2	  3.2	 -3.0	
 	18:01-19:00	 -7.5	 -6.0	  0.1	  8.3	 17.4	 22.2	 24.4	 22.4	 18.4	 10.9	  2.9	 -3.1	
 	19:01-20:00	 -7.8	 -6.2	 -0.1	  7.3	 16.0	 21.0	 23.7	 22.1	 17.8	 10.6	  2.9	 -3.3	
 	20:01-21:00	 -7.9	 -6.6	 -0.2	  6.9	 15.6	 20.0	 22.6	 21.6	 17.6	 10.4	  2.6	 -3.4	
 	21:01-22:00	 -8.2	 -6.6	 -0.9	  6.5	 15.2	 19.4	 22.1	 21.2	 17.0	 10.0	  2.3	 -3.4	
 	22:01-23:00	 -8.3	 -6.9	 -1.4	  4.9	 13.1	 18.9	 21.6	 20.3	 15.2	  8.6	  1.9	 -3.6	
 	23:01-24:00	 -8.5	 -7.0	 -1.4	  4.8	 12.7	 18.3	 21.1	 19.9	 15.3	  8.6	  1.9	 -3.6	
 	 Max Hour  	  17 	  16 	  17 	  17 	  16 	  17 	  17 	  14 	  16 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   6 	   5 	   4 	   5 	   4 	   5 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.3	-11.4	 -6.2	 -0.7	  7.4	 12.2	 15.5	 15.2	 11.7	  5.4	 -3.1	 -6.0	
 	 1:01- 2:00	-12.6	-11.8	 -6.4	 -1.1	  7.2	 12.3	 15.1	 15.1	 11.4	  5.1	 -3.1	 -6.0	
 	 2:01- 3:00	-12.7	-11.9	 -6.6	 -1.3	  7.3	 11.8	 15.1	 15.2	 11.3	  4.9	 -3.0	 -6.2	
 	 3:01- 4:00	-12.8	-11.9	 -6.6	 -1.4	  7.1	 11.5	 14.5	 15.0	 11.1	  4.9	 -3.2	 -6.5	
 	 4:01- 5:00	-13.3	-12.0	 -6.6	 -1.5	  6.2	 11.1	 14.5	 15.0	 11.1	  4.8	 -3.3	 -6.6	
 	 5:01- 6:00	-13.5	-12.2	 -6.9	 -1.3	  6.9	 10.9	 14.8	 15.1	 11.0	  4.8	 -3.1	 -6.6	
 	 6:01- 7:00	-13.7	-12.4	 -7.0	 -1.4	  7.1	 11.0	 14.9	 14.9	 11.0	  4.5	 -3.2	 -6.5	
 	 7:01- 8:00	-13.5	-12.6	 -7.3	 -1.6	  6.8	 11.2	 15.3	 14.8	 11.0	  4.6	 -3.3	 -6.7	
 	 8:01- 9:00	-13.6	-12.3	 -6.8	 -1.3	  7.3	 11.7	 15.8	 15.0	 11.6	  4.8	 -3.2	 -6.7	
 	 9:01-10:00	-13.4	-11.7	 -6.8	 -1.2	  8.2	 11.3	 15.4	 14.7	 12.6	  5.1	 -3.1	 -6.5	
 	10:01-11:00	-13.2	-12.0	 -6.8	 -1.5	  7.3	 11.4	 15.7	 14.5	 11.5	  4.9	 -3.4	 -6.4	
 	11:01-12:00	-12.8	-11.4	 -6.3	 -1.5	  7.6	 11.6	 16.1	 14.6	 11.9	  5.1	 -3.4	 -6.1	
 	12:01-13:00	-12.8	-11.1	 -6.4	 -1.6	  7.7	 10.8	 15.2	 14.6	 11.8	  5.2	 -3.9	 -6.4	
 	13:01-14:00	-12.5	-10.7	 -5.9	 -1.3	  7.5	 10.8	 15.3	 14.6	 11.6	  5.3	 -3.9	 -6.5	
 	14:01-15:00	-12.1	-10.3	 -6.1	 -1.7	  8.0	 10.5	 15.0	 14.6	 11.9	  5.2	 -3.8	 -6.5	
 	15:01-16:00	-11.9	-10.3	 -6.2	 -1.8	  8.0	 10.6	 15.5	 14.7	 11.8	  4.9	 -3.7	 -6.2	
 	16:01-17:00	-11.6	-10.6	 -6.0	 -1.8	  7.4	 10.7	 14.9	 14.6	 12.1	  4.9	 -3.5	 -6.2	
 	17:01-18:00	-11.4	-10.1	 -6.2	 -0.8	  8.0	 11.6	 16.3	 14.8	 14.1	  6.0	 -2.9	 -6.2	
 	18:01-19:00	-11.2	-10.6	 -6.1	 -1.3	  7.5	 11.4	 15.7	 15.0	 13.1	  5.7	 -2.8	 -6.3	
 	19:01-20:00	-11.6	-11.1	 -5.9	 -1.5	  6.9	 11.2	 15.2	 15.3	 12.5	  5.5	 -2.8	 -6.2	
 	20:01-21:00	-11.5	-11.3	 -6.1	 -1.3	  7.4	 10.8	 15.2	 15.2	 12.4	  5.5	 -2.9	 -6.3	
 	21:01-22:00	-11.6	-11.2	 -6.0	 -1.4	  7.5	 12.7	 16.3	 15.8	 12.1	  5.5	 -2.8	 -6.3	
 	22:01-23:00	-11.8	-11.1	 -6.0	 -0.8	  7.9	 12.3	 16.0	 15.9	 12.4	  5.4	 -3.1	 -6.3	
 	23:01-24:00	-11.7	-10.9	 -6.2	 -0.7	  7.5	 12.0	 15.8	 15.6	 11.9	  5.4	 -3.3	 -6.4	
 	 Max Hour  	  19 	  18 	  20 	  24 	  10 	  22 	  18 	  23 	  18 	  18 	  19 	   2 	
 	 Min Hour  	   7 	   8 	   8 	  16 	   5 	  15 	   5 	  11 	   7 	   7 	  14 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	100  	99   	98   	100  	99   	98   	100  	100  	100  	100  	
 	 Day:Hour 	 8:22	 5:22	 1:01	14:03	28:23	 6:18	11:07	15:08	13:16	 2:19	22:21	 1:02	

 	Minimum  	47   	33   	32   	22   	18   	24   	30   	38   	37   	25   	30   	37   	
 	 Day:Hour 	 1:15	21:20	28:15	20:15	20:18	19:16	 6:14	 1:20	 2:14	 5:17	 3:11	26:13	

 	Daily Avg	73   	70   	67   	61   	65   	63   	68   	71   	73   	73   	67   	79   	

 	DayTime Avg	71   	69   	64   	57   	61   	57   	64   	66   	68   	69   	64   	78   	

 	NightTime Avg	75   	71   	69   	66   	69   	68   	73   	75   	78   	77   	69   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   72	   71	   70	   74	   74	   77	   78	   80	   80	   69	   80	
 	 1:01- 2:00	   76	   72	   72	   70	   74	   75	   77	   79	   80	   79	   70	   81	
 	 2:01- 3:00	   75	   72	   72	   70	   75	   74	   78	   80	   80	   78	   71	   80	
 	 3:01- 4:00	   77	   75	   72	   71	   76	   76	   79	   81	   81	   79	   71	   80	
 	 4:01- 5:00	   76	   75	   73	   72	   76	   75	   80	   80	   83	   81	   71	   80	
 	 5:01- 6:00	   76	   75	   72	   72	   75	   72	   79	   80	   82	   82	   72	   80	
 	 6:01- 7:00	   75	   75	   72	   72	   74	   70	   78	   79	   83	   81	   73	   81	
 	 7:01- 8:00	   76	   74	   72	   68	   72	   68	   75	   79	   80	   81	   73	   81	
 	 8:01- 9:00	   76	   75	   72	   67	   70	   67	   73	   78	   81	   80	   72	   81	
 	 9:01-10:00	   74	   75	   68	   63	   70	   61	   67	   70	   78	   77	   71	   79	
 	10:01-11:00	   72	   68	   64	   56	   61	   59	   65	   66	   67	   68	   66	   78	
 	11:01-12:00	   71	   67	   64	   54	   58	   57	   63	   63	   64	   66	   63	   80	
 	12:01-13:00	   67	   65	   60	   52	   57	   53	   60	   59	   61	   64	   59	   76	
 	13:01-14:00	   68	   65	   60	   52	   55	   52	   59	   57	   59	   63	   57	   75	
 	14:01-15:00	   66	   66	   59	   49	   54	   50	   56	   58	   58	   61	   57	   74	
 	15:01-16:00	   67	   67	   59	   50	   52	   49	   56	   59	   57	   60	   58	   75	
 	16:01-17:00	   69	   66	   61	   50	   52	   49	   53	   60	   58	   60	   60	   76	
 	17:01-18:00	   71	   70	   62	   54	   54	   53	   60	   62	   72	   70	   64	   77	
 	18:01-19:00	   73	   69	   63	   54	   55	   54	   60	   65	   72	   71	   66	   78	
 	19:01-20:00	   73	   68	   65	   56	   57	   56	   61	   67	   72	   71	   66	   79	
 	20:01-21:00	   74	   68	   64	   58	   61	   58	   64	   68	   73	   72	   67	   79	
 	21:01-22:00	   74	   68	   67	   59	   62	   66	   71	   72	   74	   75	   68	   79	
 	22:01-23:00	   74	   70	   69	   67	   71	   67	   72	   77	   81	   81	   69	   80	
 	23:01-24:00	   76	   73	   69	   68	   71	   68	   73	   77	   81	   80	   68	   80	
 	 Max Hour  	   4 	  10 	   5 	   6 	   4 	   4 	   5 	   4 	   7 	   6 	   8 	   2 	
 	 Min Hour  	  15 	  13 	  15 	  15 	  16 	  17 	  17 	  14 	  16 	  16 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-5   	-3   	5    	15   	32   	42   	51   	49   	40   	25   	10   	3    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -5	   -3	    4	   14	   29	   40	   48	   48	   38	   23	   10	    3	
 	 1:01- 2:00	   -5	   -4	    4	   13	   28	   40	   47	   47	   37	   23	    9	    3	
 	 2:01- 3:00	   -5	   -4	    4	   13	   28	   39	   47	   47	   37	   23	    9	    3	
 	 3:01- 4:00	   -6	   -4	    3	   12	   28	   37	   45	   46	   36	   22	    9	    3	
 	 4:01- 5:00	   -6	   -4	    3	   12	   26	   37	   45	   46	   36	   22	    9	    2	
 	 5:01- 6:00	   -7	   -5	    3	   12	   28	   38	   46	   47	   36	   22	    9	    2	
 	 6:01- 7:00	   -7	   -5	    3	   12	   28	   38	   47	   46	   36	   21	    9	    2	
 	 7:01- 8:00	   -7	   -5	    2	   13	   28	   39	   48	   46	   36	   22	    9	    2	
 	 8:01- 9:00	   -7	   -5	    3	   14	   30	   41	   50	   47	   38	   22	    9	    2	
 	 9:01-10:00	   -6	   -4	    4	   14	   31	   41	   51	   48	   40	   23	    9	    3	
 	10:01-11:00	   -5	   -4	    5	   17	   32	   42	   52	   49	   41	   25	   11	    3	
 	11:01-12:00	   -5	   -2	    6	   17	   34	   44	   54	   50	   43	   26	   11	    3	
 	12:01-13:00	   -4	   -2	    7	   17	   35	   43	   52	   51	   43	   27	   11	    4	
 	13:01-14:00	   -4	   -1	    8	   18	   35	   44	   53	   52	   44	   28	   11	    4	
 	14:01-15:00	   -3	   -1	    7	   18	   36	   43	   53	   51	   45	   28	   12	    4	
 	15:01-16:00	   -3	   -1	    7	   18	   37	   44	   54	   51	   45	   28	   12	    4	
 	16:01-17:00	   -3	   -1	    8	   19	   36	   45	   54	   51	   45	   28	   12	    4	
 	17:01-18:00	   -3	   -1	    6	   19	   36	   45	   56	   51	   47	   27	   11	    3	
 	18:01-19:00	   -3	   -1	    6	   18	   35	   45	   54	   50	   44	   26	   11	    3	
 	19:01-20:00	   -4	   -2	    6	   16	   33	   43	   52	   51	   42	   26	   11	    3	
 	20:01-21:00	   -4	   -2	    6	   16	   33	   41	   51	   50	   42	   26	   11	    3	
 	21:01-22:00	   -4	   -2	    5	   16	   33	   44	   52	   51	   40	   25	   10	    3	
 	22:01-23:00	   -4	   -3	    5	   14	   31	   43	   51	   50	   40	   24	   10	    3	
 	23:01-24:00	   -4	   -3	    5	   14	   30	   41	   50	   49	   39	   23	   10	    3	
 	 Max Hour  	  17 	  16 	  17 	  18 	  16 	  18 	  18 	  14 	  18 	  15 	  16 	  16 	
 	 Min Hour  	   7 	   8 	   8 	   5 	   5 	   5 	   5 	   4 	   7 	   7 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  1.1	  1.3	  1.7	  1.7	  1.5	  0.9	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -30	  -28	  -28	  -15	    0	    7	     	    8	    3	   -4	  -12	  -27	
 	 Day:Hour	 1:10	22:08	 7:08	16:10	 8:04	10:07	     	20:04	23:05	30:08	19:07	16:21	

 	Average WC	  -11	   -9	   -4	    3	    7	    9	     	    8	    7	    5	    1	   -3	
 	Avg Del WC	    2	    2	    2	    2	    1	    0	     	    2	    0	    1	    1	    1	

 	Maximum HI	     	     	     	     	     	   34	   35	   32	   37	     	     	     	
 	 Day:Hour	     	     	     	     	     	27:18	14:16	 9:14	 6:15	     	     	     	

 	Average HI	     	     	     	     	     	   29	   30	   29	   31	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  485	  537	  682	  718	  744	  720	  744	  744	  720	  744	  720	  677	
 	Very Cold	  185	  129	   44	    2	     	     	     	     	     	     	     	   56	
 	Bitter Cold	   73	    6	   18	     	     	     	     	     	     	     	     	   11	
 	Dangerous 1	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8235 annual No Caution Cold hours [>-14C]
   -   416 annual Very Cold hours [-14C,-22C]
   -   108 annual Bitterly Cold hours [-22C,-30C]
   -     1 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  662	  656	  707	  689	  744	  720	  744	
 	Caution	     	     	     	     	     	   51	   79	   36	   21	     	     	     	
 	Extreme Caution	     	     	     	     	     	    7	    9	    1	   10	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8546 annual No Caution Heat hours [<27C]
   -   187 annual Caution Heat hours {27C,32C]
   -    27 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   22	   13	    2	   12	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  698	  731	  742	  708	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    49 annual Some Heat Discomfort hours [30,40]
   -  8711 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    1	    2	     	    5	     	     	     	
 	Moderate Heat	     	     	     	     	     	   26	   39	   17	   18	     	     	     	
 	Slight Heat	     	     	     	     	     	   33	   74	   40	   28	     	     	     	
 	Comfort	    2	     	     	   99	  510	  608	  629	  663	  596	  299	   39	     	
 	Slight Cold	   60	   26	  154	  356	  225	   52	     	   24	   73	  357	  297	  128	
 	Moderate Cold	  274	  349	  455	  259	    9	     	     	     	     	   88	  364	  485	
 	Strong Cold	  332	  291	  114	    6	     	     	     	     	     	     	   20	  123	
 	V Strong Cold	   76	    6	   21	     	     	     	     	     	     	     	     	    8	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     8 annual Strong Heat Stress hours [32,38]
   -   100 annual Moderate Heat Stress hours [28,32]
   -   175 annual Slight Heat Stress hours [26,28]
   -  3445 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1752 annual Slight Cold Stress hours [0,9]
   -  2283 annual Moderate Cold Stress hours [-13,0]
   -   886 annual Strong Cold Stress hours [-27,-13]
   -   111 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	   23	    9	   19	   20	   17	   13	    6	   17	   11	    1	   21	
 	ENE (22.5) 	   18	    4	    6	    7	    6	    6	    9	    6	    6	   19	    1	    8	
 	NE (45)    	    3	    2	    5	    2	    2	    2	    4	    3	    3	    8	    9	    3	
 	ENE (67.5) 	    0	    1	    3	    1	    2	    1	    1	    1	    1	    3	    6	    2	
 	E (90)     	    1	    2	    2	    2	    2	    1	    1	    3	    2	    1	    1	    3	
 	ESE (112.5)	    0	    1	    3	    3	    2	    1	    1	    3	    1	    1	    1	    1	
 	SE (135)   	    1	    1	    1	    4	    2	    1	    1	    3	    2	    1	    2	    1	
 	SSE (157.5)	    2	    5	    1	    8	    9	    1	    2	    3	    4	    1	    4	    3	
 	S (180)    	   13	   22	    2	   21	   26	   17	   15	   10	   22	    9	   34	   18	
 	SSW (202.5)	   19	   10	    4	    6	    4	   17	   17	   13	    8	   20	   20	   16	
 	SW (225)   	    7	    9	    6	    3	    5	    7	    9	   11	    3	    9	    8	    5	
 	WSW (247.5)	    5	    7	   14	    4	    4	    6	    5	   12	    4	    3	    5	    4	
 	W (270)    	    6	    6	   14	    4	    5	    7	   11	   10	    7	    6	    4	    5	
 	WNW (292.5)	    4	    3	   11	    1	    1	    6	    5	    5	    6	    4	    3	    3	
 	NW (315)   	    3	    4	   12	    3	    3	    6	    4	    2	    6	    3	    2	    1	
 	NNW (337.5)	    2	    3	    6	   15	    8	    4	    5	    7	    6	    2	    0	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	6.1  	5.9  	5.7  	4.6  	4.6  	4.1  	5.7  	5.1  	6.1  	5.7  	4.6  	
 	 Day:Hour 	13:08	10:06	 2:08	13:21	27:05	13:15	 8:06	18:20	16:13	 5:11	18:06	15:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:02	 9:16	18:08	22:04	 4:03	 3:02	12:21	30:20	 3:07	19:04	 4:21	11:22	

 	Daily Avg	2.0  	1.9  	2.3  	2.2  	2.1  	1.7  	1.7  	1.7  	1.6  	2.0  	1.8  	1.6  	

   - Maximum Wind Speed of   6.1 m/s on Feb 10
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.0	  2.5	  2.0	  1.8	  1.7	  1.6	  1.6	  1.5	  2.0	  1.5	  1.5	
 	 1:01- 2:00	  2.0	  2.0	  2.5	  2.0	  2.0	  1.7	  1.6	  1.6	  1.6	  2.2	  1.6	  1.5	
 	 2:01- 3:00	  2.0	  1.9	  2.5	  1.9	  2.1	  1.5	  1.7	  1.6	  1.6	  1.9	  1.7	  1.5	
 	 3:01- 4:00	  2.0	  1.9	  2.5	  2.1	  2.2	  1.5	  1.7	  1.7	  1.7	  1.9	  1.4	  1.5	
 	 4:01- 5:00	  2.0	  1.8	  2.5	  2.2	  2.1	  1.6	  1.8	  1.7	  1.7	  1.9	  1.6	  1.6	
 	 5:01- 6:00	  2.0	  2.1	  2.5	  2.1	  2.0	  1.7	  1.7	  1.7	  1.7	  2.0	  1.6	  1.5	
 	 6:01- 7:00	  2.0	  1.9	  2.4	  2.1	  2.2	  1.7	  1.9	  1.8	  1.6	  1.8	  1.6	  1.5	
 	 7:01- 8:00	  2.1	  2.0	  2.4	  2.3	  2.2	  1.8	  1.8	  1.8	  1.7	  2.0	  1.6	  1.6	
 	 8:01- 9:00	  2.0	  1.9	  2.4	  2.4	  2.3	  1.8	  1.8	  1.9	  1.7	  2.1	  1.7	  1.5	
 	 9:01-10:00	  2.1	  2.0	  2.3	  2.5	  2.3	  1.8	  1.9	  1.9	  1.7	  2.2	  1.9	  1.6	
 	10:01-11:00	  2.1	  1.9	  2.3	  2.4	  2.4	  1.9	  1.9	  1.9	  1.8	  2.3	  2.0	  1.7	
 	11:01-12:00	  2.1	  2.2	  2.3	  2.5	  2.3	  2.0	  2.0	  2.0	  1.7	  2.3	  2.2	  1.7	
 	12:01-13:00	  2.1	  2.0	  2.2	  2.5	  2.3	  1.9	  2.1	  2.0	  1.8	  2.3	  2.2	  1.8	
 	13:01-14:00	  2.1	  2.0	  2.2	  2.3	  2.4	  1.9	  2.1	  2.0	  1.7	  2.2	  2.2	  1.8	
 	14:01-15:00	  2.1	  2.0	  2.2	  2.5	  2.3	  2.1	  1.9	  1.9	  1.7	  2.2	  2.2	  1.7	
 	15:01-16:00	  1.9	  1.8	  2.2	  2.4	  2.2	  2.0	  1.9	  1.8	  1.6	  2.2	  2.0	  1.6	
 	16:01-17:00	  1.8	  1.9	  2.2	  2.3	  2.2	  2.0	  1.9	  1.7	  1.6	  1.8	  1.9	  1.7	
 	17:01-18:00	  1.8	  1.6	  2.2	  2.1	  2.1	  1.7	  1.7	  1.6	  1.3	  1.8	  1.7	  1.7	
 	18:01-19:00	  1.9	  1.8	  2.2	  2.0	  1.9	  1.4	  1.7	  1.5	  1.1	  1.8	  1.6	  1.7	
 	19:01-20:00	  1.8	  1.9	  2.2	  2.0	  1.8	  1.4	  1.3	  1.5	  1.2	  1.9	  1.7	  1.7	
 	20:01-21:00	  2.0	  2.0	  2.3	  2.1	  1.9	  1.4	  1.1	  1.5	  1.4	  1.9	  1.7	  1.7	
 	21:01-22:00	  2.0	  1.8	  2.3	  2.0	  1.7	  1.4	  1.4	  1.5	  1.3	  1.9	  1.7	  1.6	
 	22:01-23:00	  2.0	  1.8	  2.3	  1.8	  1.9	  1.3	  1.3	  1.5	  1.5	  1.8	  1.6	  1.6	
 	23:01-24:00	  2.1	  1.8	  2.4	  1.9	  1.8	  1.5	  1.5	  1.6	  1.6	  1.8	  1.6	  1.5	
 	 Max Hour  	   1 	  12 	   2 	  12 	  11 	  15 	  14 	  14 	  13 	  13 	  15 	  13 	
 	 Min Hour  	  18 	  18 	  14 	  23 	  22 	  23 	  21 	  20 	  19 	  23 	   4 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  207	  219	  222	  233	  209	  213	  208	  217	  250	  170	  178	  193	
 	 1:01- 2:00	  190	  226	  239	  237	  208	  244	  179	  255	  221	  176	  185	  173	
 	 2:01- 3:00	  181	  248	  217	  235	  243	  232	  209	  184	  232	  152	  175	  196	
 	 3:01- 4:00	  174	  231	  215	  243	  230	  247	  211	  185	  229	  159	  175	  165	
 	 4:01- 5:00	  146	  244	  213	  238	  232	  234	  221	  187	  255	  159	  186	  187	
 	 5:01- 6:00	  164	  218	  202	  225	  230	  221	  222	  200	  220	  170	  174	  161	
 	 6:01- 7:00	  191	  196	  201	  251	  201	  181	  173	  204	  264	  163	  177	  211	
 	 7:01- 8:00	  177	  249	  221	  232	  213	  165	  181	  229	  227	  174	  169	  190	
 	 8:01- 9:00	  185	  200	  211	  192	  203	  168	  179	  193	  207	  155	  192	  202	
 	 9:01-10:00	  198	  210	  215	  196	  167	  208	  181	  188	  189	  154	  178	  205	
 	10:01-11:00	  162	  211	  207	  185	  213	  192	  195	  192	  183	  135	  171	  200	
 	11:01-12:00	  151	  235	  218	  189	  156	  197	  204	  198	  182	  147	  175	  205	
 	12:01-13:00	  156	  184	  225	  206	  189	  191	  214	  214	  193	  155	  175	  212	
 	13:01-14:00	  161	  209	  202	  189	  214	  201	  197	  226	  182	  145	  161	  220	
 	14:01-15:00	  169	  181	  229	  189	  208	  214	  193	  201	  239	  163	  166	  202	
 	15:01-16:00	  178	  211	  232	  193	  196	  220	  189	  206	  208	  175	  188	  193	
 	16:01-17:00	  163	  200	  233	  186	  180	  252	  199	  220	  200	  148	  189	  191	
 	17:01-18:00	  191	  169	  228	  199	  167	  229	  193	  221	  229	  163	  194	  219	
 	18:01-19:00	  184	  186	  238	  223	  168	  231	  213	  203	  202	  190	  182	  220	
 	19:01-20:00	  166	  212	  189	  220	  182	  216	  201	  249	  222	  152	  191	  190	
 	20:01-21:00	  189	  195	  248	  211	  194	  230	  193	  203	  231	  143	  193	  199	
 	21:01-22:00	  173	  199	  251	  227	  214	  238	  199	  209	  215	  139	  158	  188	
 	22:01-23:00	  157	  191	  235	  221	  181	  248	  212	  214	  202	  165	  165	  196	
 	23:01-24:00	  167	  191	  245	  236	  233	  196	  195	  212	  222	  170	  160	  204	
 	 Max Hour  	   1 	   8 	  22 	   7 	   3 	  17 	   6 	   2 	   7 	  19 	  18 	  19 	
 	 Min Hour  	   5 	  18 	  20 	  11 	  12 	   8 	   7 	   3 	  14 	  11 	  22 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.2	  3.7	  8.3	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.1	
 	ENE (22.5) 	  0.2	  2.8	  4.3	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	NE (45)    	  0.2	  1.9	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ENE (67.5) 	  0.2	  1.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	E (90)     	  0.2	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	ESE (112.5)	  0.1	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SE (135)   	  0.1	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SSE (157.5)	  0.3	  2.1	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	S (180)    	  0.7	  9.3	  7.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 17.3	
 	SSW (202.5)	  0.6	  6.7	  5.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.9	
 	SW (225)   	  0.5	  4.1	  2.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	WSW (247.5)	  0.6	  3.5	  1.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	W (270)    	  0.9	  4.1	  1.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	WNW (292.5)	  0.6	  2.7	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NW (315)   	  0.4	  2.3	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NNW (337.5)	  0.2	  2.0	  2.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	

 	  Total    	  7.0	 49.9	 40.2	  2.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	117  	69   	83   	118  	107  	130  	127  	79   	58   	95   	61   	102  	
 	Max Hourly	5    	3    	2    	3    	4    	6    	9    	4    	5    	4    	3    	4    	

    -   1146 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	23   	59   	26   	1    	0    	0    	0    	0    	0    	0    	1    	11   	
 	Max Hourly	33   	62   	35   	6    	0    	0    	0    	0    	0    	2    	5    	17   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.579	0.600	0.466	0.170	0.128	0.135	0.140	0.139	0.127	0.131	0.145	0.412	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2471 	3286 	4285 	5035 	5504 	6079 	6153 	5383 	4540 	3772 	2541 	2147 	

 	Direct Max 	5878 	7714 	9187 	10007	10896	10552	9485 	9467 	8603 	7473 	6122 	5489 	
 	    Day    	  14 	  24 	  27 	  16 	  20 	  17 	   1 	  13 	   2 	   6 	   2 	  26 	

 	Diffuse Avg	908  	1395 	1669 	1701 	1921 	1906 	1898 	1748 	1348 	948  	776  	662  	

 	Global Avg 	1725 	2752 	3920 	4744 	5558 	6033 	5991 	5200 	3918 	2690 	1651 	1280 	

 - Maximum Direct Normal Solar of 10896 Wh/m˛ on May 20

 - Global Horizontal Solar Radiation  1339 kWh/m˛-yr
 - Direct Normal Solar Radiation  1507 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   496 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  113	  147	  131	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	  205	  277	  355	  320	  191	   94	    0	    0	    0	
 	 7:01- 8:00	    0	   32	  206	  360	  358	  455	  423	  314	  274	  157	   27	    0	
 	 8:01- 9:00	  132	  242	  334	  446	  416	  520	  494	  400	  367	  299	  233	  103	
 	 9:01-10:00	  299	  330	  399	  507	  455	  547	  534	  465	  429	  401	  333	  248	
 	10:01-11:00	  344	  378	  438	  516	  466	  535	  550	  514	  477	  477	  357	  311	
 	11:01-12:00	  356	  402	  457	  493	  475	  516	  541	  524	  492	  511	  352	  345	
 	12:01-13:00	  360	  398	  457	  473	  493	  498	  503	  510	  482	  506	  346	  340	
 	13:01-14:00	  345	  398	  465	  449	  471	  467	  464	  494	  456	  443	  306	  298	
 	14:01-15:00	  306	  382	  464	  422	  442	  425	  446	  471	  429	  370	  272	  247	
 	15:01-16:00	  249	  339	  424	  386	  427	  382	  444	  432	  403	  326	  231	  185	
 	16:01-17:00	    0	  268	  352	  337	  394	  368	  424	  399	  334	  161	    0	    0	
 	17:01-18:00	    0	    0	  133	  272	  338	  359	  378	  352	  151	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  200	  302	  305	  129	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  14 	  11*	  13 	  10*	  11*	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   21	   31	   24	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   32	   57	   67	   61	   43	   18	    0	    0	    0	
 	 7:01- 8:00	    0	    5	   45	   72	   95	   97	   97	   84	   57	   32	    4	    0	
 	 8:01- 9:00	   26	   57	   96	  108	  126	  122	  126	  116	   92	   69	   40	   21	
 	 9:01-10:00	   69	  113	  144	  136	  148	  143	  153	  144	  119	   97	   74	   56	
 	10:01-11:00	  109	  160	  183	  159	  172	  164	  169	  163	  140	  113	  102	   85	
 	11:01-12:00	  138	  196	  207	  184	  192	  179	  183	  181	  158	  124	  122	  101	
 	12:01-13:00	  150	  213	  219	  199	  202	  190	  196	  194	  161	  131	  125	  109	
 	13:01-14:00	  146	  202	  214	  199	  206	  194	  191	  193	  158	  121	  114	  111	
 	14:01-15:00	  124	  173	  185	  182	  192	  183	  173	  177	  147	  102	   91	   91	
 	15:01-16:00	   80	  128	  150	  153	  163	  162	  156	  151	  117	   77	   56	   51	
 	16:01-17:00	   32	   73	  106	  116	  129	  131	  131	  117	   81	   40	   20	   14	
 	17:01-18:00	    4	   23	   52	   71	   90	   92	   96	   79	   42	   11	    1	    0	
 	18:01-19:00	    0	    2	   12	   27	   49	   57	   57	   39	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   15	   25	   22	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   43	   66	   48	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   72	  134	  176	  149	   83	   34	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   87	  187	  252	  309	  280	  197	  130	   61	    7	    0	
 	 8:01- 9:00	   46	  104	  208	  321	  371	  442	  415	  323	  247	  158	   83	   36	
 	 9:01-10:00	  134	  219	  332	  446	  476	  549	  535	  448	  357	  267	  171	  107	
 	10:01-11:00	  219	  323	  438	  529	  553	  613	  620	  553	  453	  357	  236	  176	
 	11:01-12:00	  275	  397	  505	  569	  608	  645	  660	  612	  510	  411	  272	  220	
 	12:01-13:00	  297	  423	  529	  578	  641	  648	  652	  626	  513	  419	  275	  231	
 	13:01-14:00	  280	  405	  519	  546	  612	  613	  602	  599	  478	  359	  236	  210	
 	14:01-15:00	  223	  346	  459	  478	  541	  537	  538	  532	  415	  272	  177	  157	
 	15:01-16:00	  137	  248	  357	  382	  454	  440	  473	  431	  324	  188	  105	   81	
 	16:01-17:00	   51	  136	  230	  269	  343	  347	  379	  318	  207	   90	   33	   21	
 	17:01-18:00	    7	   41	  103	  151	  220	  249	  258	  201	   95	   21	    2	    0	
 	18:01-19:00	    0	    2	   22	   52	  105	  142	  139	   87	   23	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   27	   50	   45	   17	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    6	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.5	  3.3	  4.3	  5.0	  5.5	  6.1	  6.2	  5.4	  4.5	  3.8	  2.5	  2.1	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1553

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5759 	5709 	6223 	7050 	8021 	8611 	9109 	8996 	8540 	7622 	6672 	6202 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  236	  236	  254	  291	  323	  351	  370	  367	  350	  316	  276	  256	
 	 1:01- 2:00	  236	  236	  254	  288	  324	  348	  369	  365	  348	  314	  275	  256	
 	 2:01- 3:00	  240	  233	  254	  288	  320	  349	  368	  364	  348	  314	  274	  260	
 	 3:01- 4:00	  237	  234	  253	  286	  319	  344	  366	  363	  346	  314	  272	  259	
 	 4:01- 5:00	  234	  233	  252	  284	  321	  344	  367	  364	  346	  313	  273	  259	
 	 5:01- 6:00	  231	  232	  252	  280	  323	  342	  366	  367	  345	  316	  274	  259	
 	 6:01- 7:00	  231	  232	  253	  279	  325	  343	  366	  369	  345	  317	  274	  257	
 	 7:01- 8:00	  232	  233	  255	  279	  327	  344	  368	  372	  346	  313	  273	  257	
 	 8:01- 9:00	  231	  235	  258	  282	  331	  347	  370	  371	  348	  313	  274	  257	
 	 9:01-10:00	  231	  238	  258	  286	  333	  351	  376	  373	  350	  312	  273	  256	
 	10:01-11:00	  234	  239	  261	  288	  338	  359	  380	  375	  353	  313	  275	  258	
 	11:01-12:00	  240	  243	  264	  296	  344	  365	  386	  380	  356	  314	  281	  259	
 	12:01-13:00	  244	  244	  268	  300	  346	  367	  390	  385	  362	  317	  284	  262	
 	13:01-14:00	  245	  249	  269	  303	  348	  375	  396	  388	  365	  322	  288	  265	
 	14:01-15:00	  248	  247	  269	  306	  352	  380	  399	  391	  370	  327	  292	  268	
 	15:01-16:00	  249	  249	  269	  307	  350	  382	  400	  390	  371	  326	  287	  268	
 	16:01-17:00	  249	  247	  270	  306	  350	  381	  397	  390	  370	  323	  285	  265	
 	17:01-18:00	  247	  244	  269	  305	  347	  377	  396	  386	  367	  324	  279	  261	
 	18:01-19:00	  247	  240	  265	  302	  344	  372	  392	  380	  363	  322	  278	  257	
 	19:01-20:00	  246	  238	  260	  300	  340	  365	  387	  376	  359	  321	  277	  255	
 	20:01-21:00	  245	  236	  257	  299	  333	  363	  381	  371	  357	  319	  276	  251	
 	21:01-22:00	  244	  234	  257	  298	  329	  357	  377	  371	  356	  320	  276	  251	
 	22:01-23:00	  244	  231	  254	  299	  327	  356	  374	  369	  355	  317	  278	  252	
 	23:01-24:00	  243	  232	  253	  297	  323	  352	  371	  368	  353	  315	  278	  251	
 	 Max Hour*	  17 	  16 	  17 	  16 	  15 	  16 	  16 	  15 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   9 	  23 	   5 	   7 	   4 	   6 	   6 	   4 	   6 	  10 	   4 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	259  	340  	446  	509  	553  	600  	603  	542  	474  	394  	260  	222  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	115  	171  	204  	212  	247  	249  	258  	236  	179  	125  	100  	86   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	189  	298  	421  	508  	602  	653  	659  	572  	433  	293  	181  	142  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	41   	47   	54   	61   	69   	69   	69   	66   	56   	48   	44   	42   	
 	**Missed Hrs 	   65	   85	   71	   27	   14	    3	    4	    6	   11	    8	   20	   22	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   48	   48	   54	   51	   51	   56	   62	   59	   69	   51	   71	
 	 1:01- 2:00	   59	   45	   49	   50	   55	   53	   53	   58	   60	   67	   52	   71	
 	 2:01- 3:00	   55	   48	   48	   55	   57	   52	   60	   59	   57	   67	   51	   70	
 	 3:01- 4:00	   58	   52	   49	   45	   59	   59	   61	   62	   59	   74	   55	   70	
 	 4:01- 5:00	   59	   59	   51	   47	   59	   54	   59	   64	   61	   73	   50	   69	
 	 5:01- 6:00	   55	   61	   50	   48	   56	   53	   63	   66	   71	   75	   54	   74	
 	 6:01- 7:00	   54	   63	   50	   47	   56	   50	   65	   65	   71	   74	   58	   74	
 	 7:01- 8:00	   58	   59	   52	   47	   52	   48	   65	   64	   65	   72	   54	   74	
 	 8:01- 9:00	   59	   64	   55	   48	   51	   47	   65	   62	   62	   74	   56	   75	
 	 9:01-10:00	   59	   60	   49	   48	   53	   43	   51	   52	   59	   66	   56	   72	
 	10:01-11:00	   57	   53	   46	   36	   47	   38	   51	   45	   50	   49	   52	   69	
 	11:01-12:00	   57	   54	   45	   30	   39	   42	   45	   48	   45	   52	   49	   72	
 	12:01-13:00	   51	   50	   43	   32	   42	   31	   44	   40	   44	   47	   39	   65	
 	13:01-14:00	   50	   50	   40	   28	   36	   31	   40	   39	   37	   45	   35	   63	
 	14:01-15:00	   47	   49	   40	   27	   36	   25	   33	   38	   36	   42	   39	   61	
 	15:01-16:00	   48	   49	   38	   27	   30	   26	   34	   38	   39	   39	   36	   61	
 	16:01-17:00	   53	   55	   40	   27	   31	   27	   32	   39	   36	   39	   39	   64	
 	17:01-18:00	   57	   57	   43	   33	   33	   33	   40	   44	   51	   53	   45	   68	
 	18:01-19:00	   58	   48	   44	   30	   37	   35	   41	   46	   49	   53	   44	   69	
 	19:01-20:00	   56	   45	   44	   33	   38	   34	   43	   52	   52	   48	   51	   72	
 	20:01-21:00	   58	   41	   42	   35	   43	   38	   47	   55	   52	   53	   49	   71	
 	21:01-22:00	   58	   46	   48	   38	   45	   51	   56	   55	   52	   60	   53	   67	
 	22:01-23:00	   59	   45	   44	   46	   50	   48	   50	   57	   60	   70	   52	   68	
 	23:01-24:00	   65	   49	   46	   48	   50	   46	   51	   62	   61	   68	   49	   70	
 	 Max Hour  	  24 	   9 	   9 	   3 	   4 	   4 	   7 	   6 	   7 	   6 	   7 	   9 	
 	 Min Hour  	  15 	  21 	  16 	  15 	  16 	  15 	  17 	  15 	  15 	  16 	  14 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   62	   59	   59	   65	   64	   69	   71	   74	   76	   55	   74	
 	 1:01- 2:00	   67	   60	   60	   57	   64	   65	   69	   72	   75	   73	   59	   75	
 	 2:01- 3:00	   67	   62	   59	   57	   67	   64	   71	   74	   75	   73	   59	   75	
 	 3:01- 4:00	   70	   65	   61	   58	   68	   67	   73	   76	   76	   76	   59	   73	
 	 4:01- 5:00	   68	   65	   64	   60	   68	   66	   73	   75	   79	   77	   58	   73	
 	 5:01- 6:00	   66	   66	   61	   62	   66	   61	   73	   74	   79	   79	   60	   74	
 	 6:01- 7:00	   64	   65	   61	   60	   65	   58	   70	   73	   80	   78	   62	   75	
 	 7:01- 8:00	   69	   64	   60	   54	   60	   55	   65	   73	   75	   76	   62	   75	
 	 8:01- 9:00	   67	   64	   61	   52	   57	   52	   63	   71	   76	   75	   61	   76	
 	 9:01-10:00	   65	   66	   55	   46	   57	   43	   52	   58	   71	   69	   59	   72	
 	10:01-11:00	   62	   54	   48	   35	   43	   39	   49	   49	   52	   55	   52	   70	
 	11:01-12:00	   60	   51	   46	   31	   39	   36	   45	   46	   48	   52	   47	   73	
 	12:01-13:00	   54	   49	   41	   29	   36	   31	   41	   40	   43	   47	   39	   67	
 	13:01-14:00	   54	   50	   41	   29	   33	   29	   39	   35	   38	   45	   36	   65	
 	14:01-15:00	   51	   50	   40	   26	   33	   25	   34	   37	   37	   44	   36	   63	
 	15:01-16:00	   53	   51	   40	   27	   29	   26	   34	   40	   36	   41	   37	   64	
 	16:01-17:00	   55	   51	   42	   27	   30	   25	   29	   40	   38	   41	   39	   67	
 	17:01-18:00	   59	   57	   44	   31	   33	   31	   40	   45	   61	   59	   47	   69	
 	18:01-19:00	   63	   56	   45	   32	   34	   31	   41	   48	   61	   59	   50	   70	
 	19:01-20:00	   63	   54	   49	   36	   37	   34	   41	   52	   61	   60	   50	   73	
 	20:01-21:00	   64	   56	   48	   39	   42	   37	   48	   54	   62	   63	   51	   73	
 	21:01-22:00	   64	   55	   52	   39	   44	   51	   59	   61	   64	   67	   54	   72	
 	22:01-23:00	   65	   57	   55	   52	   59	   52	   60	   67	   77	   76	   56	   73	
 	23:01-24:00	   67	   61	   55	   55	   60	   54	   61	   69	   76	   76	   54	   74	
 	 Max Hour  	   4 	  10 	   5 	   6 	   4 	   4 	   6 	   4 	   7 	   6 	   8 	   9 	
 	 Min Hour  	  15 	  13 	  15 	  15 	  16 	  15 	  17 	  14 	  16 	  16 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -5.0	 -6.2	 -4.0	 -0.6	  8.4	 15.4	 20.1	 21.5	 19.1	 13.7	  6.4	 -0.2	
 	   2.0 m  	 -0.4	 -2.6	 -2.2	 -0.4	  5.7	 11.1	 15.5	 17.8	 17.3	 14.3	  9.3	  4.0	
 	   4.0 m  	  3.4	  1.1	  0.6	  1.3	  4.7	  8.4	 11.7	 14.1	 14.6	 13.3	 10.4	  6.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  582	  478	  343	  124	    3	    0	    0	    0	    1	   54	  234	  415	
 	HDD base 18C	  830	  702	  591	  358	  119	   32	    3	    6	   70	  254	  472	  663	

 	CDD base 10C	    0	    0	    0	    6	  141	  280	  370	  337	  209	   49	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	   10	   72	  125	   95	   37	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	   14	  247	 1287	 2066	 1416	  735	   67	    0	    0	
 	CDH base 23C	    0	    0	    0	    2	   46	  547	  878	  458	  292	    8	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  132	  130	   44	   65	    0	    0	    0	

    - 1394 annual (wthr file) cooling degree-days (10C baseline)
    - 2234 annual (wthr file) heating degree-days (10C baseline)

    -  340 annual (wthr file) cooling degree-days (18C baseline)
    - 4100 annual (wthr file) heating degree-days (18C baseline)

    - 5832 annual (wthr file) cooling degree-hours (20C baseline)
    - 2231 annual (wthr file) cooling degree-hours (23C baseline)
    -  371 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.9	  0.7	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  3.4	  6.1	  2.1	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  2.8	  8.1	  4.8	  1.2	  0.1	     	     	
 	 <=10      	     	     	     	     	  3.8	  5.5	  2.7	  1.4	  0.3	     	     	     	
 	 <=5       	     	     	     	  4.2	  5.1	  2.2	  0.7	  0.2	     	     	     	     	
 	 <=0       	     	     	  2.9	  8.1	  2.5	  0.9	  0.2	     	     	     	     	     	
 	 <=-5      	     	  2.6	  6.7	  3.6	  0.8	  0.1	     	     	     	     	     	     	
 	 <=-10     	  8.1	  5.3	  1.3	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  33.00C, Deviation=| 8.896|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  19.94C, Deviation=| 0.023|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp= -24.10C, Deviation=| 6.979|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=  -5.59C, Deviation=| 0.071|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=   2.92C, Deviation=| 1.340|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  13.30C, Deviation=| 0.210|C
