 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CAN_BC_Vancouver.Harbour.CS.712010_TMYx
 Location -- Vancouver.Harbour.CS BC CAN  
      {N 49° 17.72'} {W 123° 7.31'} {GMT -8.0 Hours}
 Elevation --     3 m above sea level
 Standard Pressure at Elevation -- 101295 Pa
 Data Source -- SRC-TMYx

 WMO Station 712010
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[43] Period of Record=1980-2025; Jan=1995; 
 Feb=1988; Mar=2006; Apr=2013; May=2024; Jun=2000; Jul=2006; Aug=2009; Sep=2002; 
 Oct=2004; Nov=1992; Dec=1988

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1995	1988	2006	2013	2024	2000	2006	2009	2002	2004	1992	1988	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	12	-2.6	-0.7	-11.4	1.4	-0.9	-8.0	1.9	0.7	N/A	N/A	N/A	N/A	N/A	N/A	N/A                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	7.7	26.2	18.5	24.7	17.9	23.5	17.4	19.5	25.1	18.7	23.8	18.0	22.8	N/A	N/A	17.1	12.2	22.2	16.4	11.7	21.4	15.8	11.2                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	N/A	N/A	N/A	-4.4	29.4	-6.9	20.7                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.326	0.333	0.370	0.398	0.410	0.398	0.394	0.399	0.371	0.358	0.346	0.326	
 	          taud (diffuse)	2.508	2.480	2.371	2.284	2.307	2.382	2.401	2.389	2.466	2.471	2.478	2.500	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  731	  815	  834	  844	  847	  860	  857	  835	  825	  770	  693	  677	
 	            id (diffuse)	   60	   77	  100	  121	  123	  115	  111	  108	   91	   77	   62	   54	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	  830	 1660	 2650	 3950	 5230	 5480	 6180	 5280	 3620	 2010	  960	  660	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.6	 11.8	 14.8	 19.8	 24.3	 27.6	 28.7	 28.0	 24.7	 19.1	 14.1	 12.0	
 	 Coincident Wetbulb 0.4%	  9.7	  9.5	 10.1	 12.1	 15.7	 18.9	 19.8	 18.8	 17.3	 14.8	 12.3	 10.3	
 	            Drybulb 2.0%	 10.2	 10.3	 12.7	 17.1	 21.8	 24.7	 26.4	 25.8	 22.6	 16.6	 12.6	 10.4	
 	 Coincident Wetbulb 2.0%	  8.7	  8.1	  8.9	 11.5	 14.9	 17.5	 18.8	 18.5	 16.5	 13.2	 11.0	  9.0	
 	            Drybulb 5.0%	  9.4	  9.4	 11.5	 15.3	 19.9	 22.7	 24.7	 24.5	 20.8	 15.1	 11.6	  9.4	
 	 Coincident Wetbulb 5.0%	  8.1	  7.6	  8.3	 10.5	 14.3	 16.8	 18.0	 18.3	 15.7	 12.6	 10.3	  8.3	
 	            Drybulb 10.%	  8.7	  8.6	 10.4	 13.8	 18.2	 21.0	 23.4	 23.1	 19.3	 14.0	 10.7	  8.6	
 	 Coincident Wetbulb 10.%	  7.5	  7.1	  7.9	  9.6	 13.4	 15.7	 17.3	 17.6	 15.1	 12.1	  9.5	  7.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 10.0	 10.2	 11.0	 13.6	 17.1	 20.3	 21.1	 20.3	 18.6	 15.5	 12.9	 10.8	
 	 Coincident Drybulb 0.4%	 10.4	 11.0	 13.9	 17.8	 22.8	 27.7	 28.4	 26.3	 23.4	 18.4	 13.7	 11.7	
 	            Drybulb 2.0%	  9.0	  8.9	  9.7	 11.9	 15.8	 18.3	 19.5	 19.4	 17.3	 14.3	 11.4	  9.3	
 	 Coincident Wetbulb 2.0%	  9.6	  9.9	 11.7	 15.8	 21.0	 23.4	 25.3	 24.9	 21.3	 16.1	 12.3	  9.9	
 	            Drybulb 5.0%	  8.2	  8.1	  8.9	 11.0	 14.8	 17.1	 18.6	 18.7	 16.5	 13.3	 10.6	  8.4	
 	 Coincident Wetbulb 5.0%	  9.0	  9.2	 10.7	 14.2	 19.3	 22.0	 23.9	 23.7	 19.9	 14.7	 11.4	  9.2	
 	            Drybulb 10.%	  8.7	  8.6	 10.4	 13.8	 18.2	 21.0	 23.4	 23.1	 19.3	 14.0	 10.7	  8.6	
 	 Coincident Wetbulb 10.%	  8.3	  8.4	 10.0	 12.6	 17.9	 20.4	 23.0	 22.7	 18.5	 13.8	 10.6	  8.4	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.5	  4.4	  5.1	  6.4	  7.0	  6.9	  7.7	  7.6	  6.5	  4.8	  4.0	  3.5	
 	   Drybulb range - DB 5%	  3.9	  5.3	  6.6	  8.9	 10.0	 10.2	 10.1	 10.0	  9.3	  6.4	  4.3	  3.7	
 	   Wetbulb range - DB 5%	  3.1	  3.6	  4.2	  4.7	  4.9	  4.6	  4.4	  4.3	  4.3	  3.7	  3.3	  2.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  148	  128	   87	   28	    2	    0	    0	    0	    0	   15	   89	  157	
 	      HDD base 18.3C	  406	  361	  343	  251	  146	   71	   17	   17	   87	  227	  334	  415	

 	        CDD base 10C	    0	    0	    3	   27	  115	  189	  278	  274	  167	   46	    6	    1	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	   11	   37	   32	    3	    0	    0	    0	

    - 1105 annual (standard) cooling degree-days (10C baseline)
    -  655 annual (standard) heating degree-days (10C baseline)

    -   84 annual (standard) cooling degree-days (18.3C baseline)
    - 2674 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    196	    142	    143	    114	     74	     66	     41	     36	     76	    153	    238	    205	
 	             Maximum	    389	    312	    252	    206	    139	    193	    122	    114	    170	    330	    481	    420	
 	             Minimum	     30	      6	     31	     20	      1	      3	      0	      0	      5	     19	     88	     84	

    -   1486 annual (standard) average liquid precipitation
    -   1917 annual (standard) maximum liquid precipitation
    -   1079 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.2	    5.4	    7.3	   10.0	   13.6	   16.3	   19.0	   18.8	   15.5	   11.0	    7.2	    4.9	

    -   11.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    4.2	    4.1	    4.1	    4.2	    4.5	    4.3	    3.7	    3.2	    3.3	    3.9	    4.2	

    -      N annual (standard) wind speed

 - Climate Zone "4C" (ASHRAE Standard 169-2021)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= C

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.0	 13.1	 13.0	 17.0	 22.6	 28.8	 29.0	 27.0	 23.0	 19.0	 12.0	  9.1	
 	 Day:Hour	29:04	28:15	23:17	25:16	11:18	29:17	21:15	 1:14	10:15	 3:16	 1:18	 5:15	

 	Minimum 	 -2.1	 -8.8	  0.2	  2.2	  4.6	  7.3	 10.6	 12.0	  9.0	  4.5	  0.0	 -2.7	
 	 Day:Hour	31:24	 1:07	10:01	13:06	 2:03	12:05	 7:03	16:06	20:04	24:06	24:24	27:07	

 	Daily Avg	4.0  	3.9  	5.8  	8.4  	12.3 	15.4 	18.4 	18.2 	14.7 	11.0 	6.6  	4.1  	

 	Daily Range	3.7  	4.2  	5.2  	6.2  	7.7  	7.4  	7.5  	7.0  	6.8  	4.5  	4.1  	2.9  	

 	DayTime Max	11.0 	13.1 	13.0 	17.0 	22.6 	28.8 	29.0 	27.0 	23.0 	19.0 	12.0 	9.1  	

 	DayTime Min	-2.0 	-8.8 	0.4  	2.3  	6.3  	8.2  	13.0 	12.0 	9.0  	4.5  	0.2  	-2.7 	

 	DayTime Avg	4.4  	4.4  	6.6  	9.4  	13.4 	16.6 	19.5 	19.3 	15.8 	11.7 	7.0  	4.3  	

 	NightTime Max	11.0 	9.3  	13.0 	16.0 	22.1 	25.8 	28.0 	26.0 	21.0 	15.0 	12.0 	8.9  	

 	NightTime Min	-2.1 	-8.4 	0.2  	2.2  	4.6  	7.3  	10.6 	12.0 	9.0  	4.5  	0.0  	-2.5 	

 	NightTime Avg	3.6  	3.4  	5.1  	7.4  	11.3 	14.3 	17.3 	17.0 	13.6 	10.4 	6.3  	3.8  	

   - Maximum Dry Bulb temperature of  29.0C on Jul 21
   - Minimum Dry Bulb temperature of  -8.8C on Feb  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	    2	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    8	    5	     	     	     	     	     	     	     	     	    1	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	7.6  	8.7  	10.4 	13.8 	17.3 	20.4 	20.8 	16.6 	14.2 	10.1 	7.5  	
 	 Day:Hour	31:15	27:18	23:13	25:16	16:17	29:16	21:20	20:12	12:12	 7:03	 1:21	13:20	

 	Minimum 	-9.3 	-14.5	-5.9 	-3.3 	-1.5 	5.7  	7.2  	6.1  	5.4  	2.3  	-2.3 	-5.4 	
 	 Day:Hour	31:24	 1:03	12:19	22:17	18:16	11:03	16:22	27:15	29:17	24:06	24:12	27:12	

 	Daily Avg	0.7  	1.0  	1.8  	3.8  	7.4  	11.1 	13.1 	12.8 	11.4 	8.5  	5.0  	1.8  	

   - Maximum Dew Point temperature of  20.8C on Aug 20
   - Minimum Dew Point temperature of -14.5C on Feb  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  3.2	  4.9	  7.4	 10.7	 14.1	 16.6	 16.6	 13.3	 10.6	  6.4	  3.9	
 	 1:01- 2:00	  3.2	  3.0	  4.5	  6.9	 10.1	 13.0	 16.1	 16.4	 13.1	 10.3	  5.9	  3.7	
 	 2:01- 3:00	  3.3	  2.7	  4.3	  6.5	  9.7	 12.7	 15.8	 16.0	 12.7	 10.0	  5.9	  3.4	
 	 3:01- 4:00	  3.4	  2.7	  4.2	  6.6	  9.6	 12.4	 15.6	 15.8	 12.6	  9.6	  5.9	  3.5	
 	 4:01- 5:00	  3.4	  2.6	  4.3	  6.4	  9.5	 12.1	 15.3	 15.5	 12.4	  9.7	  6.0	  3.6	
 	 5:01- 6:00	  3.4	  2.6	  4.3	  6.3	  9.4	 12.5	 15.4	 15.3	 12.1	  9.7	  6.1	  3.6	
 	 6:01- 7:00	  3.4	  2.5	  4.3	  6.3	 10.2	 13.3	 15.7	 15.5	 12.3	  9.6	  5.9	  3.6	
 	 7:01- 8:00	  3.7	  2.9	  4.8	  8.0	 11.2	 14.6	 16.4	 16.2	 13.1	  9.9	  6.2	  3.8	
 	 8:01- 9:00	  3.6	  3.0	  5.4	  8.5	 11.6	 15.2	 17.5	 16.9	 13.9	 10.5	  6.2	  3.8	
 	 9:01-10:00	  3.9	  3.6	  5.9	  9.1	 12.4	 15.7	 18.4	 18.3	 14.8	 11.4	  6.5	  4.1	
 	10:01-11:00	  4.1	  3.9	  6.1	  9.3	 12.8	 16.2	 18.9	 19.1	 15.7	 11.7	  6.8	  4.2	
 	11:01-12:00	  4.2	  4.1	  6.4	  9.3	 13.3	 16.6	 19.7	 19.5	 15.9	 12.1	  6.9	  4.1	
 	12:01-13:00	  4.3	  4.7	  6.7	  9.4	 14.0	 17.0	 20.2	 20.2	 16.7	 12.5	  7.3	  4.6	
 	13:01-14:00	  4.9	  5.4	  7.5	 10.3	 14.6	 17.6	 20.7	 20.8	 17.2	 12.6	  7.9	  5.1	
 	14:01-15:00	  5.3	  5.6	  7.8	 10.4	 15.1	 18.0	 21.2	 21.2	 17.7	 12.8	  7.6	  4.8	
 	15:01-16:00	  5.2	  5.6	  7.8	 10.6	 15.0	 18.2	 21.6	 21.5	 17.7	 12.5	  7.6	  4.6	
 	16:01-17:00	  5.1	  5.5	  8.2	 10.8	 15.4	 18.6	 21.7	 21.5	 17.9	 12.4	  7.6	  4.6	
 	17:01-18:00	  5.0	  5.5	  8.3	 10.8	 15.1	 18.0	 21.7	 21.1	 17.4	 12.2	  7.8	  4.7	
 	18:01-19:00	  4.6	  5.0	  7.5	 10.2	 14.8	 17.4	 21.3	 20.6	 16.3	 11.5	  7.1	  4.5	
 	19:01-20:00	  4.0	  4.1	  5.8	  8.1	 14.1	 16.4	 20.4	 18.8	 14.8	 10.7	  6.4	  4.1	
 	20:01-21:00	  4.1	  4.1	  5.6	  8.1	 12.7	 16.2	 18.9	 18.1	 14.6	 10.8	  6.7	  4.1	
 	21:01-22:00	  3.8	  3.7	  5.3	  7.7	 12.2	 15.1	 18.0	 17.4	 14.0	 10.7	  6.4	  4.0	
 	22:01-23:00	  3.6	  3.7	  5.2	  7.3	 11.7	 14.7	 17.4	 17.0	 13.9	 10.6	  6.4	  3.8	
 	23:01-24:00	  3.4	  3.6	  5.1	  7.3	 11.1	 14.7	 17.1	 16.7	 13.6	 10.6	  6.1	  3.8	
 	 Max Hour  	  15 	  15 	  18 	  17 	  17 	  17 	  17 	  17 	  17 	  15 	  14 	  14 	
 	 Min Hour  	   2 	   7 	   4 	   7 	   6 	   5 	   5 	   6 	   6 	   4 	   2 	   3 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.4	  0.5	  1.7	  4.0	  7.3	 11.1	 12.7	 12.7	 11.3	  8.7	  4.9	  1.9	
 	 1:01- 2:00	 -0.1	  0.4	  1.4	  3.7	  7.1	 10.4	 12.7	 12.6	 11.1	  8.2	  4.6	  1.8	
 	 2:01- 3:00	  0.5	  0.3	  1.3	  3.7	  7.0	 10.3	 12.9	 12.7	 10.9	  8.3	  4.7	  1.5	
 	 3:01- 4:00	  0.4	  0.3	  1.3	  3.7	  6.9	 10.1	 12.9	 12.5	 10.9	  7.9	  4.7	  1.6	
 	 4:01- 5:00	  0.2	  0.4	  1.4	  3.2	  7.1	  9.9	 12.7	 12.3	 10.6	  8.0	  4.6	  1.5	
 	 5:01- 6:00	 -0.0	  0.3	  1.4	  3.1	  7.1	 10.3	 12.9	 12.1	 10.4	  8.0	  4.6	  1.5	
 	 6:01- 7:00	  0.1	  0.3	  1.5	  3.2	  7.5	 10.8	 13.1	 12.3	 10.6	  7.9	  4.5	  1.5	
 	 7:01- 8:00	  0.5	  0.6	  1.5	  3.6	  8.0	 11.1	 11.8	 12.4	 10.7	  7.6	  4.9	  1.6	
 	 8:01- 9:00	  0.4	  0.6	  2.0	  3.7	  7.5	 11.1	 12.5	 12.7	 11.5	  8.2	  4.7	  1.6	
 	 9:01-10:00	  0.5	  1.0	  2.0	  3.6	  7.4	 10.9	 12.9	 12.7	 11.4	  8.9	  5.0	  1.8	
 	10:01-11:00	  0.6	  1.1	  1.8	  3.5	  7.7	 11.2	 13.3	 12.8	 11.9	  8.8	  5.2	  1.7	
 	11:01-12:00	  0.8	  0.9	  2.1	  3.7	  7.6	 11.6	 14.0	 13.4	 11.9	  9.1	  5.1	  1.6	
 	12:01-13:00	  0.9	  1.0	  2.3	  4.1	  7.5	 11.6	 14.0	 13.5	 12.1	  9.3	  5.1	  1.8	
 	13:01-14:00	  0.9	  1.3	  2.2	  4.1	  7.6	 11.5	 12.9	 13.2	 11.9	  8.5	  5.6	  2.1	
 	14:01-15:00	  1.6	  1.5	  2.0	  3.8	  7.3	 11.6	 13.4	 13.2	 11.9	  9.0	  5.2	  2.0	
 	15:01-16:00	  1.5	  1.6	  1.8	  4.0	  7.0	 11.7	 13.7	 13.0	 11.8	  8.8	  5.2	  1.9	
 	16:01-17:00	  1.5	  1.8	  2.1	  4.1	  7.3	 11.9	 13.6	 13.0	 12.0	  8.8	  5.4	  2.0	
 	17:01-18:00	  1.1	  1.8	  2.5	  3.9	  7.2	 11.3	 13.5	 12.8	 11.9	  8.8	  5.5	  2.1	
 	18:01-19:00	  1.3	  1.8	  2.1	  4.1	  7.0	 11.4	 13.3	 12.9	 11.7	  8.2	  5.4	  2.1	
 	19:01-20:00	  0.9	  1.2	  1.8	  3.9	  7.5	 11.9	 14.9	 13.2	 11.7	  8.5	  4.7	  2.0	
 	20:01-21:00	  1.2	  1.2	  1.7	  4.1	  7.2	 11.8	 13.3	 12.7	 11.6	  8.6	  4.9	  2.0	
 	21:01-22:00	  0.6	  1.1	  1.7	  3.8	  7.8	 11.2	 12.5	 12.7	 11.6	  8.7	  4.8	  1.8	
 	22:01-23:00	  0.2	  1.0	  1.8	  4.1	  7.7	 11.2	 12.3	 13.0	 11.6	  8.7	  4.9	  1.7	
 	23:01-24:00	  0.1	  1.0	  1.8	  3.8	  7.6	 11.4	 12.6	 12.9	 11.4	  8.8	  4.7	  1.7	
 	 Max Hour  	  15 	  18 	  18 	  14 	   8 	  20 	  20 	  13 	  13 	  13 	  14 	  19 	
 	 Min Hour  	   2 	   3 	   4 	   6 	   4 	   5 	   8 	   6 	   6 	   8 	   7 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	98   	95   	93   	100  	96   	96   	94   	97   	99   	100  	98   	
 	 Day:Hour 	11:19	10:03	24:12	 4:18	22:12	15:07	 9:03	 9:10	11:04	15:03	15:07	13:14	

 	Minimum  	49   	42   	38   	30   	35   	32   	45   	28   	54   	48   	54   	49   	
 	 Day:Hour 	 6:14	24:13	11:17	22:17	 4:17	28:19	 2:18	27:15	21:15	 2:14	23:17	15:14	

 	Daily Avg	73   	82   	76   	72   	72   	77   	72   	72   	81   	85   	89   	85   	

 	DayTime Avg	72   	80   	73   	68   	68   	73   	68   	68   	77   	82   	88   	84   	

 	NightTime Avg	74   	83   	79   	76   	77   	81   	76   	76   	86   	88   	90   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   83	   80	   77	   80	   83	   78	   78	   87	   88	   90	   88	
 	 1:01- 2:00	   74	   83	   80	   78	   81	   85	   80	   78	   88	   87	   91	   87	
 	 2:01- 3:00	   74	   84	   81	   78	   83	   85	   83	   81	   89	   89	   91	   88	
 	 3:01- 4:00	   76	   85	   82	   78	   84	   86	   84	   81	   89	   89	   91	   88	
 	 4:01- 5:00	   75	   85	   81	   79	   85	   87	   84	   82	   89	   89	   91	   87	
 	 5:01- 6:00	   74	   85	   82	   78	   85	   87	   85	   81	   89	   89	   90	   87	
 	 6:01- 7:00	   73	   85	   82	   78	   83	   85	   84	   82	   89	   89	   91	   86	
 	 7:01- 8:00	   75	   85	   80	   73	   80	   80	   74	   78	   85	   86	   91	   86	
 	 8:01- 9:00	   73	   85	   79	   72	   76	   78	   73	   77	   86	   86	   90	   86	
 	 9:01-10:00	   73	   83	   76	   68	   72	   74	   71	   71	   81	   85	   89	   85	
 	10:01-11:00	   71	   83	   75	   67	   70	   73	   70	   68	   78	   83	   89	   85	
 	11:01-12:00	   71	   81	   75	   67	   68	   74	   70	   68	   78	   83	   88	   84	
 	12:01-13:00	   70	   78	   74	   67	   66	   72	   68	   67	   75	   81	   86	   83	
 	13:01-14:00	   71	   76	   70	   66	   64	   69	   62	   63	   72	   77	   86	   82	
 	14:01-15:00	   73	   76	   68	   63	   61	   67	   62	   61	   70	   79	   85	   83	
 	15:01-16:00	   71	   76	   67	   64	   59	   67	   61	   59	   69	   79	   85	   83	
 	16:01-17:00	   70	   78	   67	   64	   60	   66	   60	   59	   69	   79	   85	   84	
 	17:01-18:00	   71	   78	   68	   64	   61	   66	   60	   60	   70	   80	   86	   84	
 	18:01-19:00	   73	   80	   70	   66	   60	   69	   61	   62	   74	   80	   88	   85	
 	19:01-20:00	   74	   82	   76	   72	   65	   75	   71	   69	   82	   86	   88	   86	
 	20:01-21:00	   74	   82	   76	   74	   69	   76	   70	   71	   82	   87	   88	   86	
 	21:01-22:00	   73	   83	   78	   74	   73	   78	   71	   74	   86	   88	   89	   86	
 	22:01-23:00	   73	   83	   79	   76	   77	   80	   73	   78	   86	   88	   90	   87	
 	23:01-24:00	   73	   83	   79	   76	   79	   81	   75	   78	   87	   88	   90	   87	
 	 Max Hour  	   4 	   7 	   7 	   5 	   5 	   6 	   6 	   5 	   7 	   3 	   4 	   3 	
 	 Min Hour  	  17 	  14 	  17 	  15 	  16 	  17 	  18 	  17 	  16 	  14 	  16 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14   	14   	17   	21   	29   	37   	43   	42   	36   	29   	20   	15   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   13	   16	   20	   27	   35	   40	   40	   35	   29	   20	   15	
 	 1:01- 2:00	   13	   13	   15	   20	   26	   33	   39	   40	   34	   28	   19	   15	
 	 2:01- 3:00	   13	   13	   15	   19	   26	   33	   39	   39	   33	   27	   19	   14	
 	 3:01- 4:00	   13	   13	   15	   19	   25	   32	   39	   39	   33	   27	   19	   14	
 	 4:01- 5:00	   13	   13	   15	   19	   25	   31	   39	   38	   33	   27	   19	   14	
 	 5:01- 6:00	   13	   12	   15	   18	   25	   32	   39	   38	   32	   27	   19	   14	
 	 6:01- 7:00	   13	   12	   15	   18	   27	   34	   40	   38	   33	   27	   19	   14	
 	 7:01- 8:00	   14	   13	   15	   21	   28	   36	   38	   39	   34	   27	   20	   15	
 	 8:01- 9:00	   14	   13	   16	   21	   28	   36	   41	   40	   35	   28	   20	   15	
 	 9:01-10:00	   14	   14	   17	   22	   29	   36	   42	   42	   36	   30	   20	   15	
 	10:01-11:00	   14	   14	   17	   22	   30	   37	   43	   43	   38	   30	   21	   15	
 	11:01-12:00	   14	   14	   18	   22	   30	   38	   45	   44	   38	   30	   21	   15	
 	12:01-13:00	   15	   15	   18	   22	   31	   39	   46	   45	   39	   31	   21	   16	
 	13:01-14:00	   15	   16	   19	   23	   31	   39	   45	   45	   39	   30	   22	   16	
 	14:01-15:00	   16	   16	   19	   23	   31	   40	   46	   46	   40	   31	   21	   16	
 	15:01-16:00	   16	   17	   19	   24	   31	   40	   47	   46	   40	   31	   22	   16	
 	16:01-17:00	   16	   16	   20	   24	   32	   41	   47	   45	   40	   31	   22	   16	
 	17:01-18:00	   15	   17	   20	   24	   31	   39	   47	   45	   40	   30	   22	   16	
 	18:01-19:00	   15	   16	   19	   23	   31	   39	   46	   44	   38	   29	   21	   16	
 	19:01-20:00	   14	   15	   17	   21	   31	   39	   48	   43	   37	   28	   20	   15	
 	20:01-21:00	   15	   15	   16	   21	   29	   38	   44	   42	   36	   29	   20	   15	
 	21:01-22:00	   14	   14	   16	   20	   29	   36	   41	   41	   36	   29	   20	   15	
 	22:01-23:00	   13	   14	   16	   20	   28	   36	   40	   41	   36	   29	   20	   15	
 	23:01-24:00	   13	   14	   16	   20	   28	   36	   40	   40	   35	   29	   19	   15	
 	 Max Hour  	  15 	  18 	  18 	  17 	  17 	  17 	  20 	  15 	  17 	  13 	  14 	  14 	
 	 Min Hour  	   2 	   7 	   4 	   6 	   6 	   5 	   8 	   6 	   6 	   8 	   7 	   3 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.7	  0.8	  1.0	  1.4	  1.6	  1.5	  1.4	  1.2	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	  -12	   -7	   -5	    1	    3	     	     	    8	    0	   -7	   -6	
 	 Day:Hour	 7:04	 1:07	 8:24	13:03	18:03	12:06	     	     	21:05	26:06	22:07	14:15	

 	Average WC	    1	    2	    3	    5	    6	    8	     	     	    9	    6	    3	    2	
 	Avg Del WC	    3	    2	    3	    2	    2	    1	     	     	    0	    2	    3	    2	

 	Maximum HI	     	     	     	     	     	   29	   30	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	29:17	21:15	 1:15	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  716	  731	  739	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	    4	   13	    5	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8738 annual No Caution Heat hours [<27C]
   -    22 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    4	   12	    9	     	     	     	     	
 	Comfort	     	   17	   25	  114	  481	  610	  728	  734	  674	  378	   91	    1	
 	Slight Cold	  211	  373	  402	  496	  257	  106	    3	    1	   46	  325	  433	  432	
 	Moderate Cold	  530	  267	  310	  110	    6	     	     	     	     	   41	  191	  311	
 	Strong Cold	    3	   15	    7	     	     	     	     	     	     	     	    5	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     1 annual Moderate Heat Stress hours [28,32]
   -    25 annual Slight Heat Stress hours [26,28]
   -  3853 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3085 annual Slight Cold Stress hours [0,9]
   -  1766 annual Moderate Cold Stress hours [-13,0]
   -    30 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    6	    8	    3	    3	    4	    3	    2	    9	    8	    3	    6	
 	ENE (22.5) 	   29	   14	    6	    4	    3	    4	    2	    1	    3	    6	    5	    7	
 	NE (45)    	   25	   14	   12	    4	    2	    4	    3	    3	    5	    7	    7	   11	
 	ENE (67.5) 	   18	    9	   14	    6	    4	    6	    6	    4	    4	    8	    7	   20	
 	E (90)     	   11	   11	   10	   10	    6	    7	    9	   10	    8	   10	   24	   19	
 	ESE (112.5)	    6	   11	    9	    9	    7	    9	   13	   11	    9	    7	   22	    9	
 	SE (135)   	    4	    9	   10	    8	   10	   12	   13	   18	    8	   13	    8	    3	
 	SSE (157.5)	    2	    5	    5	   11	    9	    8	   12	   15	   11	    9	    2	    3	
 	S (180)    	    1	    2	    3	    7	    7	    8	   10	   11	    3	    4	    1	    2	
 	SSW (202.5)	    0	    1	    1	    6	    8	    7	    7	   10	    4	    3	    1	    1	
 	SW (225)   	    0	    2	    2	    5	   10	    6	    5	    4	    5	    5	    1	    1	
 	WSW (247.5)	    0	    2	    3	    8	    9	    6	    5	    3	    7	    3	    1	    3	
 	W (270)    	    0	    5	    5	   14	   12	    8	    5	    2	    7	    5	    6	    3	
 	WNW (292.5)	    0	    4	    4	    3	    5	    5	    3	    3	    6	    4	    6	    4	
 	NW (315)   	    0	    2	    2	    1	    2	    3	    3	    1	    4	    2	    3	    3	
 	NNW (337.5)	    0	    3	    6	    2	    3	    3	    2	    1	    8	    4	    3	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	6.3  	7.4  	6.5  	5.8  	5.4  	4.4  	3.9  	5.4  	7.2  	9.2  	7.6  	
 	 Day:Hour 	18:12	14:17	 8:17	 6:05	17:17	12:22	29:14	21:13	19:11	30:19	19:24	13:22	

 	Minimum 	0.1  	0.1  	0.0  	0.0  	0.1  	0.0  	0.0  	0.1  	0.1  	0.1  	0.0  	0.1  	
 	 Day:Hour 	16:08	21:07	12:21	30:17	13:05	17:22	19:23	12:05	20:08	24:22	 1:22	16:15	

 	Daily Avg	3.0  	2.2  	2.8  	2.4  	2.1  	2.1  	1.9  	1.9  	1.9  	2.3  	2.3  	2.3  	

   - Maximum Wind Speed of   9.2 m/s on Nov 19
   - Minimum Wind Speed of   0.0 m/s on Mar 12

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.1	  2.9	  2.3	  1.7	  1.9	  1.8	  1.8	  1.7	  2.2	  2.2	  2.4	
 	 1:01- 2:00	  3.1	  2.2	  2.9	  2.3	  1.7	  1.9	  1.8	  1.8	  1.7	  2.2	  2.2	  2.4	
 	 2:01- 3:00	  3.2	  2.4	  3.1	  2.5	  1.9	  2.0	  1.9	  1.8	  1.9	  2.4	  2.1	  2.5	
 	 3:01- 4:00	  3.2	  2.4	  3.1	  2.4	  1.8	  1.9	  1.9	  1.7	  1.8	  2.4	  1.8	  2.4	
 	 4:01- 5:00	  3.2	  2.3	  3.0	  2.4	  1.7	  1.9	  1.8	  1.6	  1.7	  2.3	  2.1	  2.3	
 	 5:01- 6:00	  3.3	  2.4	  2.9	  2.4	  1.7	  1.9	  1.7	  1.7	  1.8	  2.3	  2.1	  2.3	
 	 6:01- 7:00	  3.2	  2.4	  2.9	  2.3	  1.9	  2.0	  1.7	  1.7	  1.8	  2.3	  2.3	  2.3	
 	 7:01- 8:00	  3.1	  2.4	  3.0	  2.4	  2.0	  2.0	  1.7	  1.7	  1.9	  2.3	  2.1	  2.2	
 	 8:01- 9:00	  3.0	  2.4	  3.0	  2.5	  2.1	  1.8	  1.7	  1.6	  1.8	  2.3	  2.3	  2.3	
 	 9:01-10:00	  3.0	  2.3	  2.9	  2.4	  2.2	  1.9	  1.8	  1.8	  1.8	  2.3	  2.4	  2.4	
 	10:01-11:00	  3.0	  2.1	  2.9	  2.5	  2.4	  2.1	  2.0	  2.0	  1.8	  2.2	  2.2	  2.3	
 	11:01-12:00	  2.8	  2.1	  3.0	  2.7	  2.6	  2.3	  2.2	  2.1	  2.1	  2.2	  2.0	  2.2	
 	12:01-13:00	  2.7	  2.0	  3.0	  2.8	  2.6	  2.4	  2.4	  2.3	  2.2	  2.3	  2.4	  2.2	
 	13:01-14:00	  2.5	  2.0	  3.0	  2.8	  2.6	  2.5	  2.5	  2.3	  2.3	  2.4	  2.5	  2.1	
 	14:01-15:00	  2.7	  2.0	  2.7	  2.6	  2.5	  2.5	  2.2	  2.3	  2.3	  2.3	  2.9	  2.1	
 	15:01-16:00	  2.6	  2.0	  2.6	  2.6	  2.7	  2.5	  2.3	  2.3	  2.3	  2.3	  2.8	  2.2	
 	16:01-17:00	  2.7	  2.0	  2.5	  2.5	  2.8	  2.5	  2.2	  2.2	  2.2	  2.3	  2.4	  2.2	
 	17:01-18:00	  2.8	  2.1	  2.3	  2.4	  2.7	  2.4	  2.1	  2.1	  1.9	  2.2	  2.8	  2.2	
 	18:01-19:00	  2.8	  2.2	  2.4	  2.2	  2.3	  2.2	  1.9	  1.9	  1.9	  2.3	  2.7	  2.2	
 	19:01-20:00	  3.0	  2.2	  2.5	  2.3	  1.9	  2.0	  1.7	  1.8	  1.9	  2.3	  2.5	  2.3	
 	20:01-21:00	  3.1	  2.1	  2.7	  2.2	  1.8	  1.9	  1.7	  1.8	  1.9	  2.3	  2.4	  2.3	
 	21:01-22:00	  3.1	  2.0	  2.8	  2.2	  1.6	  1.8	  1.6	  1.7	  1.8	  2.3	  2.4	  2.3	
 	22:01-23:00	  3.1	  2.0	  2.9	  2.3	  1.6	  1.7	  1.6	  1.8	  1.7	  2.3	  2.3	  2.3	
 	23:01-24:00	  3.0	  2.1	  2.9	  2.3	  1.7	  1.8	  1.7	  1.8	  1.7	  2.3	  2.5	  2.4	
 	 Max Hour  	   6 	   7 	   4 	  13 	  17 	  16 	  14 	  15 	  14 	   3 	  15 	   3 	
 	 Min Hour  	  14 	  14 	  18 	  19 	  23 	  23 	  22 	   5 	   2 	  11 	   4 	  14 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	  104	  128	  136	  156	  108	  129	  108	  187	  156	  132	  118	
 	 1:01- 2:00	   53	  107	  130	  126	  158	  108	  135	  107	  179	  157	  131	  118	
 	 2:01- 3:00	   53	  130	  108	  117	  129	  112	  102	  104	  136	  128	  122	   96	
 	 3:01- 4:00	   52	  116	  107	  121	  160	  110	   97	  110	  140	  126	  107	  107	
 	 4:01- 5:00	   52	  126	  117	  134	  153	  135	  100	  113	  149	  139	  140	  138	
 	 5:01- 6:00	   53	  128	  102	  134	  167	  124	  102	  131	  139	  139	  126	  102	
 	 6:01- 7:00	   53	  127	  102	  133	  157	  127	  104	  144	  139	  115	  129	  120	
 	 7:01- 8:00	   56	  111	   80	  145	  185	  137	  117	  149	  124	  127	  124	  117	
 	 8:01- 9:00	   60	  113	  106	  164	  208	  188	  175	  160	  151	  115	  131	  128	
 	 9:01-10:00	   60	  103	  112	  176	  214	  210	  183	  172	  178	  137	  120	  124	
 	10:01-11:00	   61	  106	  153	  196	  217	  208	  195	  182	  206	  163	  128	  123	
 	11:01-12:00	   64	  109	  159	  203	  219	  210	  196	  190	  207	  182	  138	  113	
 	12:01-13:00	   66	  143	  160	  207	  220	  212	  199	  193	  212	  180	  166	  148	
 	13:01-14:00	   67	  169	  163	  212	  217	  212	  203	  196	  216	  183	  157	  141	
 	14:01-15:00	   77	  160	  160	  200	  213	  208	  204	  199	  218	  190	  163	  134	
 	15:01-16:00	  104	  166	  165	  204	  214	  212	  209	  202	  225	  174	  157	  158	
 	16:01-17:00	   67	  158	  177	  204	  215	  217	  207	  203	  222	  179	  160	  158	
 	17:01-18:00	   66	  146	  177	  200	  216	  217	  209	  188	  230	  176	  162	  146	
 	18:01-19:00	   62	  125	  182	  196	  215	  214	  211	  193	  226	  173	  125	  142	
 	19:01-20:00	   61	  124	  180	  177	  210	  205	  206	  183	  219	  158	  124	  132	
 	20:01-21:00	   61	  115	  177	  172	  200	  200	  199	  152	  196	  158	  117	  137	
 	21:01-22:00	   59	  117	  160	  170	  194	  176	  165	  144	  208	  135	  142	  135	
 	22:01-23:00	   57	  108	  149	  135	  190	  157	  148	  136	  208	  140	  134	  136	
 	23:01-24:00	   56	  101	  137	  136	  170	  105	  126	  123	  172	  140	  115	  117	
 	 Max Hour  	  16 	  14 	  19 	  14 	  13 	  17 	  19 	  17 	  18 	  15 	  13 	  17 	
 	 Min Hour  	   5 	  24 	   8 	   3 	   3 	  24 	   4 	   3 	   8 	   7 	   4 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  2.9	  1.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ENE (22.5) 	  0.4	  3.2	  3.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	NE (45)    	  0.6	  3.7	  3.0	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	ENE (67.5) 	  0.4	  3.5	  3.8	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	E (90)     	  0.3	  4.6	  5.0	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.2	
 	ESE (112.5)	  0.2	  3.4	  5.1	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	
 	SE (135)   	  0.3	  3.0	  5.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	SSE (157.5)	  0.2	  2.7	  4.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	S (180)    	  0.2	  2.5	  2.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSW (202.5)	  0.2	  2.4	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SW (225)   	  0.2	  2.4	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	WSW (247.5)	  0.2	  2.1	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	W (270)    	  0.3	  2.1	  2.8	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	WNW (292.5)	  0.3	  1.8	  1.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NW (315)   	  0.3	  1.2	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	NNW (337.5)	  0.3	  1.7	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	

 	  Total    	  4.8	 42.9	 43.7	  7.6	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	295  	163  	217  	188  	135  	121  	26   	45   	99   	222  	257  	235  	
 	Max Hourly	5    	3    	4    	4    	4    	3    	1    	3    	6    	6    	5    	4    	

    -   2003 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	40   	43   	27   	2    	0    	0    	0    	0    	0    	0    	5    	35   	
 	Max Hourly	38   	46   	27   	6    	0    	0    	0    	0    	0    	1    	13   	51   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.176	0.212	0.120	0.104	0.080	0.080	0.080	0.080	0.080	0.076	0.117	0.184	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2127 	2544 	3584 	4503 	5319 	5707 	7661 	6392 	5626 	3339 	1518 	1441 	

 	Direct Max 	5305 	6768 	8916 	10823	10879	11502	11587	10320	8857 	7640 	4639 	4430 	
 	    Day    	  22 	  24 	  19 	  22 	  11 	  29 	   1 	   3 	  12 	   2 	  25 	  15 	

 	Diffuse Avg	406  	749  	1151 	1531 	1860 	2037 	1686 	1474 	1077 	720  	565  	380  	

 	Global Avg 	1005 	1735 	2900 	4184 	5214 	5720 	6516 	5293 	4000 	2133 	1022 	739  	

 - Maximum Direct Normal Solar of 11587 Wh/m˛ on Jul  1

 - Global Horizontal Solar Radiation  1234 kWh/m˛-yr
 - Direct Normal Solar Radiation  1517 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   415 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   71	  108	  137	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  131	  242	  257	  361	  206	   39	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  111	  272	  327	  337	  476	  378	  266	   97	    0	    0	
 	 8:01- 9:00	    0	  137	  233	  346	  371	  388	  528	  480	  402	  294	   74	    0	
 	 9:01-10:00	  160	  256	  296	  386	  397	  419	  562	  530	  505	  363	  164	  112	
 	10:01-11:00	  285	  302	  335	  429	  415	  429	  573	  534	  556	  400	  213	  209	
 	11:01-12:00	  339	  327	  369	  456	  434	  436	  579	  549	  584	  417	  241	  265	
 	12:01-13:00	  356	  343	  397	  440	  451	  452	  607	  588	  603	  421	  241	  278	
 	13:01-14:00	  355	  346	  408	  430	  464	  467	  631	  600	  602	  412	  223	  249	
 	14:01-15:00	  337	  333	  404	  422	  479	  486	  630	  594	  591	  382	  203	  194	
 	15:01-16:00	  294	  286	  403	  394	  475	  468	  623	  569	  587	  332	  161	  135	
 	16:01-17:00	    0	  215	  379	  354	  450	  432	  620	  533	  534	  221	    0	    0	
 	17:01-18:00	    0	    0	  250	  311	  412	  409	  589	  489	  359	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  133	  331	  361	  496	  341	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  258	  250	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  12 	  15 	  15 	  14 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   14	   27	   19	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   49	   63	   50	   32	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   20	   59	   84	   98	   77	   66	   45	   12	    0	    0	
 	 8:01- 9:00	    0	   21	   58	   90	  119	  132	  105	   95	   77	   42	   19	    0	
 	 9:01-10:00	   24	   56	   97	  119	  152	  164	  130	  121	   96	   67	   50	   27	
 	10:01-11:00	   48	   86	  127	  147	  179	  194	  156	  148	  110	   86	   77	   52	
 	11:01-12:00	   64	  105	  141	  170	  198	  207	  177	  163	  118	  100	   93	   66	
 	12:01-13:00	   72	  116	  148	  181	  204	  205	  179	  162	  125	  102	   98	   70	
 	13:01-14:00	   71	  115	  149	  180	  198	  204	  173	  154	  128	   99	   90	   67	
 	14:01-15:00	   61	  100	  138	  167	  183	  190	  162	  143	  121	   89	   72	   56	
 	15:01-16:00	   43	   78	  117	  148	  157	  168	  143	  130	  102	   68	   46	   33	
 	16:01-17:00	   19	   51	   86	  120	  128	  145	  115	  109	   79	   40	   17	    9	
 	17:01-18:00	    3	   20	   51	   79	   98	  111	   87	   80	   49	   14	    2	    0	
 	18:01-19:00	    0	    2	   18	   38	   63	   75	   65	   49	   18	    1	    0	    0	
 	19:01-20:00	    0	    0	    1	   10	   28	   41	   37	   18	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   12	   10	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  12 	  13 	  12 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   25	   49	   41	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   47	  105	  134	  138	   72	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   40	  139	  207	  242	  263	  184	   98	   30	    0	    0	
 	 8:01- 9:00	    0	   44	  123	  243	  314	  352	  387	  315	  217	  111	   30	    0	
 	 9:01-10:00	   50	  122	  218	  340	  412	  456	  504	  434	  338	  197	   84	   45	
 	10:01-11:00	  112	  196	  300	  440	  493	  534	  597	  520	  432	  267	  139	   97	
 	11:01-12:00	  164	  249	  361	  509	  556	  583	  665	  586	  496	  314	  178	  139	
 	12:01-13:00	  189	  280	  399	  521	  588	  607	  710	  633	  531	  326	  187	  153	
 	13:01-14:00	  186	  280	  404	  508	  586	  615	  720	  627	  524	  309	  167	  138	
 	14:01-15:00	  155	  243	  370	  465	  558	  593	  678	  580	  475	  260	  130	  101	
 	15:01-16:00	  102	  179	  311	  390	  487	  517	  599	  500	  397	  184	   78	   53	
 	16:01-17:00	   41	  102	  224	  293	  386	  416	  497	  389	  282	  101	   26	   14	
 	17:01-18:00	    6	   36	  116	  185	  275	  310	  368	  268	  148	   32	    2	    0	
 	18:01-19:00	    0	    4	   32	   86	  157	  198	  230	  140	   45	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   20	   57	   92	  100	   41	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    8	   22	   22	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.1	  2.5	  3.6	  4.5	  5.3	  5.7	  7.7	  6.4	  5.6	  3.3	  1.5	  1.4	
 	  Daylight 	  8.7	 10.1	 11.9	 13.7	 15.3	 16.2	 15.8	 14.4	 12.7	 10.8	  9.2	  8.3	

 - Estimated Sunshine Hours per year  1553

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6605 	6768 	6628 	6980 	7353 	7725 	7918 	7984 	7522 	7482 	7108 	6892 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  280	  288	  280	  297	  308	  327	  333	  338	  320	  325	  303	  296	
 	 1:01- 2:00	  279	  288	  278	  297	  309	  327	  333	  339	  321	  324	  304	  295	
 	 2:01- 3:00	  278	  287	  277	  297	  310	  329	  331	  341	  320	  326	  304	  295	
 	 3:01- 4:00	  279	  287	  277	  298	  313	  328	  333	  341	  322	  323	  306	  294	
 	 4:01- 5:00	  281	  286	  281	  299	  313	  328	  333	  341	  326	  323	  306	  296	
 	 5:01- 6:00	  282	  285	  285	  299	  314	  329	  333	  339	  324	  321	  308	  293	
 	 6:01- 7:00	  283	  286	  286	  299	  316	  330	  335	  342	  328	  320	  307	  293	
 	 7:01- 8:00	  284	  287	  290	  300	  316	  331	  337	  344	  329	  317	  307	  292	
 	 8:01- 9:00	  285	  287	  289	  300	  318	  332	  340	  342	  330	  318	  306	  292	
 	 9:01-10:00	  286	  289	  288	  301	  320	  334	  344	  344	  328	  319	  308	  293	
 	10:01-11:00	  287	  291	  290	  303	  322	  338	  348	  349	  327	  321	  308	  296	
 	11:01-12:00	  286	  294	  292	  301	  326	  340	  350	  352	  329	  321	  305	  294	
 	12:01-13:00	  288	  296	  293	  304	  326	  342	  351	  353	  330	  324	  307	  294	
 	13:01-14:00	  289	  298	  293	  307	  326	  341	  350	  349	  331	  324	  309	  295	
 	14:01-15:00	  290	  299	  292	  307	  325	  339	  351	  351	  331	  325	  310	  300	
 	15:01-16:00	  289	  298	  291	  308	  323	  340	  351	  351	  329	  324	  310	  299	
 	16:01-17:00	  287	  299	  288	  305	  322	  340	  349	  350	  327	  325	  307	  300	
 	17:01-18:00	  287	  299	  286	  306	  319	  338	  348	  349	  326	  322	  306	  301	
 	18:01-19:00	  287	  300	  284	  302	  316	  336	  345	  344	  320	  321	  305	  301	
 	19:01-20:00	  286	  295	  279	  299	  317	  333	  344	  342	  318	  323	  305	  300	
 	20:01-21:00	  286	  297	  283	  297	  312	  329	  342	  339	  318	  321	  305	  301	
 	21:01-22:00	  286	  296	  283	  299	  309	  327	  338	  338	  318	  322	  306	  301	
 	22:01-23:00	  284	  295	  284	  296	  309	  325	  338	  338	  317	  322	  304	  300	
 	23:01-24:00	  283	  294	  282	  294	  308	  327	  335	  338	  318	  323	  303	  298	
 	 Max Hour*	  15 	  19 	  13 	  16 	  13 	  13 	  13 	  13 	  14 	   3 	  15 	  18 	
 	 Min Hour  	   3 	   6 	   4 	  24 	  24 	  23 	   3 	  23 	  23 	   8 	  24 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	226  	262  	374  	467  	545  	569  	787  	661  	594  	352  	158  	148  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	53   	98   	149  	196  	238  	264  	227  	199  	148  	97   	77   	50   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	109  	191  	318  	454  	567  	625  	713  	582  	440  	236  	116  	81   	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	30   	44   	55   	62   	72   	74   	64   	58   	52   	42   	41   	30   	
 	**Missed Hrs 	    3	   14	   18	   17	    9	   12	    2	    7	    2	    2	    2	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   75	   65	   64	   61	   63	   43	   59	   71	   75	   91	   78	
 	 1:01- 2:00	   51	   75	   67	   63	   65	   69	   46	   55	   72	   75	   92	   79	
 	 2:01- 3:00	   53	   75	   70	   67	   70	   71	   58	   67	   84	   79	   95	   83	
 	 3:01- 4:00	   53	   78	   70	   64	   69	   71	   64	   68	   86	   79	   93	   83	
 	 4:01- 5:00	   53	   80	   71	   63	   74	   73	   67	   67	   88	   81	   93	   81	
 	 5:01- 6:00	   50	   80	   70	   66	   76	   75	   68	   69	   87	   82	   93	   80	
 	 6:01- 7:00	   53	   80	   75	   65	   75	   74	   68	   70	   88	   84	   96	   80	
 	 7:01- 8:00	   60	   81	   71	   63	   71	   70	   52	   69	   78	   79	   96	   80	
 	 8:01- 9:00	   57	   79	   67	   59	   61	   68	   50	   64	   75	   75	   93	   79	
 	 9:01-10:00	   55	   74	   63	   52	   56	   62	   50	   53	   68	   69	   92	   81	
 	10:01-11:00	   47	   73	   62	   52	   54	   59	   49	   52	   61	   67	   88	   78	
 	11:01-12:00	   46	   72	   65	   54	   54	   62	   47	   52	   58	   64	   80	   80	
 	12:01-13:00	   47	   69	   62	   54	   49	   59	   48	   51	   58	   64	   78	   76	
 	13:01-14:00	   47	   66	   56	   51	   46	   56	   38	   46	   56	   60	   77	   75	
 	14:01-15:00	   52	   66	   53	   46	   41	   53	   41	   36	   56	   61	   78	   76	
 	15:01-16:00	   44	   66	   51	   48	   35	   54	   38	   35	   46	   62	   80	   78	
 	16:01-17:00	   44	   69	   51	   47	   38	   53	   43	   42	   51	   59	   83	   77	
 	17:01-18:00	   47	   69	   54	   48	   41	   51	   39	   38	   56	   58	   80	   77	
 	18:01-19:00	   54	   71	   55	   48	   40	   59	   35	   37	   57	   58	   80	   80	
 	19:01-20:00	   57	   76	   60	   54	   44	   57	   43	   41	   66	   63	   80	   80	
 	20:01-21:00	   55	   75	   61	   57	   48	   56	   41	   46	   52	   61	   81	   81	
 	21:01-22:00	   55	   77	   64	   57	   51	   58	   41	   53	   56	   64	   82	   79	
 	22:01-23:00	   51	   78	   63	   60	   55	   63	   40	   58	   54	   69	   86	   80	
 	23:01-24:00	   53	   79	   64	   64	   61	   63	   42	   63	   65	   74	   90	   74	
 	 Max Hour  	   8 	   8 	   7 	   3 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   4 	
 	 Min Hour  	  17 	  14 	  16 	  15 	  16 	  18 	  19 	  16 	  16 	  19 	  14 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   79	   75	   71	   74	   78	   70	   71	   86	   87	   95	   86	
 	 1:01- 2:00	   65	   80	   75	   73	   76	   83	   75	   72	   87	   86	   96	   86	
 	 2:01- 3:00	   65	   80	   76	   74	   79	   83	   78	   77	   89	   90	   97	   87	
 	 3:01- 4:00	   68	   82	   77	   74	   80	   83	   80	   76	   89	   90	   97	   87	
 	 4:01- 5:00	   66	   83	   76	   73	   83	   85	   82	   77	   90	   89	   96	   85	
 	 5:01- 6:00	   65	   82	   76	   75	   83	   86	   84	   78	   89	   89	   96	   85	
 	 6:01- 7:00	   63	   82	   77	   73	   80	   83	   81	   78	   89	   89	   96	   84	
 	 7:01- 8:00	   66	   82	   74	   65	   75	   75	   65	   72	   83	   85	   96	   84	
 	 8:01- 9:00	   63	   82	   73	   62	   66	   70	   62	   69	   84	   84	   95	   84	
 	 9:01-10:00	   63	   79	   68	   55	   60	   65	   59	   58	   76	   82	   94	   82	
 	10:01-11:00	   59	   80	   65	   52	   58	   62	   57	   54	   72	   79	   92	   82	
 	11:01-12:00	   59	   76	   65	   54	   54	   63	   57	   55	   71	   78	   91	   82	
 	12:01-13:00	   59	   71	   64	   54	   50	   60	   55	   53	   67	   77	   88	   79	
 	13:01-14:00	   59	   68	   58	   52	   47	   55	   44	   46	   60	   69	   86	   77	
 	14:01-15:00	   64	   68	   54	   47	   41	   53	   44	   43	   57	   73	   86	   78	
 	15:01-16:00	   61	   68	   53	   49	   38	   52	   42	   40	   54	   73	   85	   80	
 	16:01-17:00	   58	   71	   52	   47	   41	   51	   42	   41	   55	   73	   87	   80	
 	17:01-18:00	   59	   71	   54	   49	   42	   52	   42	   41	   58	   75	   88	   81	
 	18:01-19:00	   64	   74	   57	   52	   40	   56	   43	   44	   65	   75	   92	   83	
 	19:01-20:00	   64	   79	   68	   61	   48	   66	   60	   55	   77	   85	   92	   84	
 	20:01-21:00	   64	   78	   68	   65	   56	   68	   58	   59	   78	   85	   91	   85	
 	21:01-22:00	   64	   80	   71	   66	   63	   71	   59	   65	   84	   87	   94	   85	
 	22:01-23:00	   65	   79	   72	   67	   68	   73	   61	   70	   84	   87	   95	   86	
 	23:01-24:00	   65	   79	   73	   70	   72	   76	   65	   73	   85	   88	   95	   85	
 	 Max Hour  	   4 	   5 	   7 	   6 	   6 	   6 	   6 	   6 	   5 	   3 	   4 	   3 	
 	 Min Hour  	  17 	  14 	  17 	  15 	  16 	  17 	  17 	  16 	  16 	  14 	  16 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.5	  4.3	  3.7	  4.2	  7.2	 10.6	 13.8	 16.1	 16.8	 15.7	 13.1	  9.8	
 	   2.0 m  	  8.5	  6.4	  5.4	  5.4	  7.0	  9.3	 11.8	 14.0	 15.1	 14.9	 13.4	 11.1	
 	   4.0 m  	  9.9	  8.2	  7.2	  6.9	  7.5	  8.9	 10.5	 12.2	 13.3	 13.6	 12.9	 11.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  186	  171	  129	   54	    3	    0	    0	    0	    0	   20	  101	  183	
 	HDD base 18C	  434	  395	  377	  288	  175	   88	   22	   21	   98	  216	  341	  431	

 	CDD base 10C	    0	    0	    0	    7	   76	  163	  261	  253	  142	   52	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   11	   35	   26	    0	    0	    0	    0	


    -  953 annual (wthr file) cooling degree-days (10C baseline)
    -  848 annual (wthr file) heating degree-days (10C baseline)

    -   72 annual (wthr file) cooling degree-days (18C baseline)
    - 2887 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.2	  1.7	  0.4	     	     	     	
 	 <=15      	     	     	     	     	     	 11.8	 13.6	  3.1	  0.1	     	     	     	
 	 <=10      	     	     	     	     	 12.7	 10.6	  2.3	  0.3	     	     	     	     	
 	 <=5       	     	     	     	 13.2	 15.5	  1.5	  0.2	     	     	     	     	     	
 	 <=0       	     	     	  1.3	  8.1	  1.4	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.2	  0.1	     	     	     	     	     	     	     	     	
 	 <=-10     	     	  0.2	  0.1	     	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4C" (ASHRAE Standard 169-2021)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= C


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  29.00C, Deviation=| 7.673|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  17.35C, Deviation=| 0.067|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -8.80C, Deviation=|10.307|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   4.00C, Deviation=| 0.002|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  10.81C, Deviation=| 1.414|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   8.87C, Deviation=| 0.040|C
