 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for CAN_AB_Calgary.Intl.AP.718770_TMYx
 Location -- Calgary.Intl.AP AB CAN  
      {N 51° 6.83'} {W 114° 1.22'} {GMT -7.0 Hours}
 Elevation --  1084 m above sea level
 Standard Pressure at Elevation --  88961 Pa
 Data Source -- SRC-TMYx

 WMO Station 718770
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[64] Period of Record=1955-2023; Jan=2003; 
 Feb=1990; Mar=2003; Apr=1963; May=2007; Jun=2007; Jul=2001; Aug=2015; Sep=1982; 
 Oct=2021; Nov=1991; Dec=1988

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2003	1990	2003	1963	2007	2007	2001	2015	1982	2021	1991	1988	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-27.7	-24.5	-32.5	0.2	-27.6	-29.1	0.3	-24.3	14.2	1.0	12.8	-0.8	2.7	200	0.692

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.3	28.8	16.0	26.8	15.5	25.0	14.9	17.8	25.5	16.7	24.5	15.7	23.0	4.5	160	15.0	12.2	21.2	13.7	11.2	19.7	12.7	10.4	18.9	54.7	25.4	51.0	24.8	48.0	22.9	24.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.7	10.2	8.9	-30.8	32.0	3.5	1.7	-33.3	33.2	-35.3	34.2	-37.3	35.2	-39.8	36.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.251	0.268	0.280	0.333	0.341	0.344	0.340	0.356	0.312	0.278	0.253	0.236	
 	          taud (diffuse)	2.414	2.436	2.477	2.335	2.376	2.406	2.419	2.385	2.475	2.550	2.498	2.409	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  802	  882	  935	  908	  913	  911	  908	  874	  884	  862	  800	  766	
 	            id (diffuse)	   57	   74	   87	  113	  114	  112	  108	  107	   87	   66	   53	   49	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1130	 2110	 3390	 4660	 5510	 5890	 6470	 5290	 3730	 2290	 1230	  880	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.5	 12.2	 16.6	 22.2	 26.7	 28.0	 31.2	 31.3	 29.1	 22.2	 16.2	 12.2	
 	 Coincident Wetbulb 0.4%	  4.6	  4.6	  6.8	 10.1	 12.8	 16.0	 17.5	 16.0	 14.2	 10.9	  7.4	  3.6	
 	            Drybulb 2.0%	  8.9	  9.1	 13.3	 19.0	 24.0	 24.9	 28.9	 28.6	 26.0	 18.9	 12.5	  8.6	
 	 Coincident Wetbulb 2.0%	  2.9	  2.7	  5.3	  8.5	 12.2	 14.6	 16.7	 15.7	 13.9	  9.7	  5.5	  2.6	
 	            Drybulb 5.0%	  7.1	  6.6	 10.9	 16.0	 21.3	 22.8	 26.8	 26.5	 23.2	 16.0	 10.0	  6.4	
 	 Coincident Wetbulb 5.0%	  1.8	  1.3	  4.0	  6.9	 11.0	 13.7	 16.7	 15.4	 12.9	  8.0	  3.8	  1.4	
 	            Drybulb 10.%	  5.1	  4.5	  8.4	 13.2	 19.0	 21.0	 24.7	 24.3	 20.6	 13.5	  7.5	  4.3	
 	 Coincident Wetbulb 10.%	  0.6	 -0.1	  2.7	  5.4	 10.0	 12.7	 15.9	 14.9	 11.7	  6.6	  2.4	 -0.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.5	 10.5	 10.6	 11.4	 11.8	 11.0	 12.3	 12.8	 12.4	 11.3	 10.0	 10.1	
 	   Drybulb range - DB 5%	 12.5	 13.5	 14.9	 16.8	 16.1	 14.4	 16.1	 17.3	 17.9	 15.5	 13.7	 12.3	
 	   Wetbulb range - DB 5%	  8.3	  8.7	  8.7	  8.9	  7.8	  6.9	  7.1	  7.4	  8.3	  8.4	  8.2	  8.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  523	  451	  372	  181	   60	    6	    1	    2	   35	  161	  355	  512	
 	      HDD base 18.3C	  781	  684	  630	  422	  265	  143	   60	   82	  204	  408	  604	  771	

 	        CDD base 10C	    0	    0	    1	    8	   54	  117	  220	  193	   84	   12	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    4	   21	   15	    2	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    2	   36	   59	  309	  277	   89	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    3	    9	   78	   71	   17	    0	    0	    0	

    -  689 annual (standard) cooling degree-days (10C baseline)
    - 2657 annual (standard) heating degree-days (10C baseline)

    -   43 annual (standard) cooling degree-days (18.3C baseline)
    - 5054 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     12	     11	     17	     27	     58	     86	     72	     52	     45	     17	     14	     13	
 	             Maximum	     28	     34	     59	     79	    144	    177	    159	    167	    148	     48	     44	     37	
 	             Minimum	      1	      0	      4	      1	     10	     13	     10	      9	      4	      0	      1	      1	

    -    425 annual (standard) average liquid precipitation
    -    629 annual (standard) maximum liquid precipitation
    -    292 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -6.9	   -6.1	   -2.0	    4.3	    9.8	   13.7	   17.1	   16.2	   11.6	    5.2	   -1.8	   -6.5	

    -    4.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.8	    3.7	    4.0	    4.3	    4.3	    4.1	    3.8	    3.5	    3.6	    3.9	    3.7	    3.7	

    -    3.9 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.4	 16.0	 19.0	 20.7	 24.0	 27.0	 32.3	 34.0	 28.0	 23.5	 10.0	 11.0	
 	 Day:Hour	 7:15	28:13	30:14	14:16	 8:15	 2:14	10:17	13:16	 3:15	 5:14	16:14	 5:13	

 	Minimum 	-26.0	-32.0	-31.1	 -9.8	  0.0	  3.5	  5.5	  1.6	 -3.0	-16.4	-23.0	-24.0	
 	 Day:Hour	22:08	17:08	 8:23	 1:04	24:03	13:05	 6:03	23:04	14:04	31:24	 1:22	27:02	

 	Daily Avg	-6.7 	-6.3 	-4.1 	4.2  	9.7  	13.8 	16.9 	15.7 	10.8 	5.2  	-2.3 	-4.6 	

 	Daily Range	10.8 	12.5 	11.2 	12.5 	12.3 	11.3 	14.2 	14.4 	12.2 	12.8 	10.7 	10.0 	

 	DayTime Max	10.4 	16.0 	19.0 	20.7 	24.0 	27.0 	32.3 	34.0 	28.0 	23.5 	10.0 	11.0 	

 	DayTime Min	-26.0	-32.0	-29.0	-9.8 	0.0  	4.9  	8.0  	2.5  	-1.0 	-9.1 	-22.0	-22.0	

 	DayTime Avg	-5.4 	-4.5 	-2.0 	6.9  	12.7 	16.5 	20.0 	19.1 	13.5 	7.7  	-1.1 	-3.6 	

 	NightTime Max	9.5  	9.9  	12.0 	16.9 	21.0 	23.0 	30.0 	32.0 	22.0 	17.2 	8.1  	10.0 	

 	NightTime Min	-25.0	-30.0	-31.1	-9.8 	0.0  	3.5  	5.5  	1.6  	-3.0 	-16.4	-23.0	-24.0	

 	NightTime Avg	-8.0 	-8.0 	-6.2 	1.4  	6.7  	11.2 	13.7 	12.3 	8.0  	2.7  	-3.6 	-5.6 	

   - Maximum Dry Bulb temperature of  34.0C on Aug 13
   - Minimum Dry Bulb temperature of -32.0C on Feb 17

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Max <=  0	   12	   11	    9	     	     	     	     	     	     	     	    6	   13	
 	Min <=  0	   28	   27	   25	   18	    1	     	     	     	    5	   15	   26	   28	
 	Min <=-18	    8	    9	    8	     	     	     	     	     	     	     	    2	    4	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.3  	2.6  	3.9  	7.4  	9.0  	18.3 	15.1 	19.9 	12.3 	6.7  	5.3  	2.1  	
 	 Day:Hour	 2:06	25:07	31:08	27:21	30:14	29:10	 9:20	 3:18	 1:23	22:22	10:02	13:02	

 	Minimum 	-29.7	-37.0	-36.0	-18.3	-12.5	-3.7 	0.0  	-2.2 	-7.0 	-19.5	-27.0	-28.0	
 	 Day:Hour	22:08	17:08	 8:22	 2:13	12:10	13:09	17:15	23:03	14:04	31:24	 1:22	26:21	

 	Daily Avg	-12.1	-14.4	-10.9	-3.8 	1.7  	7.4  	8.3  	8.1  	3.6  	-3.1 	-7.9 	-10.8	

   - Maximum Dew Point temperature of  19.9C on Aug  3
   - Minimum Dew Point temperature of -37.0C on Feb 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.1	 -9.3	 -6.6	  0.2	  6.6	 11.0	 12.3	 12.7	  7.9	  2.7	 -4.2	 -5.4	
 	 1:01- 2:00	 -8.4	 -9.3	 -7.0	  0.1	  5.5	 10.2	 12.0	 12.1	  7.5	  2.3	 -3.8	 -5.5	
 	 2:01- 3:00	 -8.4	 -8.7	 -7.3	 -0.2	  4.4	  9.0	 10.7	  9.6	  5.9	  1.9	 -4.3	 -5.7	
 	 3:01- 4:00	 -8.7	 -9.2	 -7.1	 -0.6	  4.5	  8.8	 10.8	  9.9	  5.7	  1.6	 -4.7	 -6.2	
 	 4:01- 5:00	 -9.0	 -8.9	 -7.2	 -0.6	  4.4	  8.9	 10.7	 10.0	  5.6	  1.0	 -3.9	 -5.8	
 	 5:01- 6:00	 -9.1	 -8.8	 -7.1	 -0.6	  4.6	  9.4	 11.4	 10.0	  5.8	  1.0	 -3.9	 -5.6	
 	 6:01- 7:00	 -8.8	 -8.5	 -7.4	 -0.2	  4.9	  9.6	 13.3	  9.8	  6.3	  1.4	 -3.7	 -5.3	
 	 7:01- 8:00	 -8.3	 -8.7	 -4.3	  1.7	 10.4	 14.5	 15.6	 15.4	  9.8	  1.7	 -3.3	 -5.5	
 	 8:01- 9:00	 -8.1	 -7.1	 -3.6	  3.6	 11.5	 15.1	 17.4	 16.5	 11.0	  3.1	 -3.0	 -5.9	
 	 9:01-10:00	 -6.5	 -5.7	 -2.5	  6.0	 11.7	 16.3	 18.9	 18.0	 12.4	  7.8	 -1.6	 -4.7	
 	10:01-11:00	 -5.3	 -4.6	 -2.4	  7.0	 12.6	 17.0	 20.1	 19.6	 13.7	  8.3	 -0.6	 -3.5	
 	11:01-12:00	 -4.2	 -4.0	 -1.9	  8.2	 13.5	 17.5	 21.1	 20.9	 14.7	  9.2	  0.1	 -2.8	
 	12:01-13:00	 -3.5	 -2.7	 -0.2	  9.2	 14.0	 18.0	 21.9	 21.0	 15.4	 10.6	  0.7	 -1.7	
 	13:01-14:00	 -3.0	 -1.6	  0.4	  9.7	 14.8	 18.1	 22.4	 21.8	 16.0	 10.9	  1.8	 -0.9	
 	14:01-15:00	 -2.9	 -2.1	  0.0	  9.9	 15.0	 18.2	 23.0	 21.8	 16.2	 10.3	  0.2	 -1.9	
 	15:01-16:00	 -3.7	 -2.4	 -0.2	  9.7	 14.8	 18.2	 23.0	 22.1	 16.3	 10.4	 -0.5	 -2.8	
 	16:01-17:00	 -4.8	 -3.0	 -0.4	  9.6	 14.5	 17.9	 22.3	 21.4	 16.0	  9.9	 -1.3	 -3.6	
 	17:01-18:00	 -5.4	 -4.2	 -1.1	  9.1	 14.1	 17.7	 21.5	 20.9	 14.8	  8.7	 -2.0	 -4.3	
 	18:01-19:00	 -6.0	 -5.6	 -2.9	  6.3	 13.1	 16.4	 20.3	 19.6	 12.9	  4.8	 -2.3	 -5.3	
 	19:01-20:00	 -6.7	 -6.1	 -5.3	  3.8	  8.1	 12.5	 17.2	 12.8	  9.7	  4.8	 -2.5	 -5.4	
 	20:01-21:00	 -7.1	 -6.8	 -5.2	  3.0	  7.8	 12.4	 16.3	 12.7	  9.6	  4.2	 -3.2	 -5.7	
 	21:01-22:00	 -7.6	 -7.4	 -5.8	  2.2	  7.7	 12.5	 15.1	 12.8	  8.6	  2.6	 -3.3	 -5.5	
 	22:01-23:00	 -8.1	 -7.9	 -6.3	  1.8	  7.3	 11.8	 14.2	 13.0	  8.5	  2.7	 -3.4	 -5.5	
 	23:01-24:00	 -8.4	 -7.9	 -6.4	  1.4	  6.9	 11.2	 13.3	 12.9	  8.2	  2.5	 -3.6	 -5.6	
 	 Max Hour  	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  16 	  16 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   1 	   7 	   5 	   5 	   4 	   5 	   3 	   5 	   5 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.6	-15.5	-10.9	 -4.0	  2.3	  7.7	  8.1	  8.1	  3.7	 -2.3	 -8.4	-11.0	
 	 1:01- 2:00	-13.2	-15.2	-11.3	 -4.3	  1.9	  7.3	  7.9	  7.9	  3.5	 -2.5	 -7.7	-11.3	
 	 2:01- 3:00	-13.0	-14.8	-11.4	 -3.6	  1.5	  6.8	  7.4	  6.6	  2.9	 -2.8	 -8.6	-11.2	
 	 3:01- 4:00	-13.2	-15.4	-11.2	 -4.0	  1.7	  6.6	  7.6	  7.0	  2.4	 -3.1	 -9.1	-11.7	
 	 4:01- 5:00	-13.1	-15.3	-11.6	 -4.1	  1.1	  6.8	  7.1	  6.8	  2.4	 -3.6	 -8.8	-11.3	
 	 5:01- 6:00	-13.1	-15.1	-11.4	 -4.1	  1.7	  7.0	  7.8	  6.8	  2.5	 -3.5	 -8.8	-11.6	
 	 6:01- 7:00	-12.9	-14.7	-11.5	 -3.8	  1.5	  6.7	  9.0	  7.0	  2.9	 -3.4	 -8.9	-11.3	
 	 7:01- 8:00	-12.9	-15.7	-11.2	 -3.9	  2.0	  6.6	  8.5	  8.0	  3.8	 -3.4	 -9.0	-11.8	
 	 8:01- 9:00	-12.7	-14.6	-10.9	 -3.6	  1.5	  6.7	  8.3	  8.0	  4.1	 -2.3	 -9.0	-12.0	
 	 9:01-10:00	-12.1	-14.6	-11.1	 -3.8	  1.2	  6.5	  8.5	  8.2	  4.0	 -2.9	 -8.3	-11.3	
 	10:01-11:00	-11.1	-13.7	-11.4	 -4.2	  1.2	  7.5	  8.8	  8.6	  3.9	 -3.3	 -8.0	-10.2	
 	11:01-12:00	-10.6	-13.7	-11.1	 -3.9	  1.4	  7.5	  8.5	  8.8	  4.4	 -2.8	 -7.6	 -9.8	
 	12:01-13:00	-10.7	-13.7	-10.2	 -4.1	  1.6	  8.0	  8.4	  8.9	  4.3	 -4.0	 -7.1	 -9.6	
 	13:01-14:00	-11.7	-13.6	-11.4	 -4.7	  1.8	  6.6	  7.7	  7.9	  3.6	 -3.8	 -7.1	 -9.7	
 	14:01-15:00	-10.5	-13.8	-10.8	 -4.5	  1.0	  7.9	  7.9	  8.1	  3.5	 -3.4	 -7.1	 -8.9	
 	15:01-16:00	-11.1	-13.5	-10.5	 -4.6	  0.9	  7.5	  8.1	  8.5	  3.3	 -3.4	 -6.9	 -9.4	
 	16:01-17:00	-11.3	-14.0	-10.4	 -4.5	  0.9	  7.2	  7.8	  8.3	  3.8	 -3.7	 -7.1	 -9.6	
 	17:01-18:00	-11.3	-14.0	-10.6	 -3.5	  1.1	  7.6	  7.3	  9.2	  3.8	 -3.3	 -7.6	-10.3	
 	18:01-19:00	-11.6	-14.0	-10.3	 -2.6	  1.6	  7.1	  8.7	  9.4	  3.9	 -2.8	 -7.2	-11.0	
 	19:01-20:00	-11.7	-13.5	 -9.7	 -2.5	  2.6	  8.8	  9.9	  8.7	  4.1	 -3.0	 -6.6	-11.1	
 	20:01-21:00	-12.0	-13.8	 -9.9	 -2.9	  2.3	  8.3	  9.2	  8.1	  4.1	 -2.9	 -7.2	-11.4	
 	21:01-22:00	-12.4	-14.2	-10.3	 -3.1	  2.8	  8.4	  9.3	  8.1	  4.1	 -2.9	 -7.2	-11.1	
 	22:01-23:00	-13.0	-14.3	-11.0	 -3.0	  2.8	  8.0	  9.0	  8.0	  4.2	 -2.8	 -7.5	-11.2	
 	23:01-24:00	-13.1	-14.2	-10.4	 -3.2	  2.9	  7.6	  9.0	  8.1	  4.1	 -3.0	 -8.0	-11.0	
 	 Max Hour  	  15 	  20 	  20 	  20 	  24 	  20 	  20 	  19 	  12 	   1 	  20 	  15 	
 	 Min Hour  	   2 	   8 	   5 	  14 	  16 	  10 	   5 	   3 	   5 	  13 	   4 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	92   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	13:06	24:01	15:24	16:10	 2:24	 5:20	23:04	15:04	 4:14	23:04	 6:20	14:16	

 	Minimum  	23   	10   	18   	16   	10   	23   	18   	17   	20   	13   	21   	19   	
 	 Day:Hour 	 7:19	28:13	19:18	 2:15	11:15	21:14	10:15	13:15	20:18	 8:15	16:15	 1:16	

 	Daily Avg	66   	53   	62   	59   	63   	68   	61   	63   	65   	58   	66   	62   	

 	DayTime Avg	63   	48   	54   	49   	52   	57   	50   	53   	56   	49   	60   	59   	

 	NightTime Avg	69   	58   	71   	69   	74   	79   	72   	73   	73   	66   	71   	65   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   59	   70	   70	   75	   81	   76	   73	   74	   69	   72	   65	
 	 1:01- 2:00	   69	   61	   73	   70	   79	   82	   77	   75	   76	   71	   73	   64	
 	 2:01- 3:00	   70	   61	   73	   77	   81	   86	   80	   77	   79	   70	   71	   66	
 	 3:01- 4:00	   70	   59	   73	   76	   82	   86	   81	   79	   76	   70	   70	   65	
 	 4:01- 5:00	   72	   59	   71	   77	   80	   87	   79	   77	   78	   70	   68	   65	
 	 5:01- 6:00	   73	   59	   71	   77	   82	   84	   78	   78	   78	   71	   68	   62	
 	 6:01- 7:00	   72	   61	   72	   76	   78	   79	   75	   77	   77	   70	   67	   62	
 	 7:01- 8:00	   73	   58	   62	   65	   60	   62	   63	   63	   71	   68	   64	   61	
 	 8:01- 9:00	   70	   56	   61	   58	   56	   60	   57	   59	   66	   65	   62	   61	
 	 9:01-10:00	   66	   50	   56	   52	   55	   55	   53	   55	   60	   50	   60	   60	
 	10:01-11:00	   64	   47	   52	   48	   52	   56	   50	   52	   55	   46	   56	   58	
 	11:01-12:00	   62	   46	   52	   45	   49	   54	   46	   49	   53	   46	   54	   57	
 	12:01-13:00	   58	   42	   50	   42	   48	   54	   44	   49	   51	   39	   54	   54	
 	13:01-14:00	   50	   41	   45	   39	   46	   50	   41	   44	   48	   40	   53	   52	
 	14:01-15:00	   56	   41	   47	   39	   45	   53	   40	   45	   47	   41	   57	   59	
 	15:01-16:00	   56	   42	   49	   39	   45	   53	   41	   45	   46	   41	   60	   59	
 	16:01-17:00	   61	   44	   51	   40	   45	   53	   42	   47	   48	   41	   63	   62	
 	17:01-18:00	   64	   47	   53	   43	   47	   54	   42	   51	   51	   46	   67	   64	
 	18:01-19:00	   65	   52	   61	   52	   50	   57	   50	   55	   57	   56	   69	   65	
 	19:01-20:00	   68	   55	   70	   59	   70	   75	   64	   76	   69	   57	   72	   65	
 	20:01-21:00	   68	   57	   70	   62	   69	   75	   64	   74	   69	   60	   74	   64	
 	21:01-22:00	   68	   57	   72	   66	   71	   77	   69	   70	   71	   65	   73	   64	
 	22:01-23:00	   68	   58	   71	   68	   73	   78	   71	   70	   74	   66	   73	   65	
 	23:01-24:00	   70	   59	   72	   69	   76	   79	   75	   73	   74	   66	   71	   65	
 	 Max Hour  	   8 	   2 	   2 	   5 	   4 	   5 	   4 	   4 	   3 	   2 	  21 	   3 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  15 	  14 	  15 	  14 	  16 	  13 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-2   	-2   	1    	13   	22   	33   	37   	35   	25   	14   	4    	0    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -4	   -6	   -1	    8	   20	   30	   32	   32	   22	   12	    2	   -1	
 	 1:01- 2:00	   -4	   -5	   -2	    8	   18	   29	   31	   32	   22	   11	    3	   -1	
 	 2:01- 3:00	   -4	   -5	   -2	    8	   17	   27	   29	   27	   20	   11	    1	   -1	
 	 3:01- 4:00	   -5	   -5	   -2	    7	   17	   27	   30	   28	   19	   10	    1	   -2	
 	 4:01- 5:00	   -5	   -5	   -2	    7	   16	   27	   29	   28	   19	    9	    2	   -1	
 	 5:01- 6:00	   -5	   -5	   -2	    7	   17	   28	   30	   28	   19	    9	    2	   -1	
 	 6:01- 7:00	   -5	   -5	   -2	    8	   17	   28	   34	   28	   20	   10	    2	   -1	
 	 7:01- 8:00	   -4	   -5	    1	   10	   23	   32	   36	   35	   25	   10	    2	   -1	
 	 8:01- 9:00	   -4	   -3	    2	   12	   24	   33	   37	   36	   26	   12	    2	   -2	
 	 9:01-10:00	   -2	   -2	    3	   14	   24	   34	   39	   38	   27	   17	    4	    0	
 	10:01-11:00	    0	    0	    3	   15	   25	   36	   41	   40	   29	   17	    5	    2	
 	11:01-12:00	    1	    0	    4	   17	   26	   37	   41	   42	   30	   18	    6	    2	
 	12:01-13:00	    2	    2	    6	   17	   27	   38	   42	   42	   31	   19	    7	    3	
 	13:01-14:00	    2	    3	    6	   17	   28	   36	   42	   42	   30	   19	    8	    4	
 	14:01-15:00	    2	    2	    5	   18	   27	   38	   43	   42	   31	   19	    6	    4	
 	15:01-16:00	    1	    2	    5	   18	   27	   37	   43	   42	   30	   19	    6	    2	
 	16:01-17:00	    0	    1	    5	   17	   27	   37	   42	   41	   31	   18	    5	    1	
 	17:01-18:00	    0	    0	    5	   18	   26	   37	   40	   43	   29	   17	    4	    1	
 	18:01-19:00	   -1	   -2	    3	   15	   26	   35	   41	   41	   28	   14	    4	   -1	
 	19:01-20:00	   -2	   -2	    1	   13	   21	   33	   39	   33	   25	   14	    4	   -1	
 	20:01-21:00	   -3	   -3	    1	   12	   21	   32	   38	   33	   25	   13	    3	   -1	
 	21:01-22:00	   -3	   -3	    0	   11	   21	   33	   36	   33	   24	   11	    3	   -1	
 	22:01-23:00	   -4	   -4	   -1	   11	   21	   31	   35	   33	   24	   12	    3	   -1	
 	23:01-24:00	   -4	   -4	   -1	   10	   20	   30	   34	   33	   23	   11	    2	   -1	
 	 Max Hour  	  15 	  14 	  13 	  15 	  14 	  15 	  16 	  18 	  17 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   1 	   7 	   6 	   5 	   4 	   5 	   3 	   5 	   5 	   4 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.2	  0.3	  0.4	  0.7	  1.1	  1.1	  1.1	  0.8	  0.5	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -43	  -52	  -42	  -20	  -12	   -4	    1	   -9	  -12	  -22	  -32	  -42	
 	 Day:Hour	25:20	 1:01	 7:04	 1:08	24:03	26:06	 6:02	21:14	29:06	31:24	29:04	31:23	

 	Average WC	  -13	  -14	  -12	   -5	    0	    4	    6	    4	    0	   -1	   -7	  -10	
 	Avg Del WC	    6	    9	    6	    7	    6	    4	    2	    3	    5	    4	    5	    6	

 	Maximum HI	     	     	     	     	     	     	   27	   33	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 4:19	13:19	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  445	  432	  497	  686	  744	  720	  744	  744	  720	  741	  609	  517	
 	Very Cold	  141	  104	   51	   34	     	     	     	     	     	    2	   77	  185	
 	Bitter Cold	  110	   43	  116	     	     	     	     	     	     	    1	   29	   34	
 	Dangerous 1	   48	   69	   80	     	     	     	     	     	     	     	    5	    8	
 	Dangerous 2	     	   24	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7599 annual No Caution Cold hours [>-14C]
   -   594 annual Very Cold hours [-14C,-22C]
   -   333 annual Bitterly Cold hours [-22C,-30C]
   -   210 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    24 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  716	  707	  697	  713	  744	  720	  744	
 	Caution	     	     	     	     	     	    4	   34	   40	    7	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    3	    7	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8665 annual No Caution Heat hours [<27C]
   -    85 annual Caution Heat hours {27C,32C]
   -    10 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   12	   15	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  732	  729	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    27 annual Some Heat Discomfort hours [30,40]
   -  8733 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    1	   10	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	   11	    7	    3	     	     	     	
 	Comfort	     	    1	    5	   36	  145	  334	  468	  451	  220	   48	     	     	
 	Slight Cold	   35	   35	  103	  132	  266	  283	  256	  223	  253	  210	   59	   43	
 	Moderate Cold	  267	  250	  309	  364	  292	  103	    8	   50	  209	  427	  386	  293	
 	Strong Cold	  278	  239	  132	  180	   41	     	     	    3	   35	   59	  234	  344	
 	V Strong Cold	  140	   85	  155	    8	     	     	     	     	     	     	   35	   56	
 	Extreme Cold	   24	   62	   40	     	     	     	     	     	     	     	    6	    8	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    11 annual Moderate Heat Stress hours [28,32]
   -    21 annual Slight Heat Stress hours [26,28]
   -  1708 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1898 annual Slight Cold Stress hours [0,9]
   -  2958 annual Moderate Cold Stress hours [-13,0]
   -  1545 annual Strong Cold Stress hours [-27,-13]
   -   479 annual Very Strong Cold Stress hours [-40,-27]
   -   140 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    9	   10	    9	   14	    6	   12	   10	   10	   11	    7	   10	
 	ENE (22.5) 	    3	    4	    5	    5	    4	    6	    5	    4	    4	    2	    1	    3	
 	NE (45)    	    4	    0	    3	    2	    3	    6	    3	    4	    3	    1	    1	    2	
 	ENE (67.5) 	    2	    2	    4	    2	    2	    3	    3	    3	    3	    0	    1	    3	
 	E (90)     	    5	    1	    6	    4	    3	    5	    3	    2	    4	    2	    2	    1	
 	ESE (112.5)	    3	    1	    3	    5	    3	    3	    2	    4	    2	    1	    2	    2	
 	SE (135)   	    6	    3	    6	   11	    7	    8	    5	    5	    4	    3	    3	    2	
 	SSE (157.5)	    6	    7	    8	   13	    7	    5	    7	    6	    8	    8	    5	    5	
 	S (180)    	   15	   13	   16	    9	    8	    7	    8	   14	   16	   21	   14	   14	
 	SSW (202.5)	    9	   11	    7	    3	    5	    6	    7	    8	    7	    8	   14	   10	
 	SW (225)   	    6	    8	    5	    4	    5	    4	    5	    9	    5	    8	    7	    6	
 	WSW (247.5)	    6	   10	    6	    3	    6	    4	    5	    7	    5	    3	    6	    4	
 	W (270)    	   14	   17	   11	    7	    9	   11	    9	    5	    8	   13	   15	   18	
 	WNW (292.5)	    3	    4	    2	    2	    3	    6	    4	    4	    5	    6	    7	    5	
 	NW (315)   	    6	    4	    3	    5	    7	   11	    9	    6	    5	    4	    8	    7	
 	NNW (337.5)	    5	    5	    5	   14	   13	    9	   13	    8	   12	    7	    7	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.9 	23.7 	15.4 	13.4 	13.4 	10.3 	14.4 	14.4 	13.8 	12.4 	16.4 	14.9 	
 	 Day:Hour 	 3:10	 5:07	 5:11	29:19	 9:09	 6:12	 5:17	30:18	29:14	10:12	28:23	31:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 1:21	 2:17	 2:23	 1:12	 2:08	 8:08	 1:08	 1:12	 2:01	 1:10	 1:21	

 	Daily Avg	3.7  	4.4  	4.0  	4.8  	4.5  	3.8  	3.8  	3.5  	3.9  	3.7  	3.5  	3.6  	

   - Maximum Wind Speed of  23.7 m/s on Feb  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  3.3	  3.4	  3.6	  3.6	  2.9	  3.2	  2.9	  3.1	  2.8	  3.2	  3.4	
 	 1:01- 2:00	  3.7	  3.6	  3.5	  3.4	  3.7	  3.3	  3.0	  2.6	  3.1	  2.9	  3.6	  3.1	
 	 2:01- 3:00	  3.4	  3.6	  3.0	  3.7	  3.6	  3.1	  2.8	  2.6	  3.2	  3.1	  3.6	  3.1	
 	 3:01- 4:00	  3.0	  3.9	  3.4	  3.3	  3.7	  3.0	  2.9	  2.5	  3.0	  2.8	  3.4	  2.7	
 	 4:01- 5:00	  3.3	  3.8	  2.7	  3.2	  3.6	  2.7	  2.7	  2.3	  2.4	  2.6	  4.1	  3.2	
 	 5:01- 6:00	  3.1	  4.0	  2.9	  3.6	  3.9	  2.8	  3.0	  2.4	  2.5	  2.5	  3.5	  3.9	
 	 6:01- 7:00	  2.9	  4.4	  3.1	  4.0	  3.8	  3.3	  2.6	  2.4	  3.0	  2.6	  3.5	  3.7	
 	 7:01- 8:00	  2.7	  3.8	  3.0	  4.3	  4.6	  3.7	  2.4	  3.4	  3.3	  2.6	  3.0	  3.8	
 	 8:01- 9:00	  3.3	  3.8	  3.5	  4.9	  5.0	  3.9	  3.1	  3.6	  3.7	  3.3	  3.2	  3.5	
 	 9:01-10:00	  3.8	  4.7	  4.0	  5.2	  4.9	  4.0	  3.5	  3.9	  3.9	  4.1	  3.1	  4.1	
 	10:01-11:00	  3.6	  5.0	  4.4	  5.6	  4.6	  4.2	  3.5	  3.6	  4.5	  4.9	  3.6	  4.3	
 	11:01-12:00	  4.1	  5.5	  4.7	  5.5	  4.5	  4.4	  4.0	  4.1	  4.6	  4.8	  4.1	  4.4	
 	12:01-13:00	  4.2	  6.1	  5.0	  5.6	  4.6	  4.4	  4.1	  4.2	  4.6	  5.2	  4.1	  4.4	
 	13:01-14:00	  4.1	  6.4	  5.2	  5.8	  5.0	  4.6	  4.5	  4.5	  4.4	  4.9	  4.7	  4.2	
 	14:01-15:00	  4.3	  5.3	  5.1	  5.6	  5.0	  4.6	  5.1	  4.3	  4.8	  5.1	  4.7	  4.1	
 	15:01-16:00	  4.3	  5.7	  5.7	  6.4	  5.6	  4.9	  5.2	  4.4	  5.5	  5.1	  4.0	  3.5	
 	16:01-17:00	  4.1	  5.6	  5.6	  6.8	  5.5	  5.1	  6.0	  5.0	  4.9	  4.8	  3.5	  3.7	
 	17:01-18:00	  4.1	  4.7	  5.1	  6.2	  5.7	  4.6	  6.0	  5.4	  4.7	  4.6	  3.0	  3.5	
 	18:01-19:00	  4.1	  4.4	  4.5	  5.6	  5.3	  4.9	  5.2	  4.1	  4.8	  4.2	  3.0	  3.4	
 	19:01-20:00	  4.1	  3.9	  4.2	  5.3	  4.7	  4.2	  4.3	  3.6	  4.1	  4.1	  3.0	  3.7	
 	20:01-21:00	  3.6	  3.9	  4.2	  5.1	  4.7	  3.9	  3.8	  3.2	  4.3	  3.7	  2.7	  3.1	
 	21:01-22:00	  4.0	  3.6	  3.7	  4.7	  4.5	  3.7	  3.8	  2.9	  3.7	  3.3	  3.1	  3.5	
 	22:01-23:00	  3.7	  2.9	  3.7	  4.1	  3.9	  3.3	  3.8	  2.4	  3.3	  2.9	  3.6	  3.0	
 	23:01-24:00	  3.8	  3.2	  3.1	  3.6	  4.1	  2.8	  3.3	  2.8	  3.7	  2.5	  3.4	  3.5	
 	 Max Hour  	  15 	  14 	  16 	  17 	  18 	  17 	  17 	  18 	  16 	  13 	  14 	  13 	
 	 Min Hour  	   8 	  23 	   5 	   5 	   1 	   5 	   8 	   5 	   5 	   6 	  21 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  215	  220	  199	  209	  252	  241	  250	  210	  235	  228	  223	  237	
 	 1:01- 2:00	  217	  225	  199	  213	  249	  254	  248	  225	  218	  240	  248	  220	
 	 2:01- 3:00	  223	  233	  181	  218	  252	  259	  266	  218	  233	  216	  220	  221	
 	 3:01- 4:00	  206	  228	  173	  236	  257	  246	  261	  249	  235	  251	  236	  215	
 	 4:01- 5:00	  200	  226	  181	  246	  244	  241	  270	  229	  227	  216	  241	  223	
 	 5:01- 6:00	  203	  221	  218	  250	  259	  242	  255	  221	  212	  219	  236	  230	
 	 6:01- 7:00	  221	  262	  213	  243	  228	  222	  239	  222	  232	  233	  226	  243	
 	 7:01- 8:00	  214	  248	  213	  259	  241	  202	  221	  219	  249	  237	  254	  229	
 	 8:01- 9:00	  201	  236	  228	  222	  246	  187	  223	  235	  231	  230	  240	  216	
 	 9:01-10:00	  213	  225	  212	  215	  234	  174	  205	  218	  227	  241	  242	  250	
 	10:01-11:00	  219	  224	  202	  214	  216	  164	  202	  228	  204	  233	  249	  212	
 	11:01-12:00	  197	  190	  192	  202	  197	  143	  179	  199	  189	  212	  221	  234	
 	12:01-13:00	  188	  221	  162	  200	  174	  157	  197	  180	  172	  227	  222	  198	
 	13:01-14:00	  206	  189	  201	  215	  190	  176	  167	  181	  171	  199	  238	  206	
 	14:01-15:00	  212	  192	  188	  174	  203	  181	  176	  145	  185	  221	  217	  205	
 	15:01-16:00	  193	  214	  174	  170	  182	  161	  170	  155	  194	  221	  229	  217	
 	16:01-17:00	  187	  219	  179	  177	  183	  182	  196	  176	  203	  203	  218	  213	
 	17:01-18:00	  190	  207	  180	  188	  183	  170	  226	  175	  189	  212	  216	  214	
 	18:01-19:00	  184	  195	  197	  183	  191	  195	  195	  165	  199	  213	  227	  194	
 	19:01-20:00	  203	  197	  188	  187	  195	  195	  227	  185	  208	  213	  221	  232	
 	20:01-21:00	  203	  227	  182	  194	  198	  197	  207	  202	  214	  236	  226	  243	
 	21:01-22:00	  199	  212	  211	  211	  224	  233	  221	  210	  218	  202	  241	  253	
 	22:01-23:00	  214	  239	  210	  199	  245	  245	  268	  224	  209	  235	  220	  257	
 	23:01-24:00	  230	  233	  217	  226	  231	  248	  268	  238	  222	  232	  227	  246	
 	 Max Hour  	  24 	   7 	   9 	   8 	   6 	   3 	   5 	   4 	   8 	   4 	   8 	  23 	
 	 Min Hour  	  19 	  14 	  13 	  16 	  13 	  12 	  14 	  15 	  14 	  14 	  18 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  1.1	  2.3	  2.4	  2.0	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  9.5	
 	ENE (22.5) 	  0.1	  0.5	  1.1	  1.0	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NE (45)    	  0.2	  0.6	  1.1	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	ENE (67.5) 	  0.3	  0.6	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	E (90)     	  0.2	  0.6	  1.5	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	ESE (112.5)	  0.2	  0.4	  1.2	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SE (135)   	  0.3	  0.5	  2.2	  1.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSE (157.5)	  0.3	  0.7	  2.6	  2.2	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.2	
 	S (180)    	  0.5	  2.2	  6.0	  3.0	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 13.0	
 	SSW (202.5)	  0.5	  1.8	  4.1	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	SW (225)   	  0.5	  1.4	  2.8	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	WSW (247.5)	  1.1	  0.9	  1.5	  0.8	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.3	
 	W (270)    	  1.0	  1.0	  1.6	  2.4	  2.6	  1.8	  0.7	  0.2	  0.1	  0.0	  0.0	 11.4	
 	WNW (292.5)	  0.5	  0.7	  0.9	  1.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	NW (315)   	  0.2	  0.9	  2.1	  2.0	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NNW (337.5)	  0.3	  1.1	  2.4	  2.2	  1.5	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  8.8	

 	  Total    	  6.6	 15.1	 34.5	 23.3	 12.4	  5.5	  1.8	  0.6	  0.2	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	10   	15   	27   	29   	111  	116  	47   	99   	65   	40   	21   	18   	
 	Max Hourly	1    	1    	2    	1    	3    	4    	6    	3    	3    	2    	1    	1    	

    -    598 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	2    	2    	4    	24   	0    	0    	0    	0    	0    	0    	3    	2    	
 	Max Hourly	12   	5    	13   	447  	12   	3    	0    	0    	1    	3    	11   	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.280	0.276	0.292	0.215	0.198	0.179	0.187	0.185	0.184	0.197	0.308	0.271	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3395 	4758 	5598 	6178 	6773 	7283 	8040 	7191 	5561 	4850 	3216 	2976 	

 	Direct Max 	5931 	8424 	9239 	10419	12078	12074	11476	10678	9336 	8254 	6330 	4973 	
 	    Day    	  27 	  28 	  19 	   2 	  30 	  26 	   4 	  22 	   2 	   3 	   2 	  27 	

 	Diffuse Avg	527  	849  	1393 	1942 	2084 	2125 	1989 	1581 	1237 	860  	625  	429  	

 	Global Avg 	1341 	2476 	3954 	5320 	6166 	6719 	6893 	5712 	4012 	2709 	1507 	1057 	

 - Maximum Direct Normal Solar of 12078 Wh/m˛ on May 30

 - Global Horizontal Solar Radiation  1411 kWh/m˛-yr
 - Direct Normal Solar Radiation  1938 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   460 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   41	  134	   91	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   87	  274	  338	  370	  157	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   88	  325	  393	  469	  512	  375	  207	   25	    0	    0	
 	 7:01- 8:00	    0	   82	  326	  435	  476	  561	  602	  492	  393	  280	   45	    0	
 	 8:01- 9:00	  155	  345	  426	  497	  531	  595	  656	  596	  489	  433	  262	  142	
 	 9:01-10:00	  361	  484	  497	  561	  559	  603	  682	  658	  542	  510	  417	  355	
 	10:01-11:00	  418	  550	  563	  590	  543	  595	  646	  658	  582	  567	  490	  451	
 	11:01-12:00	  460	  587	  614	  585	  521	  577	  603	  632	  590	  609	  498	  483	
 	12:01-13:00	  518	  608	  628	  567	  524	  546	  590	  624	  560	  611	  469	  479	
 	13:01-14:00	  537	  603	  602	  542	  525	  515	  576	  614	  528	  566	  411	  442	
 	14:01-15:00	  487	  561	  558	  502	  509	  488	  547	  561	  490	  495	  330	  368	
 	15:01-16:00	  300	  455	  508	  443	  480	  447	  508	  492	  438	  386	  169	  160	
 	16:01-17:00	   49	  276	  402	  389	  443	  409	  475	  436	  353	  195	   19	    0	
 	17:01-18:00	    0	   36	  205	  314	  371	  351	  425	  384	  180	   16	    0	    0	
 	18:01-19:00	    0	    0	    0	  133	  274	  284	  348	  237	   24	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   91	  126	  151	   42	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  11*	  10*	  10*	  10*	  11*	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   21	   10	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   44	   54	   44	   20	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   55	   83	   84	   75	   56	   31	    3	    0	    0	
 	 7:01- 8:00	    0	    8	   54	  101	  113	  110	  100	   86	   66	   36	    6	    0	
 	 8:01- 9:00	   17	   46	  101	  142	  137	  137	  122	  104	   95	   70	   42	   17	
 	 9:01-10:00	   47	   78	  138	  171	  162	  161	  142	  118	  115	   94	   71	   44	
 	10:01-11:00	   76	  104	  160	  192	  195	  176	  172	  140	  126	  109	   91	   66	
 	11:01-12:00	   93	  122	  165	  203	  222	  186	  194	  164	  138	  113	  101	   77	
 	12:01-13:00	   93	  125	  167	  212	  220	  196	  200	  166	  146	  110	  100	   78	
 	13:01-14:00	   82	  118	  168	  212	  204	  206	  201	  159	  139	  105	   90	   67	
 	14:01-15:00	   62	  102	  150	  191	  186	  196	  189	  154	  124	   91	   66	   46	
 	15:01-16:00	   33	   74	  117	  162	  158	  172	  163	  140	  102	   66	   31	   18	
 	16:01-17:00	    8	   35	   78	  123	  127	  141	  130	  110	   71	   30	    6	    2	
 	17:01-18:00	    0	    7	   33	   72	   92	  108	   95	   72	   35	    5	    0	    0	
 	18:01-19:00	    0	    0	    5	   26	   50	   71	   61	   33	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   16	   30	   25	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    5	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  14 	  13 	  12 	  14 	  14 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   11	   40	   20	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   26	   97	  131	  115	   47	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   25	  129	  214	  259	  248	  150	   69	    6	    0	    0	
 	 7:01- 8:00	    0	   19	  124	  257	  340	  398	  389	  281	  179	   87	   11	    0	
 	 8:01- 9:00	   35	  112	  248	  388	  460	  518	  524	  423	  300	  193	   85	   32	
 	 9:01-10:00	  108	  220	  367	  513	  563	  613	  636	  545	  404	  292	  173	  101	
 	10:01-11:00	  180	  313	  467	  600	  625	  668	  691	  622	  483	  370	  242	  168	
 	11:01-12:00	  230	  376	  529	  634	  659	  688	  708	  656	  525	  415	  271	  205	
 	12:01-13:00	  251	  395	  545	  632	  660	  675	  708	  655	  516	  408	  259	  205	
 	13:01-14:00	  231	  368	  511	  593	  625	  639	  679	  619	  467	  354	  210	  169	
 	14:01-15:00	  167	  298	  427	  506	  557	  573	  605	  535	  389	  267	  137	  105	
 	15:01-16:00	   79	  191	  317	  392	  456	  471	  498	  421	  289	  161	   58	   36	
 	16:01-17:00	   17	   80	  187	  272	  345	  364	  383	  301	  175	   60	   10	    3	
 	17:01-18:00	    0	   15	   69	  149	  222	  250	  262	  183	   70	    9	    0	    0	
 	18:01-19:00	    0	    0	   10	   48	  106	  144	  146	   75	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   28	   55	   51	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    8	    6	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.4	  4.8	  5.6	  6.2	  6.8	  7.3	  8.0	  7.2	  5.6	  4.8	  3.2	  3.0	
 	  Daylight 	  8.5	 10.0	 11.8	 13.8	 15.5	 16.5	 16.1	 14.6	 12.7	 10.8	  9.0	  8.0	

 - Estimated Sunshine Hours per year  2009

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5534 	5279 	5703 	6361 	7184 	7677 	7908 	7882 	7342 	6436 	5722 	5514 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  227	  211	  230	  251	  291	  308	  317	  314	  299	  264	  238	  226	
 	 1:01- 2:00	  228	  212	  230	  252	  290	  307	  314	  312	  298	  262	  239	  224	
 	 2:01- 3:00	  231	  212	  232	  251	  290	  305	  312	  313	  296	  260	  237	  223	
 	 3:01- 4:00	  234	  211	  232	  253	  288	  304	  311	  312	  296	  259	  234	  224	
 	 4:01- 5:00	  233	  214	  232	  252	  287	  305	  310	  312	  296	  258	  231	  226	
 	 5:01- 6:00	  231	  218	  232	  251	  285	  305	  308	  312	  294	  259	  231	  226	
 	 6:01- 7:00	  231	  217	  230	  251	  285	  305	  313	  315	  293	  260	  231	  228	
 	 7:01- 8:00	  229	  217	  232	  254	  288	  308	  316	  319	  295	  264	  231	  228	
 	 8:01- 9:00	  228	  219	  237	  262	  292	  313	  323	  322	  297	  266	  233	  230	
 	 9:01-10:00	  230	  221	  240	  265	  297	  321	  327	  324	  301	  270	  236	  230	
 	10:01-11:00	  231	  223	  243	  267	  301	  326	  334	  330	  307	  273	  236	  229	
 	11:01-12:00	  236	  227	  243	  273	  310	  331	  344	  337	  311	  275	  240	  234	
 	12:01-13:00	  234	  227	  244	  277	  314	  333	  347	  343	  316	  276	  243	  235	
 	13:01-14:00	  233	  229	  248	  282	  316	  339	  352	  345	  320	  279	  248	  238	
 	14:01-15:00	  230	  229	  251	  284	  316	  337	  353	  347	  321	  281	  251	  238	
 	15:01-16:00	  230	  229	  250	  285	  316	  342	  356	  351	  322	  282	  249	  235	
 	16:01-17:00	  232	  230	  248	  285	  315	  340	  353	  351	  320	  281	  246	  233	
 	17:01-18:00	  230	  227	  247	  278	  314	  338	  350	  347	  320	  277	  242	  232	
 	18:01-19:00	  229	  226	  240	  275	  310	  334	  344	  340	  316	  274	  240	  231	
 	19:01-20:00	  230	  221	  236	  269	  304	  325	  337	  335	  313	  270	  237	  233	
 	20:01-21:00	  231	  218	  234	  266	  297	  320	  330	  331	  308	  266	  237	  231	
 	21:01-22:00	  228	  217	  234	  263	  294	  315	  324	  328	  304	  262	  238	  231	
 	22:01-23:00	  228	  214	  232	  261	  292	  314	  321	  325	  301	  260	  238	  230	
 	23:01-24:00	  229	  216	  230	  254	  292	  310	  317	  319	  299	  259	  238	  224	
 	 Max Hour*	  12 	  17 	  15 	  17 	  14 	  16 	  16 	  16 	  16 	  16 	  15 	  14 	
 	 Min Hour  	   1 	   1 	   2 	   6 	   7 	   4 	   6 	   6 	   7 	   5 	   5 	   3 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	342  	477  	565  	617  	674  	720  	797  	722  	559  	484  	318  	296  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	70   	110  	178  	245  	265  	281  	264  	214  	163  	112  	82   	57   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	146  	266  	428  	576  	666  	732  	750  	625  	437  	292  	163  	115  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	49   	61   	73   	75   	78   	70   	63   	56   	48   	42   	36   	
 	**Missed Hrs 	    5	   13	   29	   19	   11	     	    2	     	     	     	    5	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   44	   60	   58	   63	   62	   53	   48	   53	   33	   54	   58	
 	 1:01- 2:00	   56	   47	   59	   57	   62	   65	   52	   46	   51	   36	   52	   58	
 	 2:01- 3:00	   64	   48	   66	   52	   62	   72	   52	   48	   53	   35	   54	   63	
 	 3:01- 4:00	   70	   46	   68	   59	   74	   68	   60	   52	   56	   35	   52	   64	
 	 4:01- 5:00	   64	   47	   66	   58	   85	   70	   54	   55	   61	   36	   47	   58	
 	 5:01- 6:00	   72	   51	   76	   68	   76	   72	   61	   55	   67	   42	   51	   66	
 	 6:01- 7:00	   70	   57	   79	   78	   76	   69	   62	   54	   69	   39	   60	   68	
 	 7:01- 8:00	   60	   61	   67	   76	   69	   72	   49	   45	   60	   39	   57	   69	
 	 8:01- 9:00	   76	   61	   75	   70	   70	   74	   64	   44	   61	   37	   71	   78	
 	 9:01-10:00	   77	   65	   80	   72	   74	   73	   65	   41	   70	   34	   67	   76	
 	10:01-11:00	   71	   60	   57	   72	   75	   72	   55	   38	   63	   30	   63	   71	
 	11:01-12:00	   76	   64	   76	   76	   75	   70	   61	   37	   62	   32	   63	   73	
 	12:01-13:00	   78	   64	   80	   80	   72	   75	   67	   31	   68	   31	   64	   70	
 	13:01-14:00	   54	   70	   59	   82	   71	   77	   51	   29	   67	   34	   72	   71	
 	14:01-15:00	   71	   72	   83	   83	   73	   77	   67	   30	   70	   33	   66	   70	
 	15:01-16:00	   73	   72	   75	   84	   70	   77	   76	   29	   72	   30	   66	   71	
 	16:01-17:00	   54	   61	   61	   84	   76	   80	   45	   31	   65	   35	   62	   63	
 	17:01-18:00	   71	   64	   70	   82	   78	   75	   71	   41	   63	   35	   68	   66	
 	18:01-19:00	   65	   56	   63	   79	   80	   75	   67	   40	   64	   33	   63	   65	
 	19:01-20:00	   61	   49	   67	   75	   71	   78	   55	   58	   60	   32	   63	   60	
 	20:01-21:00	   62	   47	   66	   65	   73	   75	   65	   51	   51	   35	   61	   55	
 	21:01-22:00	   57	   49	   60	   62	   67	   75	   59	   47	   61	   39	   63	   59	
 	22:01-23:00	   53	   43	   49	   61	   56	   66	   52	   45	   60	   30	   57	   63	
 	23:01-24:00	   56	   46	   62	   59	   63	   64	   57	   43	   59	   34	   55	   65	
 	 Max Hour  	  13 	  15 	  15 	  17 	   5 	  17 	  16 	  20 	  16 	   6 	  14 	   9 	
 	 Min Hour  	  23 	  23 	  23 	   3 	  23 	   1 	  17 	  14 	   2 	  11 	   5 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   44	   60	   58	   63	   62	   53	   48	   53	   34	   54	   58	
 	 1:01- 2:00	   59	   47	   65	   57	   64	   65	   60	   46	   51	   37	   52	   58	
 	 2:01- 3:00	   64	   48	   66	   52	   62	   72	   52	   52	   53	   35	   54	   63	
 	 3:01- 4:00	   70	   46	   68	   59	   74	   68	   60	   55	   56	   35	   52	   64	
 	 4:01- 5:00	   66	   47	   71	   58	   85	   70	   63	   57	   61	   36	   47	   58	
 	 5:01- 6:00	   72	   51	   76	   68	   76	   72	   61	   59	   67	   42	   54	   66	
 	 6:01- 7:00	   70	   57	   79	   78	   76	   69	   62	   58	   69	   39	   60	   68	
 	 7:01- 8:00	   73	   63	   68	   76	   69	   72	   52	   45	   60	   40	   57	   69	
 	 8:01- 9:00	   76	   63	   75	   70	   70	   74	   64	   44	   61	   39	   71	   78	
 	 9:01-10:00	   77	   65	   80	   72	   74	   73	   65	   39	   70	   34	   70	   76	
 	10:01-11:00	   70	   60	   56	   72	   75	   72	   54	   35	   63	   30	   62	   71	
 	11:01-12:00	   76	   64	   76	   76	   75	   70	   61	   35	   62	   32	   63	   73	
 	12:01-13:00	   78	   64	   80	   80	   72	   75	   67	   31	   68	   31	   64	   70	
 	13:01-14:00	   55	   70	   58	   82	   71	   77	   51	   29	   67	   31	   72	   71	
 	14:01-15:00	   71	   72	   83	   83	   73	   77	   67	   30	   70	   33	   66	   70	
 	15:01-16:00	   73	   72	   75	   84	   70	   77	   76	   29	   72	   30	   67	   71	
 	16:01-17:00	   59	   61	   61	   84	   76	   80	   45	   31	   65	   35	   62	   63	
 	17:01-18:00	   71	   64	   70	   82	   78	   75	   71	   38	   63	   35	   69	   66	
 	18:01-19:00	   65	   56	   63	   79	   80	   75	   67	   40	   64	   32	   63	   65	
 	19:01-20:00	   61	   50	   68	   75	   71	   78	   53	   58	   60	   31	   63	   60	
 	20:01-21:00	   62	   47	   64	   65	   73	   75	   65	   53	   51	   35	   64	   55	
 	21:01-22:00	   57	   49	   62	   62	   67	   75	   58	   47	   61	   39	   63	   59	
 	22:01-23:00	   53	   43	   52	   61	   56	   66	   62	   45	   60	   35	   57	   63	
 	23:01-24:00	   56	   46	   62	   59	   63	   64	   57	   44	   59	   35	   55	   65	
 	 Max Hour  	  13 	  15 	  15 	  17 	   5 	  17 	  16 	   6 	  16 	   6 	  14 	   9 	
 	 Min Hour  	  23 	  23 	  23 	   3 	  23 	   1 	  17 	  14 	   2 	  11 	   5 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.7	 -5.3	 -6.3	 -5.4	 -0.5	  5.0	 10.2	 13.9	 15.0	 13.2	  9.0	  3.6	
 	   2.0 m  	  1.6	 -1.8	 -3.4	 -3.5	 -0.9	  2.9	  6.9	 10.4	 12.2	 11.8	  9.5	  5.8	
 	   4.0 m  	  3.7	  1.1	 -0.5	 -1.0	 -0.1	  2.1	  4.8	  7.5	  9.3	  9.7	  8.7	  6.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  517	  455	  438	  177	   50	    3	    0	    4	   54	  154	  370	  452	
 	HDD base 18C	  765	  679	  684	  415	  258	  127	   55	   89	  220	  397	  610	  700	

 	CDD base 10C	    0	    0	    2	    2	   40	  119	  213	  181	   77	    5	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    2	   20	   18	    3	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    2	   92	  263	  818	  857	  242	   18	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    6	   61	  336	  400	   67	    1	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   80	   93	    3	    0	    0	    0	

    -  639 annual (wthr file) cooling degree-days (10C baseline)
    - 2675 annual (wthr file) heating degree-days (10C baseline)

    -   43 annual (wthr file) cooling degree-days (18C baseline)
    - 4999 annual (wthr file) heating degree-days (18C baseline)

    - 2291 annual (wthr file) cooling degree-hours (20C baseline)
    -  870 annual (wthr file) cooling degree-hours (23C baseline)
    -  176 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.1	  0.1	     	     	     	     	
 	 <=15      	     	     	     	     	     	  2.0	  2.1	  1.4	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  4.5	  6.8	  3.8	  2.3	  0.8	  0.1	     	     	
 	 <=5       	     	     	     	  4.3	  5.6	  3.0	  2.3	  1.0	  0.1	     	     	     	
 	 <=0       	     	     	  2.5	 10.2	  4.3	  2.2	  1.0	  0.3	     	     	     	     	
 	 <=-5      	     	  1.7	  5.7	  7.4	  2.4	  0.7	  0.1	  0.1	     	     	     	     	
 	 <=-10     	 12.2	  4.1	  1.9	  1.2	  0.7	  0.1	  0.1	  0.1	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  34.00C, Deviation=|14.079|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  14.49C, Deviation=| 0.615|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  5:Mar 11, Minimum Temp= -32.00C, Deviation=|11.474|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  -5.65C, Deviation=| 0.361|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 10:Dec 16, Average Temp=  -0.56C, Deviation=| 0.651|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=   9.24C, Deviation=| 1.258|C
