FILE HANDLE MICRO1 /NAME = 'X:\GSS29PUMFE.txt' /recform=fixed /lrecl=5067.
DATA LIST FILE = INFILE NOTABLE/
    PUMFID                                1 -       5
    EPINO                                 6 -       7
    WGHT_EPI                              8 -      17   (4)
    DDAY                                 18 -      19
    TOTEPISO                             20 -      21
    TUI_01                               22 -      24
    STARTIME                             25 -      28   (A)
    ENDTIME                              29 -      32   (A)
    STARTMIN                             33 -      36
    ENDMIN                               37 -      40
    DURATION                             41 -      44
    LOCATION                             45 -      47
    TUI_06A                              48 -      48
    TUI_06B                              49 -      49
    TUI_06C                              50 -      50
    TUI_06D                              51 -      51
    TUI_06E                              52 -      52
    TUI_06F                              53 -      53
    TUI_06G                              54 -      54
    TUI_06H                              55 -      55
    TUI_06I                              56 -      56
    TUI_06J                              57 -      57
    TUI_03A                              58 -      60
    TUI_03B                              61 -      63
    TUI_07                               64 -      64
    TECHFLAG                             65 -      65
    TUI_10                               66 -      67   (A)
    WEPI_001                             68 -      77   (4)
    WEPI_002                             78 -      87   (4)
    WEPI_003                             88 -      97   (4)
    WEPI_004                             98 -     107   (4)
    WEPI_005                            108 -     117   (4)
    WEPI_006                            118 -     127   (4)
    WEPI_007                            128 -     137   (4)
    WEPI_008                            138 -     147   (4)
    WEPI_009                            148 -     157   (4)
    WEPI_010                            158 -     167   (4)
    WEPI_011                            168 -     177   (4)
    WEPI_012                            178 -     187   (4)
    WEPI_013                            188 -     197   (4)
    WEPI_014                            198 -     207   (4)
    WEPI_015                            208 -     217   (4)
    WEPI_016                            218 -     227   (4)
    WEPI_017                            228 -     237   (4)
    WEPI_018                            238 -     247   (4)
    WEPI_019                            248 -     257   (4)
    WEPI_020                            258 -     267   (4)
    WEPI_021                            268 -     277   (4)
    WEPI_022                            278 -     287   (4)
    WEPI_023                            288 -     297   (4)
    WEPI_024                            298 -     307   (4)
    WEPI_025                            308 -     317   (4)
    WEPI_026                            318 -     327   (4)
    WEPI_027                            328 -     337   (4)
    WEPI_028                            338 -     347   (4)
    WEPI_029                            348 -     357   (4)
    WEPI_030                            358 -     367   (4)
    WEPI_031                            368 -     377   (4)
    WEPI_032                            378 -     387   (4)
    WEPI_033                            388 -     397   (4)
    WEPI_034                            398 -     407   (4)
    WEPI_035                            408 -     417   (4)
    WEPI_036                            418 -     427   (4)
    WEPI_037                            428 -     437   (4)
    WEPI_038                            438 -     447   (4)
    WEPI_039                            448 -     457   (4)
    WEPI_040                            458 -     467   (4)
    WEPI_041                            468 -     477   (4)
    WEPI_042                            478 -     487   (4)
    WEPI_043                            488 -     497   (4)
    WEPI_044                            498 -     507   (4)
    WEPI_045                            508 -     517   (4)
    WEPI_046                            518 -     527   (4)
    WEPI_047                            528 -     537   (4)
    WEPI_048                            538 -     547   (4)
    WEPI_049                            548 -     557   (4)
    WEPI_050                            558 -     567   (4)
    WEPI_051                            568 -     577   (4)
    WEPI_052                            578 -     587   (4)
    WEPI_053                            588 -     597   (4)
    WEPI_054                            598 -     607   (4)
    WEPI_055                            608 -     617   (4)
    WEPI_056                            618 -     627   (4)
    WEPI_057                            628 -     637   (4)
    WEPI_058                            638 -     647   (4)
    WEPI_059                            648 -     657   (4)
    WEPI_060                            658 -     667   (4)
    WEPI_061                            668 -     677   (4)
    WEPI_062                            678 -     687   (4)
    WEPI_063                            688 -     697   (4)
    WEPI_064                            698 -     707   (4)
    WEPI_065                            708 -     717   (4)
    WEPI_066                            718 -     727   (4)
    WEPI_067                            728 -     737   (4)
    WEPI_068                            738 -     747   (4)
    WEPI_069                            748 -     757   (4)
    WEPI_070                            758 -     767   (4)
    WEPI_071                            768 -     777   (4)
    WEPI_072                            778 -     787   (4)
    WEPI_073                            788 -     797   (4)
    WEPI_074                            798 -     807   (4)
    WEPI_075                            808 -     817   (4)
    WEPI_076                            818 -     827   (4)
    WEPI_077                            828 -     837   (4)
    WEPI_078                            838 -     847   (4)
    WEPI_079                            848 -     857   (4)
    WEPI_080                            858 -     867   (4)
    WEPI_081                            868 -     877   (4)
    WEPI_082                            878 -     887   (4)
    WEPI_083                            888 -     897   (4)
    WEPI_084                            898 -     907   (4)
    WEPI_085                            908 -     917   (4)
    WEPI_086                            918 -     927   (4)
    WEPI_087                            928 -     937   (4)
    WEPI_088                            938 -     947   (4)
    WEPI_089                            948 -     957   (4)
    WEPI_090                            958 -     967   (4)
    WEPI_091                            968 -     977   (4)
    WEPI_092                            978 -     987   (4)
    WEPI_093                            988 -     997   (4)
    WEPI_094                            998 -    1007   (4)
    WEPI_095                           1008 -    1017   (4)
    WEPI_096                           1018 -    1027   (4)
    WEPI_097                           1028 -    1037   (4)
    WEPI_098                           1038 -    1047   (4)
    WEPI_099                           1048 -    1057   (4)
    WEPI_100                           1058 -    1067   (4)
    WEPI_101                           1068 -    1077   (4)
    WEPI_102                           1078 -    1087   (4)
    WEPI_103                           1088 -    1097   (4)
    WEPI_104                           1098 -    1107   (4)
    WEPI_105                           1108 -    1117   (4)
    WEPI_106                           1118 -    1127   (4)
    WEPI_107                           1128 -    1137   (4)
    WEPI_108                           1138 -    1147   (4)
    WEPI_109                           1148 -    1157   (4)
    WEPI_110                           1158 -    1167   (4)
    WEPI_111                           1168 -    1177   (4)
    WEPI_112                           1178 -    1187   (4)
    WEPI_113                           1188 -    1197   (4)
    WEPI_114                           1198 -    1207   (4)
    WEPI_115                           1208 -    1217   (4)
    WEPI_116                           1218 -    1227   (4)
    WEPI_117                           1228 -    1237   (4)
    WEPI_118                           1238 -    1247   (4)
    WEPI_119                           1248 -    1257   (4)
    WEPI_120                           1258 -    1267   (4)
    WEPI_121                           1268 -    1277   (4)
    WEPI_122                           1278 -    1287   (4)
    WEPI_123                           1288 -    1297   (4)
    WEPI_124                           1298 -    1307   (4)
    WEPI_125                           1308 -    1317   (4)
    WEPI_126                           1318 -    1327   (4)
    WEPI_127                           1328 -    1337   (4)
    WEPI_128                           1338 -    1347   (4)
    WEPI_129                           1348 -    1357   (4)
    WEPI_130                           1358 -    1367   (4)
    WEPI_131                           1368 -    1377   (4)
    WEPI_132                           1378 -    1387   (4)
    WEPI_133                           1388 -    1397   (4)
    WEPI_134                           1398 -    1407   (4)
    WEPI_135                           1408 -    1417   (4)
    WEPI_136                           1418 -    1427   (4)
    WEPI_137                           1428 -    1437   (4)
    WEPI_138                           1438 -    1447   (4)
    WEPI_139                           1448 -    1457   (4)
    WEPI_140                           1458 -    1467   (4)
    WEPI_141                           1468 -    1477   (4)
    WEPI_142                           1478 -    1487   (4)
    WEPI_143                           1488 -    1497   (4)
    WEPI_144                           1498 -    1507   (4)
    WEPI_145                           1508 -    1517   (4)
    WEPI_146                           1518 -    1527   (4)
    WEPI_147                           1528 -    1537   (4)
    WEPI_148                           1538 -    1547   (4)
    WEPI_149                           1548 -    1557   (4)
    WEPI_150                           1558 -    1567   (4)
    WEPI_151                           1568 -    1577   (4)
    WEPI_152                           1578 -    1587   (4)
    WEPI_153                           1588 -    1597   (4)
    WEPI_154                           1598 -    1607   (4)
    WEPI_155                           1608 -    1617   (4)
    WEPI_156                           1618 -    1627   (4)
    WEPI_157                           1628 -    1637   (4)
    WEPI_158                           1638 -    1647   (4)
    WEPI_159                           1648 -    1657   (4)
    WEPI_160                           1658 -    1667   (4)
    WEPI_161                           1668 -    1677   (4)
    WEPI_162                           1678 -    1687   (4)
    WEPI_163                           1688 -    1697   (4)
    WEPI_164                           1698 -    1707   (4)
    WEPI_165                           1708 -    1717   (4)
    WEPI_166                           1718 -    1727   (4)
    WEPI_167                           1728 -    1737   (4)
    WEPI_168                           1738 -    1747   (4)
    WEPI_169                           1748 -    1757   (4)
    WEPI_170                           1758 -    1767   (4)
    WEPI_171                           1768 -    1777   (4)
    WEPI_172                           1778 -    1787   (4)
    WEPI_173                           1788 -    1797   (4)
    WEPI_174                           1798 -    1807   (4)
    WEPI_175                           1808 -    1817   (4)
    WEPI_176                           1818 -    1827   (4)
    WEPI_177                           1828 -    1837   (4)
    WEPI_178                           1838 -    1847   (4)
    WEPI_179                           1848 -    1857   (4)
    WEPI_180                           1858 -    1867   (4)
    WEPI_181                           1868 -    1877   (4)
    WEPI_182                           1878 -    1887   (4)
    WEPI_183                           1888 -    1897   (4)
    WEPI_184                           1898 -    1907   (4)
    WEPI_185                           1908 -    1917   (4)
    WEPI_186                           1918 -    1927   (4)
    WEPI_187                           1928 -    1937   (4)
    WEPI_188                           1938 -    1947   (4)
    WEPI_189                           1948 -    1957   (4)
    WEPI_190                           1958 -    1967   (4)
    WEPI_191                           1968 -    1977   (4)
    WEPI_192                           1978 -    1987   (4)
    WEPI_193                           1988 -    1997   (4)
    WEPI_194                           1998 -    2007   (4)
    WEPI_195                           2008 -    2017   (4)
    WEPI_196                           2018 -    2027   (4)
    WEPI_197                           2028 -    2037   (4)
    WEPI_198                           2038 -    2047   (4)
    WEPI_199                           2048 -    2057   (4)
    WEPI_200                           2058 -    2067   (4)
    WEPI_201                           2068 -    2077   (4)
    WEPI_202                           2078 -    2087   (4)
    WEPI_203                           2088 -    2097   (4)
    WEPI_204                           2098 -    2107   (4)
    WEPI_205                           2108 -    2117   (4)
    WEPI_206                           2118 -    2127   (4)
    WEPI_207                           2128 -    2137   (4)
    WEPI_208                           2138 -    2147   (4)
    WEPI_209                           2148 -    2157   (4)
    WEPI_210                           2158 -    2167   (4)
    WEPI_211                           2168 -    2177   (4)
    WEPI_212                           2178 -    2187   (4)
    WEPI_213                           2188 -    2197   (4)
    WEPI_214                           2198 -    2207   (4)
    WEPI_215                           2208 -    2217   (4)
    WEPI_216                           2218 -    2227   (4)
    WEPI_217                           2228 -    2237   (4)
    WEPI_218                           2238 -    2247   (4)
    WEPI_219                           2248 -    2257   (4)
    WEPI_220                           2258 -    2267   (4)
    WEPI_221                           2268 -    2277   (4)
    WEPI_222                           2278 -    2287   (4)
    WEPI_223                           2288 -    2297   (4)
    WEPI_224                           2298 -    2307   (4)
    WEPI_225                           2308 -    2317   (4)
    WEPI_226                           2318 -    2327   (4)
    WEPI_227                           2328 -    2337   (4)
    WEPI_228                           2338 -    2347   (4)
    WEPI_229                           2348 -    2357   (4)
    WEPI_230                           2358 -    2367   (4)
    WEPI_231                           2368 -    2377   (4)
    WEPI_232                           2378 -    2387   (4)
    WEPI_233                           2388 -    2397   (4)
    WEPI_234                           2398 -    2407   (4)
    WEPI_235                           2408 -    2417   (4)
    WEPI_236                           2418 -    2427   (4)
    WEPI_237                           2428 -    2437   (4)
    WEPI_238                           2438 -    2447   (4)
    WEPI_239                           2448 -    2457   (4)
    WEPI_240                           2458 -    2467   (4)
    WEPI_241                           2468 -    2477   (4)
    WEPI_242                           2478 -    2487   (4)
    WEPI_243                           2488 -    2497   (4)
    WEPI_244                           2498 -    2507   (4)
    WEPI_245                           2508 -    2517   (4)
    WEPI_246                           2518 -    2527   (4)
    WEPI_247                           2528 -    2537   (4)
    WEPI_248                           2538 -    2547   (4)
    WEPI_249                           2548 -    2557   (4)
    WEPI_250                           2558 -    2567   (4)
    WEPI_251                           2568 -    2577   (4)
    WEPI_252                           2578 -    2587   (4)
    WEPI_253                           2588 -    2597   (4)
    WEPI_254                           2598 -    2607   (4)
    WEPI_255                           2608 -    2617   (4)
    WEPI_256                           2618 -    2627   (4)
    WEPI_257                           2628 -    2637   (4)
    WEPI_258                           2638 -    2647   (4)
    WEPI_259                           2648 -    2657   (4)
    WEPI_260                           2658 -    2667   (4)
    WEPI_261                           2668 -    2677   (4)
    WEPI_262                           2678 -    2687   (4)
    WEPI_263                           2688 -    2697   (4)
    WEPI_264                           2698 -    2707   (4)
    WEPI_265                           2708 -    2717   (4)
    WEPI_266                           2718 -    2727   (4)
    WEPI_267                           2728 -    2737   (4)
    WEPI_268                           2738 -    2747   (4)
    WEPI_269                           2748 -    2757   (4)
    WEPI_270                           2758 -    2767   (4)
    WEPI_271                           2768 -    2777   (4)
    WEPI_272                           2778 -    2787   (4)
    WEPI_273                           2788 -    2797   (4)
    WEPI_274                           2798 -    2807   (4)
    WEPI_275                           2808 -    2817   (4)
    WEPI_276                           2818 -    2827   (4)
    WEPI_277                           2828 -    2837   (4)
    WEPI_278                           2838 -    2847   (4)
    WEPI_279                           2848 -    2857   (4)
    WEPI_280                           2858 -    2867   (4)
    WEPI_281                           2868 -    2877   (4)
    WEPI_282                           2878 -    2887   (4)
    WEPI_283                           2888 -    2897   (4)
    WEPI_284                           2898 -    2907   (4)
    WEPI_285                           2908 -    2917   (4)
    WEPI_286                           2918 -    2927   (4)
    WEPI_287                           2928 -    2937   (4)
    WEPI_288                           2938 -    2947   (4)
    WEPI_289                           2948 -    2957   (4)
    WEPI_290                           2958 -    2967   (4)
    WEPI_291                           2968 -    2977   (4)
    WEPI_292                           2978 -    2987   (4)
    WEPI_293                           2988 -    2997   (4)
    WEPI_294                           2998 -    3007   (4)
    WEPI_295                           3008 -    3017   (4)
    WEPI_296                           3018 -    3027   (4)
    WEPI_297                           3028 -    3037   (4)
    WEPI_298                           3038 -    3047   (4)
    WEPI_299                           3048 -    3057   (4)
    WEPI_300                           3058 -    3067   (4)
    WEPI_301                           3068 -    3077   (4)
    WEPI_302                           3078 -    3087   (4)
    WEPI_303                           3088 -    3097   (4)
    WEPI_304                           3098 -    3107   (4)
    WEPI_305                           3108 -    3117   (4)
    WEPI_306                           3118 -    3127   (4)
    WEPI_307                           3128 -    3137   (4)
    WEPI_308                           3138 -    3147   (4)
    WEPI_309                           3148 -    3157   (4)
    WEPI_310                           3158 -    3167   (4)
    WEPI_311                           3168 -    3177   (4)
    WEPI_312                           3178 -    3187   (4)
    WEPI_313                           3188 -    3197   (4)
    WEPI_314                           3198 -    3207   (4)
    WEPI_315                           3208 -    3217   (4)
    WEPI_316                           3218 -    3227   (4)
    WEPI_317                           3228 -    3237   (4)
    WEPI_318                           3238 -    3247   (4)
    WEPI_319                           3248 -    3257   (4)
    WEPI_320                           3258 -    3267   (4)
    WEPI_321                           3268 -    3277   (4)
    WEPI_322                           3278 -    3287   (4)
    WEPI_323                           3288 -    3297   (4)
    WEPI_324                           3298 -    3307   (4)
    WEPI_325                           3308 -    3317   (4)
    WEPI_326                           3318 -    3327   (4)
    WEPI_327                           3328 -    3337   (4)
    WEPI_328                           3338 -    3347   (4)
    WEPI_329                           3348 -    3357   (4)
    WEPI_330                           3358 -    3367   (4)
    WEPI_331                           3368 -    3377   (4)
    WEPI_332                           3378 -    3387   (4)
    WEPI_333                           3388 -    3397   (4)
    WEPI_334                           3398 -    3407   (4)
    WEPI_335                           3408 -    3417   (4)
    WEPI_336                           3418 -    3427   (4)
    WEPI_337                           3428 -    3437   (4)
    WEPI_338                           3438 -    3447   (4)
    WEPI_339                           3448 -    3457   (4)
    WEPI_340                           3458 -    3467   (4)
    WEPI_341                           3468 -    3477   (4)
    WEPI_342                           3478 -    3487   (4)
    WEPI_343                           3488 -    3497   (4)
    WEPI_344                           3498 -    3507   (4)
    WEPI_345                           3508 -    3517   (4)
    WEPI_346                           3518 -    3527   (4)
    WEPI_347                           3528 -    3537   (4)
    WEPI_348                           3538 -    3547   (4)
    WEPI_349                           3548 -    3557   (4)
    WEPI_350                           3558 -    3567   (4)
    WEPI_351                           3568 -    3577   (4)
    WEPI_352                           3578 -    3587   (4)
    WEPI_353                           3588 -    3597   (4)
    WEPI_354                           3598 -    3607   (4)
    WEPI_355                           3608 -    3617   (4)
    WEPI_356                           3618 -    3627   (4)
    WEPI_357                           3628 -    3637   (4)
    WEPI_358                           3638 -    3647   (4)
    WEPI_359                           3648 -    3657   (4)
    WEPI_360                           3658 -    3667   (4)
    WEPI_361                           3668 -    3677   (4)
    WEPI_362                           3678 -    3687   (4)
    WEPI_363                           3688 -    3697   (4)
    WEPI_364                           3698 -    3707   (4)
    WEPI_365                           3708 -    3717   (4)
    WEPI_366                           3718 -    3727   (4)
    WEPI_367                           3728 -    3737   (4)
    WEPI_368                           3738 -    3747   (4)
    WEPI_369                           3748 -    3757   (4)
    WEPI_370                           3758 -    3767   (4)
    WEPI_371                           3768 -    3777   (4)
    WEPI_372                           3778 -    3787   (4)
    WEPI_373                           3788 -    3797   (4)
    WEPI_374                           3798 -    3807   (4)
    WEPI_375                           3808 -    3817   (4)
    WEPI_376                           3818 -    3827   (4)
    WEPI_377                           3828 -    3837   (4)
    WEPI_378                           3838 -    3847   (4)
    WEPI_379                           3848 -    3857   (4)
    WEPI_380                           3858 -    3867   (4)
    WEPI_381                           3868 -    3877   (4)
    WEPI_382                           3878 -    3887   (4)
    WEPI_383                           3888 -    3897   (4)
    WEPI_384                           3898 -    3907   (4)
    WEPI_385                           3908 -    3917   (4)
    WEPI_386                           3918 -    3927   (4)
    WEPI_387                           3928 -    3937   (4)
    WEPI_388                           3938 -    3947   (4)
    WEPI_389                           3948 -    3957   (4)
    WEPI_390                           3958 -    3967   (4)
    WEPI_391                           3968 -    3977   (4)
    WEPI_392                           3978 -    3987   (4)
    WEPI_393                           3988 -    3997   (4)
    WEPI_394                           3998 -    4007   (4)
    WEPI_395                           4008 -    4017   (4)
    WEPI_396                           4018 -    4027   (4)
    WEPI_397                           4028 -    4037   (4)
    WEPI_398                           4038 -    4047   (4)
    WEPI_399                           4048 -    4057   (4)
    WEPI_400                           4058 -    4067   (4)
    WEPI_401                           4068 -    4077   (4)
    WEPI_402                           4078 -    4087   (4)
    WEPI_403                           4088 -    4097   (4)
    WEPI_404                           4098 -    4107   (4)
    WEPI_405                           4108 -    4117   (4)
    WEPI_406                           4118 -    4127   (4)
    WEPI_407                           4128 -    4137   (4)
    WEPI_408                           4138 -    4147   (4)
    WEPI_409                           4148 -    4157   (4)
    WEPI_410                           4158 -    4167   (4)
    WEPI_411                           4168 -    4177   (4)
    WEPI_412                           4178 -    4187   (4)
    WEPI_413                           4188 -    4197   (4)
    WEPI_414                           4198 -    4207   (4)
    WEPI_415                           4208 -    4217   (4)
    WEPI_416                           4218 -    4227   (4)
    WEPI_417                           4228 -    4237   (4)
    WEPI_418                           4238 -    4247   (4)
    WEPI_419                           4248 -    4257   (4)
    WEPI_420                           4258 -    4267   (4)
    WEPI_421                           4268 -    4277   (4)
    WEPI_422                           4278 -    4287   (4)
    WEPI_423                           4288 -    4297   (4)
    WEPI_424                           4298 -    4307   (4)
    WEPI_425                           4308 -    4317   (4)
    WEPI_426                           4318 -    4327   (4)
    WEPI_427                           4328 -    4337   (4)
    WEPI_428                           4338 -    4347   (4)
    WEPI_429                           4348 -    4357   (4)
    WEPI_430                           4358 -    4367   (4)
    WEPI_431                           4368 -    4377   (4)
    WEPI_432                           4378 -    4387   (4)
    WEPI_433                           4388 -    4397   (4)
    WEPI_434                           4398 -    4407   (4)
    WEPI_435                           4408 -    4417   (4)
    WEPI_436                           4418 -    4427   (4)
    WEPI_437                           4428 -    4437   (4)
    WEPI_438                           4438 -    4447   (4)
    WEPI_439                           4448 -    4457   (4)
    WEPI_440                           4458 -    4467   (4)
    WEPI_441                           4468 -    4477   (4)
    WEPI_442                           4478 -    4487   (4)
    WEPI_443                           4488 -    4497   (4)
    WEPI_444                           4498 -    4507   (4)
    WEPI_445                           4508 -    4517   (4)
    WEPI_446                           4518 -    4527   (4)
    WEPI_447                           4528 -    4537   (4)
    WEPI_448                           4538 -    4547   (4)
    WEPI_449                           4548 -    4557   (4)
    WEPI_450                           4558 -    4567   (4)
    WEPI_451                           4568 -    4577   (4)
    WEPI_452                           4578 -    4587   (4)
    WEPI_453                           4588 -    4597   (4)
    WEPI_454                           4598 -    4607   (4)
    WEPI_455                           4608 -    4617   (4)
    WEPI_456                           4618 -    4627   (4)
    WEPI_457                           4628 -    4637   (4)
    WEPI_458                           4638 -    4647   (4)
    WEPI_459                           4648 -    4657   (4)
    WEPI_460                           4658 -    4667   (4)
    WEPI_461                           4668 -    4677   (4)
    WEPI_462                           4678 -    4687   (4)
    WEPI_463                           4688 -    4697   (4)
    WEPI_464                           4698 -    4707   (4)
    WEPI_465                           4708 -    4717   (4)
    WEPI_466                           4718 -    4727   (4)
    WEPI_467                           4728 -    4737   (4)
    WEPI_468                           4738 -    4747   (4)
    WEPI_469                           4748 -    4757   (4)
    WEPI_470                           4758 -    4767   (4)
    WEPI_471                           4768 -    4777   (4)
    WEPI_472                           4778 -    4787   (4)
    WEPI_473                           4788 -    4797   (4)
    WEPI_474                           4798 -    4807   (4)
    WEPI_475                           4808 -    4817   (4)
    WEPI_476                           4818 -    4827   (4)
    WEPI_477                           4828 -    4837   (4)
    WEPI_478                           4838 -    4847   (4)
    WEPI_479                           4848 -    4857   (4)
    WEPI_480                           4858 -    4867   (4)
    WEPI_481                           4868 -    4877   (4)
    WEPI_482                           4878 -    4887   (4)
    WEPI_483                           4888 -    4897   (4)
    WEPI_484                           4898 -    4907   (4)
    WEPI_485                           4908 -    4917   (4)
    WEPI_486                           4918 -    4927   (4)
    WEPI_487                           4928 -    4937   (4)
    WEPI_488                           4938 -    4947   (4)
    WEPI_489                           4948 -    4957   (4)
    WEPI_490                           4958 -    4967   (4)
    WEPI_491                           4968 -    4977   (4)
    WEPI_492                           4978 -    4987   (4)
    WEPI_493                           4988 -    4997   (4)
    WEPI_494                           4998 -    5007   (4)
    WEPI_495                           5008 -    5017   (4)
    WEPI_496                           5018 -    5027   (4)
    WEPI_497                           5028 -    5037   (4)
    WEPI_498                           5038 -    5047   (4)
    WEPI_499                           5048 -    5057   (4)
    WEPI_500                           5058 -    5067   (4)
    .
 

EXECUTE.
VARIABLE LABELS
    PUMFID         "Record identification"
    EPINO          "Sequential episode number"
    WGHT_EPI       "Episode weight"
    DDAY           "Diary - Reference day"
    TOTEPISO       "Total number of episodes during the reference day"
    TUI_01         "Activity code of the episode"
    STARTIME       "Start time of the episode"
    ENDTIME        "End time of the episode"
    STARTMIN       "Start time of the episode in minutes"
    ENDMIN         "End time of the episode in minutes"
    DURATION       "Duration (in minutes) of the episode"
    LOCATION       "Location of the episode"
    TUI_06A        "Social contact - Alone"
    TUI_06B        "Social contact - With spouse/partner"
    TUI_06C        "Social contact - With  household children, less than 15 years old"
    TUI_06D        "Social contact - With household child(ren), 15 years or older"
    TUI_06E        "Social contact - With parent(s) or parent(s)-in-law"
    TUI_06F        "Social contact - With other household adult(s)"
    TUI_06G        "Social contact - With other family member(s) from other households"
    TUI_06H        "Social contact - With friends"
    TUI_06I        "Social contact - With colleague(s), classmate(s)"
    TUI_06J        "Social contact - With other people"
    TUI_03A        "First simultaneous activity code"
    TUI_03B        "Second Simultaneous Activity code"
    TUI_07         "Respondent Use of Technology"
    TECHFLAG       "Use of Technology Flag"
    TUI_10         "Subjective well-being scale"
    WEPI_001       "Bootstrap weight # 1 at the episode level"
    .
 

EXECUTE.
VALUE LABELS
              /DDAY
                   01   "Sunday"
                   02   "Monday"
                   03   "Tuesday"
                   04   "Wednesday"
                   05   "Thursday"
                   06   "Friday"
                   07   "Saturday"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /DURATION
                 9996   "Valid skip"
                 9997   "Don't know"
                 9998   "Refusal"
                 9999   "Not stated"
              /ENDMIN STARTMIN
                 9996   "Valid skip"
                 9997   "Don't know"
                 9998   "Refusal"
                 9999   "Not stated"
              /ENDTIME STARTIME
               "9996"   "Valid skip"
               "9997"   "Don't know"
               "9998"   "Refusal"
               "9999"   "Not stated"
              /EPINO
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /LOCATION
                  300   "At home or on property"
                  301   "At place of work or school"
                  302   "Away on business"
                  303   "At someone else's home or property"
                  304   "In the neighbourhood"
                  305   "Outdoors"
                  306   "Grocery store, other stores or mall"
                  307   "Library, museum or theatre"
                  308   "Sports centre, field or arena"
                  309   "Restaurant, bar or club"
                  310   "Place of worship"
                  311   "Medical, dental or other health clinic"
                  312   "Elsewhere"
                  313   "Travel - Car (Driver)"
                  314   "Travel - Car (Passenger)"
                  315   "Travel - Walk"
                  316   "Travel - Bus (includes street cars, metro)"
                  317   "Travel - Airplane"
                  318   "Travel - Bicycle"
                  319   "Travel - Taxi, Limousine Service"
                  320   "Travel - Boat, Ferry"
                  321   "Travel - Other"
                  996   "Valid skip"
                  997   "Don't know"
                  998   "Refusal"
                  999   "Not stated"
              /PUMFID
                99996   "Valid skip"
                99997   "Don't know"
                99998   "Refusal"
                99999   "Not stated"
              /TECHFLAG TUI_06A TUI_06B TUI_06C TUI_06D TUI_06E TUI_06F TUI_06G TUI_06H TUI_06I TUI_06J TUI_07
                    1   "Yes"
                    2   "No"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /TOTEPISO
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /TUI_01
                  996   "Valid skip"
                  997   "Don't know"
                  998   "Refusal"
                  999   "Not stated"
              /TUI_03A TUI_03B
                  100   "Preparing meals"
                  101   "Eating or drinking"
                  102   "Housework"
                  103   "Parenting, care or assistance to others"
                  104   "Organizing, planning or paying bills"
                  105   "Pet care"
                  106   "Social interaction such as talking or conversing"
                  107   "Social networking, texting, emailing"
                  108   "Reading"
                  109   "Watching TV or videos"
                  110   "Listening to music or radio"
                  111   "General computer use"
                  112   "Hobbies"
                  113   "Other"
                  996   "Valid skip"
                  997   "Don't know"
                  998   "Refusal"
                  999   "Not stated"
              /TUI_10
                 "02"   "-3 Very unpleasant"
                 "03"   "-2"
                 "04"   "-1"
                 "05"   "0"
                 "06"   "+1"
                 "07"   "+2"
                 "08"   "+3 Very pleasant"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
              /WEPI_001
           99999.9996   "Valid skip"
           99999.9997   "Don't know"
           99999.9998   "Refusal"
           99999.9999   "Not stated"
              /WGHT_EPI
           99999.9996   "Valid skip"
           99999.9997   "Don't know"
           99999.9998   "Refusal"
           99999.9999   "Not stated"
    .
 

EXECUTE.
Comment Character variables do not have missing values defined.
MISSING VALUES
    DDAY                               (96 THRU 99)
    DURATION                           (9996 THRU 9999)
    ENDMIN                             (9996 THRU 9999)
    EPINO                              (96 THRU 99)
    LOCATION                           (996 THRU 999)
    PUMFID                             (99996 THRU 99999)
    STARTMIN                           (9996 THRU 9999)
    TECHFLAG                           (6 THRU 9)
    TOTEPISO                           (96 THRU 99)
    TUI_01                             (996 THRU 999)
    TUI_03A                            (996 THRU 999)
    TUI_03B                            (996 THRU 999)
    TUI_06A                            (6 THRU 9)
    TUI_06B                            (6 THRU 9)
    TUI_06C                            (6 THRU 9)
    TUI_06D                            (6 THRU 9)
    TUI_06E                            (6 THRU 9)
    TUI_06F                            (6 THRU 9)
    TUI_06G                            (6 THRU 9)
    TUI_06H                            (6 THRU 9)
    TUI_06I                            (6 THRU 9)
    TUI_06J                            (6 THRU 9)
    TUI_07                             (6 THRU 9)
    WEPI_001                           (99999.9996 THRU 99999.9999)
    WEPI_002                           (99999.9996 THRU 99999.9999)
    WEPI_003                           (99999.9996 THRU 99999.9999)
    WEPI_004                           (99999.9996 THRU 99999.9999)
    WEPI_005                           (99999.9996 THRU 99999.9999)
    WEPI_006                           (99999.9996 THRU 99999.9999)
    WEPI_007                           (99999.9996 THRU 99999.9999)
    WEPI_008                           (99999.9996 THRU 99999.9999)
    WEPI_009                           (99999.9996 THRU 99999.9999)
    WEPI_010                           (99999.9996 THRU 99999.9999)
    WEPI_011                           (99999.9996 THRU 99999.9999)
    WEPI_012                           (99999.9996 THRU 99999.9999)
    WEPI_013                           (99999.9996 THRU 99999.9999)
    WEPI_014                           (99999.9996 THRU 99999.9999)
    WEPI_015                           (99999.9996 THRU 99999.9999)
    WEPI_016                           (99999.9996 THRU 99999.9999)
    WEPI_017                           (99999.9996 THRU 99999.9999)
    WEPI_018                           (99999.9996 THRU 99999.9999)
    WEPI_019                           (99999.9996 THRU 99999.9999)
    WEPI_020                           (99999.9996 THRU 99999.9999)
    WEPI_021                           (99999.9996 THRU 99999.9999)
    WEPI_022                           (99999.9996 THRU 99999.9999)
    WEPI_023                           (99999.9996 THRU 99999.9999)
    WEPI_024                           (99999.9996 THRU 99999.9999)
    WEPI_025                           (99999.9996 THRU 99999.9999)
    WEPI_026                           (99999.9996 THRU 99999.9999)
    WEPI_027                           (99999.9996 THRU 99999.9999)
    WEPI_028                           (99999.9996 THRU 99999.9999)
    WEPI_029                           (99999.9996 THRU 99999.9999)
    WEPI_030                           (99999.9996 THRU 99999.9999)
    WEPI_031                           (99999.9996 THRU 99999.9999)
    WEPI_032                           (99999.9996 THRU 99999.9999)
    WEPI_033                           (99999.9996 THRU 99999.9999)
    WEPI_034                           (99999.9996 THRU 99999.9999)
    WEPI_035                           (99999.9996 THRU 99999.9999)
    WEPI_036                           (99999.9996 THRU 99999.9999)
    WEPI_037                           (99999.9996 THRU 99999.9999)
    WEPI_038                           (99999.9996 THRU 99999.9999)
    WEPI_039                           (99999.9996 THRU 99999.9999)
    WEPI_040                           (99999.9996 THRU 99999.9999)
    WEPI_041                           (99999.9996 THRU 99999.9999)
    WEPI_042                           (99999.9996 THRU 99999.9999)
    WEPI_043                           (99999.9996 THRU 99999.9999)
    WEPI_044                           (99999.9996 THRU 99999.9999)
    WEPI_045                           (99999.9996 THRU 99999.9999)
    WEPI_046                           (99999.9996 THRU 99999.9999)
    WEPI_047                           (99999.9996 THRU 99999.9999)
    WEPI_048                           (99999.9996 THRU 99999.9999)
    WEPI_049                           (99999.9996 THRU 99999.9999)
    WEPI_050                           (99999.9996 THRU 99999.9999)
    WEPI_051                           (99999.9996 THRU 99999.9999)
    WEPI_052                           (99999.9996 THRU 99999.9999)
    WEPI_053                           (99999.9996 THRU 99999.9999)
    WEPI_054                           (99999.9996 THRU 99999.9999)
    WEPI_055                           (99999.9996 THRU 99999.9999)
    WEPI_056                           (99999.9996 THRU 99999.9999)
    WEPI_057                           (99999.9996 THRU 99999.9999)
    WEPI_058                           (99999.9996 THRU 99999.9999)
    WEPI_059                           (99999.9996 THRU 99999.9999)
    WEPI_060                           (99999.9996 THRU 99999.9999)
    WEPI_061                           (99999.9996 THRU 99999.9999)
    WEPI_062                           (99999.9996 THRU 99999.9999)
    WEPI_063                           (99999.9996 THRU 99999.9999)
    WEPI_064                           (99999.9996 THRU 99999.9999)
    WEPI_065                           (99999.9996 THRU 99999.9999)
    WEPI_066                           (99999.9996 THRU 99999.9999)
    WEPI_067                           (99999.9996 THRU 99999.9999)
    WEPI_068                           (99999.9996 THRU 99999.9999)
    WEPI_069                           (99999.9996 THRU 99999.9999)
    WEPI_070                           (99999.9996 THRU 99999.9999)
    WEPI_071                           (99999.9996 THRU 99999.9999)
    WEPI_072                           (99999.9996 THRU 99999.9999)
    WEPI_073                           (99999.9996 THRU 99999.9999)
    WEPI_074                           (99999.9996 THRU 99999.9999)
    WEPI_075                           (99999.9996 THRU 99999.9999)
    WEPI_076                           (99999.9996 THRU 99999.9999)
    WEPI_077                           (99999.9996 THRU 99999.9999)
    WEPI_078                           (99999.9996 THRU 99999.9999)
    WEPI_079                           (99999.9996 THRU 99999.9999)
    WEPI_080                           (99999.9996 THRU 99999.9999)
    WEPI_081                           (99999.9996 THRU 99999.9999)
    WEPI_082                           (99999.9996 THRU 99999.9999)
    WEPI_083                           (99999.9996 THRU 99999.9999)
    WEPI_084                           (99999.9996 THRU 99999.9999)
    WEPI_085                           (99999.9996 THRU 99999.9999)
    WEPI_086                           (99999.9996 THRU 99999.9999)
    WEPI_087                           (99999.9996 THRU 99999.9999)
    WEPI_088                           (99999.9996 THRU 99999.9999)
    WEPI_089                           (99999.9996 THRU 99999.9999)
    WEPI_090                           (99999.9996 THRU 99999.9999)
    WEPI_091                           (99999.9996 THRU 99999.9999)
    WEPI_092                           (99999.9996 THRU 99999.9999)
    WEPI_093                           (99999.9996 THRU 99999.9999)
    WEPI_094                           (99999.9996 THRU 99999.9999)
    WEPI_095                           (99999.9996 THRU 99999.9999)
    WEPI_096                           (99999.9996 THRU 99999.9999)
    WEPI_097                           (99999.9996 THRU 99999.9999)
    WEPI_098                           (99999.9996 THRU 99999.9999)
    WEPI_099                           (99999.9996 THRU 99999.9999)
    WEPI_100                           (99999.9996 THRU 99999.9999)
    WEPI_101                           (99999.9996 THRU 99999.9999)
    WEPI_102                           (99999.9996 THRU 99999.9999)
    WEPI_103                           (99999.9996 THRU 99999.9999)
    WEPI_104                           (99999.9996 THRU 99999.9999)
    WEPI_105                           (99999.9996 THRU 99999.9999)
    WEPI_106                           (99999.9996 THRU 99999.9999)
    WEPI_107                           (99999.9996 THRU 99999.9999)
    WEPI_108                           (99999.9996 THRU 99999.9999)
    WEPI_109                           (99999.9996 THRU 99999.9999)
    WEPI_110                           (99999.9996 THRU 99999.9999)
    WEPI_111                           (99999.9996 THRU 99999.9999)
    WEPI_112                           (99999.9996 THRU 99999.9999)
    WEPI_113                           (99999.9996 THRU 99999.9999)
    WEPI_114                           (99999.9996 THRU 99999.9999)
    WEPI_115                           (99999.9996 THRU 99999.9999)
    WEPI_116                           (99999.9996 THRU 99999.9999)
    WEPI_117                           (99999.9996 THRU 99999.9999)
    WEPI_118                           (99999.9996 THRU 99999.9999)
    WEPI_119                           (99999.9996 THRU 99999.9999)
    WEPI_120                           (99999.9996 THRU 99999.9999)
    WEPI_121                           (99999.9996 THRU 99999.9999)
    WEPI_122                           (99999.9996 THRU 99999.9999)
    WEPI_123                           (99999.9996 THRU 99999.9999)
    WEPI_124                           (99999.9996 THRU 99999.9999)
    WEPI_125                           (99999.9996 THRU 99999.9999)
    WEPI_126                           (99999.9996 THRU 99999.9999)
    WEPI_127                           (99999.9996 THRU 99999.9999)
    WEPI_128                           (99999.9996 THRU 99999.9999)
    WEPI_129                           (99999.9996 THRU 99999.9999)
    WEPI_130                           (99999.9996 THRU 99999.9999)
    WEPI_131                           (99999.9996 THRU 99999.9999)
    WEPI_132                           (99999.9996 THRU 99999.9999)
    WEPI_133                           (99999.9996 THRU 99999.9999)
    WEPI_134                           (99999.9996 THRU 99999.9999)
    WEPI_135                           (99999.9996 THRU 99999.9999)
    WEPI_136                           (99999.9996 THRU 99999.9999)
    WEPI_137                           (99999.9996 THRU 99999.9999)
    WEPI_138                           (99999.9996 THRU 99999.9999)
    WEPI_139                           (99999.9996 THRU 99999.9999)
    WEPI_140                           (99999.9996 THRU 99999.9999)
    WEPI_141                           (99999.9996 THRU 99999.9999)
    WEPI_142                           (99999.9996 THRU 99999.9999)
    WEPI_143                           (99999.9996 THRU 99999.9999)
    WEPI_144                           (99999.9996 THRU 99999.9999)
    WEPI_145                           (99999.9996 THRU 99999.9999)
    WEPI_146                           (99999.9996 THRU 99999.9999)
    WEPI_147                           (99999.9996 THRU 99999.9999)
    WEPI_148                           (99999.9996 THRU 99999.9999)
    WEPI_149                           (99999.9996 THRU 99999.9999)
    WEPI_150                           (99999.9996 THRU 99999.9999)
    WEPI_151                           (99999.9996 THRU 99999.9999)
    WEPI_152                           (99999.9996 THRU 99999.9999)
    WEPI_153                           (99999.9996 THRU 99999.9999)
    WEPI_154                           (99999.9996 THRU 99999.9999)
    WEPI_155                           (99999.9996 THRU 99999.9999)
    WEPI_156                           (99999.9996 THRU 99999.9999)
    WEPI_157                           (99999.9996 THRU 99999.9999)
    WEPI_158                           (99999.9996 THRU 99999.9999)
    WEPI_159                           (99999.9996 THRU 99999.9999)
    WEPI_160                           (99999.9996 THRU 99999.9999)
    WEPI_161                           (99999.9996 THRU 99999.9999)
    WEPI_162                           (99999.9996 THRU 99999.9999)
    WEPI_163                           (99999.9996 THRU 99999.9999)
    WEPI_164                           (99999.9996 THRU 99999.9999)
    WEPI_165                           (99999.9996 THRU 99999.9999)
    WEPI_166                           (99999.9996 THRU 99999.9999)
    WEPI_167                           (99999.9996 THRU 99999.9999)
    WEPI_168                           (99999.9996 THRU 99999.9999)
    WEPI_169                           (99999.9996 THRU 99999.9999)
    WEPI_170                           (99999.9996 THRU 99999.9999)
    WEPI_171                           (99999.9996 THRU 99999.9999)
    WEPI_172                           (99999.9996 THRU 99999.9999)
    WEPI_173                           (99999.9996 THRU 99999.9999)
    WEPI_174                           (99999.9996 THRU 99999.9999)
    WEPI_175                           (99999.9996 THRU 99999.9999)
    WEPI_176                           (99999.9996 THRU 99999.9999)
    WEPI_177                           (99999.9996 THRU 99999.9999)
    WEPI_178                           (99999.9996 THRU 99999.9999)
    WEPI_179                           (99999.9996 THRU 99999.9999)
    WEPI_180                           (99999.9996 THRU 99999.9999)
    WEPI_181                           (99999.9996 THRU 99999.9999)
    WEPI_182                           (99999.9996 THRU 99999.9999)
    WEPI_183                           (99999.9996 THRU 99999.9999)
    WEPI_184                           (99999.9996 THRU 99999.9999)
    WEPI_185                           (99999.9996 THRU 99999.9999)
    WEPI_186                           (99999.9996 THRU 99999.9999)
    WEPI_187                           (99999.9996 THRU 99999.9999)
    WEPI_188                           (99999.9996 THRU 99999.9999)
    WEPI_189                           (99999.9996 THRU 99999.9999)
    WEPI_190                           (99999.9996 THRU 99999.9999)
    WEPI_191                           (99999.9996 THRU 99999.9999)
    WEPI_192                           (99999.9996 THRU 99999.9999)
    WEPI_193                           (99999.9996 THRU 99999.9999)
    WEPI_194                           (99999.9996 THRU 99999.9999)
    WEPI_195                           (99999.9996 THRU 99999.9999)
    WEPI_196                           (99999.9996 THRU 99999.9999)
    WEPI_197                           (99999.9996 THRU 99999.9999)
    WEPI_198                           (99999.9996 THRU 99999.9999)
    WEPI_199                           (99999.9996 THRU 99999.9999)
    WEPI_200                           (99999.9996 THRU 99999.9999)
    WEPI_201                           (99999.9996 THRU 99999.9999)
    WEPI_202                           (99999.9996 THRU 99999.9999)
    WEPI_203                           (99999.9996 THRU 99999.9999)
    WEPI_204                           (99999.9996 THRU 99999.9999)
    WEPI_205                           (99999.9996 THRU 99999.9999)
    WEPI_206                           (99999.9996 THRU 99999.9999)
    WEPI_207                           (99999.9996 THRU 99999.9999)
    WEPI_208                           (99999.9996 THRU 99999.9999)
    WEPI_209                           (99999.9996 THRU 99999.9999)
    WEPI_210                           (99999.9996 THRU 99999.9999)
    WEPI_211                           (99999.9996 THRU 99999.9999)
    WEPI_212                           (99999.9996 THRU 99999.9999)
    WEPI_213                           (99999.9996 THRU 99999.9999)
    WEPI_214                           (99999.9996 THRU 99999.9999)
    WEPI_215                           (99999.9996 THRU 99999.9999)
    WEPI_216                           (99999.9996 THRU 99999.9999)
    WEPI_217                           (99999.9996 THRU 99999.9999)
    WEPI_218                           (99999.9996 THRU 99999.9999)
    WEPI_219                           (99999.9996 THRU 99999.9999)
    WEPI_220                           (99999.9996 THRU 99999.9999)
    WEPI_221                           (99999.9996 THRU 99999.9999)
    WEPI_222                           (99999.9996 THRU 99999.9999)
    WEPI_223                           (99999.9996 THRU 99999.9999)
    WEPI_224                           (99999.9996 THRU 99999.9999)
    WEPI_225                           (99999.9996 THRU 99999.9999)
    WEPI_226                           (99999.9996 THRU 99999.9999)
    WEPI_227                           (99999.9996 THRU 99999.9999)
    WEPI_228                           (99999.9996 THRU 99999.9999)
    WEPI_229                           (99999.9996 THRU 99999.9999)
    WEPI_230                           (99999.9996 THRU 99999.9999)
    WEPI_231                           (99999.9996 THRU 99999.9999)
    WEPI_232                           (99999.9996 THRU 99999.9999)
    WEPI_233                           (99999.9996 THRU 99999.9999)
    WEPI_234                           (99999.9996 THRU 99999.9999)
    WEPI_235                           (99999.9996 THRU 99999.9999)
    WEPI_236                           (99999.9996 THRU 99999.9999)
    WEPI_237                           (99999.9996 THRU 99999.9999)
    WEPI_238                           (99999.9996 THRU 99999.9999)
    WEPI_239                           (99999.9996 THRU 99999.9999)
    WEPI_240                           (99999.9996 THRU 99999.9999)
    WEPI_241                           (99999.9996 THRU 99999.9999)
    WEPI_242                           (99999.9996 THRU 99999.9999)
    WEPI_243                           (99999.9996 THRU 99999.9999)
    WEPI_244                           (99999.9996 THRU 99999.9999)
    WEPI_245                           (99999.9996 THRU 99999.9999)
    WEPI_246                           (99999.9996 THRU 99999.9999)
    WEPI_247                           (99999.9996 THRU 99999.9999)
    WEPI_248                           (99999.9996 THRU 99999.9999)
    WEPI_249                           (99999.9996 THRU 99999.9999)
    WEPI_250                           (99999.9996 THRU 99999.9999)
    WEPI_251                           (99999.9996 THRU 99999.9999)
    WEPI_252                           (99999.9996 THRU 99999.9999)
    WEPI_253                           (99999.9996 THRU 99999.9999)
    WEPI_254                           (99999.9996 THRU 99999.9999)
    WEPI_255                           (99999.9996 THRU 99999.9999)
    WEPI_256                           (99999.9996 THRU 99999.9999)
    WEPI_257                           (99999.9996 THRU 99999.9999)
    WEPI_258                           (99999.9996 THRU 99999.9999)
    WEPI_259                           (99999.9996 THRU 99999.9999)
    WEPI_260                           (99999.9996 THRU 99999.9999)
    WEPI_261                           (99999.9996 THRU 99999.9999)
    WEPI_262                           (99999.9996 THRU 99999.9999)
    WEPI_263                           (99999.9996 THRU 99999.9999)
    WEPI_264                           (99999.9996 THRU 99999.9999)
    WEPI_265                           (99999.9996 THRU 99999.9999)
    WEPI_266                           (99999.9996 THRU 99999.9999)
    WEPI_267                           (99999.9996 THRU 99999.9999)
    WEPI_268                           (99999.9996 THRU 99999.9999)
    WEPI_269                           (99999.9996 THRU 99999.9999)
    WEPI_270                           (99999.9996 THRU 99999.9999)
    WEPI_271                           (99999.9996 THRU 99999.9999)
    WEPI_272                           (99999.9996 THRU 99999.9999)
    WEPI_273                           (99999.9996 THRU 99999.9999)
    WEPI_274                           (99999.9996 THRU 99999.9999)
    WEPI_275                           (99999.9996 THRU 99999.9999)
    WEPI_276                           (99999.9996 THRU 99999.9999)
    WEPI_277                           (99999.9996 THRU 99999.9999)
    WEPI_278                           (99999.9996 THRU 99999.9999)
    WEPI_279                           (99999.9996 THRU 99999.9999)
    WEPI_280                           (99999.9996 THRU 99999.9999)
    WEPI_281                           (99999.9996 THRU 99999.9999)
    WEPI_282                           (99999.9996 THRU 99999.9999)
    WEPI_283                           (99999.9996 THRU 99999.9999)
    WEPI_284                           (99999.9996 THRU 99999.9999)
    WEPI_285                           (99999.9996 THRU 99999.9999)
    WEPI_286                           (99999.9996 THRU 99999.9999)
    WEPI_287                           (99999.9996 THRU 99999.9999)
    WEPI_288                           (99999.9996 THRU 99999.9999)
    WEPI_289                           (99999.9996 THRU 99999.9999)
    WEPI_290                           (99999.9996 THRU 99999.9999)
    WEPI_291                           (99999.9996 THRU 99999.9999)
    WEPI_292                           (99999.9996 THRU 99999.9999)
    WEPI_293                           (99999.9996 THRU 99999.9999)
    WEPI_294                           (99999.9996 THRU 99999.9999)
    WEPI_295                           (99999.9996 THRU 99999.9999)
    WEPI_296                           (99999.9996 THRU 99999.9999)
    WEPI_297                           (99999.9996 THRU 99999.9999)
    WEPI_298                           (99999.9996 THRU 99999.9999)
    WEPI_299                           (99999.9996 THRU 99999.9999)
    WEPI_300                           (99999.9996 THRU 99999.9999)
    WEPI_301                           (99999.9996 THRU 99999.9999)
    WEPI_302                           (99999.9996 THRU 99999.9999)
    WEPI_303                           (99999.9996 THRU 99999.9999)
    WEPI_304                           (99999.9996 THRU 99999.9999)
    WEPI_305                           (99999.9996 THRU 99999.9999)
    WEPI_306                           (99999.9996 THRU 99999.9999)
    WEPI_307                           (99999.9996 THRU 99999.9999)
    WEPI_308                           (99999.9996 THRU 99999.9999)
    WEPI_309                           (99999.9996 THRU 99999.9999)
    WEPI_310                           (99999.9996 THRU 99999.9999)
    WEPI_311                           (99999.9996 THRU 99999.9999)
    WEPI_312                           (99999.9996 THRU 99999.9999)
    WEPI_313                           (99999.9996 THRU 99999.9999)
    WEPI_314                           (99999.9996 THRU 99999.9999)
    WEPI_315                           (99999.9996 THRU 99999.9999)
    WEPI_316                           (99999.9996 THRU 99999.9999)
    WEPI_317                           (99999.9996 THRU 99999.9999)
    WEPI_318                           (99999.9996 THRU 99999.9999)
    WEPI_319                           (99999.9996 THRU 99999.9999)
    WEPI_320                           (99999.9996 THRU 99999.9999)
    WEPI_321                           (99999.9996 THRU 99999.9999)
    WEPI_322                           (99999.9996 THRU 99999.9999)
    WEPI_323                           (99999.9996 THRU 99999.9999)
    WEPI_324                           (99999.9996 THRU 99999.9999)
    WEPI_325                           (99999.9996 THRU 99999.9999)
    WEPI_326                           (99999.9996 THRU 99999.9999)
    WEPI_327                           (99999.9996 THRU 99999.9999)
    WEPI_328                           (99999.9996 THRU 99999.9999)
    WEPI_329                           (99999.9996 THRU 99999.9999)
    WEPI_330                           (99999.9996 THRU 99999.9999)
    WEPI_331                           (99999.9996 THRU 99999.9999)
    WEPI_332                           (99999.9996 THRU 99999.9999)
    WEPI_333                           (99999.9996 THRU 99999.9999)
    WEPI_334                           (99999.9996 THRU 99999.9999)
    WEPI_335                           (99999.9996 THRU 99999.9999)
    WEPI_336                           (99999.9996 THRU 99999.9999)
    WEPI_337                           (99999.9996 THRU 99999.9999)
    WEPI_338                           (99999.9996 THRU 99999.9999)
    WEPI_339                           (99999.9996 THRU 99999.9999)
    WEPI_340                           (99999.9996 THRU 99999.9999)
    WEPI_341                           (99999.9996 THRU 99999.9999)
    WEPI_342                           (99999.9996 THRU 99999.9999)
    WEPI_343                           (99999.9996 THRU 99999.9999)
    WEPI_344                           (99999.9996 THRU 99999.9999)
    WEPI_345                           (99999.9996 THRU 99999.9999)
    WEPI_346                           (99999.9996 THRU 99999.9999)
    WEPI_347                           (99999.9996 THRU 99999.9999)
    WEPI_348                           (99999.9996 THRU 99999.9999)
    WEPI_349                           (99999.9996 THRU 99999.9999)
    WEPI_350                           (99999.9996 THRU 99999.9999)
    WEPI_351                           (99999.9996 THRU 99999.9999)
    WEPI_352                           (99999.9996 THRU 99999.9999)
    WEPI_353                           (99999.9996 THRU 99999.9999)
    WEPI_354                           (99999.9996 THRU 99999.9999)
    WEPI_355                           (99999.9996 THRU 99999.9999)
    WEPI_356                           (99999.9996 THRU 99999.9999)
    WEPI_357                           (99999.9996 THRU 99999.9999)
    WEPI_358                           (99999.9996 THRU 99999.9999)
    WEPI_359                           (99999.9996 THRU 99999.9999)
    WEPI_360                           (99999.9996 THRU 99999.9999)
    WEPI_361                           (99999.9996 THRU 99999.9999)
    WEPI_362                           (99999.9996 THRU 99999.9999)
    WEPI_363                           (99999.9996 THRU 99999.9999)
    WEPI_364                           (99999.9996 THRU 99999.9999)
    WEPI_365                           (99999.9996 THRU 99999.9999)
    WEPI_366                           (99999.9996 THRU 99999.9999)
    WEPI_367                           (99999.9996 THRU 99999.9999)
    WEPI_368                           (99999.9996 THRU 99999.9999)
    WEPI_369                           (99999.9996 THRU 99999.9999)
    WEPI_370                           (99999.9996 THRU 99999.9999)
    WEPI_371                           (99999.9996 THRU 99999.9999)
    WEPI_372                           (99999.9996 THRU 99999.9999)
    WEPI_373                           (99999.9996 THRU 99999.9999)
    WEPI_374                           (99999.9996 THRU 99999.9999)
    WEPI_375                           (99999.9996 THRU 99999.9999)
    WEPI_376                           (99999.9996 THRU 99999.9999)
    WEPI_377                           (99999.9996 THRU 99999.9999)
    WEPI_378                           (99999.9996 THRU 99999.9999)
    WEPI_379                           (99999.9996 THRU 99999.9999)
    WEPI_380                           (99999.9996 THRU 99999.9999)
    WEPI_381                           (99999.9996 THRU 99999.9999)
    WEPI_382                           (99999.9996 THRU 99999.9999)
    WEPI_383                           (99999.9996 THRU 99999.9999)
    WEPI_384                           (99999.9996 THRU 99999.9999)
    WEPI_385                           (99999.9996 THRU 99999.9999)
    WEPI_386                           (99999.9996 THRU 99999.9999)
    WEPI_387                           (99999.9996 THRU 99999.9999)
    WEPI_388                           (99999.9996 THRU 99999.9999)
    WEPI_389                           (99999.9996 THRU 99999.9999)
    WEPI_390                           (99999.9996 THRU 99999.9999)
    WEPI_391                           (99999.9996 THRU 99999.9999)
    WEPI_392                           (99999.9996 THRU 99999.9999)
    WEPI_393                           (99999.9996 THRU 99999.9999)
    WEPI_394                           (99999.9996 THRU 99999.9999)
    WEPI_395                           (99999.9996 THRU 99999.9999)
    WEPI_396                           (99999.9996 THRU 99999.9999)
    WEPI_397                           (99999.9996 THRU 99999.9999)
    WEPI_398                           (99999.9996 THRU 99999.9999)
    WEPI_399                           (99999.9996 THRU 99999.9999)
    WEPI_400                           (99999.9996 THRU 99999.9999)
    WEPI_401                           (99999.9996 THRU 99999.9999)
    WEPI_402                           (99999.9996 THRU 99999.9999)
    WEPI_403                           (99999.9996 THRU 99999.9999)
    WEPI_404                           (99999.9996 THRU 99999.9999)
    WEPI_405                           (99999.9996 THRU 99999.9999)
    WEPI_406                           (99999.9996 THRU 99999.9999)
    WEPI_407                           (99999.9996 THRU 99999.9999)
    WEPI_408                           (99999.9996 THRU 99999.9999)
    WEPI_409                           (99999.9996 THRU 99999.9999)
    WEPI_410                           (99999.9996 THRU 99999.9999)
    WEPI_411                           (99999.9996 THRU 99999.9999)
    WEPI_412                           (99999.9996 THRU 99999.9999)
    WEPI_413                           (99999.9996 THRU 99999.9999)
    WEPI_414                           (99999.9996 THRU 99999.9999)
    WEPI_415                           (99999.9996 THRU 99999.9999)
    WEPI_416                           (99999.9996 THRU 99999.9999)
    WEPI_417                           (99999.9996 THRU 99999.9999)
    WEPI_418                           (99999.9996 THRU 99999.9999)
    WEPI_419                           (99999.9996 THRU 99999.9999)
    WEPI_420                           (99999.9996 THRU 99999.9999)
    WEPI_421                           (99999.9996 THRU 99999.9999)
    WEPI_422                           (99999.9996 THRU 99999.9999)
    WEPI_423                           (99999.9996 THRU 99999.9999)
    WEPI_424                           (99999.9996 THRU 99999.9999)
    WEPI_425                           (99999.9996 THRU 99999.9999)
    WEPI_426                           (99999.9996 THRU 99999.9999)
    WEPI_427                           (99999.9996 THRU 99999.9999)
    WEPI_428                           (99999.9996 THRU 99999.9999)
    WEPI_429                           (99999.9996 THRU 99999.9999)
    WEPI_430                           (99999.9996 THRU 99999.9999)
    WEPI_431                           (99999.9996 THRU 99999.9999)
    WEPI_432                           (99999.9996 THRU 99999.9999)
    WEPI_433                           (99999.9996 THRU 99999.9999)
    WEPI_434                           (99999.9996 THRU 99999.9999)
    WEPI_435                           (99999.9996 THRU 99999.9999)
    WEPI_436                           (99999.9996 THRU 99999.9999)
    WEPI_437                           (99999.9996 THRU 99999.9999)
    WEPI_438                           (99999.9996 THRU 99999.9999)
    WEPI_439                           (99999.9996 THRU 99999.9999)
    WEPI_440                           (99999.9996 THRU 99999.9999)
    WEPI_441                           (99999.9996 THRU 99999.9999)
    WEPI_442                           (99999.9996 THRU 99999.9999)
    WEPI_443                           (99999.9996 THRU 99999.9999)
    WEPI_444                           (99999.9996 THRU 99999.9999)
    WEPI_445                           (99999.9996 THRU 99999.9999)
    WEPI_446                           (99999.9996 THRU 99999.9999)
    WEPI_447                           (99999.9996 THRU 99999.9999)
    WEPI_448                           (99999.9996 THRU 99999.9999)
    WEPI_449                           (99999.9996 THRU 99999.9999)
    WEPI_450                           (99999.9996 THRU 99999.9999)
    WEPI_451                           (99999.9996 THRU 99999.9999)
    WEPI_452                           (99999.9996 THRU 99999.9999)
    WEPI_453                           (99999.9996 THRU 99999.9999)
    WEPI_454                           (99999.9996 THRU 99999.9999)
    WEPI_455                           (99999.9996 THRU 99999.9999)
    WEPI_456                           (99999.9996 THRU 99999.9999)
    WEPI_457                           (99999.9996 THRU 99999.9999)
    WEPI_458                           (99999.9996 THRU 99999.9999)
    WEPI_459                           (99999.9996 THRU 99999.9999)
    WEPI_460                           (99999.9996 THRU 99999.9999)
    WEPI_461                           (99999.9996 THRU 99999.9999)
    WEPI_462                           (99999.9996 THRU 99999.9999)
    WEPI_463                           (99999.9996 THRU 99999.9999)
    WEPI_464                           (99999.9996 THRU 99999.9999)
    WEPI_465                           (99999.9996 THRU 99999.9999)
    WEPI_466                           (99999.9996 THRU 99999.9999)
    WEPI_467                           (99999.9996 THRU 99999.9999)
    WEPI_468                           (99999.9996 THRU 99999.9999)
    WEPI_469                           (99999.9996 THRU 99999.9999)
    WEPI_470                           (99999.9996 THRU 99999.9999)
    WEPI_471                           (99999.9996 THRU 99999.9999)
    WEPI_472                           (99999.9996 THRU 99999.9999)
    WEPI_473                           (99999.9996 THRU 99999.9999)
    WEPI_474                           (99999.9996 THRU 99999.9999)
    WEPI_475                           (99999.9996 THRU 99999.9999)
    WEPI_476                           (99999.9996 THRU 99999.9999)
    WEPI_477                           (99999.9996 THRU 99999.9999)
    WEPI_478                           (99999.9996 THRU 99999.9999)
    WEPI_479                           (99999.9996 THRU 99999.9999)
    WEPI_480                           (99999.9996 THRU 99999.9999)
    WEPI_481                           (99999.9996 THRU 99999.9999)
    WEPI_482                           (99999.9996 THRU 99999.9999)
    WEPI_483                           (99999.9996 THRU 99999.9999)
    WEPI_484                           (99999.9996 THRU 99999.9999)
    WEPI_485                           (99999.9996 THRU 99999.9999)
    WEPI_486                           (99999.9996 THRU 99999.9999)
    WEPI_487                           (99999.9996 THRU 99999.9999)
    WEPI_488                           (99999.9996 THRU 99999.9999)
    WEPI_489                           (99999.9996 THRU 99999.9999)
    WEPI_490                           (99999.9996 THRU 99999.9999)
    WEPI_491                           (99999.9996 THRU 99999.9999)
    WEPI_492                           (99999.9996 THRU 99999.9999)
    WEPI_493                           (99999.9996 THRU 99999.9999)
    WEPI_494                           (99999.9996 THRU 99999.9999)
    WEPI_495                           (99999.9996 THRU 99999.9999)
    WEPI_496                           (99999.9996 THRU 99999.9999)
    WEPI_497                           (99999.9996 THRU 99999.9999)
    WEPI_498                           (99999.9996 THRU 99999.9999)
    WEPI_499                           (99999.9996 THRU 99999.9999)
    WEPI_500                           (99999.9996 THRU 99999.9999)
    WGHT_EPI                           (99999.9996 THRU 99999.9999)
    .
 

EXECUTE.
SAVE OUTFILE = 'X:\GSS29PUMFE.SAV' / COMPRESSED.
EXECUTE.
