"EMPIN"/* This SPSS program was automatically generated by Stat/Transfer */

/* The following line should contain the complete path and name of your raw data file */
/* The last line of this file contains the path to your output '.sav' file */

FILE HANDLE DATA / NAME='D:\Hier2006.dat' LRECL=347 .

DATA LIST FILE=DATA/
   HH_ID 1-6                EF_ID 7-13               CF_ID 14-21           
   PP_ID 22-31              ABOID 32                 AGEGRP 33-34          
   AGEIMM 35-36             ATTSCH 37                BFNMEMB 38            
   BROOMH 39                BUILTH 40-41             CF_RP 42              
   CFSTAT 43-44             CIP 45-46                CITIZEN 47            
   CITOTH 48                CMA 50-52                CONDO 49              
   COW 53                   DIST 54                  DTYPE 55              
   EF_RP 56                 EMPIN 57-63              ETHDER 64-65          
   FCOND 66-68              FOL 69                   FPTWK 70              
   GENSTAT 71               GROSRT 72-75             GTRFS 76-82           
   HDGREE 83-84             HHMAINP 85               HLAEN 86              
   HLAFR 87                 HLANO 88-89              HLBEN 90              
   HLBFR 91                 HLBNO 92                 HRSWRK 93-95          
   INCTAX 96-102            IMMSTAT 103              KOL 104               
   LFACT 105-106            LOCSTUD 107-108          LSTWRK 109            
   LWAEN 110                LWAFR 111                LWANO 112             
   LWBEN 113                LWBFR 114                LWBNO 115             
   MARST 116                MARSTH 117               MFS 118-119           
   MOB1 120                 MOB5 121                 MODE 122              
   MORGH 123                MRKINC 124-130           MTNEN 131             
   MTNFR 132                MTNNO 133-134            NAICS 135-136         
   NOCHRD 137-138           NOCS 139-140             NOL 141-142           
   OMP 143-146              POB 147                  POBF 148              
   POBM 149                 POWST 150                PRIHM 151             
   PWREGION 152             REGIND 153               REGION 154            
   REGION1 155              REGION5 156              REPAIR 157            
   ROOM 158-159             SEX 160                  SSGRAD 161-162        
   TENUR 163                TOTINC 164-170           TOTINC_AT 171-177     
   UPHWRK 178               UPKID 179                UPSR 180              
   VALUE 181-187            VISMIN 206               WEIGHT 188-205        
   WKSWRK 207-208           WRKACT 209-210           WT1 211-227           
   WT2 228-244              WT3 245-261              WT4 262-278           
   WT5 279-295              WT6 296-312              WT7 313-329           
   WT8 330-346              YRIMM 347 .           


FORMATS
  WEIGHT (F19.14) /        WT1 (F18.13) /           WT2 (F18.13) /         
  WT3 (F18.13) /           WT4 (F18.13) /           WT5 (F18.13) /         
  WT6 (F18.13) /           WT7 (F18.13) /           WT8 (F18.13) / .
     
VARIABLE LABELS
   HH_ID 'Unique Household identifier'
   EF_ID 'Unique Economic Family identifier'
   CF_ID 'Unique Census Family identifier'
   PP_ID 'Unique Person identifier'
   ABOID 'Aboriginal identity'
   AGEGRP 'Age groups'
   AGEIMM 'Age at immigration'
   ATTSCH 'Attendance at school'
   BFNMEMB 'Band or First Nation membership'
   BROOMH 'Number of bedrooms'
   BUILTH 'Period of construction'
   CF_RP 'Census Family reference person'
   CFSTAT 'Detailed Census family status and household living arrangements'
   CIP 'Major field of study (based on the CIP Canada 2000)'
   CITIZEN 'Citizenship'
   CITOTH 'Citizenship other than Canadian'
   CMA 'Census metropolitan area'
   CONDO 'Tenure – Condominium'
   COW 'Class of worker'
   DIST 'Commuting distance to work'
   DTYPE 'Structural type of dwelling'
   EF_RP 'Economic family reference person'
   EMPIN 'Employment income'
   ETHDER 'Derived single and selected multiple ethnic origins'
   FCOND 'Condominium fees'
   FOL 'First official language spoken'
   FPTWK 'Full-time or part-time weeks worked in 2005'
   GENSTAT 'Generation status'
   GROSRT 'Gross rent (monthly)'
   GTRFS 'Total government transfer payments'
   HDGREE 'Highest certificate, diploma or degree'
   HHMAINP 'Person responsible for household payments'
   HLAEN 'Home language – English component – Part A'
   HLAFR 'Home language – French component – Part A'
   HLANO 'Home language – Non-official language component – Part A'
   HLBEN 'Home language – English component – Part B'
   HLBFR 'Home language – French component – Part B'
   HLBNO 'Home language – Non-official language component – Part B'
   HRSWRK 'Hours worked for pay or in self-employment'
   INCTAX 'Income tax paid'
   IMMSTAT 'Immigrant status'
   KOL 'Knowledge of official language'
   LFACT 'Labour force activity'
   LOCSTUD 'Location of study'
   LSTWRK 'When last worked for pay or in self-employment'
   LWAEN 'Language of work – English component – Part A'
   LWAFR 'Language of work – French component – Part A'
   LWANO 'Language of work – Non-official language component – Part A'
   LWBEN 'Language of work – English component – Part B'
   LWBFR 'Language of work – French component – Part B'
   LWBNO 'Language of work – Non-official language component – Part B'
   MARST 'Legal marital status'
   MARSTH 'Historical comparability indicator of marital status'
   MFS    'Major field of study (based on the MFS Classification – Historica' +
   'l)'
   MOB1 'Mobility status – Place of residence 1 year ago'
   MOB5 'Mobility status – Place of residence 5 years ago'
   MODE 'Mode of transportation to work'
   MORGH 'Presence of mortgage'
   MRKINC 'Market income'
   MTNEN 'Mother tongue – English component'
   MTNFR 'Mother tongue – French component'
   MTNNO 'Mother tongue – Non-official language component'
   NAICS    'Industry (based on the 2002 North American Industry Classificatio' +
   'n System [NAICS 2002])'
   NOCHRD    'Occupation (Employment equity designations – based on the Nationa' +
   'l Occupational Classification)'
   NOCS    'Occupation (based on the 2006 National Occupational Classificatio' +
   'n for Statistics [NOC-S 2006])'
   NOL    'Single and multiple responses to the non-official language questi' +
   'on'
   OMP "Owner's major payments (monthly)"
   POB 'Place of birth of respondent'
   POBF 'Place of birth of father'
   POBM 'Place of birth of mother'
   POWST 'Place of work status'
   PRIHM 'Primary household maintainer indicator'
   PWREGION 'Region of work'
   REGIND 'Registered or Treaty Indian'
   REGION 'Region'
   REGION1 'Region of residence 1 year ago'
   REGION5 'Region of residence 5 years ago'
   REPAIR 'Condition of dwelling'
   ROOM 'Number of rooms'
   SEX 'Sex'
   SSGRAD 'High school graduation certificate or equivalent'
   TENUR 'Tenure'
   TOTINC 'Total income of individual'
   TOTINC_AT 'Total after-tax income of individual'
   UPHWRK 'Hours spent doing unpaid housework'
   UPKID 'Hours spent looking after children, without pay'
   UPSR 'Hours spent providing unpaid care or assistance to seniors'
   VALUE 'Value of dwelling'
   VISMIN 'Visible minority population'
   WEIGHT 'Individuals weighting factor'
   WKSWRK 'Weeks worked in 2005'
   WRKACT 'Work activity in 2005'
   WT1 'Replicate PUMF weight'
   WT2 'Replicate PUMF weight'
   WT3 'Replicate PUMF weight'
   WT4 'Replicate PUMF weight'
   WT5 'Replicate PUMF weight'
   WT6 'Replicate PUMF weight'
   WT7 'Replicate PUMF weight'
   WT8 'Replicate PUMF weight'
   YRIMM 'Year of immigration' .

VALUE LABELS
 ABOID
     1 'North American Indian single response'
     2 'Métis single response'
     3 'Inuit single response'
     4 'Multiple Aboriginal identity responses'
     5 'Aboriginal responses not included elsewhere'
     6 'Non-Aboriginal identity population' /
 AGEGRP
     1 '0 to 9 years'
     2 '10 to 14 years'
     3 '15 to 19 years'
     4 '20 to 24 years'
     5 '25 to 29 years'
     6 '30 to 34 years'
     7 '35 to 39 years'
     8 '40 to 44 years'
     9 '45 to 49 years'
     10 '50 to 54 years'
     11 '55 to 64 years'
     12 '65 to 74 years'
     13 '75 years and over'
     88 'Not available' /
 AGEIMM
     1 '0 to 4 years'
     2 '5 to 9 years'
     3 '10 to 14 years'
     4 '15 to 19 years'
     5 '20 to 24 years'
     6 '25 to 29 years'
     7 '30 to 34 years'
     8 '35 to 39 years'
     9 '40 to 44 years'
     10 '45 to 49 years'
     11 '50 to 54 years'
     12 '55 to 59 years'
     13 '60 years and over'
     88 'Not available'
     99 'Not applicable' /
 ATTSCH
     1 'Did not attend school'
     2 'Attended school'
     9 'Not applicable' /
 BFNMEMB
     1 'Not a member of an Indian band or First Nation'
     2 'Member of an Indian band or First Nation' /
 BROOMH
     0 'No bedrooms'
     1 '1 bedroom'
     2 '2 bedrooms'
     3 '3 bedrooms'
     4 '4 bedrooms'
     5 '5 bedrooms or more' /
 BUILTH
     1 'Built in 1920 or before'
     2 'Built during period 1921-1945'
     3 'Built during period 1946-1960'
     4 'Built during period 1961-1970'
     5 'Built during period 1971-1980'
     6 'Built during period 1981-1985'
     7 'Built during period 1986-1990'
     8 'Built during period 1991-1995'
     9 'Built during period 1996-2000'
     10 'Built during period 2001-2006' /
 CF_RP
     0 'Not a member of Census family'
     1 'Reference person for a Census family'
     2 'Census family member' /
 CFSTAT
     1 'Male, married spouse (Husband)'
     2 'Female, married spouse (Wife)'
     3 'Male – Common-law partner'
     4 'Female – Common-law partner'
     5 'Male parent in lone-parent family'
     6 'Female parent in lone-parent family'
     7 'Child of married couple'
     8 'Child of common-law couple'
     9 'Child in lone-parent family with male parent'
     10 'Child in lone-parent family with female parent'
     11 'Person not in a Census family but living with other relatives'
     12 'Person living alone'
     13 'Person living with non-relatives only'
     99 'Not applicable' /
 CIP
     1 'Education'
     2 'Visual and performing arts, and communications technologies'
     3 'Humanities'
     4 'Social and behavioural sciences and law'
     5 'Business, management and public administration'
     6 'Physical and life sciences and technologies'
     7 'Mathematics, computer and information sciences'
     8 'Architecture, engineering, and related technologies'
     9 'Agriculture, natural resources and conservation'
     10 'Health, parks, recreation and fitness'
     11 'Personal, protective and transportation services'
     12 'Other fields of study'
     13 'No postsecondary certificate, diploma or degree'
     88 'Not available'
     99 'Not applicable' /
 CITIZEN
     1 'Canada, by birth'
     2 'Canada, by naturalization'
     3 'Other country(ies)'
     8 'Not available' /
 CITOTH
     1 'United States of America'
     2 'Other America and Caribbean'
     3 'Europe'
     4 'Africa'
     5 'Asia'
     6 'Oceania and other'
     7 'Multiple citizenships other than Canadian'
     8 'Not available'
     9 'Not applicable' /
 CMA
     462 'Montréal'
     535 'Toronto'
     825 'Calgary'
     835 'Edmonton'
     933 'Vancouver'
     999 'Other census metropolitan areas, Census Agglomerations and other geographies' /
 CONDO
     0 'Not a condominium'
     1 'Condominium'
     8 'Not available'
     9 'Not applicable' /
 COW
     1 'Unpaid family workers – Worked without pay for a relative in a family business or farm'
     2 'Paid worker – Originally self-employed without paid help, incorporated'
     3 'Paid worker – Originally self-employed with paid help, incorporated'
     4 'Paid worker – Working for wages, salary, tips or commission'
     5 'Self-employed without paid help, not incorporated'
     6 'Self-employed with paid help, not incorporated'
     8 'Not available'
     9 'Not applicable' /
 DIST
     1 'Distance less than 5 km'
     2 'Distance 5 to 9.9 km'
     3 'Distance 10 to 14.9 km'
     4 'Distance 15 to 19.9 km'
     5 'Distance 20 to 24.9 km'
     6 'Distance 25 to 29.9 km'
     7 'Distance greater than or equal to 30 km'
     9 'Not applicable' /
 DTYPE
     1 'Single-detached house'
     2 'Semi-detached or double house'
     3 'Row house'
     4 'Apartment/flat in a duplex'
     5 'Apartment in a building that has five or more storeys'
     6 'Apartment in a building that has fewer than five storeys'
     7 'Other single-attached house'
     8 'Mobile home and other movable dwelling' /
 EF_RP
     0 'Not a member of Economic family'
     1 'Reference person for a Economic family'
     2 'Economic family member' /
 ETHDER
     1 'British Isles origins'
     2 'French origins'
     3 'Aboriginal origins'
     4 'Canadian'
     5 'European origins'
     6 'Asian origins'
     7 'Other single origins'
     8 'Multiple origins'
     88 'Not available' /
 FOL
     1 'English'
     2 'French'
     3 'Both English and French'
     4 'Neither English nor French' /
 FPTWK
     1 'Worked mainly full-time weeks in 2005'
     2 'Worked mainly part-time weeks in 2005'
     9 'Not applicable' /
 GENSTAT
     1 'First generation, respondent born outside Canada'
     2 '2nd generation, both parents born outside Canada'
     3 '2nd generation, one parent born outside Canada'
     4 '3rd generation, respondent born in Canada, both parents born in Canada'
     8 'Not available'
     9 'Not applicable' /
 HDGREE
     1 'None'
     2 'High school graduation certificate or equivalency certificate'
     3 'Apprenticeship or trades certificate or diploma'
     4 'College, CEGEP or other non-university certificate or diploma'
     5 'University certificate or diploma below bachelor level'
     6 "Bachelor's degree"
     7 'University certificate or diploma above bachelor level'
     8 'Degree in medicine, dentistry, veterinary medicine or optometry'
     9 "Master's degree"
     10 'Earned doctorate degree'
     88 'Not available'
     99 'Not applicable' /
 HHMAINP
     0 "Person isn't responsible for household payments"
     1 'Person is responsible for household payments' /
 HLAEN
     0 'False – Respondent did not report English as the language spoken most often at home'
     1 'True – Respondent reported English as the language spoken most often at home' /
 HLAFR
     0 'False – Respondent did not report French as the language spoken most often at home'
     1 'True – Respondent reported French as the language spoken most often at home' /
 HLANO
     1 'No non-official language'
     2 'Chinese languages'
     3 'Spanish'
     4 'Italian'
     5 'German'
     6 'Arabic'
     7 'Panjabi (Punjabi)'
     8 'Tagalog (Pilipino, Filipino)'
     9 'Portuguese'
     10 'All other single languages'
     88 'Not available' /
 HLBEN
     0 'False – Respondent did not report English as the language spoken at home on a regular basis'
     1 'True – Respondent reported English as the language spoken at home on a regular basis' /
 HLBFR
     0 'False – Respondent did not report French as the language spoken at home on a regular basis'
     1 'True – Respondent reported French as the language spoken at home on a regular basis' /
 HLBNO
     0 'False – Respondent did not report a non-official language as the language spoken at home on a regular basis'
     1 'True – Respondent reported a non-official language as the language spoken at home on a regular basis' /
 HRSWRK
     0 'No hours of paid work'
     1 '1 hour of paid work'
     2 '2 hours of paid work'
     3 '3 hours of paid work'
     4 '4 hours of paid work'
     5 '5 hours of paid work'
     6 '6 hours of paid work'
     7 '7 hours of paid work'
     8 '8 hours of paid work'
     9 '9 hours of paid work'
     10 '10 hours of paid work'
     11 '11 hours of paid work'
     12 '12 hours of paid work'
     13 '13 hours of paid work'
     14 '14 hours of paid work'
     15 '15 hours of paid work'
     16 '16 hours of paid work'
     17 '17 hours of paid work'
     18 '18 hours of paid work'
     19 '19 hours of paid work'
     20 '20 hours of paid work'
     21 '21 hours of paid work'
     22 '22 hours of paid work'
     23 '23 hours of paid work'
     24 '24 hours of paid work'
     25 '25 hours of paid work'
     26 '26 hours of paid work'
     27 '27 hours of paid work'
     28 '28 hours of paid work'
     29 '29 hours of paid work'
     30 '30 hours of paid work'
     31 '31 hours of paid work'
     32 '32 hours of paid work'
     33 '33 hours of paid work'
     34 '34 hours of paid work'
     35 '35 hours of paid work'
     36 '36 hours of paid work'
     37 '37 hours of paid work'
     38 '38 hours of paid work'
     39 '39 hours of paid work'
     40 '40 hours of paid work'
     41 '41 hours of paid work'
     42 '42 hours of paid work'
     43 '43 hours of paid work'
     44 '44 hours of paid work'
     45 '45 hours of paid work'
     46 '46 hours of paid work'
     47 '47 hours of paid work'
     48 '48 hours of paid work'
     49 '49 hours of paid work'
     50 '50 hours of paid work'
     51 '51 hours of paid work'
     52 '52 hours of paid work'
     53 '53 hours of paid work'
     54 '54 hours of paid work'
     55 '55 hours of paid work'
     56 '56 hours of paid work'
     57 '57 hours of paid work'
     58 '58 hours of paid work'
     59 '59 hours of paid work'
     60 '60 hours of paid work'
     61 '61 hours of paid work'
     62 '62 hours of paid work'
     63 '63 hours of paid work'
     64 '64 hours of paid work'
     65 '65 hours of paid work'
     66 '66 hours of paid work'
     67 '67 hours of paid work'
     68 '68 hours of paid work'
     69 '69 hours of paid work'
     70 '70 hours of paid work'
     71 '71 hours of paid work'
     72 '72 hours of paid work'
     73 '73 hours of paid work'
     74 '74 hours of paid work'
     75 '75 hours of paid work'
     76 '76 hours of paid work'
     77 '77 hours of paid work'
     78 '78 hours of paid work'
     79 '79 hours of paid work'
     80 '80 hours of paid work'
     81 '81 hours of paid work'
     82 '82 hours of paid work'
     83 '83 hours of paid work'
     84 '84 hours of paid work'
     85 '85 hours of paid work'
     86 '86 hours of paid work'
     87 '87 hours of paid work'
     88 '88 hours of paid work'
     89 '89 hours of paid work'
     90 '90 hours of paid work'
     91 '91 hours of paid work'
     92 '92 hours of paid work'
     93 '93 hours of paid work'
     94 '94 hours of paid work'
     95 '95 hours of paid work'
     96 '96 hours of paid work'
     97 '97 hours of paid work'
     98 '98 hours of paid work'
     99 '99 hours of paid work'
     100 '100 hours of paid work'
     999 'Not applicable' /
 IMMSTAT
     1 'Non-permanent residents'
     2 'Non-immigrants'
     3 'Immigrants' /
 KOL
     1 'English'
     2 'French'
     3 'Both English and French'
     4 'Neither English nor French' /
 LFACT
     1 'Employed – Worked in reference week'
     2 'Employed – Absent in reference week'
     3 'Unemployed – Temporary layoff – Did not look for work'
     4 'Unemployed – Temporary layoff – Looked for full-time work'
     5 'Unemployed – Temporary layoff – Looked for part-time work'
     6 'Unemployed – New job – Did not look for work'
     7 'Unemployed – New job – Looked for full-time work'
     8 'Unemployed – New job – Looked for part-time work'
     9 'Unemployed – Looked for full-time work'
     10 'Unemployed – Looked for part-time work'
     11 'Not in the labour force – Last worked in 2006'
     12 'Not in the labour force – Last worked in 2005'
     13 'Not in the labour force – Last worked before 2005'
     14 'Not in the labour force – Never worked'
     99 'Not applicable' /
 LOCSTUD
     1 'Eastern Canada'
     2 'Quebec'
     3 'Ontario'
     4 'Prairies'
     5 'British Columbia'
     6 'Northern Canada'
     7 'United States of America'
     8 'Other Americas'
     9 'Europe'
     10 'Eastern Asia'
     11 'Southeast and Southern Asia'
     12 'Other countries and regions'
     99 'Not applicable' /
 LSTWRK
     1 'Last worked before 2005'
     2 'Last worked in 2005'
     3 'Last worked in 2006'
     4 'Never worked'
     9 'Not applicable' /
 LWAEN
     0 'False – Respondent did not report English as the language used most often at work'
     1 'True – Respondent reported English as the language used most often at work' /
 LWAFR
     0 'False – Respondent did not report French as the language used most often at work'
     1 'True – Respondent reported French as the language used most often at work' /
 LWANO
     0 'False – Respondent did not report a non-official language as the language used most often at work'
     1 'True – Respondent reported a non-official language as the language used most often at work'
     9 'Not applicable' /
 LWBEN
     0 'False – Respondent did not report English as the language used on a regular basis at work'
     1 'True – Respondent reported English as the language used on a regular basis at work' /
 LWBFR
     0 'False – Respondent did not report French as the language used on a regular basis at work'
     1 'True – Respondent reported French as the language used on a regular basis at work' /
 LWBNO
     0 'False – Respondent did not report a non-official language as the language used on a regular basis at work'
     1 'True – Respondent reported a non-official language as the language used on a regular basis at work' /
 MARST
     1 'Divorced'
     2 'Legally married (and not separated)'
     3 'Separated, but still legally married'
     4 'Never legally married (single)'
     5 'Widowed' /
 MARSTH
     1 'Divorced'
     2 'Now married or living in common-law'
     3 'Separated'
     4 'Never married (single)'
     5 'Widowed' /
 MFS
     1 'Educational, recreational and counselling services (001-046)'
     2 'Fine and applied arts (047-079)'
     3 'Humanities and related fields (080-124, 481)'
     4 'Social sciences and related fields (125-187)'
     5 'Commerce, management and business administration (188-220)'
     6 'Agricultural, biological, nutritional, and food sciences (221-266)'
     7 'Engineering and applied sciences (267-301)'
     8 'Applied science technologies and trades (302-369)'
     9 'Health professions and related technologies (370-441)'
     10 'Mathematics, computer and physical sciences (442-480)'
     11 'No postsecondary qualifications'
     88 'Not available'
     99 'Not applicable' /
 MOB1
     1 'Non-movers'
     2 'Non-migrants'
     3 'Different CSD, same census division'
     4 'Different CD, same province'
     5 'Interprovincial migrants'
     6 'External migrants'
     8 'Not available'
     9 'Not applicable' /
 MOB5
     1 'Non-movers'
     2 'Non-migrants'
     3 'Different CSD, same census division'
     4 'Different CD, same province'
     5 'Interprovincial migrants'
     6 'External migrants'
     9 'Not applicable' /
 MODE
     1 'Bicycle'
     2 'Car, truck, van as driver'
     3 'Motorcycle'
     4 'Other mode'
     5 'Car, truck, van as passenger'
     6 'Taxicab'
     7 'Public transit'
     8 'Walked'
     9 'Not applicable' /
 MORGH
     1 'Without mortgage'
     2 'With mortgage'
     9 'Not applicable' /
 MTNEN
     0 'False – Respondent did not report English as mother tongue'
     1 'True – Respondent reported English as mother tongue' /
 MTNFR
     0 'False – Respondent did not report French as mother tongue'
     1 'True – Respondent reported French as mother tongue' /
 MTNNO
     1 'No non-official language'
     2 'Chinese languages'
     3 'Spanish'
     4 'Italian'
     5 'German'
     6 'Arabic'
     7 'Panjabi (Punjabi)'
     8 'Tagalog (Pilipino, Filipino)'
     9 'Portuguese'
     10 'All other single languages'
     88 'Not available' /
 NAICS
     1 'Agriculture and other resource-based industries'
     2 'Construction industries'
     3 'Manufacturing industries'
     4 'Wholesale trade'
     5 'Retail trade'
     6 'Finance and real estate'
     7 'Health care and social services'
     8 'Educational services'
     9 'Business services'
     10 'Other services'
     88 'Not available'
     99 'Not applicable' /
 NOCHRD
     1 'Managers'
     2 'Professionals'
     3 'Semi-professionals and technicians'
     4 'Supervisors'
     5 'Administrative and senior clerical personnel'
     6 'Skilled sales and service personnel'
     7 'Skilled crafts and trades workers'
     8 'Clerical personnel'
     9 'Intermediate sales and service personnel'
     10 'Semi-skilled manual workers'
     11 'Other sales and service personnel'
     12 'Other manual workers'
     88 'Not available'
     99 'Not applicable' /
 NOCS
     1 'A Management occupations'
     2 'B Business, finance and administrative occupations'
     3 'C Natural and applied sciences and related occupations'
     4 'D Health occupations'
     5 'E Occupations in social science, education, government service and religion'
     6 'F Occupations in art, culture, recreation and sport'
     7 'G Sales and service occupations'
     8 'H Trades, transport and equipment operators and related occupations'
     9 'I Occupations unique to primary industry'
     10 'J Occupations unique to processing, manufacturing and utilities'
     88 'Not available'
     99 'Not applicable' /
 NOL
     1 'No non-official language'
     2 'Chinese languages'
     3 'Spanish'
     4 'Italian'
     5 'German'
     6 'Arabic'
     7 'Panjabi (Punjabi)'
     8 'Tagalog (Pilipino, Filipino)'
     9 'Portuguese'
     10 'All other single languages'
     11 'Respondents with multiples non-official languages'
     88 'Not available' /
 POB
     1 'Canada'
     2 'United States of America'
     3 'Europe'
     4 'Asia'
     5 'Other countries and regions'
     8 'Not available' /
 POBF
     1 'Canada'
     2 'United States of America'
     3 'Europe'
     4 'Asia'
     5 'Other countries and regions'
     8 'Not available'
     9 'Not applicable' /
 POBM
     1 'Canada'
     2 'United States of America'
     3 'Europe'
     4 'Asia'
     5 'Other countries and regions'
     8 'Not available'
     9 'Not applicable' /
 POWST
     1 'Worked at home'
     2 'No fixed address'
     3 'Worked outside Canada'
     4 'Worked in census subdivision (municipality) of residence'
     5 'Worked in a different census subdivision (municipality) within the census division (county) of residence'
     6 'Worked in a different census division (county)'
     7 'Worked in a different province'
     8 'Not available'
     9 'Not applicable' /
 PRIHM
     0 'Person is not primary maintainer'
     1 'Person is primary maintainer'
     9 'Not applicable' /
 PWREGION
     1 'Eastern Canada'
     2 'Quebec'
     3 'Ontario'
     4 'Prairies'
     5 'British Columbia'
     6 'Northern Canada'
     8 'Not available'
     9 'Not applicable' /
 REGIND
     1 'Not a Registered Indian'
     2 'Registered Indian' /
 REGION
     1 'Eastern Canada'
     2 'Quebec'
     3 'Ontario'
     4 'Prairies'
     5 'British Columbia'
     6 'Northern Canada' /
 REGION1
     1 'Eastern Canada'
     2 'Quebec'
     3 'Ontario'
     4 'Prairies'
     5 'British Columbia'
     6 'Northern Canada'
     8 'Not available'
     9 'Not applicable' /
 REGION5
     1 'Eastern Canada'
     2 'Quebec'
     3 'Ontario'
     4 'Prairies'
     5 'British Columbia'
     6 'Northern Canada'
     9 'Not applicable' /
 REPAIR
     1 'Only regular maintenance needed'
     2 'Minor repairs needed'
     3 'Major repairs needed' /
 ROOM
     1 'One room'
     2 'Two rooms'
     3 'Three rooms'
     4 'Four rooms'
     5 'Five rooms'
     6 'Six rooms'
     7 'Seven rooms'
     8 'Eight rooms'
     9 'Nine rooms'
     10 'Ten rooms'
     11 'Eleven or more rooms' /
 SEX
     1 'Female'
     2 'Male' /
 SSGRAD
     1 'No high school certificate or equivalency certificate without further schooling'
     2 'No high school certificate or equivalency certificate with registered apprenticeship or other trade certificate'
     3 'No high school certificate or equivalency certificate with college, CEGEP or other non-university certificate'
     4 'With high school certificate or equivalency certificate without further schooling'
     5 'With high school certificate or equivalency certificate with registered apprenticeship or other trade certificate'
     6 'With high school certificate or equivalency certificate with college, CEGEP or other non-university certificate'
     7 'With high school certificate or equivalency certificate with university certificate below bachelor'
     8 "With high school certificate or equivalency certificate with bachelor's degree"
     9 'With high school certificate or equivalency certificate with university certificate above bachelor'
     10 'With high school certificate or equivalency certificate with degree in medicine, dentistry, veterinary medicine or optometry'
     11 "With high school certificate or equivalency certificate with master's degree"
     12 'With high school certificate or equivalency certificate with earned doctorate degree'
     88 'Not available'
     99 'Not applicable' /
 TENUR
     1 'Owned (with or without mortgage)'
     2 'Rented (for cash, other) or Band housing'
     8 'Not available' /
 UPHWRK
     1 'No hours of housework'
     2 'Less than 5 hours of housework'
     3 '5 to 14 hours of housework'
     4 '15 to 29 hours of housework'
     5 '30 to 59 hours of housework'
     6 '60 hours or more of housework'
     9 'Not applicable' /
 UPKID
     1 'No hours of child care'
     2 'Less than 5 hours of child care'
     3 '5 to 14 hours of child care'
     4 '15 to 29 hours of child care'
     5 '30 to 59 hours of child care'
     6 '60 hours or more of child care'
     9 'Not applicable' /
 UPSR
     1 'No hours of care to seniors'
     2 'Less than 5 hours of care to seniors'
     3 '5 to 9 hours of care to seniors'
     4 '10 to 19 hours of care to seniors'
     5 '20 or more hours of care to seniors'
     9 'Not applicable' /
 VISMIN
     1 'Visible minority'
     2 'Not a visible minority'
     8 'Not available' /
 WKSWRK
     0 'None - worked in 2006 only'
     1 '1 week of paid work in 2005'
     2 '2 weeks of paid work in 2005'
     3 '3 weeks of paid work in 2005'
     4 '4 weeks of paid work in 2005'
     5 '5 weeks of paid work in 2005'
     6 '6 weeks of paid work in 2005'
     7 '7 weeks of paid work in 2005'
     8 '8 weeks of paid work in 2005'
     9 '9 weeks of paid work in 2005'
     10 '10 weeks of paid work in 2005'
     11 '11 weeks of paid work in 2005'
     12 '12 weeks of paid work in 2005'
     13 '13 weeks of paid work in 2005'
     14 '14 weeks of paid work in 2005'
     15 '15 weeks of paid work in 2005'
     16 '16 weeks of paid work in 2005'
     17 '17 weeks of paid work in 2005'
     18 '18 weeks of paid work in 2005'
     19 '19 weeks of paid work in 2005'
     20 '20 weeks of paid work in 2005'
     21 '21 weeks of paid work in 2005'
     22 '22 weeks of paid work in 2005'
     23 '23 weeks of paid work in 2005'
     24 '24 weeks of paid work in 2005'
     25 '25 weeks of paid work in 2005'
     26 '26 weeks of paid work in 2005'
     27 '27 weeks of paid work in 2005'
     28 '28 weeks of paid work in 2005'
     29 '29 weeks of paid work in 2005'
     30 '30 weeks of paid work in 2005'
     31 '31 weeks of paid work in 2005'
     32 '32 weeks of paid work in 2005'
     33 '33 weeks of paid work in 2005'
     34 '34 weeks of paid work in 2005'
     35 '35 weeks of paid work in 2005'
     36 '36 weeks of paid work in 2005'
     37 '37 weeks of paid work in 2005'
     38 '38 weeks of paid work in 2005'
     39 '39 weeks of paid work in 2005'
     40 '40 weeks of paid work in 2005'
     41 '41 weeks of paid work in 2005'
     42 '42 weeks of paid work in 2005'
     43 '43 weeks of paid work in 2005'
     44 '44 weeks of paid work in 2005'
     45 '45 weeks of paid work in 2005'
     46 '46 weeks of paid work in 2005'
     47 '47 weeks of paid work in 2005'
     48 '48 weeks of paid work in 2005'
     49 '49 weeks of paid work in 2005'
     50 '50 weeks of paid work in 2005'
     51 '51 weeks of paid work in 2005'
     52 '52 weeks of paid work in 2005'
     99 'Not applicable, age < 15 years, institutional residents, worked before 2005 or never worked' /
 WRKACT
     1 "Didn't work in 2005, worked before 2005 or never worked"
     2 "Didn't work in 2005, worked in 2006"
     3 'Worked 1-13 weeks full time'
     4 'Worked 1-13 weeks part time'
     5 'Worked 14-26 weeks full time'
     6 'Worked 14-26 weeks part time'
     7 'Worked 27-39 weeks full time'
     8 'Worked 27-39 weeks part time'
     9 'Worked 40-48 weeks full time'
     10 'Worked 40-48 weeks part time'
     11 'Worked 49-52 weeks full time'
     12 'Worked 49-52 weeks part time'
     99 'Not applicable' /
 YRIMM
     1 'Before 1971'
     2 '1971-1980'
     3 '1981-1990'
     4 '1991-2000'
     5 '2001-2006'
     8 'Not available'
     9 'Not applicable' / .


SAVE OUTFILE='c:\Hier2006.sav'.
