/* This SPSS program was automatically generated by Stat/Transfer */

/* The following line should contain the complete path and name of your raw data file */
/* The last line of this file contains the path to your output '.sav' file */

FILE HANDLE DATA / NAME="C:\data_donnees.dat" LRECL=368 .

DATA LIST FILE=DATA/
   HH_ID 1-6                EF_ID 7-13               CF_ID 14-21           
   PP_ID 22-30              ABOID 31                 AGEGRP 32-33          
   AGEIMM 34-35             ATTSCH 36                BFNMEMB 37            
   BEDRM 38                 BUILT 39-40              CF_RP 41              
   CFSTAT 42                CFSTRUCT 43              CIP2011 44-45         
   CITIZEN 46               CITOTH 47                CMA 48-50             
   CONDO 51                 COW 52                   DIST 53               
   DTYPE 54                 DUR 55                   EF_RP 56              
   EFDECILE 57-58           EFDIMBM 59-64            EMPIN 65-71           
   ETHDER 72-73             FCOND 74-76              FOL 77                
   FPTWK 78                 GENSTAT 79               GROSRT 80-83          
   GTRFS 84-88              HDGREE 89-90             HHMAINP 91            
   HLAEN 92                 HLAFR 93                 HLANO 94-95           
   HLBEN 96                 HLBFR 97                 HLBNO 98              
   HRSWRK 99-100            IMMSTAT 101              INCTAX 102-107        
   KOL 108                  LEAVE 109                LFTAG 110-111         
   LOC_ST_RES 112           LOCSTUD 113-114          LOLICOA 115           
   LOLICOB 116              LOLIMA 117               LOLIMB 118            
   LOLIMMI 119              LOMBM 120                LSTWRK 121            
   LWAEN 122                LWAFR 123                LWANO 124             
   LWBEN 125                LWBFR 126                LWBNO 127             
   MARSTH 128               MOB1 129                 MOB5 130              
   MODE 131                 MRKINC 132-138           MTNEN 139             
   MTNFR 140                MTNNO 141-142            NAICS 143-144         
   NOCEE 145-146            NOCS 147-148             NOL 149-150           
   NOS 151                  OCC 152                  OMP 153-156           
   POB 157                  POBF 158                 POBM 159              
   POWST 160                PR 161-162               PR1 163-164           
   PR5 165-166              PRESMORTG 167            PRIHM 168             
   PWPR 169-170             REGIND 171               RELIGION 172-173      
   REPAIR 174               ROOM 175-176             SEX 177               
   SSGRAD 178-179           SUBSIDY 180              TENUR 181             
   TOTINC 182-188           TOTINC_AT 189-194        VALUE 195-201         
   VISMIN 202               WEIGHT 203-220           WKSWRK 221            
   WRKACT 222-223           WT1 224-241              WT2 242-259           
   WT3 260-277              WT4 278-295              WT5 296-313           
   WT6 314-331              WT7 332-349              WT8 350-367           
   YRIMM 368 .           





VARIABLE LABELS
ABOID "Aboriginal: Aboriginal identity – Detailed"
AGEGRP "Age groups"
AGEIMM "Immigration: Age at immigration"
ATTSCH "Education: Attendance at school"
BEDRM "Number of bedrooms"
BFNMEMB "Aboriginal: Membership in a First Nation or Indian band"
BUILT "Period of construction"
CF_ID "Key for census family table"
CF_RP "Census family reference person"
CFSTAT "Household living arrangements, simple version"
CFSTRUCT "Census family structure, simple version"
CIP2011 "Education: Major field of study, primary groupings (based on CIP Canada 2011)"
CITIZEN "Citizenship: Citizenship status and type – Summary"
CITOTH "Citizenship (component): Other country of citizenship"
CMA "Census metropolitan area of current residence (2011)"
CONDO "Tenure – Condominium"
COW "Labour: Class of worker (derived)"
DIST "JTW: POW Commuting distance capped maximum of 201 kilometres"
DTYPE "Structural type of dwelling"
DUR "POW: Commuting duration"
EF_ID "Key for economic family table"
EF_RP "Economic family reference person"
EFDECILE "Income: Income decile group"
EFDIMBM "Income: Disposable income for MBM for all persons"
EMPIN "Income: Employment income"
ETHDER "Ethnic origin: Derived single and selected multiple ethnic origins"
FCOND "Condominium fees"
FOL "Language: First official language spoken"
FPTWK "Labour: Full-time or part-time weeks worked in 2010"
GENSTAT "Generation status: Detailed"
GROSRT "Gross rent"
GTRFS "Income: Total government transfer payments"
HDGREE "Education: Highest certificate, diploma or degree"
HH_ID "Key for household table"
HHMAINP "Person responsible for household payments"
HLAEN "Language: Home language (A) – English – component – Part A"
HLAFR "Language: Home language (A) – French – component – Part A"
HLANO "Language: Home language (A) – first write-in – component – Part A"
HLBEN "Language: Home language (B) – English – component – Part B"
HLBFR "Language: Home language (B) – French – component – Part B"
HLBNO "Language: Home language – first write-in – component – Part B"
HRSWRK "Labour: Hours worked for pay or in self-employment"
IMMSTAT "Immigration: Immigrant status"
INCTAX "Income: Income tax paid"
KOL "Language: Official languages"
LEAVE "POW: Departure time in hours and minutes"
LFTAG "Labour: Labour force status"
LOC_ST_RES "Education: Location of study compared with province or territory of residence"
LOCSTUD "Education: Location of study"
LOLICOA "Income: Low income status based on LICO-AT"
LOLICOB "Income: Low income status based on LICO-BT"
LOLIMA "Income: Low income status based on LIM-AT"
LOLIMB "Income: Low income status based on LIM-BT"
LOLIMMI "Income: Low income status based on LIM-MI"
LOMBM "Income: Low income status based on MBM"
LSTWRK "Labour: When last worked for pay or in self-employment"
LWAEN "Language: Language of work (A) – English – component – Part A"
LWAFR "Language: Language of work (A) – French – component – Part A"
LWANO "Language: Language of work (A) – first write-in – component – Part A"
LWBEN "Language: Language of work (B) – English – component – Part B"
LWBFR "Language: Language of work (B) – French – component – Part B"
LWBNO "Language: Language of work (B) – first write-in – component – Part B"
MARSTH "Marital status (de facto)"
MOB1 "Mobility 1: Mobility status – Place of residence 1 year ago (2010)"
MOB5 "Mobility 5: Mobility status – Place of residence 5 years ago (2006)"
MODE "JTW: Mode of transportation to work"
MRKINC "Income: Market income"
MTNEN "Language: Mother tongue (English) – component"
MTNFR "Language: Mother tongue (French) – component"
MTNNO "Language: Mother Tongue – First write-in – component"
NAICS "Labour: Industry sectors (based on the NAICS 2007)"
NOCEE "Labour: Occupation (based on the NOC 2011)"
NOCS "Labour: Occupation broad categories (based on the NOC 2011)"
NOL "Language: Non-official language"
NOS "Housing suitability"
OCC "JTW: Vehicle occupancy"
OMP "Owner's major payment"
POB "Place of birth: Detailed"
POBF "Place of birth of father: Detailed"
POBM "Place of birth of mother: Detailed"
POWST "JTW: Place of work status"
PP_ID "Key for person table"
PR "Province or territory of current residence (2011)"
PR1 "Mobility 1: Province or territory of residence 1 year ago (2010)"
PR5 "Mobility 5: Province or territory of residence 5 years ago (2006)"
PRESMORTG "Presence of mortgage"
PRIHM "Primary household maintainer"
PWPR "JTW: Place of work province"
REGIND "Aboriginal: Registered or Treaty Indian status"
RELIGION "Religion: Aggregated responses"
REPAIR "Condition of dwelling"
ROOM "Rooms, number of"
SEX "Sex"
SSGRAD "Education: Secondary (high) school diploma or equivalent"
SUBSIDY "Subsidized housing"
TENUR "Tenure"
TOTINC "Income: Total income"
TOTINC_AT "Income: After-tax income"
VALUE "Value of dwelling"
VISMIN "Visible minority: Detailed"
WEIGHT "Individuals weighting factor"
WKSWRK "Labour: Weeks worked in 2010"
WRKACT "Labour: Work activity in 2010"
WT1 "Replicate PUMF weight"
WT2 "Replicate PUMF weight"
WT3 "Replicate PUMF weight"
WT4 "Replicate PUMF weight"
WT5 "Replicate PUMF weight"
WT6 "Replicate PUMF weight"
WT7 "Replicate PUMF weight"
WT8 "Replicate PUMF weight"
YRIMM "Immigration: Year of immigration"
  . 

VALUE LABELS
ABOID
1 "North American Indian single response"
2 "Métis single response"
3 "Inuit single response"
4 "Multiple Aboriginal identity responses"
5 "Aboriginal responses not included elsewhere"
6 "Non-Aboriginal identity population"
8 "Not available"
/
AGEGRP
1 "0 to 9 years"
2 "10 to 14 years"
3 "15 to 19 years"
4 "20 to 24 years"
5 "25 to 29 years"
6 "30 to 34 years"
7 "35 to 39 years"
8 "40 to 44 years"
9 "45 to 49 years"
10 "50 to 54 years"
11 "55 to 64 years"
12 "65 to 74 years"
13 "75 years and over"
88 "Not available"
/
AGEIMM
1 "0 to 4 years"
2 "5 to 9 years"
3 "10 to 14 years"
4 "15 to 19 years"
5 "20 to 24 years"
6 "25 to 29 years"
7 "30 to 34 years"
8 "35 to 39 years"
9 "40 to 44 years"
10 "45 to 49 years"
11 "50 to 54 years"
12 "55 to 59 years"
13 "60 years and over"
88 "Not available"
99 "Not applicable"
/
ATTSCH
1 "Did not attend school"
2 "Attended school"
9 "Not applicable"
/
BEDRM
0 "No bedrooms"
1 "1 bedroom"
2 "2 bedrooms"
3 "3 bedrooms"
4 "4 bedrooms"
5 "5 bedrooms or more"
8 "Not available"
/
BFNMEMB
1 "Not a member of a First Nation or Indian band"
2 "Member of a First Nation or Indian band"
8 "Not available"
/
BUILT
1 "1920 or before"
2 "1921 to 1945"
3 "1946 to 1960"
4 "1961 to 1970"
5 "1971 to 1980"
6 "1981 to 1990"
7 "1991 to 1995"
8 "1996 to 2000"
9 "2001 to 2005"
10 "2006 to 2011"
/
CF_RP
1 "Census family reference person"
2 "Other census family member"
3 "Person not in a census family"
/
CFSTAT
1 "Married spouse or common-law partner without children"
2 "Married spouse or common-law partner with children"
3 "Lone parent"
4 "Child of a couple"
5 "Child of a lone parent"
6 "Person living alone"
7 "Person living with non-relatives only"
8 "Person not in a census family but living with other relatives"
/
CFSTRUCT
1 "Couple without children"
2 "Couple with children"
3 "Lone-parent family"
9 "Not applicable"
/
CIP2011
1 "01 Education"
2 "02 Visual and performing arts, and communications technologies"
3 "03 Humanities"
4 "04 Social and behavioural sciences and law"
5 "05 Business, management and public administration"
6 "06 Physical and life sciences and technologies"
7 "07 Mathematics, computer and information sciences"
8 "08 Architecture, engineering, and related technologies"
9 "09 Agriculture, natural resources and conservation"
10 "10 Health and related fields"
11 "11 Personal, protective and transportation services"
12 "12 Other"
13 "No postsecondary certificate, diploma or degree"
88 "Not available"
99 "Not applicable"
/
CITIZEN
1 "Canada, by birth"
2 "Canada, by naturalization"
3 "Not a Canadian citizen"
8 "Not available"
/
CITOTH
1 "United States"
2 "Europe"
3 "Asia"
4 "Other single and multiple citizenships other than Canadian"
5 "No other country of citizenship"
8 "Not available"
/
CMA
462 "Montréal"
535 "Toronto"
825 "Calgary"
835 "Edmonton"
933 "Vancouver"
999 "Other census metropolitan areas, census agglomerations and other geographies"
/
CONDO
0 "Not part of a condominium development"
1 "Part of a condominium development"
8 "Not available"
/
COW
1 "Employee"
2 "Unpaid family worker"
3 "Self-employed, without paid help, incorporated"
4 "Self-employed, with paid help, incorporated"
5 "Self-employed, without paid help, unincorporated"
6 "Self-employed, with paid help, unincorporated"
8 "Not available"
9 "Not applicable"
/
DIST
1 "Less than 5 km"
2 "5 to 9.9 km"
3 "10 to 14.9 km"
4 "15 to 19.9 km"
5 "20 to 24.9 km"
6 "25 to 29.9 km"
7 "Greater or equal to 30 km"
8 "Not available"
9 "Not applicable"
/
DTYPE
1 "Single-detached house"
2 "Semi-detached house"
3 "Row house"
4 "Apartment or flat in a duplex"
5 "Apartment in a building that has five or more storeys"
6 "Apartment in a building that has fewer than five storeys"
7 "Other single-attached house"
8 "Movable dwelling"
/
DUR
1 "Less than 15 minutes"
2 "15 to 29 minutes"
3 "30 to 44 minutes"
4 "45 to 59 minutes"
5 "60 minutes and over"
8 "Not available"
9 "Not applicable"
/
EF_RP
1 "Economic family reference person"
2 "Other economic family member"
3 "Person not in an economic family"
/
EFDECILE
1 "Lowest decile"
2 "Second decile"
3 "Third decile"
4 "Fourth decile"
5 "Fifth decile"
6 "Sixth decile"
7 "Seventh decile"
8 "Eighth decile"
9 "Ninth decile"
10 "Highest decile"
88 "Not available"
/
ETHDER
1 "British Isles origins"
2 "French origins"
3 "North American Aboriginal origins"
4 "Other North American origins"
5 "European origins (excluding British Isles and French origins)"
6 "Asian origins"
7 "Other single origins"
8 "Multiple origins"
88 "Not available"
/
FOL
1 "English only"
2 "French only"
3 "Both English and French"
4 "Neither English nor French"
/
FPTWK
1 "Worked mainly full-time weeks in 2010"
2 "Worked mainly part-time weeks in 2010"
9 "Not applicable"
/
GENSTAT
1 "First generation, respondent born outside Canada"
2 "Second generation, respondent born in Canada, both parents born outside Canada"
3 "Second generation, respondent born in Canada, one parent born outside Canada"
4 "Third generation or more, respondent born in Canada, both parents born in Canada"
8 "Not available"
/
HDGREE
1 "No certificate, diploma or degree"
2 "High school diploma or equivalent"
3 "Trades certificate or diploma (other than apprenticeship)"
4 "Registered Apprenticeship certificate"
5 "College, CEGEP or other non-university certificate or diploma"
6 "University certificate or diploma below bachelor level"
7 "Bachelor's degree"
8 "University certificate, diploma or degree above bachelor level"
88 "Not available"
99 "Not applicable"
/
HHMAINP
0 "Person is not responsible for household payments"
1 "Person is responsible for household payments"
/
HLAEN
0 "False – Respondent did not report English as the language spoken most often at home"
1 "True – Respondent reported English as the language spoken most often at home"
/
HLAFR
0 "False – Respondent did not report French as the language spoken most often at home"
1 "True – Respondent reported French as the language spoken most often at home"
/
HLANO
1 "No non-official language"
2 "Chinese languages"
3 "Spanish"
4 "Italian"
5 "German"
6 "Arabic"
7 "Panjabi (Punjabi)"
8 "Tagalog (Pilipino, Filipino)"
9 "Portuguese"
10 "All other single languages"
88 "Not available"
/
HLBEN
0 "False – Respondent did not report English as the language spoken at home on a regular basis"
1 "True – Respondent reported English as the language spoken at home on a regular basis"
/
HLBFR
0 "False – Respondent did not report French as the language spoken at home on a regular basis"
1 "True – Respondent reported French as the language spoken at home on a regular basis"
/
HLBNO
0 "False – Respondent did not report a non-official language as the language spoken at home on a regular basis"
1 "True – Respondent reported a non-official language as the language spoken at home on a regular basis"
/
HRSWRK
0 "No hours of work"
1 "1 to 9 hours of work"
2 "10 to 19 hours of work"
3 "20 to 29 hours of work"
4 "30 to 37 hours of work"
5 "38 to 40 hours of work"
6 "41 to 49 hours of work"
7 "50 to 59 hours of work"
8 "60 to 69 hours of work"
9 "70 to 79 hours of work"
10 "80 hours or more of work"
99 "Not applicable"
/
IMMSTAT
1 "Non-permanent residents"
2 "Non-immigrants"
3 "Immigrants"
/
KOL
1 "English only"
2 "French only"
3 "Both English and French"
4 "Neither English nor French"
/
LEAVE
1 "Between 5:00 a.m. and 5:59 a.m."
2 "Between 6:00 a.m. and 6:59 a.m."
3 "Between 7:00 a.m. and 7:59 a.m."
4 "Between 8:00 a.m. and 8:59 a.m."
5 "Between 9:00 a.m. and 3:59 p.m."
6 "Between 4:00 p.m. and 4:59 a.m."
8 "Not available"
9 "Not applicable"
/
LFTAG
1 "Employed – Worked in reference week"
2 "Employed – Absent in reference week"
3 "Unemployed – Temporary layoff – Did not look for work"
4 "Unemployed – Temporary layoff – Looked for full-time work"
5 "Unemployed – Temporary layoff – Looked for part-time work"
6 "Unemployed – New job – Did not look for work"
7 "Unemployed – New job – Looked for full-time work"
8 "Unemployed – New job – Looked for part-time work"
9 "Unemployed – Looked for full-time work"
10 "Unemployed – Looked for part-time work"
11 "Not in the labour force – Last worked in 2011"
12 "Not in the labour force – Last worked in 2010"
13 "Not in the labour force – Last worked before 2010"
14 "Not in the labour force – Never worked"
99 "Not applicable"
/
LOC_ST_RES
1 "Same as province or territory of residence"
2 "Another province or territory"
3 "Outside Canada"
9 "Not applicable"
/
LOCSTUD
1 "Atlantic"
2 "Quebec"
3 "Ontario"
4 "Prairies"
5 "British Columbia"
6 "Territories"
7 "United States"
8 "Other Americas"
9 "Europe"
10 "Eastern Asia"
11 "Southeast and Southern Asia"
12 "Other countries and regions"
88 "Not available"
99 "Not applicable"
/
LOLICOA
1 "Member of a non-low income economic family or non-low income person aged 15 years and over not in an economic family"
2 "Member of a low income economic family or low income person aged 15 years and over not in an economic family"
8 "Not available"
9 "Not applicable"
/
LOLICOB
1 "Member of a non-low income economic family or non-low income person aged 15 years and over not in an economic family"
2 "Member of a low income economic family or low income person aged 15 years and over not in an economic family"
8 "Not available"
9 "Concept not applicable"
/
LOLIMA
1 "Member of a non-low income household"
2 "Member of a low income household"
8 "Not available"
9 "Not applicable"
/
LOLIMB
1 "Member of a non-low income household"
2 "Member of a low income household"
8 "Not available"
9 "Concept not applicable"
/
LOLIMMI
1 "Member of a non-low income household"
2 "Member of a low income household"
8 "Not available"
9 "Concept not applicable"
/
LOMBM
1 "Member of a non-low income economic family or non-low income person aged 15 years and over not in an economic family"
2 "Member of a low income economic family or low income person aged 15 years and over not in an economic family"
8 "Not available"
9 "Concept not applicable"
/
LSTWRK
1 "Last worked before 2010"
2 "Last worked in 2010"
3 "Last worked in 2011"
4 "Never worked"
9 "Not applicable"
/
LWAEN
0 "False – Respondent did not report English as the language used most often at work"
1 "True – Respondent reported English as the language used most often at work"
9 "Not applicable"
/
LWAFR
0 "False – Respondent did not report French as the language used most often at work"
1 "True – Respondent reported French as the language used most often at work"
9 "Not applicable"
/
LWANO
0 "False – Respondent did not report a non-official language as the language used most often at work"
1 "True – Respondent reported a non-official language as the language used most often at work"
9 "Not applicable"
/
LWBEN
0 "False – Respondent did not report English as the language used on a regular basis at work"
1 "True – Respondent reported English as the language used on a regular basis at work"
9 "Not applicable"
/
LWBFR
0 "False – Respondent did not report French as the language used on a regular basis at work"
1 "True – Respondent reported French as the language used on a regular basis at work"
9 "Not applicable"
/
LWBNO
0 "False – Respondent did not report a non-official language as the language used on a regular basis at work"
1 "True – Respondent reported a non-official language as the language used on a regular basis at work"
9 "Not applicable"
/
MARSTH
1 "Never legally married (and not living common law)"
2 "Legally married (and not separated)"
3 "Living common law"
4 "Separated (and not living common law)"
5 "Divorced (and not living common law)"
6 "Widowed (and not living common law)"
/
MOB1
1 "Non-movers"
2 "Non-migrants"
3 "Different CSD, same census division"
4 "Different CD, same province"
5 "Interprovincial migrants"
6 "External migrants"
8 "Not available"
9 "Not applicable"
/
MOB5
1 "Non-movers"
2 "Non-migrants"
3 "Different CSD, same census division"
4 "Different CD, same province"
5 "Interprovincial migrants"
6 "External migrants"
9 "Not applicable"
/
MODE
1 "Bicycle"
2 "Car, truck, van as driver"
3 "Motorcycle"
4 "Other mode"
5 "Car, truck, van as passenger"
6 "Public transit"
7 "Walked"
8 "Not available"
9 "Not applicable"
/
MTNEN
0 "False – Respondent did not report English as mother tongue"
1 "True – Respondent reported English as mother tongue"
/
MTNFR
0 "False – Respondent did not report French as mother tongue"
1 "True – Respondent reported French as mother tongue"
/
MTNNO
1 "No non-official language"
2 "Chinese languages"
3 "Spanish"
4 "Italian"
5 "German"
6 "Arabic"
7 "Panjabi (Punjabi)"
8 "Tagalog (Pilipino, Filipino)"
9 "Portuguese"
10 "All other single languages"
88 "Not available"
/
NAICS
1 "Agriculture and other resource-based industries"
2 "Construction industries"
3 "Manufacturing industries"
4 "Wholesale trade"
5 "Retail trade"
6 "Finance and real estate"
7 "Health care and social services"
8 "Educational services"
9 "Business services"
10 "Public Administration"
11 "Other services"
88 "Not available"
99 "Not applicable"
/
NOCEE
1 "Managers"
2 "Professionals"
3 "Semi-professionals and technicians"
4 "Supervisors"
5 "Administrative and senior clerical personnel"
6 "Skilled sales and service personnel"
7 "Skilled crafts and trades workers"
8 "Clerical personnel"
9 "Intermediate sales and service personnel"
10 "Semi-skilled manual workers"
11 "Other sales and service personnel"
12 "Other manual workers"
88 "Not available"
99 "Not applicable"
/
NOCS
1 "0 Management occupations"
2 "1 Business, finance and administration occupations"
3 "2 Natural and applied sciences and related occupations"
4 "3 Health occupations"
5 "4 Occupations in education, law and social, community and government services"
6 "5 Occupations in art, culture, recreation and sport"
7 "6 Sales and service occupations"
8 "7 Trades, transport and equipment operators and related occupations"
9 "8 Natural resources, agriculture and related production occupations"
10 "9 Occupations in manufacturing and utilities"
88 "Not available"
99 "Not applicable"
/
NOL
1 "No non-official language"
2 "Chinese languages"
3 "Spanish"
4 "Italian"
5 "German"
6 "Arabic"
7 "Panjabi (Punjabi)"
8 "Tagalog (Pilipino, Filipino)"
9 "Portuguese"
10 "All other single languages"
11 "Respondents with multiple non-official languages"
88 "Not available"
/
NOS
1 "Suitable"
2 "Not suitable"
8 "Not available"
/
OCC
1 "One person"
2 "Two persons"
3 "Three or more persons"
8 "Not available"
9 "Not applicable"
/
POB
1 "Canada"
2 "United States"
3 "Europe"
4 "Asia"
5 "Other"
8 "Not available"
/
POBF
1 "Canada"
2 "United States"
3 "Europe"
4 "Asia"
5 "Other"
8 "Not available"
/
POBM
1 "Canada"
2 "United States"
3 "Europe"
4 "Asia"
5 "Other"
8 "Not available"
/
POWST
1 "Worked at home"
2 "No fixed address"
3 "Worked outside Canada"
4 "Worked in census subdivision (municipality) of residence"
5 "Worked in a different census subdivision (municipality) within the census division (county) of residence"
6 "Worked in a different census division (county)"
7 "Worked in a different province"
8 "Not available"
9 "Not applicable"
/
PR
10 "Newfoundland and Labrador"
11 "Prince Edward Island"
12 "Nova Scotia"
13 "New Brunswick"
24 "Quebec"
35 "Ontario"
46 "Manitoba"
47 "Saskatchewan"
48 "Alberta"
59 "British Columbia"
63 "Northern Canada"
/
PR1
10 "Newfoundland and Labrador"
11 "Prince Edward Island"
12 "Nova Scotia"
13 "New Brunswick"
24 "Quebec"
35 "Ontario"
46 "Manitoba"
47 "Saskatchewan"
48 "Alberta"
59 "British Columbia"
63 "Northern Canada"
88 "Not available"
99 "Not applicable"
/
PR5
10 "Newfoundland and Labrador"
11 "Prince Edward Island"
12 "Nova Scotia"
13 "New Brunswick"
24 "Quebec"
35 "Ontario"
46 "Manitoba"
47 "Saskatchewan"
48 "Alberta"
59 "British Columbia"
63 "Northern Canada"
99 "Not applicable"
/
PRESMORTG
1 "Without mortgage"
2 "With mortgage"
8 "Not available"
9 "Not applicable"
/
PRIHM
0 "Person is not a primary household maintainer"
1 "Person is a primary household maintainer"
/
PWPR
10 "Newfoundland and Labrador"
11 "Prince Edward Island"
12 "Nova Scotia"
13 "New Brunswick"
24 "Quebec"
35 "Ontario"
46 "Manitoba"
47 "Saskatchewan"
48 "Alberta"
59 "British Columbia"
63 "Northern Canada"
88 "Not available"
99 "Not applicable"
/
REGIND
1 "Not a Registered Indian"
2 "Registered Indian"
8 "Not available"
/
RELIGION
1 "Buddhist"
2 "Catholic"
3 "Other Christian"
4 "Hindu"
5 "Jewish"
6 "Muslim"
7 "Sikh"
8 "Other religions"
9 "No religious affiliation"
88 "Not available"
/
REPAIR
1 "Regular maintenance needed"
2 "Minor repairs needed"
3 "Major repairs needed"
/
ROOM
1 "One room"
2 "Two rooms"
3 "Three rooms"
4 "Four rooms"
5 "Five rooms"
6 "Six rooms"
7 "Seven rooms"
8 "Eight rooms"
9 "Nine rooms"
10 "Ten rooms"
11 "Eleven or more rooms"
88 "Not available"
/
SEX
1 "Female"
2 "Male"
/
SSGRAD
1 "No high school diploma or equivalency certificate, without further completed schooling"
2 "No high school diploma or equivalency certificate, with registered apprenticeship or other trade certificate"
3 "No high school diploma or equivalency certificate, with college, CEGEP or other non-university certificate"
4 "With high school diploma or equivalency certificate, without further completed schooling"
5 "With high school diploma or equivalency certificate, with registered apprenticeship or other trade certificate"
6 "With high school diploma or equivalency certificate, with college, CEGEP or other non-university certificate"
7 "With high school diploma or equivalency certificate, with university certificate below bachelor"
8 "With high school diploma or equivalency certificate, with bachelor's degree"
9 "With high school diploma or equivalency certificate, with university certificate, diploma or degree above bachelor level"
88 "Not available"
99 "Not applicable"
/
SUBSIDY
1 "No, not a subsidized dwelling"
2 "Yes, a subsidized dwelling"
8 "Not available"
9 "Not applicable"
/
TENUR
1 "Owned by a member of the household"
2 "Rented or band housing"
8 "Not available"
/
VISMIN
1 "Visible minority"
2 "Not a visible minority"
8 "Not available"
/
WKSWRK
0 "None – worked in 2011 only"
1 "1 to 9 weeks of work in 2010"
2 "10 to 19 weeks of work in 2010"
3 "20 to 29 weeks of work in 2010"
4 "30 to 39 weeks of work in 2010"
5 "40 to 48 weeks of work in 2010"
6 "49 to 52 weeks of work in 2010"
9 "Not applicable"
/
WRKACT
1 "Worked before 2010 or never worked"
2 "Didn't work in 2010, worked in 2011"
3 "Worked 1 to 13 weeks full time"
4 "Worked 1 to 13 weeks part time"
5 "Worked 14 to 26 weeks full time"
6 "Worked 14 to 26 weeks part time"
7 "Worked 27 to 39 weeks full time"
8 "Worked 27 to 39 weeks part time"
9 "Worked 40 to 48 weeks full time"
10 "Worked 40 to 48 weeks part time"
11 "Worked 49 to 52 weeks full time"
12 "Worked 49 to 52 weeks part time"
99 "Not applicable"
/
YRIMM
1 "Before 1981"
2 "1981 to 1990"
3 "1991 to 2000"
4 "2001 to 2005"
5 "2006 to 2011"
8 "Not available"
9 "Not applicable"
/
.

FORMATS
  WEIGHT (F19.14) /        WT1 (F19.13) /           WT2 (F19.13) /         
  WT3 (F19.13) /           WT4 (F19.13) /           WT5 (F19.13) /         
  WT6 (F19.13) /           WT7 (F19.13) /           WT8 (F19.13) / .
     

SAVE OUTFILE='C:\output.sav'.
