/* This SPSS program was automatically generated by Stat/Transfer ver.15.1.1359.0407 */

/* The following line should contain the complete path and name of your raw data file */
/* The last line of this file contains the path to your output '.sav' file */

FILE HANDLE DATA / NAME="...\data_donnees_2021_hier.dat" ENCODING="CP1252" / LRECL=505 .

DATA LIST FILE=DATA/
   HH_ID 1-6                EF_ID 7-13               CF_ID 14-21           
   PP_ID 22-31              ABOID 32                 AGEGRP 33-34          
   AGEIMM 35-36             ATTSCH 37                BEDRM 38              
   BFNMEMB 39               BUILT 40-41              CF_RP 42              
   CFSTAT 43-44             CFSTRUCT 45              CIP2021 46-47         
   CITIZEN 48               CITOTH 49                CMA 50-52             
   CONDO 53                 COW 54                   DIST 55               
   DTYPE 56                 EF_RP 57                 EFCOVID_ERB 58-65     
   EFDECILE 66-67           EFDIMBM_2018 68-75       EMPIN 76-83           
   ETHDER 84-85             FCOND 86-93              FOL 94                
   FPTWK 95                 GENDER 96                GENSTAT 97            
   GTRFS 98-105             HCORENEED_IND 106-108    HDGREE 109-110        
   HHMAINP 111              HLMOSTEN 112             HLMOSTFR 113          
   HLMOSTNO 114-115         HLREGEN 116              HLREGFR 117           
   HLREGNO 118              HRSWRK 119-120           IMMSTAT 121           
   INCTAX 122-129           JOBPERM 130              KOL 131               
   LFACT 132-133            LI_ELIG_OML_U18 134      LICO_AT 135           
   LICO_BT 136              LOC_ST_RES 137           LOCSTUD 138-139       
   LOLIMA 140               LOLIMB 141               LOMBM_2018 142        
   LSTWRK 143               LWMOSTEN 144             LWMOSTFR 145          
   LWMOSTNO 146             LWREGEN 147              LWREGFR 148           
   LWREGNO 149              MARSTH 150               MOB1 151              
   MOB5 152                 MODE 153                 MRKINC 154-161        
   MTNEN 162                MTNFR 163                MTNNO 164-165         
   NAICS 166-167            NOC21 168-169            NOL 170-171           
   NOS 172                  POB 173                  POBPAR1 174           
   POBPAR2 175              POWST 176                PR 177-178            
   PR1 179-180              PR5 181-182              PRESMORTG 183         
   PRIHM 184                PWDUR 185                PWLEAVE 186           
   PWOCC 187                PWPR 188-189             REGIND 190            
   RELIG 191-192            REPAIR 193               ROOM 194-195          
   SHELCO 196-199           SSGRAD 200-201           STIR_GRP 202          
   SUBSIDY 203              TENUR 204                TOTINC 205-212        
   TOTINC_AT 213-220        VALUE 221-228            VISMIN 229            
   WKSWRK 230               WRKACT 231-232           YRIM 233              
   WEIGHT 234-249           WT1 250-265              WT2 266-281           
   WT3 282-297              WT4 298-313              WT5 314-329           
   WT6 330-345              WT7 346-361              WT8 362-377           
   WT9 378-393              WT10 394-409             WT11 410-425          
   WT12 426-441             WT13 442-457             WT14 458-473          
   WT15 474-489             WT16 490-505 .        


FORMATS
  WEIGHT (F17.13) /        WT1 (F17.13) /           WT2 (F17.13) /         
  WT3 (F17.13) /           WT4 (F17.13) /           WT5 (F17.13) /         
  WT6 (F17.13) /           WT7 (F17.13) /           WT8 (F17.13) /         
  WT9 (F17.13) /           WT10 (F17.13) /          WT11 (F17.13) /        
  WT12 (F17.13) /          WT13 (F17.13) /          WT14 (F17.13) /        
  WT15 (F17.13) /          WT16 (F17.13) / .
     
VARIABLE LABELS
   HH_ID 'Household unique identifier'
   EF_ID 'Economic Family unique identifier'
   CF_ID 'Census Family unique identifier'
   PP_ID 'Person unique identifier'
   ABOID 'Indigenous: Indigenous identity - Detailed'
   AGEGRP 'Age'
   AGEIMM 'Immigration: Age at Immigration'
   ATTSCH 'Education: School attendance'
   BEDRM 'Bedrooms'
   BFNMEMB 'Indigenous: Membership in a First Nation or Indian band'
   BUILT 'Period of construction'
   CF_RP 'Census family reference person'
   CFSTAT 'Household living arrangements of person'
   CFSTRUCT 'Census family structure'
   CIP2021    'Education: Major field of study, primary groupings (based on CIP ' +
   'Canada 2021)'
   CITIZEN 'Citizenship: Citizenship status and type – Summary'
   CITOTH 'Citizenship: Other country of citizenship'
   CMA    'Census metropolitan area or census agglomeration of current resid' +
   'ence (2021)'
   CONDO 'Condominium status'
   COW 'Labour: Class of worker'
   DIST 'Commuting: Distance (straight-line) from home to work'
   DTYPE 'Structural type of dwelling'
   EF_RP 'Economic family reference person'
   EFCOVID_ERB    'Income: COVID-19 – Emergency and recovery benefits of economic ' +
   'families for all persons'
   EFDECILE    'Income: National economic family after-tax income decile for all ' +
   'persons'
   EFDIMBM_2018    'Income: Disposable income for 2018-base MBM of economic family fo' +
   'r all persons'
   EMPIN 'Income: Employment income'
   ETHDER 'Ethnic or cultural origin: Aggregated responses'
   FCOND 'Condominium fees'
   FOL 'Language: First official language spoken'
   FPTWK 'Labour: Full-time or part-time weeks worked in 2020'
   GENDER 'Gender of person (binary)'
   GENSTAT 'Generation status: Detailed'
   GTRFS 'Income: Government transfers'
   HCORENEED_IND 'Housing core need indicator'
   HDGREE 'Education: Highest certificate, diploma or degree'
   HHMAINP 'Person responsible for household payments'
   HLMOSTEN 'Language: Language spoken most often at home - English component'
   HLMOSTFR 'Language: Language spoken most often at home - French component'
   HLMOSTNO    'Language: Language spoken most often at home - First write-in com' +
   'ponent'
   HLREGEN    'Language: Other language(s) spoken regularly at home - English co' +
   'mponent'
   HLREGFR    'Language: Other language(s) spoken regularly at home - French com' +
   'ponent'
   HLREGNO    'Language: Other language(s) spoken regularly at home - First writ' +
   'e-in component'
   HRSWRK 'Labour: Hours worked for pay or in self-employment'
   IMMSTAT 'Immigration: Immigrant status'
   INCTAX 'Income: Income taxes'
   JOBPERM 'Labour: Job permanency'
   KOL 'Language: Knowledge of official languages'
   LFACT 'Labour: Labour force status - Detailed'
   LI_ELIG_OML_U18    'Language: Eligibility for instruction in the minority official la' +
   'nguage'
   LICO_AT 'Income: Low-income status based on LICO-AT'
   LICO_BT 'Income: Low-income status based on LICO-BT'
   LOC_ST_RES    'Education: Location of study compared with province or territory ' +
   'of residence - Summary'
   LOCSTUD 'Education: Location of study'
   LOLIMA 'Income: Low-income status based on LIM-AT'
   LOLIMB 'Income: Low-income status based on LIM-BT'
   LOMBM_2018 'Income: Low-income status based on 2018-base MBM'
   LSTWRK 'Labour: When last worked for pay or in self-employment'
   LWMOSTEN 'Language: Language used most often at work - English component'
   LWMOSTFR 'Language: Language used most often at work - French component'
   LWMOSTNO    'Language: Language used most often at work - First write-in compo' +
   'nent'
   LWREGEN    'Language: Other language(s) used regularly at work - English comp' +
   'onent'
   LWREGFR    'Language: Other language(s) used regularly at work - French compo' +
   'nent'
   LWREGNO    'Language: Other language(s) used regularly at work - First write-' +
   'in component'
   MARSTH 'Marital status (de facto)'
   MOB1    'Mobility 1: Mobility Status - Place of residence 1 year ago (2020' +
   ')'
   MOB5    'Mobility 5: Mobility Status - Place of residence 5 years ago (201' +
   '6)'
   MODE 'Commuting: Main mode of commuting'
   MRKINC 'Income: Market income'
   MTNEN 'Language: Mother tongue – English component'
   MTNFR 'Language: Mother tongue – French component'
   MTNNO 'Language: Mother Tongue – First write-in component'
   NAICS    'Labour: Industry sectors (based on the North American Industry Cl' +
   'assification System [NAICS] Canada 2017 version 3.0)'
   NOC21    'Labour: Broad Occupational Category (based on the National Occupa' +
   'tional Classification [NOC] 2021 version 1.0)'
   NOL    'Language: Knowledge of non-official languages - First write-in co' +
   'mponent'
   NOS 'Housing suitability'
   POB 'Place of birth of person'
   POBPAR1 'Place of birth of parent 1'
   POBPAR2 'Place of birth of parent 2'
   POWST 'Commuting: Place of work status'
   PR 'Province or territory of current residence (2021)'
   PR1 'Mobility 1: Province or territory of residence 1 year ago (2020)'
   PR5    'Mobility 5: Province or territory of residence 5 years ago (2016)'
   PRESMORTG 'Mortgage, presence of'
   PRIHM 'Primary household maintainer'
   PWDUR 'Commuting: Commuting duration'
   PWLEAVE 'Commuting: Time leaving for work'
   PWOCC 'Commuting: Commuting vehicle occupancy'
   PWPR 'Commuting: Place of work province'
   REGIND 'Indigenous: Registered or Treaty Indian status'
   RELIG 'Religion: Aggregated responses'
   REPAIR 'Dwelling condition'
   ROOM 'Rooms'
   SHELCO 'Shelter cost'
   SSGRAD    'Education: Secondary (high) school diploma or equivalency certifi' +
   'cate'
   STIR_GRP 'Shelter-cost-to-income ratio, groups'
   SUBSIDY 'Subsidized housing'
   TENUR 'Tenure'
   TOTINC 'Income: Total income'
   TOTINC_AT 'Income: After-tax income'
   VALUE 'Value (owner estimated)'
   VISMIN 'Visible minority'
   WKSWRK 'Labour: Weeks worked during the reference year'
   WRKACT 'Labour: Work activity during the reference year'
   YRIM 'Immigration: Year of immigration'
   WEIGHT 'Individuals weighting factor'
   WT1 'Replicate PUMF weight'
   WT2 'Replicate PUMF weight'
   WT3 'Replicate PUMF weight'
   WT4 'Replicate PUMF weight'
   WT5 'Replicate PUMF weight'
   WT6 'Replicate PUMF weight'
   WT7 'Replicate PUMF weight'
   WT8 'Replicate PUMF weight'
   WT9 'Replicate PUMF weight'
   WT10 'Replicate PUMF weight'
   WT11 'Replicate PUMF weight'
   WT12 'Replicate PUMF weight'
   WT13 'Replicate PUMF weight'
   WT14 'Replicate PUMF weight'
   WT15 'Replicate PUMF weight'
   WT16 'Replicate PUMF weight' .

VALUE LABELS
 ABOID
 1   "First Nations (North American Indian)"
 2   "Métis"
 3   "Inuk(Inuit)"
 4   "Multiple Indigenous responses"
 5   "Indigenous responses not included elsewhere"
 6   "Non-Indigenous identity"
 /
 AGEGRP
 1   "0 to 9 years"
 2   "10 to 14 years"
 3   "15 to 19 years"
 4   "20 to 24 years"
 5   "25 to 29 years"
 6   "30 to 34 years"
 7   "35 to 39 years"
 8   "40 to 44 years"
 9   "45 to 49 years"
 10   "50 to 54 years"
 11   "55 to 64 years"
 12   "65 to 74 years"
 13   "75 years and over"
 88   "Not available"
 /
 AGEIMM
 1   "0 to 9 years"
 2   "10 to 14 years"
 3   "15 to 19 years"
 4   "20 to 24 years"
 5   "25 to 29 years"
 6   "30 to 34 years"
 7   "35 to 39 years"
 8   "40 to 44 years"
 9   "45 to 49 years"
 10   "50 to 54 years"
 11   "55 to 64 years"
 12   "65 years and over"
 88   "Not available"
 99   "Not applicable"
 /
 ATTSCH
 0   "Did not attend school"
 1   "Attended school"
 8   "Not available"
 9   "Not applicable"
 /
 BEDRM
 0   "No bedroom"
 1   "1 bedroom"
 2   "2 bedrooms"
 3   "3 bedrooms"
 4   "4 bedrooms"
 5   "5 bedrooms or more"
 8   "Not available"
 /
 BFNMEMB
 0   "Not a member of a First Nation or Indian band"
 1   "Member of a First Nation or Indian band"
 /
 BUILT
 1   "1945 or before"
 2   "1946 to 1960"
 3   "1961 to 1970"
 4   "1971 to 1980"
 5   "1981 to 1990"
 6   "1991 to 1995"
 7   "1996 to 2000"
 8   "2001 to 2005"
 9   "2006 to 2010"
 10   "2011 to 2015"
 11   "2016 to 2021"
 88   "Not available"
 /
 CF_RP
 1   "Census family reference person"
 2   "Other census family member"
 3   "Person not in a census family"
 /
 CFSTAT
 1   "Married spouse or common-law partner without children"
 2   "Married spouse or common-law partner with children"
 3   "Parent in a one-parent family"
 4   "Child of a couple"
 5   "Child of a parent in a one-parent family"
 6   "Person living alone"
 7   "Person not in a census family, living with non-relatives only"
 8   "Person not in a census family, living with relatives"
 88   "Not available"
 /
 CFSTRUCT
 1   "Couple without children"
 2   "Couple with children"
 3   "One-parent family"
 8   "Not available"
 9   "Not applicable"
 /
 CIP2021
 1   "01 Education"
 2   "02 Visual and performing arts, and communications technologies"
 3   "03 Humanities"
 4   "04 Social and behavioural sciences and law"
 5   "05 Business, management and public administration"
 6   "06 Physical and life sciences and technologies"
 7   "07 Mathematics, computer and information sciences"
 8   "08 Architecture, engineering, and related trades"
 9   "09 Agriculture, natural resources and conservation"
 10   "10 Health and related fields"
 11   "11 Personal, protective and transportation services"
 12   "12 Other"
 13   "No postsecondary certificate, diploma or degree"
 88   "Not available"
 99   "Not applicable"
 /
 CITIZEN
 1   "Canadian citizens by birth"
 2   "Canadian citizens by naturalization"
 3   "Not a Canadian citizen"
 8   "Not available"
 /
 CITOTH
 1   "United States of America"
 2   "Europe"
 3   "Asia"
 4   "Other single and multiple citizenships other than Canadian"
 5   "No other country of citizenship"
 8   "Not available"
 /
 CMA
 462   "Montréal"
 535   "Toronto"
 825   "Calgary"
 835   "Edmonton"
 933   "Vancouver"
 999   "Other census metropolitan areas, census agglomerations and other geographies"
 /
 CONDO
 0   "Not condominium"
 1   "Condominium"
 8   "Not available"
 /
 COW
"
 /
 DIST
 1   "Less than 5 km"
 2   "5 to 9.9 km"
 3   "10 to 14.9 km"
 4   "15 to 19.9 km"
 5   "20 to 24.9 km"
 6   "25 to 29.9 km"
 7   "Greater or equal to 30 km"
 8   "Not available"
 9   "Not applicable"
 /
 DTYPE
 1   "Single-detached house"
 2   "Apartment"
 3   "Other dwelling"
 8   "Not available"
 /
 EF_RP
 1   "Economic family reference person"
 2   "Economic family member other than the reference person"
 3   "Person not in an economic family"
 /
 EFDECILE
 1   "In bottom decile"
 2   "In second decile"
 3   "In third decile"
 4   "In fourth decile"
 5   "In fifth decile"
 6   "In sixth decile"
 7   "In seventh decile"
 8   "In eighth decile"
 9   "In ninth decile"
 10   "In top decile"
 88   "Not available"
 /
 ETHDER
 1   "North American Indigenous origins"
 2   "Other North American origins"
 3   "British Isles origins"
 4   "French origins"
 5   "Other European origins"
 6   "Asian origins"
 7   "Other single origins"
 8   "Multiple ethnic or cultural origins"
 88   "Not available"
 /
 FOL
 1   "English"
 2   "French"
 3   "English and French"
 4   "Neither English nor French"
 8   "Not available"
 /
 FPTWK
 1   "Worked mainly full-time weeks in 2020"
 2   "Worked mainly part-time weeks in 2020"
 9   "Not applicable"
 /
 GENDER
 1   "Woman+"
 2   "Man+"
 8   "Not available"
 /
 GENSTAT
 1   "First generation"
 2   "Second generation - All parents born outside Canada"
 3   "Second generation - One parent born in Canada and one parent born outside Canada"
 4   "Third generation or more"
 8   "Not available"
 /
 HCORENEED_IND
 0   "Not in core need"
 100   "In core need"
 888   "Not available"
 /
 HDGREE
 1   "No certificate, diploma or degree"
 2   "High (secondary) school diploma or equivalency certificate"
 3   "Non-apprenticeship trades certificate or diploma"
 4   "Apprenticeship certificate"
 5   "College, CEGEP or other non-university certificate or diploma"
 6   "University certificate or diploma below bachelor level"
 7   "Bachelor's degree"
 8   "University certificate, diploma or degree above bachelor level"
 88   "Not available"
 99   "Not applicable"
 /
 HHMAINP
 0   "Person is not responsible for household payments"
 1   "Person is responsible for household payments"
 9   "Not applicable"
 /
 HLMOSTEN
 0   "False - Respondent did not report English as the language spoken most often at home"
 1   "True - Respondent reported English as the language spoken most often at home"
 /
 HLMOSTFR
 0   "False - Respondent did not report French as the language spoken most often at home"
 1   "True - Respondent reported French as the language spoken most often at home"
 /
 HLMOSTNO
 1   "No non-official language"
 2   "Chinese languages"
 3   "Spanish"
 4   "Italian"
 5   "German"
 6   "Arabic"
 7   "Punjabi (Panjabi)"
 8   "Tagalog (Pilipino, Filipino)"
 9   "Portuguese"
 10   "All other languages"
 88   "Not available"
 /
 HLREGEN
 0   "False - Respondent did not report English as the other language spoken at home on a regular basis"
 1   "True - Respondent reported English as the other language spoken at home on a regular basis"
 /
 HLREGFR
 0   "False - Respondent did not report French as the other language spoken at home on a regular basis"
 1   "True - Respondent reported French as the other language spoken at home on a regular basis"
 /
 HLREGNO
 0   "False - Respondent did not report a non-official language as the language spoken at home on a regular basis"
 1   "True - Respondent reported a non-official language as the language spoken at home on a regular basis"
 /
 HRSWRK
 0   "No hours of work"
 1   "1 to 9 hours of work"
 2   "10 to 19 hours of work"
 3   "20 to 29 hours of work"
 4   "30 to 37 hours of work"
 5   "38 to 40 hours of work"
 6   "41 to 49 hours of work"
 7   "50 to 59 hours of work"
 8   "60 to 69 hours of work"
 9   "70 to 79 hours of work"
 10   "80 hours or more of work"
 99   "Not applicable"
 /
 IMMSTAT
 1   "Non-immigrants"
 2   "Immigrants"
 3   "Non-permanent residents"
 8   "Not available"
 /
 JOBPERM
 1   "Other employment - unpaid, self employed"
 2   "Employee - Permanent position"
 3   "Employee - Fixed term (1 year or more) / Casual, seasonal or short-term position (less than 1 year)"
 8   "Not available"
 9   "Not applicable"
 /
 KOL
 1   "English only"
 2   "French only"
 3   "English and French"
 4   "Neither English nor French"
 8   "Not available"
 /
 LFACT
 1   "Employed - Worked in reference week "
 2   "Employed - Absent in reference week"
 3   "Unemployed - Temporary layoff - Did not look for work"
 4   "Unemployed - Temporary layoff - Looked for full-time work"
 5   "Unemployed - Temporary layoff - Looked for part-time work"
 6   "Unemployed - New job - Did not look for work"
 7   "Unemployed - New job - Looked for full-time work"
 8   "Unemployed - New job - Looked for part-time work"
 9   "Unemployed - Looked for full-time work"
 10   "Unemployed - Looked for part-time work"
 11   "Not in the labour force - Last worked in 2021"
 12   "Not in the labour force - Last worked in 2020"
 13   "Not in the labour force - Last worked before 2020"
 14   "Not in the labour force - Never worked"
 99   "Not applicable"
 /
 LI_ELIG_OML_U18
 0   "Child not eligible"
 1   "Eligible child"
 9   "Not applicable"
 /
 LICO_AT
 0   "Not in low income"
 1   "In low income"
 8   "Not available"
 9   "Not applicable"
 /
 LICO_BT
 0   "Not in low income"
 1   "In low income"
 8   "Not available"
 9   "Not applicable"
 /
 LOC_ST_RES
 1   "Same as province or territory of residence"
 2   "Different than province or territory of residence"
 3   "Outside Canada"
 8   "Not available"
 9   "Not applicable"
 /
 LOCSTUD
 1   "Atlantic"
 2   "Quebec"
 3   "Ontario"
 4   "Prairies"
 5   "British Columbia"
 6   "Northern Canada"
 7   "United States of America"
 8   "Other Americas"
 9   "Europe"
 10   "Eastern Asia"
 11   "Southeast and Southern Asia"
 12   "Other countries and regions"
 88   "Not available"
 99   "Not applicable"
 /
 LOLIMA
 0   "Not in low income"
 1   "In low income"
 8   "Not available"
 /
 LOLIMB
 0   "Not in low income"
 1   "In low income"
 8   "Not available"
 /
 LOMBM_2018
 0   "Not in poverty"
 1   "In poverty"
 8   "Not available"
 /
 LSTWRK
 1   "Last worked before 2020"
 2   "Last worked in 2020"
 3   "Last worked in 2021"
 4   "Never worked"
 9   "Not applicable"
 /
 LWMOSTEN
 0   "False - Respondent did not report English as the language used most often at work"
 1   "True - Respondent reported English as the language used most often at work"
 9   "Not applicable"
 /
 LWMOSTFR
 0   "False - Respondent did not report French as the language used most often at work"
 1   "True - Respondent reported French as the language used most often at work"
 9   "Not applicable"
 /
 LWMOSTNO
 0   "False - Respondent did not report a non-official language as the language used most often at work"
 1   "True - Respondent reported a non-official language as the language used most often at work"
 9   "Not applicable"
 /
 LWREGEN
 0   "False - Respondent did not report English as the other language used at work on a regular basis"
 1   "True - Respondent reported English as the other language used at work on a regular basis"
 9   "Not applicable"
 /
 LWREGFR
 0   "False - Respondent did not report French as the other language used at work on a regular basis"
 1   "True - Respondent reported French as the other language used at work on a regular basis"
 9   "Not applicable"
 /
 LWREGNO
 0   "False - Respondent did not report a non-official language as the language used on a regular basis at work"
 1   "True - Respondent reported a non-official language as the language used on a regular basis at work"
 9   "Not applicable"
 /
 MARSTH
 1   "Never married (not living common law)"
 2   "Married"
 3   "Living common law"
 4   "Separated, divorced or widowed (not living common law)"
 8   "Not available"
 /
 MOB1
 1   "Non-movers"
 2   "Non-migrants"
 3   "Different CSD, same census division"
 4   "Different CD, same province"
 5   "Interprovincial migrants"
 6   "External migrants"
 8   "Not available"
 /
 MOB5
 1   "Non-movers"
 2   "Non-migrants"
 3   "Different CSD, same census division"
 4   "Different CD, same province"
 5   "Interprovincial migrants"
 6   "External migrants"
 9   "Not applicable"
 /
 MODE
 1   "Bicycle"
 2   "Car, truck or van - as a driver"
 3   "Motorcycle, scooter or moped"
 4   "Other method"
 5   "Car, truck or van - as a passenger"
 6   "Public transit"
 7   "Walked"
 9   "Not applicable"
 /
 MTNEN
 0   "False - Respondent did not report English as mother tongue"
 1   "True - Respondent reported English as mother tongue"
 /
 MTNFR
 0   "False - Respondent did not report French as mother tongue"
 1   "True - Respondent reported French as mother tongue"
 /
 MTNNO
 1   "No non-official language"
 2   "Chinese languages"
 3   "Spanish"
 4   "Italian"
 5   "German"
 6   "Arabic"
 7   "Punjabi (Panjabi)"
 8   "Tagalog (Pilipino, Filipino)"
 9   "Portuguese"
 10  "All other single languages"
 88  "Not available"
 /
 NAICS
 1   "Agriculture and other resource based industries"
 2   "Construction"
 3   "Manufacturing"
 4   "Wholesale trade"
 5   "Retail trade"
 6   "Finance and real estate"
 7   "Health care and social assistance"
 8   "Educational services"
 9   "Business services"
 10   "Public administration"
 11   "Other services"
 88   "Not available"
 99   "Not applicable"
 /
 NOC21
 1   "0 Legislative and senior management occupations"
 2   "1 Business, finance and administration occupations"
 3   "2 Natural and applied sciences and related occupations"
 4   "3 Health occupations"
 5   "4 Occupations in education, law and social, community and government services"
 6   "5 Occupations in art, culture, recreation and sport"
 7   "6 Sales and service occupations"
 8   "7 Trades, transport and equipment operators and related occupations"
 9   "8 Natural resources, agriculture and related production occupations"
 10   "9 Occupations in manufacturing and utilities"
 88   "Not available"
 99   "Not Applicable"
 /
 NOL
 1   "No non-official language"
 2   "Chinese languages"
 3   "Spanish"
 4   "Italian"
 5   "German"
 6   "Arabic"
 7   "Punjabi (Panjabi)"
 8   "Tagalog (Pilipino, Filipino)"
 9   "Portuguese"
 10   "All other single languages"
 11   "Respondents with multiples non-official languages"
 88   "Not available"
 /
 NOS
 0   "Not suitable"
 1   "Suitable"
 /
 POB
 1   "Canada"
 2   "United States of America"
 3   "Europe"
 4   "Asia"
 5   "Other"
 8   "Not available"
 /
 POBPAR1
 1   "Canada"
 2   "United States of America"
 3   "Europe"
 4   "Asia"
 5   "Other"
 8   "Not available"
 /
 POBPAR2
 1   "Canada"
 2   "United States of America"
 3   "Europe"
 4   "Asia"
 5   "Other"
 8   "Not available"
 /
 POWST
 1   "Worked at home"
 2   "No fixed workplace"
 3   "Worked outside Canada"
 4   "Worked in census subdivision (municipality) of residence"
 5   "Worked in a different census subdivision (municipality) within the census division (county) of residence"
 6   "Worked in a different census division (county)"
 7   "Worked in a different province or territory"
 8   "Not available"
 9   "Not applicable"
 /
 PR
 10   "Newfoundland and Labrador"
 11   "Prince Edward Island"
 12   "Nova Scotia"
 13   "New Brunswick"
 24   "Quebec"
 35   "Ontario"
 46   "Manitoba"
 47   "Saskatchewan"
 48   "Alberta"
 59   "British Columbia"
 70   "Northern Canada"
 /
 PR1
 10   "Newfoundland and Labrador"
 11   "Prince Edward Island"
 12   "Nova Scotia"
 13   "New Brunswick"
 24   "Quebec"
 35   "Ontario"
 46   "Manitoba"
 47   "Saskatchewan"
 48   "Alberta"
 59   "British Columbia"
 70   "Northern Canada"
 88   "Not available"
 /
 PR5
 10   "Newfoundland and Labrador"
 11   "Prince Edward Island"
 12   "Nova Scotia"
 13   "New Brunswick"
 24   "Quebec"
 35   "Ontario"
 46   "Manitoba"
 47   "Saskatchewan"
 48   "Alberta"
 59   "British Columbia"
 70   "Northern Canada"
 99   "Not applicable"
 /
 PRESMORTG
 0   "Without mortgage"
 1   "With mortgage"
 8   "Not available"
 9   "Not applicable"
 /
 PRIHM
 0   "Person is not primary household maintainer"
 1   "Person is primary household maintainer"
 /
 PWDUR
 1   "Less than 15 minutes"
 2   "Between 15 and 29 minutes"
 3   "Between 30 and 44 minutes"
 4   "Between 45 and 59 minutes"
 5   "60 minutes and over"
 8   "Not available"
 9   "Not applicable"
 /
 PWLEAVE
 1   "5:00 a.m. to 5:59 a.m."
 2   "6:00 a.m. to 6:59 a.m."
 3   "7:00 a.m. to 7:59 a.m."
 4   "8:00 a.m. to 8:59 a.m."
 5   "9:00 a.m. to 3:59 p.m."
 6   "4:00 p.m. to 4:59 a.m."
 9   "Not applicable"
 /
 PWOCC
 1   "1 worker"
 2   "2 workers"
 3   "3 or more workers"
 9   "Not applicable"
 /
 PWPR
 10   "Newfoundland and Labrador"
 11   "Prince Edward Island"
 12   "Nova Scotia"
 13   "New Brunswick"
 24   "Quebec"
 35   "Ontario"
 46   "Manitoba"
 47   "Saskatchewan"
 48   "Alberta"
 59   "British Columbia"
 70   "Northern Canada"
 88   "Not available"
 99   "Not applicable"
 /
 REGIND
 0   "Not a Registered or Treaty Indian"
 1   "Registered or Treaty Indian"
 /
 RELIG
 1   "Buddhist"
 2   "Catholic"
 3   "Other Christian"
 4   "Hindu"
 5   "Jewish"
 6   "Muslim"
 7   "Sikh"
 8   "Other religions and spiritual traditions"
 9   "No religion and secular perspectives"
 88   "Not available"
 /
 REPAIR
 1   "Regular maintenance needed"
 2   "Minor repairs are needed"
 3   "Major repairs needed"
 /
 ROOM
 1   "1 room"
 2   "2 rooms"
 3   "3 rooms"
 4   "4 rooms"
 5   "5 rooms"
 6   "6 rooms"
 7   "7 rooms"
 8   "8 rooms"
 9   "9 rooms"
 10   "10 rooms"
 11   "11 rooms or more"
 /
 SSGRAD
 1   "No high school diploma or equivalency certificate, no postsecondary certificate, diploma or degree"
 2   "No high school diploma or equivalency certificate, with apprenticeship or trades certificate or diploma"
 3   "No high school diploma or equivalency certificate, with college, CEGEP or other non-university certificate or diploma"
 4   "With high school diploma or equivalency certificate, no postsecondary certificate, diploma or degree"
 5   "With high school diploma or equivalency certificate, with apprenticeship or trades certificate or diploma"
 6   "With high school diploma or equivalency certificate, with college, CEGEP or other non-university certificate or diploma"
 7   "With high school diploma or equivalency certificate, with university certificate or diploma below bachelor level"
 8   "With high school diploma or equivalency certificate, with bachelor's degree"
 9   "With high school diploma or equivalency certificate, with university certificate, diploma or degree above bachelor level"
88   "Not available"
99   "Not applicable"
 /
 STIR_GRP
 0   "Less than 30%"
 1   "30% or more"
 9   "Not applicable"
 /
 SUBSIDY
 0   "Not subsidized"
 1   "Subsidized"
 8   "Not available"
 9   "Not applicable"
 /
 TENUR
 1   "Owner"
 2   "Renter; or Dwelling provided by the local government, First Nation or Indian band"
 8   "Not available"
 /
 VISMIN
 0   "Not a visible minority"
 1   "Visible minority"
 8   "Not available"
 /
 WKSWRK
 0   "None - worked in 2021 only"
 1   "1 to 9 weeks in 2020"
 2   "10 to 19 weeks in 2020"
 3   "20 to 29 weeks in 2020"
 4   "30 to 39 weeks in 2020"
 5   "40 to 48 weeks in 2020"
 6   "49 to 52 weeks in 2020"
 9   "Not applicable"
 /
 WRKACT
 1   "Worked before 2020 or never worked"
 2   "Worked in 2021 only"
 3   "Worked 1 to 13 weeks full time"
 4   "Worked 1 to 13 weeks part time"
 5   "Worked 14 to 26 weeks full time"
 6   "Worked 14 to 26 weeks part time"
 7   "Worked 27 to 39 weeks full time"
 8   "Worked 27 to 39 weeks part time"
 9   "Worked 40 to 48 weeks full time"
 10   "Worked 40 to 48 weeks part time"
 11   "Worked 49 to 52 weeks full time"
 12   "Worked 49 to 52 weeks part time"
 99   "Not applicable"
 /
 YRIM
 1   "Before 1980"
 2   "1980 to 1990"
 3   "1991 to 2000"
 4   "2001 to 2005"
 5   "2006 to 2010"
 6   "2011 to 2015"
 7   "2016 to 2021"
 8   "Not available"
 9   "Not applicable"
 /
.
SAVE OUTFILE='...\data_donnees_2021_hier.sav'.
